#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Trapper
    advances_to=TAM_Stalker,TAM_Freebooter
    profile=portraits/Hugo.png
    name= _ "Trapper"
    race=human
    image="units/human-outlaws/trapper.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/trapper-dagger.png"
        [/frame]
    [/leading_anim]
    hitpoints=45
    movement_type=smallfoot
    movement=5
    level=2
    alignment=chaotic
    experience=121
    undead_variation=archer
    cost=27
    usage=archer
    description= _ "More cautious and thoughtful than either of his elder brothers, Hugo learned at an earlier age that he didn't always need to use brute force to get what he wanted.

Using a bow came naturally to Hugo. It seemed a perfect fit for his aloof attitude and keen eyesight. Even so, he's found it necessary to learn his way with a blade for when things get up close and personal."

    #Trappers are better than normal units at woods and swamps
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/trapper-defend.png" "units/human-outlaws/trapper-dagger.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/trapper-bow-defend.png" "units/human-outlaws/trapper.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
    [death]
        start_time=0
        [frame]
            image="units/human-outlaws/trapper-die-[1~8].png:100"
        [/frame]
    [/death]
    
    [attack]
        name=slash
        description=_"slash"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=quickfire
        description=_"quickfire"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=4
        number=4
    [/attack]
    [attack]
        name=stab
        description=_"stab"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    
	[attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/human-outlaws/trapper-attack[1~3].png:[150*2,100]"
        [/frame]
        [frame]
            image="units/human-outlaws/trapper.png:100"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/trapper-dagger.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-outlaws/trapper-attack-melee-2.png:250"
        [/frame]
        [frame]
            image="units/human-outlaws/trapper-dagger.png:50"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/trapper-dagger.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-outlaws/trapper-attack-melee.png:250"
        [/frame]
        [frame]
            image="units/human-outlaws/trapper-dagger.png:50"
        [/frame]
    [/attack_anim]
    
[/unit_type]
