#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Bandit
    advances_to=TAM_Marauder,TAM_Desperado
	profile="portraits/Largo.png"
    name= _ "Bandit"
    race=human
    image="units/human-outlaws/bandit.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/bandit-melee-1.png"
        [/frame]
    [/leading_anim]
    hitpoints=50
    movement_type=smallfoot
    movement=5
    level=2
    alignment=chaotic
    experience=113
    cost=23
    usage=fighter
    description= _ "Largo was always the rash one. Quick to pick a fight, and quick to finish them. Though his temper often landed him in trouble, his brother Hugo was always around to pick up the pieces.

His raw strength and headfirst style meant a mace was always Largo's weapon of choice. He later learned more practical ways of fighting, but swinging a blunt piece of iron at his enemies remains his favourite."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/bandit-defend-2.png" "units/human-outlaws/bandit-defend-1.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=swing
        description=_"swing"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=jab
        description=_"jab"
        icon=attacks/mace.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
	[attack]
        name=block
        description=_"block"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {TAM_WEAPON_SPECIAL_PARRY}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            image="units/human-outlaws/bandit-melee-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
