#textdomain wesnoth-The_Altaz_Mariners

[unit_type]
    [base_unit]
		id=Ruffian
	[/base_unit]
	id=TAM_Ruffian
	advances_to="TAM_Thug"
	#profile="portraits/Largo.png"
	experience=20
	movement=1
	[attack]
        name=swing
        description=_"swing"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
[/unit_type]

[unit_type]
    [base_unit]
		id=Woodsman
	[/base_unit]
	id=TAM_Woodsman
	advances_to="TAM_Poacher"
	#profile="portraits/Hugo.png"
	experience=20
	alignment=chaotic
	movement=1
	[attack]
        name=slash
        description=_"slash"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=3
        number=1
    [/attack]
	[attack]
        name=quickfire
        description=_"quickfire"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]
[/unit_type]