#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Poacher
    advances_to=TAM_Trapper
    profile=portraits/Hugo.png
    name= _ "Poacher"
    race=human
    image="units/human-outlaws/poacher.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/poacher-dagger.png"
        [/frame]
    [/leading_anim]
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=60
    level=1
    alignment=chaotic
    undead_variation=archer
    cost=14
    usage=archer
    description= _ "More cautious and thoughtful than either of his elder brothers, Hugo learned at an earlier age that he didn't always need to use brute force to get what he wanted."
    
    #Poachers are better than normal units at woods and swamps
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/poacher-defend.png" "units/human-outlaws/poacher-dagger.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/poacher-bow-defend.png" "units/human-outlaws/poacher.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
    
    [attack]
        name=slash
        description=_"slash"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=quickfire
        description=_"quickfire"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=4
        number=4
    [/attack]
    
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/human-outlaws/poacher-attack[1~3].png:[150*2,100]"
        [/frame]
        [frame]
            image="units/human-outlaws/poacher.png:100"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-outlaws/poacher-dagger.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-outlaws/poacher-attack.png:200"
        [/frame]
        [frame]
            image="units/human-outlaws/poacher-dagger.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
