#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Desperado
    profile="portraits/Largo.png"
    name= _ "Desperado"
    race=human
    image="units/human-outlaws/highwayman.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/highwayman-defend-2.png"
        [/frame]
    [/leading_anim]
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=158
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_TAM_MARINER}
    cost=46
    usage=fighter
    description= _ "Largo was always the rash one. Quick to pick a fight, and quick to finish them. Though his temper often landed him in trouble, his brother Hugo was always around to pick up the pieces.

His raw strength and headfirst style meant a mace was always Largo's weapon of choice. He later learned more practical ways of fighting, but swinging a blunt piece of iron at his enemies remains his favourite.

In the absense of a father, Largo looked up to Marco with admiration and a touch of jealously. His brother's betrayal set a fire burning in his heart that drives him on, sometimes in rage."
    die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/human-outlaws/highwayman-defend-2.png" "units/human-outlaws/highwayman-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	{DEFENSE_ANIM_RANGE "units/human-outlaws/highwayman-defend-2.png" "units/human-outlaws/highwayman-defend-1.png" {SOUND_LIST:HUMAN_HIT} ranged }
	
    [attack]
        name=swing
        description=_"swing"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=jab
        description=_"jab"
        icon=attacks/mace.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=block
        description=_"block"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {TAM_WEAPON_SPECIAL_PARRY}
        [/specials]
    [/attack]
    [attack]
        name=slingshot
        description= _ "slingshot"
        type=impact
        range=ranged
        damage=4
        number=2
        icon=attacks/sling.png
    [/attack]
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/human-outlaws/highwayman-melee-[1~8].png:100"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=slingshot
		[/filter_attack]
		offset=0.0
		start_time=-400
		[if]
			hits=yes
			{MISSILE_FRAME_STONE_HIT 5 -6}
			[frame]
				image="units/humans/highwayman-ranged-1.png:200"
				sound=sling.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			{MISSILE_FRAME_STONE_MISS 5 -6}
			[frame]
				image="units/humans/highwayman-ranged-1.png:200"
				sound=sling-miss.ogg
			[/frame]
		[/else]
		[frame]
			image="units/human-outlaws/highwayman-defend-1.png:200"
		[/frame]
	[/attack_anim]
  
[/unit_type]
