#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=avalon-a
	name="Avalon"
	map_data="{~add-ons/The_Altaz_Mariners/maps/avalon.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_MORNING}
	[music]
		name=elvish-theme.ogg
	[/music]
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=yes
		x=28
		y=40
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=yes
		x=30
		y=40
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=mariners,foes
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=none
	[/side]

	[side]
		side=4
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=foes
		user_team_name= _ "Foes"
		team_lock=yes
		fog=no
		shroud=no
	[/side]

	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################

	[event]
		name=start
		[message]
			speaker=Elma
			message=_ "Welcome to Avalon. You are safe here."
		[/message]
		[message]
			speaker=Largo
			message=_ "What's going on? What were those things?"
		[/message]
		[message]
			speaker=Elma
			message=_ "Drakes. Winged beasts from across the seas, driven by a senseless fiery fury. They are a scourge on the world."
		[/message]
		[message]
			speaker=Hugo
			message=_ "My eyes have never seen anything like them."
		[/message]
		[message]
			speaker=Elma
			message=_ "Until recently, nor had mine. Although the old tales warn of a danger that fits their form. It is likely we face a foe both fearsome and ancient."
		[/message]
    [/event]
    
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart

		{TAM_PLACE_NPC 3 Fugitive 29 10 Marco}
		[+unit]
			profile=portraits/Marco.png
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_CUNNING}
				#{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_SKIRMISHER})}
				{TAM_ADD_ABILITY x=$x1 y=$y1 ({TAM_ABILITY_TOUGH})}
				{TAM_ADD_WEAPON_SPECIAL x=$x1 y=$y1 melee ("morning star") POISON}
			[/modifications]
		[/unit]
		{TAM_PLACE_LEADER 3 "Elvish High Lord" 29 7 Glorin {TRAIT_BRAVE}{TRAIT_INTELLIGENT}}
		{TAM_PLACE_NPC 3 "Elvish Sylph" 29 39 Elma}
		{GENERIC_UNIT 3 "Elvish Fighter" 26 36}
		{GENERIC_UNIT 3 "Elvish Archer" 29 31}
		{GENERIC_UNIT 3 "Elvish Fighter" 29 36}
		{GENERIC_UNIT 3 "Elvish Fighter" 32 36}
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 28 33}
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 31 34}
		{GENERIC_UNIT 3 "Elvish Shaman" 32 31}
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 32 24}
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 34 29}
		{GENERIC_UNIT 3 "Elvish Archer" 32 26}
		{GENERIC_UNIT 3 "Elvish Fighter" 28 26}
		{GENERIC_UNIT 3 "Elvish Scout" 28 22}
		{GENERIC_UNIT 3 "Elvish Scout" 28 23}
		{GENERIC_UNIT 3 "Elvish Scout" 28 24}
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 26 24}
		{GENERIC_UNIT 3 "Elvish Shaman" 32 20}
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 26 20}
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 33 16}
		{GENERIC_UNIT 3 "Elvish Archer" 24 18}
		{GENERIC_UNIT 3 "Elvish Hero" 28 19}
		{GENERIC_UNIT 3 "Elvish Fighter" 27 15}
		{GENERIC_UNIT 3 "Elvish Archer" 29 16}
		
		{GENERIC_UNIT 3 "Elvish Marshal" 26 12}
		{GENERIC_UNIT 3 "Elvish Fighter" 27 13}
		{GENERIC_UNIT 3 "Elvish Avenger" 32 12}
		{GENERIC_UNIT 3 "Elvish Archer" 31 13}
		{GENERIC_UNIT 3 "Elvish Druid" 26 9}
		{GENERIC_UNIT 3 "Elvish Shyde" 32 9}
		{GENERIC_UNIT 3 "Elvish Hero" 28 7}
		{GENERIC_UNIT 3 "Elvish Hero" 30 7}
		
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 26 8}
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 26 10}
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 32 8}
		{GENERIC_UNIT 3 "TAM_Elvish Villager" 32 10}

    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	#[item]
	#	x,y=29,4
	#	image=units/transport/galleon.png~TC(3,magenta)
	#[/item]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	##########################################
	# Elma
	##########################################
	
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Elma
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=unit
			message=_ "Where do these monsters come from?"
		[/message]
		[message]
			speaker=Elma
			message=_ "Some months ago something sinister took place in the black mountain of the east. Great plumes of smoke fled upwards, filling the sky. The sun fell dark for days. Shortly afterwards the devils descended."
		[/message]
		[message]
			speaker=unit
			message=_ "Can they be fought? Or do you forever flee this enemy?"
		[/message]
		[message]
			speaker=Elma
			message=_ "Your words are not as brave as you think. We have faced armies many times the size of the one you saw land on Lantos. We fight where we can, yet the small victories we've won have done nothing to turn the tide. For now our best defence is to remain unseen. Avalon is shielded by a magic that blinds bloodthirsty eyes."
		[/message]
		[message]
			speaker=Elma
			message=_ "Anyway, enough such questions! I know why you are here. Your brother awaits you in the northern courtyard."
		[/message]
		{VARIABLE log_drakes.elma yes}
		{MODIFY_TERRAIN Rp 29 38}
	[/event]
	
	##########################################
	# Reminiscences
	##########################################
	
	[event]
	name="turn 2"
		[message]
			speaker=Hugo
			message=_ "We've come a long way, brother. Marco's trail has led us far and wide."
		[/message]
		[message]
			speaker=Largo
			message=_ "Aye, escaping from the gaol seems like a distant memory."
		[/message]
	[/event]
	
	[event]
	name="turn 3"
		[message]
			speaker=Hugo
			message=_ "My memories of Marco are more distant still. Do you remember when we three first set sail upon the sea?"
		[/message]
		[message]
			speaker=Largo
			message=_ "I recall it well. Such a long time ago..."
		[/message]
		[message]
			speaker=Hugo
			message=_ "And when we pulled off our first raid?"
		[/message]
		[message]
			speaker=Largo
			message=_ "Haha, yes! The passenger ship. I think we earned less than a coin each that day."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Ha, shameful! But it was only the start."
		[/message]
	[/event]
	
	[event]
	name="turn 4"
		[message]
			speaker=Largo
			message=_ "What about the time we hid from that patrol by jumping overboard?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Ah! A ruse as risky as it was wet. But it worked!"
		[/message]
		[message]
			speaker=Largo
			message=_ "It was Marco's idea I seem to remember. He had cunning, our brother."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Yes he did."
		[/message]
	[/event]
	
	[event]
	name="turn 5"
		[message]
			speaker=Hugo
			message=_ "Largo, I was thinking. That time we spent in Altaz..."
		[/message]
		[message]
			speaker=Largo
			message=_ "You don't need to remind me."
		[/message]
		[message]
			speaker=Hugo
			message=_ "I spent that year in the cells raging with hate for Marco. The thought of murdering the bastard was more or less the only thing that got me through."
		[/message]
		[message]
			speaker=Largo
			message=_ "Me too. That's why we are here, ain't it?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Yeah, but..."
		[/message]
		[message]
			speaker=Largo
			message=_ "Hurry up, mate. We got a big fight coming up."
		[/message]
	[/event]
	
	##########################################
	# Marco
	##########################################
	
	# Initial discussion (part two)
	
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
			[filter_adjacent]
				id=Marco
				side=3
			[/filter_adjacent]
  		[/filter]
  		[filter_condition]
			{CONDITION log_marco.avalon equals yes}
  		[/filter_condition]
		[message]
			speaker=Marco
			message=_ "Don't tell me you wouldn't have done the same. More gold than a man can carry? A grand mansion on an untouched island? I just got there first."
		[/message]
		[message]
			speaker=unit
			message=_ "It is hardly untouched now, the place is a pile of stone. Your treachery has earned you nothing."
		[/message]
		[message]
			speaker=Marco
			message=_ "And what of your vengeance? What will that earn you?"
		[/message]
		[message]
			speaker=unit
			message=_ "You sentenced us to a life on Altaz. You betrayed your own kin. That you lost your ill-gotten gains is some comfort. That you will likewise lose your life is a greater comfort still."
		[/message]
		[message]
			speaker=Marco
			message=_ "You mean to end this with a petty murder?"
		[/message]
		[message]
			speaker=unit
			message=_ "There is nothing petty about it. Your death has long been my sole reason for living."
		[/message]
		[message]
			speaker=Marco
			message=_ "Very well. Who am I to deny your ambitions?"
		[/message]
		{TAM_STORE_UNIT side=3 id=Marco {VARIABLE stored_unit.side 4}}
		{MOOD_BATTLE}
	[/event]
	
	# Initial discussion (part one)
	
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
			[filter_adjacent]
				id=Marco
				side=3
			[/filter_adjacent]
  		[/filter]
  		[message]
			speaker=Marco
			message=_ "Greetings, brother."
		[/message]
		[message]
			speaker=unit
			message=_ "We've spent a long time looking for you, arsehole."
		[/message]
		[message]
			speaker=Marco
			message=_ "I'm impressed you made it. When I heard about the prison break I knew we were due a reunion."
		[/message]
		[message]
			speaker=unit
			message=_ "Why did you do it, Marco?"
		[/message]
		[message]
			speaker=Marco
			message=_ "You're asking me why I cheated? Why I stole? Why I lied?"
		[/message]
		[message]
			speaker=Marco
			message=_ "I have done that all my life. So have you. We are pirates, no?"
		[/message]
		[message]
			speaker=unit
			message=_ "We are brothers also."
		[/message]
		{VARIABLE log_marco.avalon yes}
  	[/event]
	
	# Fighting talk
	
	[event]
	name=moveto
		[filter]
			id=Marco
            side=4
            [filter_adjacent]
                side=1,2
                canrecruit=yes
            [/filter_adjacent]
  		[/filter]
  		[message]
			speaker=Marco
			message=_ "Let's see what tricks my little brother has picked up in prison!"
		[/message]
  	[/event]
  	
  	[event]
	name="attacker hits"
		[filter]
			side=1
            canrecruit=yes
  		[/filter]
  		[filter_second]
			id=Marco
            side=4
  		[/filter_second]
  		[message]
			speaker=unit
			message=_ "You don't know how good this feels!"
		[/message]
  	[/event]
  	
  	[event]
	name="attacker misses"
		[filter]
			side=2
            canrecruit=yes
  		[/filter]
  		[filter_second]
			id=Marco
            side=4
  		[/filter_second]
  		[message]
			speaker=Marco
			message=_ "You can do better than that!"
		[/message]
  	[/event]
  	
  	# Death message
  	
	[event]
	name="last breath"
	#first_time_only=no
		[filter]
            id=Marco
            side=4
  		[/filter]
  		[message]
			speaker=Glorin
			message=_ "Hold your blow! We shall see no blood spilt upon elven ground."
		[/message]
  		{TAM_STORE_UNIT side=4 id=Marco (
  		{VARIABLE stored_unit.hitpoints 1}
  		{VARIABLE stored_unit.side 3}
  		{VARIABLE stored_unit.role defeated}
  		)}
  	[/event]
  		
  	[event]
	name=moveto
		[filter]
            canrecruit=yes
            side=1,2
  		[/filter]
		[filter_condition]
			[have_unit]
				id=Marco
				side=3
				role=defeated
			[/have_unit]
		[/filter_condition]
		[message]
			speaker=Marco
			message=_ "You have the better of me, brother. I did not fight to see you die. I merely wished to give you what you wanted."
		[/message]
		[message]
			speaker=unit
			message=_ "What? Explain yourself!"
		[/message]
		[message]
			speaker=Marco
			message=_ "There is much to tell..."
		[/message]
		[message]
			speaker=unit
			message=_ "You haven't got long."
		[/message]
		[message]
			speaker=Marco
			message=_ "When the drakes attacked Lantos I lost everything, yet by some strange fortune I survived."
		[/message]
		[message]
			speaker=Marco
			message=_ "My escape was narrow. I made away in a small boat, with no food, drifting aimlessly."
		[/message]
		[message]
			speaker=Marco
			message=_ "Weakened by my wounds and crazed by hunger I lay for days beneath the cruel sun. Hope had abandoned me - as I had abandoned all others."
		[/message]
		[message]
			speaker=Marco
			message=_ "A strange delirium held me in its clutches and squeezed from me the last drops of life. I knew I was to perish. Yet given all I had done, it seemed a just end. I knew in my heart my treacheries had led me to this endless ocean to die alone."
		[/message]
		[message]
			speaker=Marco
			message=_ "For what it's worth, brother, I am sorry. I know that hate has burned in your breast too long to accept such a story, but it is so. Though I was finally rescued by a ship of the elven fleet, it is not quite a lie to say that I had died that day. The revenge you seek was claimed by the fates."
		[/message]
		[message]
			speaker=unit
			message=_ "Yet you stand here before me..."
		[/message]
		[message]
			speaker=Glorin
			message=_ "His words are spoken in truth. What we found in that boat was little more than a corpse. It was several weeks before he came back to us, even with the attentions of our druids. In any case, I would have you stand before me to decide this matter."
		[/message]
	[/event]	
	
	[event]
		name=moveto
		[filter]
            canrecruit=yes
            side=1,2
			[filter_adjacent]
				id="Glorin"
			[/filter_adjacent]
  		[/filter]
		[filter_condition]
			[have_unit]
				id=Marco
				side=3
				role=defeated
			[/have_unit]
		[/filter_condition]
		[message]
			speaker=Glorin
			message=_ "It was Marco who requested we send Elma to your rescue on Lantos. We saw your ship approach the island, as did the drakes. Without this, your bodies would surely lie among the ruins."
		[/message]
		[message]
			speaker=Marco
			message=_ "I grant you the repentance of a pirate is an unlikely proposition. But that is why I gave you this chance to settle the score for yourself. I forbade Glorin to intervene in the fight. And you have won."
		[/message]
		[message]
			speaker=Marco
			message=_ "Now the matter is in your hands. Am I still worthy of my brothers?"
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Finish him
			[option]
				message=_ "<span color='{TAM_BLUE}'>Finish him off</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Your cunning knows no bounds, Marco. We shall not be tricked a second time. This was your last lie..."
					[/message]
					[message]
						speaker=Glorin
						message=_ "That was unwise. I had hoped I would not have to intervene in this matter."
					[/message]
					[message]
						speaker=Hugo
						message=_ "You're gonna stop us now? After all we've been through!"
					[/message]
					[message]
						speaker=Glorin
						message=_ "Whatever evil took place in the past is nothing to that which awaits us."
					[/message]
					[message]
						speaker=Largo
						message=_ "What are you talking about?"
					[/message]
					[message]
						speaker=Glorin
						message=_ "There is much to discuss. But first you must lower your weapon. If do not, our marksmen will ensure you never raise it again."
					[/message]
					[message]
						speaker=Hugo
						message=_ "We better do what he says, Largo."
					[/message]
					[message]
						speaker=unit
						message=_ "It galls me to have spent so long yearning for this moment only to let it pass. But let it pass I shall."
					[/message]
				[/command]
			[/option]
			# Spare him
			[option]
				message=_ "<span color='{TAM_BLUE}'>Spare his life</span>"
				[command]
					[message]
						speaker=unit
						message=_ "It galls me to have spent so long yearning for this moment only to let it pass. But let it pass I shall."
					[/message]
				[/command]
			[/option]
		[/message]

		#[message]
		#	speaker=Glorin
		#	message=_ "Tell me, $unit|. What would foster trust between you and your brother?"
		#[/message]
		#[message]
		#	speaker=unit
		#	message=_ "It would take a lot. Right now I want to know what's happened to our ship and crew."
		#[/message]
		#[message]
		#	speaker=Marco
		#	message=_ "Then send me to Lantos. I shall see if anything remains of your vessel. If the isle is still ravaged by drakes, then so be it. It is the least I can do."
		#[/message]
		#[message]
		#	speaker=Glorin
		#	message=_ "Then you shall go together, as brothers. Elma, can it be done?"
		#[/message]
		#[message]
		#	speaker=Elma
		#	message=_ "It can. I shall take you there as I brought you here."
		#[/message]
		#[message]
		#	speaker=unit
		#	message=_ "Very well, let's find the crew."
		#[/message]
		#{TAM_SOUND magic-faeriefire.ogg}
		#[color_adjust]
		#	red,green,blue=0,128,0
		#[/color_adjust]
		#[endlevel]
		#	result=victory
		#	continue_no_save=yes
		#	carryover_percentage=100
		#	bonus=no
		#	carryover_report=no
		#	linger_mode=no
		#	reveal_map=no
		#	next_scenario=lantos-b
		#[/endlevel]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			reveal_map=no
			next_scenario=avalon-b
		[/endlevel]
	[/event]

[/scenario]