#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=avalon-b
	name="Avalon"
	map_data="{~add-ons/The_Altaz_Mariners/maps/avalon.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_MORNING}
	[music]
		name=silence.ogg
	[/music]

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
		x,y=28,9
	[/side]
		
	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
		x,y=30,9
		x=30
		y=9
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]

	[side]
		side=4
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		fog=no
		shroud=no
	[/side]

	####################################################################################
	# Story
	####################################################################################
	
	[story]
		[part]
			background="story/TAM_avalon.jpg"
			show_title=no
			music=silence.ogg
			sound=VOX-Avalon-B.ogg
			story= _ "Under the sway of Glorin's gentle guidance an uneasy trust is forged between the brothers. In the days that follow, the misdeeds of the past are eclipsed by talk of dangers to come. As more reports arrive of the growing menace in the east, it becomes clear to all that they are bound to a common cause. Bereft of ship and crew, the mariners must accept their fate now depends on the elves."
		[/part]
	[/story]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
		name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Speak with Elma"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE avalon c}
        {VARIABLE temple_of_ice b}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
		name=start
		[music]
			name=elvish-theme.ogg
		[/music]
		{TAM_SCROLL_TO 29 10}
		[message]
			speaker=Largo
			message=_ "If I am to fight in this war, I want my efforts to not be wasted. Why not strike at the heart, attack the black mountain itself?"
		[/message]
		[message]
			speaker=Glorin
			message=_ "We have tried that. In fact, Marco himself led the expedition."
		[/message]
		[message]
			speaker=Marco
			message=_ "Alas, it was fruitless. Shrouded by Elma's magic I managed to land a craft at the base of the mountain - and found it to be crossed with fiery streams of melting rock. We aimed to scale the summit but the heat proved too much for my companions. For some reason I was able to continue and thus did so alone."
		[/message]
		[message]
			speaker=Marco
			message=_ "Upon reaching the ridge, I gained a glimpse of what lay within - and what I saw sent me scrambling back to the ship. It was a vision of hell. An immense pit of fire as wide as a lake, burning furiously and sending up a thick black vapour."
		[/message]
		[message]
			speaker=Marco
			message=_ "When, for a moment, the smoke abated I saw the full extent of the drake legion. Thousands of the beasts thronged in that inferno. Number upon number of devilish fiends were there - waiting their turn to take to the skies and set the world aflame."
		[/message]
		[message]
			speaker=Marco
			message=_ "It was a sight to turn the hearts of men much braver than I."
		[/message]
		[message]
			speaker=Glorin
			message=_ "As you can gather, this fortress of fire has meant our war has so far been fought on the defensive."
		[/message]
		[message]
			speaker=Largo
			message=_ "Since it is a threat that reaches beyond the land of elves, surely there are others who will join the battle?"
		[/message]
		[message]
			speaker=Glorin
			message=_ "That was our hope also, yet such an alliance has not come to pass. Instead, the leaders of men have merely sought to shield themselves from the danger. Their storm barrier has prevented the drakes from advancing northwards - but it is doubtful whether the magic that sustains it can endure."
		[/message]
		[message]
			speaker=Hugo
			message=_ "We have been to the temple wherein this storm is founded, though we did not know its purpose."
		[/message]
		[message]
			speaker=Glorin
			message=_ "The temple of ice? We thought as much. No doubt the Brotherhood believes they are serving to protect the northern lands. But to us in the south it has merely cut off all help. In any case, it is a shortsighted ploy. In time, men too will feel the fury of the drake flame. But by then I fear it will be too late."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1,2
		[/filter]
		[message]
			speaker=Hugo
			message=_ "We passed through the barrier with the aid of an orb from the sorcerers' temple. Could not the same means be used to harness further help?"
		[/message]
		[message]
			speaker=Elma
			message=_ "I sense that your orb wanes even now. Besides, nothing less than a fleet is needed for this war - and such a force could not pass through as you did."
		[/message]
		[message]
			speaker=Elma
			message=_ "No, the barrier must be lowered. The spell must be stopped."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Thus leaving the royal lands exposed to drake attack? You mean to force the king into action?"
		[/message]
		[message]
			speaker=Largo
			message=_ "If that's the plan, then I approve. That scumbag is due a shock such as this."
		[/message]
		[message]
			speaker=Glorin
			message=_ "It is not a course we embark upon lightly. Several envoys have been sent to the palace to broker a pact. None have returned."
		[/message]
		[message]
			speaker=Marco
			message=_ "It is the only way. If the brotherhood will not call off the storm - we must make them."
		[/message]
		[message]
			speaker=Largo
			message=_ "Count me in, I never liked those guys anyway."
		[/message]
		[message]
			speaker=Glorin
			message=_ "May you succeed."
		[/message]
		{VARIABLE log_drakes.marco yes}
		{VARIABLE log_storm.elves yes}
	[/event]
	
	# Leaving the island	
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_adjacent]
                id=Elma
            [/filter_adjacent]
		[/filter]
		[remove_item]
			x,y=29,11
		[/remove_item]
		[message]
			speaker=unit
			message=_ "How are we to reach the temple?"
		[/message]
		[message]
			speaker=Elma
			message=_ "I can see to that."
		[/message]
		[message]
			speaker=Marco
			message=_ "In this I shall accompany my brothers. It is fitting I join them on such a task."
		[/message]
		[message]
			speaker=Glorin
			message=_ "That is well. Elma shall prepare the magic required for your journey."
		[/message]
		[message]
			speaker=Elma
			message=_ "My powers upon your kind extend further than they do upon my own. If it were otherwise, I would have sent a party of elves on the same course. Even so, the distance is great. I can transport you to the temple, but I cannot bring you back."
		[/message]
		[message]
			speaker=Largo
			message=_ "We're ready when you are."
		[/message]
		{TAM_SOUND magic-faeriefire.ogg}
		[color_adjust]
		red,green,blue=0,128,0
		[/color_adjust]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			reveal_map=no
			next_scenario=temple_of_ice-b
		[/endlevel]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_NPC 3 Fugitive 29 10 Marco}
		[+unit]
			profile=portraits/Marco.png
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_CUNNING}
				#{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_SKIRMISHER})}
				{TAM_ADD_ABILITY x=$x1 y=$y1 ({TAM_ABILITY_TOUGH})}
				{TAM_ADD_WEAPON_SPECIAL x=$x1 y=$y1 melee ("morning star") POISON}
			[/modifications]
		[/unit]
		{TAM_PLACE_LEADER 3 "Elvish High Lord" 29 7 Glorin {TRAIT_BRAVE}{TRAIT_INTELLIGENT}}
		{TAM_PLACE_NPC 3 "Elvish Sylph" 29 13 Elma}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 26 36}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 29 31}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 29 36}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 32 36}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 28 33}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 31 34}
		{TAM_PLACE_UNIT 3 "Elvish Shaman" 32 31}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 32 24}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 34 29}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 32 26}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 28 26}
		{TAM_PLACE_UNIT 3 "Elvish Scout" 28 22}
		{TAM_PLACE_UNIT 3 "Elvish Scout" 28 23}
		{TAM_PLACE_UNIT 3 "Elvish Scout" 28 24}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 24}
		{TAM_PLACE_UNIT 3 "Elvish Shaman" 32 20}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 20}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 33 16}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 24 18}
		{TAM_PLACE_UNIT 3 "Elvish Hero" 28 19}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 27 15}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 29 16}
		
		{TAM_PLACE_UNIT 3 "Elvish Marshal" 26 12}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 27 13}
		{TAM_PLACE_UNIT 3 "Elvish Avenger" 32 12}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 31 13}
		{TAM_PLACE_UNIT 3 "Elvish Druid" 26 9}
		{TAM_PLACE_UNIT 3 "Elvish Shyde" 32 9}
		{TAM_PLACE_UNIT 3 "Elvish Hero" 28 7}
		{TAM_PLACE_UNIT 3 "Elvish Hero" 30 7}
		
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 8}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 10}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 32 8}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 32 10}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
[/scenario]