#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=avalon-d
	name="Avalon"
	map_data="{~add-ons/The_Altaz_Mariners/maps/avalon.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DAWN}
	[music]
		name=elvish-theme.ogg
	[/music]
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]

	[side]
		side=4
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		fog=no
		shroud=no
	[/side]

	####################################################################################
	# Story
	####################################################################################
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Set sail"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
		{TAM_EXIT 29 5}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Glorin
			message=_ "You return? Surely victory was not so swift?"
		[/message]
		[message]
			speaker=Largo
			message=_ "Indeed, we have yet to take to battle."
		[/message]
		[message]
			speaker=Glorin
			message=_ "Then go to it!"
		[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		#{TAM_TELEPORT side=1 canrecruit=yes 28 9}
		#{TAM_TELEPORT side=2 canrecruit=yes 30 9}
		{TAM_PLACE_NPC 3 "Elvish Hero" 29 10 Fieltor}
		{TAM_PLACE_LEADER 3 "Elvish High Lord" 29 7 Glorin {TRAIT_BRAVE}{TRAIT_INTELLIGENT}}
		{TAM_PLACE_NPC 3 "Elvish Sylph" 29 12 Elma}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 26 36}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 29 31}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 29 36}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 32 36}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 28 33}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 31 34}
		{TAM_PLACE_UNIT 3 "Elvish Shaman" 32 31}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 32 24}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 34 29}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 32 26}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 28 26}
		{TAM_PLACE_UNIT 3 "Elvish Scout" 28 22}
		{TAM_PLACE_UNIT 3 "Elvish Scout" 28 23}
		{TAM_PLACE_UNIT 3 "Elvish Scout" 28 24}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 24}
		{TAM_PLACE_UNIT 3 "Elvish Shaman" 32 20}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 20}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 33 16}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 24 18}
		{TAM_PLACE_UNIT 3 "Elvish Hero" 28 19}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 27 15}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 29 16}
		
		{TAM_PLACE_UNIT 3 "Elvish Marshal" 26 12}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 27 13}
		{TAM_PLACE_UNIT 3 "Elvish Avenger" 32 12}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 31 13}
		{TAM_PLACE_UNIT 3 "Elvish Druid" 26 9}
		{TAM_PLACE_UNIT 3 "Elvish Shyde" 32 9}
		{TAM_PLACE_UNIT 3 "Elvish Hero" 28 7}
		{TAM_PLACE_UNIT 3 "Elvish Hero" 30 7}
		
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 8}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 10}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 32 8}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 32 10}
    [/event]
    
   ####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 29 4}
	
	[event]
		name=prestart
		[item]
			x,y=25,7
			image=units/ships/caravel.png~TC(3,magenta)
		[/item]
		[item]
			x,y=24,8
			image=units/ships/caravel.png~TC(3,magenta)
		[/item]
		[item]
			x,y=33,7
			image=units/ships/caravel.png~TC(3,magenta)
		[/item]
		[item]
			x,y=34,8
			image=units/ships/caravel.png~TC(3,magenta)
		[/item]
	[/event]
		
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
[/scenario]