#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=avalon-c
	name="Avalon"
	map_data="{~add-ons/The_Altaz_Mariners/maps/avalon.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DAWN}
	[music]
		name=silence.ogg
	[/music]
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]

	[side]
		side=4
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		fog=no
		shroud=no
	[/side]

	####################################################################################
	# Story
	####################################################################################
	
	[story]
		[part]
			background="story/TAM_avalon.jpg"
			show_title=no
			music=silence.ogg
			sound=VOX-Avalon-C.ogg
			story= _ "Save for the crossing of the storm barrier, the journey south proves uneventful. The brothers soon find themselves back in Avalon, recounting all that had passed since their last visit. The news of Marco's further treachery saddens the elves, as does the failure of the mariners' mission. However, Glorin's dismay is short-lived. He returns from a meeting of the elders resolved to wage open war on King Tylon."
		[/part]
	[/story]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Speak with the elves"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE avalon d}
        {VARIABLE ship_x 23}
        {VARIABLE ship_y 35}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[music]
			name=elvish-theme.ogg
		[/music]
		#{TAM_SCROLL_TO 29 10}
		[message]
			speaker=Elma
			message=_ "The plan is ill-advised, Glorin. Even if our warriors were a match for the royal army, our fleet is still trapped by the cursed storm."
		[/message]
		[message]
			speaker=Glorin
			message=_ "What are we to do? It angers me that men and elves must do battle, rather than strike at the volcano as one. But Tylon has forced this war."
		[/message]
		[message]
			speaker=Fieltor
			message=_ "The king has forsaken the elves of Avalon. I believe Glorin is right in this."
		[/message]
		[message]
			speaker=Glorin
			message=_ "They say Frozenheart has been taken into the king's protection. If it is so, this binds our aims. They will both be stopped."
		[/message]
		[message]
			speaker=Fieltor
			message=_ "I heard this also of Frozenheart. Too that the king has left his palace for the safety of Fort Liberty, in the north. It is a forbidding stronghold."
		[/message]
		[message]
			speaker=Elma
			message=_ "And what do our human friends think of the matter?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Though Tylon commands a mighty army, there are many in the north who would see him unseated. An attack on the fort is sure to rally them."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Renaldo of Farrow is one. He would welcome such a war."
		[/message]
		[if]
		{CONDITION subquest_blade greater_than_equal_to 8}
			[then]
				[message]
					speaker=Largo
					message=_ "So too, the Black Blade. Those guys are desperate to topple the throned fool."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=Fieltor
			message=_ "During my time in Tylon's kingdom I indeed found little love for the man."
		[/message]
		[message]
			speaker=Glorin
			message=_ "Then it is decided."
		[/message]
		[message]
			speaker=Elma
			message=_ "Glorin, again I trouble you with the problem of the storm..."
		[/message]
		[message]
			speaker=Glorin
			message=_ "We may not have the means to send a fleet, but if one ship can pass through it may be enough. We shall raise an army on the other side."
		[/message]
		[message]
			speaker=Elma
			message=_ "Do we have the help of Marco's brothers?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "That bastard has given you little reason to trust us, but we are not like him."
		[/message]
		[message]
			speaker=Largo
			message=_ "I suspect our brother is holed up with the royals as we speak. I'd do anything to have another chance at him."
		[/message]
		[message]
			speaker=Fieltor
			message=_ "You ensured my return to Avalon. This earns my trust at least."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Likewise, we have now been twice saved by elves. We owe you this."
		[/message]
		[message]
			speaker=Elma
			message=_ "So you will use this orb of yours to sail north once more?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Aye, if it can be done."
		[/message]
		[message]
			speaker=Glorin
			message=_ "For my part, I shall prepare the elvish fleet. If you are swift in dealing with Frozenheart, my ships shall cut off the royal reinforcements."
		[/message]
		[message]
			speaker=Largo
			message=_ "Then let us go."
		[/message]
		[message]
			speaker=Glorin
			message=_ "You shall not go alone. An elvish troop shall fight by your side. This time you go not as assassins, but as generals."
		[/message]
		{TAM_LOYAL_UNIT 1 "Elvish Captain" 27 11} 
		{TAM_LOYAL_UNIT 1 "Elvish Fighter" 27 12} 
		{TAM_LOYAL_UNIT 1 "Elvish Archer" 28 11}
		{TAM_LOYAL_UNIT 2 "Elvish Captain" 31 11} 
		{TAM_LOYAL_UNIT 2 "Elvish Fighter" 31 12} 
		{TAM_LOYAL_UNIT 2 "Elvish Archer" 30 11}
		{VARIABLE log_drakes.glorin yes}
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_TELEPORT side=1 canrecruit=yes 28 9}
		{TAM_TELEPORT side=2 canrecruit=yes 30 9}
		{TAM_PLACE_NPC 3 "Elvish Hero" 29 10 Fieltor}
		{TAM_PLACE_LEADER 3 "Elvish High Lord" 29 7 Glorin {TRAIT_BRAVE}{TRAIT_INTELLIGENT}}
		{TAM_PLACE_NPC 3 "Elvish Sylph" 29 12 Elma}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 26 36}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 29 31}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 29 36}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 32 36}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 28 33}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 31 34}
		{TAM_PLACE_UNIT 3 "Elvish Shaman" 32 31}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 32 24}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 34 29}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 32 26}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 28 26}
		{TAM_PLACE_UNIT 3 "Elvish Scout" 28 22}
		{TAM_PLACE_UNIT 3 "Elvish Scout" 28 23}
		{TAM_PLACE_UNIT 3 "Elvish Scout" 28 24}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 24}
		{TAM_PLACE_UNIT 3 "Elvish Shaman" 32 20}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 20}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 33 16}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 24 18}
		{TAM_PLACE_UNIT 3 "Elvish Hero" 28 19}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 27 15}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 29 16}
		
		{TAM_PLACE_UNIT 3 "Elvish Marshal" 26 12}
		{TAM_PLACE_UNIT 3 "Elvish Fighter" 27 13}
		{TAM_PLACE_UNIT 3 "Elvish Avenger" 32 12}
		{TAM_PLACE_UNIT 3 "Elvish Archer" 31 13}
		{TAM_PLACE_UNIT 3 "Elvish Druid" 26 9}
		{TAM_PLACE_UNIT 3 "Elvish Shyde" 32 9}
		{TAM_PLACE_UNIT 3 "Elvish Hero" 28 7}
		{TAM_PLACE_UNIT 3 "Elvish Hero" 30 7}
		
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 8}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 26 10}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 32 8}
		{TAM_PLACE_UNIT 3 "TAM_Elvish Villager" 32 10}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 29 4}
	
	[event]
		name=prestart
		[item]
			x,y=25,7
			image=units/ships/caravel.png~TC(3,magenta)
		[/item]
		[item]
			x,y=24,8
			image=units/ships/caravel.png~TC(3,magenta)
		[/item]
		[item]
			x,y=33,7
			image=units/ships/caravel.png~TC(3,magenta)
		[/item]
		[item]
			x,y=34,8
			image=units/ships/caravel.png~TC(3,magenta)
		[/item]
	[/event]
		
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	[event]
	name=moveto
		[filter]
            side=1,2
            name=Kashmir
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
  		[/filter]
  		[message]
			speaker=Kashmir
			message=_ "I'm waiting for the angels of Avalon, waiting for the eastern glow."
		[/message]
  	[/event]
  	
	
	##########################################
	# Elma
	##########################################
	
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
  		[/filter]
		[message]
			speaker=unit
			message=_ "Which ship are we to take?"
		[/message]
		[message]
			speaker=Elma
			message=_ "Your own. $ship_name was found by our scouts shortly after you left here. Your crew too survived. By a miracle, they escaped the drakes on Lantos."
		[/message]
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		{TAM_RANDOM_RECALL 2 7 4}
		{TAM_RANDOM_RECALL 1 5 4}
		{TAM_REDRAW}
		[message]
			canrecruit=no
			side=1
			[not]
				race=elf
			[/not]
			message=_ "Hello boss!"
		[/message]
		[message]
			speaker=unit
			message=_ "Am I glad to see you!"
		[/message]
		[message]
			canrecruit=no
			side=2
			[not]
				race=elf
			[/not]
			message=_ "Welcome back."
		[/message]
		{TAM_EXIT 29 5}
	[/event]
	
[/scenario]
