#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=black_rock-a
	name="Black Rock"
	map_data="{~add-ons/The_Altaz_Mariners/maps/black_rock.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	disallow_recall=yes
	{FIRST_WATCH}
	{MOOD_NORMAL}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=yes
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		no_leader=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
		#[time_area]
		#	x=38
		#	y=4
		#	radius=1
		#	{DUSK}
		#[/time_area]
		{VARIABLE scenario black_rock}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Hugo
			message=_ "Hilldon's here all right, I can smell his fear. Like a rat."
		[/message]
		[if]
			[have_unit]
				side=1,2
				[filter_wml]
					[modifications]
						[trait]
							id=follower
						[/trait]
					[/modifications]
				[/filter_wml]
			[/have_unit]
			[then]
				[store_unit]
					[filter]
						side=1,2
						[filter_wml]
							[modifications]
								[trait]
									id=follower
								[/trait]
							[/modifications]
						[/filter_wml]
					[/filter]
					variable=stored_unit
				[/store_unit]
					[message]
						speaker=Hugo
						message=_ "$stored_unit.name|, I want you to stay here with the others. This battle is for us."
					[/message]
				[unstore_unit]
					variable=stored_unit
				[/unstore_unit]
				{CLEAR_VARIABLE stored_unit}
			[/then]
		[/if]
		[message]
			speaker=Largo
			message=_ "I'm going to enjoy this. I don't care if he has Renaldo's gold or not. It's payback time."
		[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
		name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		[unit]
			side=4
			type=Rogue
			name=Hilldon
			id=Hilldon
			unrenamable=yes
			x=37
			y=11
			profile=portraits/Hilldon.png
			[modifications]
				{TRAIT_CUNNING}
				{TRAIT_RESILIENT}
				[object]
					silent=yes
					duration=level
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_NIGHTSTALK}
						[/abilities]
					[/effect]
					[effect]
						apply_to=hitpoints
						increase_total=50
						increase=50
					[/effect]
				[/object]
			[/modifications]
		[/unit]
	[/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 24 2}
	
	# Hilldon's ship
	{PLACE_IMAGE units/transport/pirate-galleon.png 38 4}
	{PLACE_IMAGE scenery/castle-ruins3.png 30 4}
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	#{TAM_STASH_POINT 34 5 black_rock}
	#{TAM_PLACE_GOODS rum barrel.png 35 9}
    
    	##########################################
	# Rock Puzzle
	##########################################
	
	# First message
	[event]
		name=moveto
		[filter]
			side=1,2
			x=30
			y=4
      	[/filter]
      	{PLAY_SOUND squishy-strike.wav}
		[message]
			speaker=unit
			message=_ "The cave wall has collapsed. We can't get to the other side with this torrent rushing through."
		[/message]
		[message]
			speaker=Hugo
			message=_ "There must be something around here we can use to block it up."
		[/message]
	[/event]
	
	# Picking up the boulders
	[event]
		name=moveto
		[filter]
			x=25
			y=6
		[/filter]
		[message]
			speaker=unit
			message=_ "Help me shift some of these boulders."
		[/message]
		{PLAY_SOUND skeleton-hit-2.ogg}
		{MODIFY_TERRAIN Ur $x1 $y1}
		{VARIABLE inventory.boulders 1}
		{TAM_ITEM_ADDED}
	[/event]

	# Picking up the clay
	[event]
		name=moveto
		[filter]
			x=28
			y=7
		[/filter]
		[message]
			speaker=unit
			message=_ "This mud pit is full of sticky clay."
		[/message]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=28
			y=7
		[/filter]
		[filter_condition]
			{CONDITION inventory.clay less_than 1}
			[have_location]
				x,y=30,5
				terrain=Wo^Xo
			[/have_location]
		[/filter_condition]
		{PLAY_SOUND skeleton-hit-2.ogg}
		{VARIABLE inventory.clay 1}
		{TAM_ITEM_ADDED}
	[/event]
	
	##########################################
	# Hilldon
	##########################################
	
	# Encountering Hilldon
	[event]
	name="attack end"
		[filter]
			side=4
		[/filter]
  		[message]
			speaker=Hilldon
			message=_ "Not again. How did you two morons track me down?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "A rat like you can only hide for so long."
		[/message]
		[message]
			speaker=Hilldon
			message=_ "So you found me. What do you want?"
		[/message]
		[message]
			speaker=Largo
			message=_ "Vengeance."
		[/message]
		[message]
			speaker=Hugo
			message=_ "And Renaldo's gold."
		[/message]
		[message]
			speaker=Hilldon
			message=_ "Hey, I had to dump that cargo! The royals boarded us. I used the last of my gold to bribe their captain."
		[/message]
		[message]
			speaker=Largo
			message=_ "So you don't have the gold... Exactly what I wanted to hear."
		[/message]
		[message]
			speaker=Hilldon
			message=_ "Okay. I don't have the gold. But I can get it! I've got a treasure map. Nabbed it myself, right from Captain Clacton's corpse. Don't think he'll be laying claim to it."
		[/message]
		[message]
			speaker=Largo
			message=_ "I'd take it as a kindness if you didn't bleed on the map when I kill you."
		[/message]
		{TAM_STORE_UNIT id=Hilldon side=4 (
		{VARIABLE stored_unit.goto_x 37}
		{VARIABLE stored_unit.goto_y 5}
		{VARIABLE stored_unit.movement_costs.flat 1}
		)}
	[/event]
	
	# Hilldon Escapes
	[event]
		name=moveto
		[filter]
            id=Hilldon
			x=37
			y=5
      	[/filter]
		[message]
			speaker=Hilldon
			message=_ "Bugger this. I'm not risking my life to a pair of apes. When you least expect it, I'll be right behind you, blade in hand."
		[/message]
		[kill]
			id=Hilldon
			animate=no
		[/kill]
		{TAM_REDRAW}
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "Hilldon boards his ship and sets sail."
		[/message]
		{PLAY_SOUND water-blast.wav}
		{TAM_REMOVE_IMAGE 38 4}
        [move_unit_fake]
			side=4
			type="Pirate Galleon"
			x=38,39,42
			y=4,2,1
		[/move_unit_fake]
		[message]
			speaker=Largo
			message=_ "He won't get away next time."
		[/message]
		{VARIABLE black_rock b}
		#{TAM_EXIT 25 3}
		[store_locations]
			x=37
			y=5
			variable=hilldons_map_xy
			[or]
				find_in=hilldons_map_xy
			[/or]
		[/store_locations]
		{PLACE_IMAGE items/map.png $x1 $y1}
		[message]
			speaker=Hugo
			message=_ "Look! The idiot dropped his map."
		[/message]
		{VARIABLE log_hilldon.duel escape}
	[/event]
	
	# Hilldon is killed
	[event]
	name="last breath"
		[filter]
			id=Hilldon
		[/filter]
		[message]
			speaker=unit
			message=_ "Fools... We could have cut a deal!"
		[/message]
		[message]
			speaker=Largo
			message=_ "Pleasure doing business with you."
		[/message]
		{TAM_SOUND mace.wav}
		{TAM_DELAY 300}
		[kill]
			id=Hilldon
			animate=yes
		[/kill]
		[store_locations]
			variable=hilldons_map_xy
			find_in=hilldons_map_xy
			[or]
				x,y=$x1,$y1
			[/or]
		[/store_locations]
		{PLACE_IMAGE items/map.png $x1 $y1}
		{TAM_REDRAW}
		{VARIABLE black_rock b}
		#{TAM_EXIT 25 3}
		[message]
			speaker=Hugo
			message=_ "I am glad to see the back of that scoundrel."
		[/message]
		{VARIABLE log_hilldon.duel dead}
	[/event]	
	
	# Picking up the map
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_location]
				find_in=hilldons_map_xy
			[/filter_location]
		[/filter]
		{PLAY_SOUND skeleton-hit-2.ogg}
		[remove_item]
			x,y=$x1,$y1
			image=items/map.png
		[/remove_item]
		[store_locations]
			variable=hilldons_map_xy
			find_in=hilldons_map_xy
			[not]
				x,y=$x1,$y1
			[/not]
		[/store_locations]
		[message]
			speaker=unit
			message= _ "The map shows the way to a place called Peoria Ruins..."
		[/message]
		{TAM_LOCATION_ADDED}
		{VARIABLE peoria_ruins a}
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=meta-map
		[/endlevel]
	[/event]
	
[/scenario]