#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=black_rock-c
	name="Black Rock"
	map_data="{~add-ons/The_Altaz_Mariners/maps/black_rock-b.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_BATTLE}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=yes
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		[ai]
			aggression=1.0
		[/ai]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Hugo
			message=_ "Aha, so that's where the distillery birds got to..."
		[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		#{TAM_TELEPORT side=1 canrecruit=yes 37 6}
		#{TAM_TELEPORT side=2 canrecruit=yes 38 6}
		{TAM_PLACE_UNIT 4 (TAM_Cockarunt) 35 8}
		{TAM_PLACE_UNIT 4 (TAM_Cockarunt) 34 8}
		{TAM_PLACE_UNIT 4 (TAM_Cockarunt) 28 9}
		{TAM_PLACE_UNIT 4 (TAM_Cockarunt) 30 9}
		{TAM_PLACE_UNIT 4 (TAM_Cockatrice) 35 6}
		{TAM_PLACE_UNIT 4 (TAM_Cockatrice) 31 6}
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 24 2}
	{PLACE_IMAGE scenery/nest-full.png 37 8}
	{PLACE_IMAGE scenery/nest-empty.png 35 9}
	{PLACE_IMAGE scenery/nest-empty.png 29 10}
			
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
    {TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 24 2}
    {TAM_BOARDING_VESSEL side=1,2 x,y=24,2}
    
    	 # Moving next to a bird
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				side=4
				type="TAM_Cockatrice"
			[/filter_adjacent]
		[/filter]
		[message]
			speaker=Largo
			message= _ "Any idea how we're meant to capture these beasts?"
		[/message]
		[message]
			speaker=Hugo
			message= _ "Do they even make birdcages this big?"
		[/message]
	[/event]
	
	# Attacking a bird
	[event]
	name="attack end"
		[filter]
			side=1,2
  		[/filter]
  		[filter_second]
			side=4
			type="TAM_Cockatrice"
  		[/filter_second]
  		[message]
			speaker=Largo
			message=_ "That's ruffled its feathers..."
		[/message]
		[message]
			speaker=Hugo
			message= _ "But it's not backing down. We're going to have to kill them, aren't we?"
		[/message]
		[message]
			speaker=Largo
			message=_ "Be my guest..."
		[/message]
  	[/event]
  	
    	# Killing a bird
	[event]
	name=die
		[filter]
			side=4
			type="TAM_Cockatrice"
		[/filter]
		[message]
			speaker=second_unit
			message= _ "One down."
		[/message]
	[/event]
	
	 # Picking up the eggs
	[event]
	name=moveto
		[filter]
			side=1,2
			x,y=37,8
		[/filter]
		[message]
			speaker=unit
			message= _ "Let's take these eggs before they hatch."
		[/message]
		[remove_item]
			x,y=$x1,$y1
			image=scenery/nest-full.png
		[/remove_item]
		{PLACE_IMAGE scenery/nest-empty.png $x1 $y1}
		{VARIABLE inventory.egg 2}
		{PLAY_SOUND skeleton-hit-2.ogg}
		{TAM_ITEM_ADDED}
		{VARIABLE subquest_newhart 3}
		{VARIABLE black_rock b}
		[unpetrify]
			side=1,2
		[/unpetrify]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=meta-map
		[/endlevel]
	[/event]
	
	# Unpetrifying
	[event]
	name="turn refresh"
	first_time_only=no
		[filter_condition]
			[have_location]
				time_of_day_id=dawn
			[/have_location]
		[/filter_condition]
		[unpetrify]
			side=1,2
		[/unpetrify]
	[/event]
	
[/scenario]