#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=dahazi_beach-b
	name="Dahazi Beach"
	map_data="{~add-ons/The_Altaz_Mariners/maps/dahazi_beach.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}
	
	####################################################################################
	# Side Definitions
	####################################################################################	

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
		recruit=Saurian Augur,Saurian Skirmisher
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
		recruit=Saurian Augur,Saurian Skirmisher
	[/side]

	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		gold=200
		village_gold=2
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	#[side]
	#	side=4
	#	controller=ai
	#	team_lock=yes
	#	team_name=2
	#	user_team_name= _ "Foes"
	#	no_leader=yes
	#	allow_player=no
	#	disallow_observers=yes
	#	fog=yes
	#	shroud=yes
	#[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Investigate the island"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{TAM_EXIT 29 23}
		[capture_village]
			side=3
			terrain=*^Vht
		[/capture_village]
	[/event]

	####################################################################################
	# Intro
	####################################################################################

	[event]
	name=start
		[if]
			{CONDITION log_trading_tips.dahazi not_equals yes}
			[then]
				[message]
					speaker=Osthergah
					message=_ "Ah, our friends have returned! You will be pleased to know your names have found their way into many saurian songs."
				[/message]
				[message]
					speaker=Hugo
					message=_ "Honoured, I'm sure."
				[/message]
				[message]
					speaker=Osthergah
					message=_ "What's more, our harvest has been good of late. We offer fine spices for fine prices."
				[/message]
				{VARIABLE log_trading_tips.dahazi yes}
			[/then]
		[/if]
	[/event]

	####################################################################################
	# Placing units
	####################################################################################

	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_LEADER 3 "Saurian Soothsayer" 23 21 "Osthergah" {TRAIT_RESILIENT}{TRAIT_QUICK}}
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 45 7} 
		{TAM_PLACE_UNIT 3 (Saurian Ambusher) 50 10} 
		{TAM_PLACE_UNIT 3 (Saurian Augur) 40 16}
		{TAM_PLACE_UNIT 3 (Saurian Ambusher) 37 9} 
		{TAM_PLACE_UNIT 3 (Saurian Augur) 41 21}
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 50 14} 
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 46 10}
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 25 12}
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 30 4}
		{TAM_PLACE_NPC 3 "Saurian Skirmisher" 26 18 Klekia}
		{TAM_PLACE_NPC 3 "Saurian Flanker" 32 21 Sozzo}
		{TAM_PLACE_NPC 3 "Saurian Soothsayer" 25 16 Anoth}
	[/event]
	
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 29 24}
	
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/rock-cairn.png 34 18}
		{PLACE_IMAGE scenery/monolith1.png 29 13}
		{PLACE_IMAGE scenery/monolith3.png 26 20}
		{PLACE_IMAGE scenery/monolith2.png 40 18}
		{PLACE_IMAGE scenery/monolith4.png 47 16}
		{PLACE_IMAGE scenery/monolith2.png 31 9}
		{PLACE_IMAGE scenery/monolith3.png 33 8}
		{PLACE_IMAGE scenery/rock-cairn.png 37 6}
		{MODIFY_TERRAIN Rb 29 20}
		{MODIFY_TERRAIN Wo 29 24}
		[if]
			{CONDITION figurehead_skirmisher not_equals yes}
			[then]
				{PLACE_IMAGE scenery/figureheads/skirmisher-statue.png 31 17}
			[/then]
		[/if]
	[/event]

	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}
	{TAM_TRADING_PORT 29 20 dahazi (terrain/village/desert-camp.png)}
	{TAM_ADDING_STOCK dahazi spices}
	
	##########################################
	# The Statue
	##########################################
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            x,y=31,17
        [/filter]
        [filter_condition]
			{CONDITION figurehead_skirmisher not_equals yes}
        [/filter_condition]
        [message]
			speaker=Largo
			message=_ "Impressive, that sculpture seems to be made of hardened sand. I hope it doesn't break when we steal it."
		[/message]
		[message]
			speaker=Hugo
			message=_ "You mean to steal a sand sculpture from the same lizards we spilt blood to liberate?"
		[/message]
		[message]
			speaker=Largo
			message=_ "Um, yeah?"
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]

			# Take
			[option]
				message=_ "<span color='{TAM_BLUE}'>Take the sculpture</span>"
				[command]
					{VARIABLE figurehead_skirmisher yes}
					{PLAY_SOUND skeleton-big-hit-1.ogg}
					{PLAY_SOUND mace-miss.ogg}
					{REMOVE_IMAGE $x1 $y1}
					[message]
						speaker=unit
						message=_ "Okay, got it. Seems pretty sturdy, should work well as a new figurehead."
					[/message]
				[/command]
			[/option]
			
		[/message]
	[/event]
	
	####################################################################################
	# Dialogue
	####################################################################################

	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            x=38-48
  		[/filter]
		[message]
			speaker=unit
			message=_ "Nothing really over this way. No point exploring the island again."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Klekia
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Klekia
			message=_ "I fought with you back there, against Sir Uden. My efforts that day have since wagged the tails of many a lady augur."
		[/message]
		[message]
			speaker=unit
			message=_ "Well met Klekia. You are a hero now, to be sure."
		[/message]
		[message]
			speaker=Klekia
			message=_ "More than a hero. I'm a husband now, soon to be a father."
		[/message]
		[message]
			speaker=unit
			message=_ "Good fortunes to you then."
		[/message]
		[message]
			speaker=Klekia
			message=_ "One day I'll tell my child how the two brothers led our uprising!"
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Anoth
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Anoth
			message=_ "We have learned much of humans. You are not all evil."
		[/message]
		[message]
			speaker=unit
			message=_ "Your enemies are the royals, same as us."
		[/message]
		[message]
			speaker=Anoth
			message=_ "Death to the royals then."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Osthergah
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Osthergah
			message=_ "You're always welcome here, friends. Feel free to buy our spices, a special rate for you of course. Some of my people will even hire themselves out to you, if you're looking to take on mercenaries."
		[/message]
	[/event]

	##########################################
	# Sozzo (trainer)
	##########################################

	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Sozzo
            [/filter_adjacent]
  		[/filter]
  		[message]
			speaker=Sozzo
			message=_ "Hello human."
		[/message]
	[/event]
		
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				id=Sozzo
			[/filter_adjacent]
			[or]
				side=1,2
				[filter_wml]
					[modifications]
						[trait]
							id=follower
						[/trait]
					[/modifications]
				[/filter_wml]
				[filter_adjacent]
					id=Sozzo
				[/filter_adjacent]
			[/or]
  		[/filter]
		
		{VARIABLE log_trainers.skirmisher yes}
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Ask about news
			[option]
				message=_ "<span color='{TAM_BLUE}'>Exchange pleasantries</span>"
				[show_if]
					{CONDITION elixion equals a}
					[have_unit]
						x,y=$x1,$y1
						canrecruit=yes
					[/have_unit]
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "The spices here are very fine..."
					[/message]
					[message]
						speaker=Sozzo
						message=_ "Yes, but what are spices to sparkling gems? In all my travels, the island of Elixion had the most beautiful stones."
					[/message]
					[message]
						speaker=unit
						message=_ "Indeed, the legend grows with every tale."
					[/message]
					[message]
						speaker=Sozzo
						message=_ "'Tis more than a tale, human. I've seen them with mine own eyes."
					[/message]
				[/command]
			[/option]
			
			# Request training
			[option]
				message=_ "<span color='{TAM_BLUE}'>Request to be trained</span>"
				[show_if]
					[have_unit]
						x,y=$x1,$y1
						[not]
							ability=skirmisher
						[/not]
					[/have_unit]
				[/show_if]
				[command]
					
					# Different dialogue for different followers
					[switch]
						variable=unit.name
						[case]
							value=Ordon,Mocco
							[message]
								speaker=unit
								message=_ "You run past foes easy. You show $unit.name how?"
							[/message]
						[/case]
						[case]
							value=Ratty
							[message]
								speaker=unit
								message=_ "Woof?"
							[/message]
						[/case]
						[case]
							value=Bighorn
							[message]
								speaker=unit
								message=_ "Show me your fancy footwork, lizard."
							[/message]
						[/case]
						[case]
							value=Sayer
							[message]
								speaker=unit
								message=_ "My curiosity is rarely sparked, but I am intrigued by your fighting style."
							[/message]
						[/case]
						[case]
							value=Largo,Hugo,Steven,Kashmir,Nippy
							[message]
								speaker=unit
								message=_ "I saw you run rings around the royals, Sozzo. Might you teach us to do the same?"
							[/message]
						[/case]
					[/switch]
					
					# Can the unit train?
					[if]
					{CONDITION unit.variables.training numerical_equals 2}
						[then]
							[message]
								id=Sozzo
								message=_ "You have already taken a different path. It is too late now to learn my way."
							[/message]
						[/then]
						[else]
							[message]
								id=Sozzo
								message=_ "Ah, you wish to learn the ways of skirmishing? It can be done, but it takes practice. Some jewels in return would make it worth my time."
							[/message]
							[message]
								speaker=narrator
								image=wesnoth-icon.png
								message= _ "What will you do?"
								# Walk on
								[option]
									message=_ "Walk on"
									[command]
									[/command]
								[/option]
								# Decline
								[option]
									message=_ "<span color='{TAM_BLUE}'>Decline the offer</span>"
									[command]
										[message]
											canrecruit=yes
											side=$side_number
											message=_ "I think not. Maybe we'll return when weve got jewels to spare."
										[/message]
									[/command]
								[/option]
								
								# Accept
								[option]
									message=_ "<span color='{TAM_BLUE}'>Give him 2 chests of jewels</span>"
									[show_if]
										{CONDITION jewels greater_than_equal_to 2}
									[/show_if]
									[command]
										{VARIABLE_OP jewels add -2}
										{SET_LABEL 3 4 ("Jewels: $jewels|/$jewels_max") }
										[message]
											canrecruit=yes
											side=$side_number
											message=_ "It's a deal. Show us how it's done..."
										[/message]
										[message]
											speaker=narrator
											image=wesnoth-icon.png
											message= _ "$unit.name spends the day practising with Sozzo, struggling to keep up with his dextrous footwork."
										[/message]
										[message]
											id=Sozzo
											message=_ "You learn well for a $unit.race|. You are now nimble enough to run rings around your opponents, as you have seen me do."
										[/message]
										[object]
											image=misc/tam-training.png
											duration=forever
											[effect]
												apply_to=new_ability
												[abilities]
													{ABILITY_SKIRMISHER}
												[/abilities]
											[/effect]
										[/object]
										[floating_text]
											x,y=$x1,$y1
											text="<span color='green'>" + _ "float^Trained" + "</span>"
										[/floating_text]
										{TAM_STORE_UNIT x=$x1 y=$y1 ({VARIABLE_OP stored_unit.variables.training add 1})}
									[/command]
								[/option]
							[/message]	
						[/else]
					[/if]
				[/command]
			[/option]
		[/message]
	[/event]
		
[/scenario]