#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=dahazi_beach-a
	name="Dahazi Beach"
	map_data="{~add-ons/The_Altaz_Mariners/maps/dahazi_beach.map}" 
	random_start_time="no"
	turns=40
	experience_modifier=150
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Definitions
	####################################################################################	

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
		recruit=Saurian Augur,Saurian Skirmisher
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
		recruit=Saurian Augur,Saurian Skirmisher
	[/side]

	[side]
		side=3
		controller=ai
		allow_player=no
		name=Osthergah
		id=Osthergah
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		type="Saurian Soothsayer"
		recruit=Saurian Augur,Saurian Skirmisher
		gold=75
		village_gold=2
		fog=yes
		shroud=yes
		share_vision=all
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_QUICK}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[ai]
			village_value=1
			[avoid]
				x,y=26,5
			[/avoid]
		[/ai]
	[/side]

	[side]
		side=4
		controller=ai
		type=Knight
		recruit=Bowman,Spearman,Heavy Infantryman
		name="Sir Uden"
		id="Sir Uden"
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		gold=175
		village_gold=2
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Earn Osthergah's trust"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Osthergah"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	# Warning
	[event]
	name="turn 30"
		[message]
			speaker=Largo
			message=_ "We need to hurry, Sir Uden is surely waiting upon reinforcements."
		[/message]
	[/event]
	
	# Time over
	[event]
	name="time over"
		[message]
			speaker=Hugo
			message=_ "We're out of time! Royal ships have brought an army to crush this rebellion - and us!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Osthergah dies
	[event]
	name="last breath"
	first_time_only=no
		[filter]
			canrecruit=yes
			side=3
		[/filter]
		[message]
			speaker=unit
			message=_ "My people's time has come, alas mine has also..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Sir Uden dies
	[event]
	name=die
	first_time_only=no
		[filter]
			canrecruit=yes
			side=4
		[/filter]
		[message]
			speaker=unit
			message=_ "Fools! News of my death will reach the palace and bring a hundred more upon you."
		[/message]
		[message]
			speaker=Osthergah
			message=_ "Be that as it may. We have overthrown the humans and can do so again."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Still, 'tis prudent to be wary - lest your newfound freedom be squandered."
		[/message]
		[message]
			speaker=Osthergah
			message=_ "Of course, but for now a celebration is in order. From this day, the island's riches are ours to reap. Thank you."
		[/message]
		{VARIABLE dahazi_beach b}
		{VARIABLE judro_pits c}
		{VARIABLE spices_dahazi_stock 2}
		{VARIABLE spices_dahazi_counter $global_turns}
		{TAM_EXIT 26 5}
		#[endlevel]
		#	result=victory
		#	continue_no_save=yes
		#	carryover_percentage=100
		#	bonus=no
		#	carryover_report=no
		#	next_scenario=meta-map
		#[/endlevel]
	[/event]

	####################################################################################
	# Intro
	####################################################################################

	[event]
	name=start
		[message]
			speaker=Osthergah
			message=_ "More humans! You seem unlike the others, but doubtless here for the same ends. Do you come to plunder this island also?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Nay, those who enslave you are our enemy too."
		[/message]
		[message]
			speaker=Osthergah
			message=_ "You are men. Your kind we do not trust. Whatever your purpose here, make it brief." 
		[/message]
		[message]
			speaker=Fiolle
			message=_ "Halt! This land is under the protectorate of the royal sword. Take leave at once!" 
		[/message]
	[/event]
	
	[event]
	name=die
		[filter]
			side=4
		[/filter]
		[message]
			speaker=Osthergah
			message=_ "These men speak the truth!" 
		[/message]
		[message]
			speaker=Hugo
			message=_ "We do not bring deceit. We come to help, if help be welcomed."
		[/message]
		[message]
			speaker=Osthergah
			message=_ "Indeed it is! For many suns have we plotted the demise of Sir Uden. It seems the time to free ourselves of this royal tyranny is finally here." 
		[/message]
		[message]
			speaker=Largo
			message=_ "We will gladly hunt these dogs, if you fight by us."
		[/message]
		[message]
			speaker=Osthergah
			message=_ "Of course. I will rouse my followers, but many of us have been worked into weakness. Our strongest shall fight with you." 
		[/message]
		{TAM_LOYAL_UNIT 2 (Saurian Skirmisher) 33 22} 
		{TAM_LOYAL_UNIT 2 (Saurian Skirmisher) 32 21} 
		{TAM_LOYAL_UNIT 2 (Saurian Augur) 31 22}

		{TAM_LOYAL_UNIT 1 (Saurian Skirmisher) 27 21} 
		{TAM_LOYAL_UNIT 1 (Saurian Skirmisher) 26 20} 
		{TAM_LOYAL_UNIT 1 (Saurian Augur) 26 21}
		[remove_shroud]
			side=1,2
			x=33
			y=21
			radius=1
		[/remove_shroud]
		[remove_shroud]
			side=1,2
			x=26
			y=20
			radius=1
		[/remove_shroud]
		{TAM_REDRAW}
		[objectives]
			side=0
			[objective]
				description= _ "Kill Sir Uden and liberate the saurian workers"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Osthergah"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	####################################################################################
	# Placing units
	####################################################################################

	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
		{GENERIC_UNIT 4 (Cavalryman) 44 14}
		{GENERIC_UNIT 4 (Cavalryman) 47 11}
		{GENERIC_UNIT 4 (Horseman) 38 5}
		{TAM_PLACE_NPC 4 (Cavalryman) 25 18 "Fiolle"}
	[/event]
	
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 29 24}
	
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/rock-cairn.png 34 18}
		{PLACE_IMAGE scenery/monolith1.png 29 13}
		{PLACE_IMAGE scenery/monolith3.png 26 20}
		{PLACE_IMAGE scenery/monolith2.png 40 18}
		{PLACE_IMAGE scenery/monolith4.png 47 16}
		{PLACE_IMAGE scenery/monolith2.png 31 9}
		{PLACE_IMAGE scenery/monolith3.png 33 8}
		{PLACE_IMAGE scenery/rock-cairn.png 37 6}
	[/event]

	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_GOODS spices ornate2.png (45,50) (5,12)}
	
	# Late game gold boost
	[event]
	name=moveto
		[filter]
			side=1,2,3
			x=28-33
			y=3-10
		[/filter]
		{TAM_GOLD 4 25}
	[/event]
	
[/scenario]