#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=dahazi_beach-c
	name="Dahazi Beach"
	map_data="{~add-ons/The_Altaz_Mariners/maps/dahazi_beach.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}
	
	####################################################################################
	# Side Definitions
	####################################################################################	

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]

	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=yes
		shroud=yes
		share_vision=all
		[ai]
			ai_algorithm=idle_ai
		[/ai]
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=foes
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		fog=yes
		shroud=yes
		[ai]
			ai_algorithm=idle_ai
		[/ai]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
                description=_ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description=_ "Mariners move adjacent to an enemy"
                condition=lose
            [/objective]
		[/objectives]
		{TAM_EXIT 29 23}
		[capture_village]
			side=4
			terrain=*^Vht
		[/capture_village]
	[/event]
	
	# Defeat
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                side=4
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker="Sir Uden"
			message=_ "Guards, seize them!"
		[/message]
		[message]
			speaker=unit
			message=_ "Damn."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	####################################################################################
	# Placing units
	####################################################################################

	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		
		{TAM_PLACE_LEADER 3 "Saurian Soothsayer" 29 20 "Osthergah" {TRAIT_RESILIENT}{TRAIT_QUICK}}
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 50 10} 
		{TAM_PLACE_UNIT 3 (Saurian Augur) 40 16}
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 37 9} 
		{TAM_PLACE_UNIT 3 (Saurian Augur) 41 21}
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 50 14} 
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 25 12}
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 30 4}
		{TAM_PLACE_UNIT 3 (Saurian Skirmisher) 34 18}
		#{TAM_PLACE_NPC 3 "Saurian Skirmisher" 26 18 Klekia}
		#{TAM_PLACE_NPC 3 "Saurian Flanker" 32 21 Sozzo}
		#{TAM_PLACE_NPC 3 "Saurian Soothsayer" 25 16 Anoth}
		
		{TAM_PLACE_LEADER 4 Knight 26 5 "Sir Uden" {TRAIT_STRONG}{TRAIT_QUICK}}
		{GENERIC_UNIT 4 "Heavy Infantryman" 23 21}
		{GENERIC_UNIT 4 "Heavy Infantryman" 37 18}
		{GENERIC_UNIT 4 "Heavy Infantryman" 23 18}
		{GENERIC_UNIT 4 "Heavy Infantryman" 43 16}
		{GENERIC_UNIT 4 "Heavy Infantryman" 48 18}
		{GENERIC_UNIT 4 "Heavy Infantryman" 46 10}
		{GENERIC_UNIT 4 "Heavy Infantryman" 37 4}
		{GENERIC_UNIT 4 "Heavy Infantryman" 38 10}
		{GENERIC_UNIT 4 "Heavy Infantryman" 28 7}
		{GENERIC_UNIT 4 "Heavy Infantryman" 28 14}
		{GENERIC_UNIT 4 (Horseman) 42 6}
		{GENERIC_UNIT 4 (Horseman) 43 7}
		{GENERIC_UNIT 4 (Horseman) 44 7}
		{GENERIC_UNIT 4 (Horseman) 45 8}
	[/event]
	
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 29 24}
	
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/rock-cairn.png 34 18}
		{PLACE_IMAGE scenery/monolith1.png 29 13}
		{PLACE_IMAGE scenery/monolith3.png 26 20}
		{PLACE_IMAGE scenery/monolith2.png 40 18}
		{PLACE_IMAGE scenery/monolith4.png 47 16}
		{PLACE_IMAGE scenery/monolith2.png 31 9}
		{PLACE_IMAGE scenery/monolith3.png 33 8}
		{PLACE_IMAGE scenery/rock-cairn.png 37 6}
	[/event]

	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}
	#{TAM_TRADING_PORT 29 20 dahazi (terrain/village/desert-camp.png)}
	#{TAM_ADDING_STOCK dahazi spices}
	
	####################################################################################
	# Dialogue
	####################################################################################
	
	{TAM_RANDOM_DIALOGUE type="Saurian Skirmisher" (_ "Stay away from Sir Uden!") (_ "Can't talk, these spices don't harvest themselves.") (_ "Osthergah squandered our hopes...")}
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
			[not]
				x,y=29,23
			[/not]
			[not]
				[filter_adjacent]
				[/filter_adjacent]
			[/not]
  		[/filter]
		[message]
			speaker=Hugo
			message=_ "Looks like the royals have got this place locked down tight. Tread carefully."
		[/message]
		[message]
			speaker=Largo
			message=_ "Nothing here for us anyway."
		[/message]
	[/event]
	
		[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            x=38-48
  		[/filter]
		[message]
			speaker=unit
			message=_ "Nothing for us over here. No point exploring the island."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Osthergah
            [/filter_adjacent]
  		[/filter]
  		[message]
			speaker=unit
			message=_ "Why so many soldiers on a farm? What happened here?"
		[/message]
		[message]
			speaker=Osthergah
			message=_ "Sir Uden called in more guards in the wake of the Judro uprising. Our chance for freedom has sadly passed."
		[/message]
		[message]
			speaker=unit
			message=_ "Surely there's a way..."
		[/message]
		[message]
			speaker=Osthergah
			message=_ "Quiet! It is not safe for you to be here. You risk bring more punishments upon on."
		[/message]
	[/event]
		
[/scenario]