#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=deep_inside
	name="Deep Inside"
	map_data="{~add-ons/The_Altaz_Mariners/maps/deep_inside.map}" 
	turns=80
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	disallow_recall=yes
	{TOD_BELLY}
	[music]
		name=silence.ogg
	[/music]
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=mariners,foes
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		share_vision=none
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=foes
		user_team_name= _ "Foes"
		allow_player=no
		no_leader=yes
		disallow_observers=yes
		gold=0
		income=-2
		[ai]
			aggression=1.0
		[/ai]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Both mariners must escape"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE brain 0}
        {VARIABLE escaped 0}
        {VARIABLE subquest_serpent 2}
        {VARIABLE position deep_inside}
    [/event]
	
	# Warning
	[event]
	name="turn 70"
		[message]
			speaker=Largo
			message=_ "We need to hurry, if the beast goes too deep we won't stand the pressure..."
		[/message]
	[/event]
	
	# Time over
	[event]
	name="time over"
		[message]
			speaker=Hugo
			message=_ "We're out of time! The serpent is diving!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[story]
		[part]
			background="story/TAM_serpent.jpg"
			show_title=no
			music=silence.ogg
			sound=VOX-Serpent.ogg
			story= _ "Without warning the mariners are flung to the deck by a sudden violent wave. From the crashing waters emerges a giant beast of the depths, its monstrous jaws towering above the helpless vessel. As the serpent's huge tail heaves beneath the surface, another wave sweeps across the ship, hurling the mariners overboard."
		[/part]
	[/story]
	
	[event]
    name=start
		#[music]
		#	name=TAM_Loop.ogg
		#[/music]
		{MOOD_HUSHED}
		[message]
			id=Largo
			message=_ "Where the hell are we?"
		[/message]
		[message]
			id=Hugo
			message=_ "I don't know, but I've got a bad feeling about this."
		[/message]
		# Shrouds the areas of map revealed by the teamed ai
		[place_shroud]
			side=1
			x=24-34
			y=8-16
		[/place_shroud]
		[place_shroud]
			side=2
			x=24-34
			y=8-16
		[/place_shroud]
		[place_shroud]
			side=3
			x=24-34
			y=8-16
		[/place_shroud]
	[/event]
	
	[event]
        name="turn 2"
		[message]
			id=Largo
			message=_ "The stench in here is unbearable."
		[/message]
    [/event]
    
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_NPC 3 "Elder Mage" 27 10 Athens}
		[+unit]
			profile=portraits/Athens.png
			race=elf
			[modifications]
				{TRAIT_AGED}
				{TRAIT_WISE}
				{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_CURES})}
			[/modifications]
		[/unit]
		{TAM_PLACE_UNIT 4 TAM_Grub 15 13}
		{TAM_PLACE_UNIT 4 TAM_Grub 18 16}
		{TAM_PLACE_UNIT 4 TAM_Grub 23 15}
		{TAM_PLACE_UNIT 4 TAM_Grub 24 17}
		{TAM_PLACE_UNIT 4 TAM_Grub 25 13}
		{TAM_PLACE_UNIT 4 TAM_Grub 27 15}
		{TAM_PLACE_UNIT 4 TAM_Grub 32 12}
		{TAM_PLACE_UNIT 4 TAM_Grub 33 14}
		{TAM_PLACE_UNIT 4 TAM_Grub 35 14}
		{TAM_PLACE_UNIT 4 TAM_Grub 40 17}
		{TAM_PLACE_UNIT 4 TAM_Grub 41 6}
		{TAM_PLACE_UNIT 4 TAM_Grub 41 12}
		{TAM_PLACE_UNIT 4 "Tentacle of the Deep" 47 6}
		{TAM_PLACE_UNIT 4 "Cuttle Fish" 44 15}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/bucket-full.png 26 10}
		{PLACE_IMAGE items/magic-mushrooms.png 46 15}
	[/event]

	##########################################
	# Athens
	##########################################
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id="Athens"
            [/filter_adjacent]
        [/filter]
		[message]
			speaker=unit
			message=_ "Old man, pray tell, where are we?"
		[/message]
		[message]
			id=Athens
			message=_ "Why, we are in the belly of the beast of course! She'll never find me in here, no sir, hehe."
		[/message]
		[message]
			speaker=unit
			message=_ "Make sense old man, or I'll teach you some manners!"
		[/message]
		[message]
			id=Athens
			message=_ "Aha! You must have seen my message. Ink fades but stone remains. Carved from nails my fingers grew to tell tales. Ten years after, one year ago."
		[/message]
		[message]
			speaker=unit
			message=_ "Can you at least tell me how to get out of here?"
		[/message]
		[message]
			id=Athens
			message=_ "Mayhaps, if you ask me nice, I'll play a game."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Athens
            [/filter_adjacent]
        [/filter]
        
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Ask about Marco
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask what he knows of Marco</span>"
				[show_if]
					{CONDITION avalon equals z}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "I'm looking for a man called Marco, has he been here?"
					[/message]
					[message]
						id=Athens
						message=_ "No no no, it wasn't Marco. 'Twas his brothers evicted me from my home."
					[/message]
					[message]
						speaker=unit
						message=_ "Marco's brothers? We are Marco's brothers! Do you know something old man?"
					[/message]
					[message]
						id=Athens
						message=_ "I lived in a gaol for ten years or so. There is little I know. Oh, I made a rhyme. Twenty points for me!"
					[/message]
				[/command]
			[/option]
			# Enquire about this place
			[option]
				message=_ "<span color='{TAM_BLUE}'>Enquire about this place</span>"
				[command]
					[message]
						speaker=unit
						message=_ "You said we were inside the belly of the beast. What does that mean?"
					[/message]
					[message]
						id=Athens
						message=_ "My wife will never follow me here, this is my new abode."
					[/message]
					[message]
						speaker=unit
						message=_ "Why would you go to such lengths to hide from your own wife?"
					[/message]
					[message]
						id=Athens
						message=_ "She was cursed for her interest in a puddle of water. She only speaks in rhyme, thus I cannot win the game with her. Darn it, no rhymes. Minus ten points for me."
					[/message]
				[/command]
			[/option]
			# Ask if there is a way out
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask if there is a way out</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Can you tell me how we get back to the sea?"
					[/message]
					[message]
						id=Athens
						message=_ "Me...We...Sea. Oh my, triple rhyme. Thirty points for you. Ok, you win. I'll talk."
					[/message]
					[message]
						id=Athens
						message=_ "The only way out of here is to be unswallowed. That's the right path. It'd be brainless to take the other route."
					[/message]
					[message]
						speaker=unit
						message=_ "The other route?"
					[/message]
					[message]
						id=Athens
						message=_ "I've said enough, now go. Find the mouth and I will shut mine."
					[/message]
					[message]
						speaker=unit
						message=_ "You are a strange old man, I'll leave you to die in peace."
					[/message]
				[/command]
			[/option]
					
		[/message]
		
	[/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
			side=1,2
            [filter_location]
                terrain=Zws
            [/filter_location]
        [/filter]
        {TAM_SOUND squishy-hit.wav,squishy-miss.wav,squishy-strike.wav}
    [/event]
    
	# Magic Mushroom
	[event]
	name=moveto
		[filter]
			side=1,2
			x=46
			y=15
		[/filter]
		{PLAY_SOUND skeleton-hit-2.ogg}
		{VARIABLE_OP inventory.shrooms add 1}
		[remove_item]
			x,y=$x1,$y1
			image=items/magic-mushrooms.png
		[/remove_item]
		{TAM_REDRAW}
		{TAM_ITEM_ADDED}
	[/event]
	
	[event]
        name=moveto
        [filter]
			side=1,2
            x=43
            y=19
        [/filter]
		[message]
			speaker=unit
			message=_ "Hey, what's this?"
		[/message]
		{PLACE_IMAGE items/chest-plain-open.png $x1 $y1}
		{TAM_REDRAW}
		[message]
			speaker=unit
			message=_ "There's a chest buried among this rubble. I wonder how it got here?"
		[/message]
		{PLAY_SOUND open-chest.wav}
		{TAM_GOLD $side_number 24}
		{PLAY_SOUND gold.ogg}
		[floating_text]
			x,y=$x1,$y1
			text="<span color='{TAM_GOLDEN}'>" + _ "float^24g" + "</span>"
		[/floating_text]
    [/event]
    
	##########################################
	# Escaping (throat)
	##########################################
	
	[event]
        name=moveto
        [filter]
			side=1,2
            [filter_location]
                terrain=Ww,Wwf
            [/filter_location]
        [/filter]
		[message]
			speaker=unit
			message=_ "Water! This must be the way out..."
		[/message]
    [/event]
    
    [event]
        name=moveto
        [filter]
			side=1,2
            [filter_location]
                terrain=Uh
            [/filter_location]
        [/filter]
		[message]
			speaker=unit
			message=_ "These are awfully sharp. I'm guessing it's the monster's teeth!"
		[/message]
    [/event]
    
	# Escaping
	[event]
        name=moveto
        [filter]
			side=1,2
			x=50
			y=6
        [/filter]
		[message]
			speaker=unit
			message=_ "I'm out! Hurry up brother."
		[/message]
    [/event]
    
	# Escaping
	[event]
        name=moveto
        first_time_only=no
        [filter]
			side=1,2
			x=50
			y=6
        [/filter]
        [teleport]
			[filter]
				x=50
				y=6
			[/filter]
			x=52
			y=7
			check_passability=no
			clear_shroud=no
		[/teleport]
		#[hide_unit]
		#	x,y=52,7
		#[/hide_unit]
		{VARIABLE_OP escaped add 1}
		[if]
        {CONDITION escaped numerical_equals 2}
			[then]
				{CLEAR_VARIABLE brain}
				{CLEAR_VARIABLE escaped}
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=meta-map
				[/endlevel]
			[/then]
		[/if]
    [/event]
        
	##########################################
	# Killing (brain)
	##########################################
	
	[event]
        name=moveto
        [filter]
			side=1,2
            [filter_location]
                terrain=Zwb
            [/filter_location]
        [/filter]
		[message]
			id=Largo
			message=_ "Tell me if I'm wrong, but is this..."
		[/message]
		[message]
			id=Hugo
			message=_ "The brain? You know, I think it might be."
		[/message]
		[message]
			id=Largo
			message=_ "Ha! I know one way to kill this darned creature."
		[/message]
    [/event]
    
	[event]
        name=moveto
        first_time_only=no
        [filter]
			side=1,2
            [filter_location]
                terrain=Zwb
            [/filter_location]
        [/filter]
		{TAM_SOUND squishy-hit.wav}
		{MODIFY_TERRAIN Zbd $x1 $y1}
		{VARIABLE_OP brain add 1}
		[if]
		{CONDITION brain numerical_equals 6}
			[then]
				[redraw]
				[/redraw]
				{TAM_DELAY 100}
				[sound]
					name=gryphon-shriek-1.ogg
				[/sound]
				{SCROLL 2 1}
				{TAM_DELAY 20}
				{SCROLL -1 -3}
				{TAM_DELAY 20}
				{SCROLL -3 1}
				{TAM_DELAY 20}
				{SCROLL 1 3}
				{TAM_DELAY 20}
				{SCROLL 1 -2}
				{TAM_DELAY 20}
				{MODIFY_TERRAIN Zbd 41 8}
				{TAM_DELAY 20}
				{MODIFY_TERRAIN Zbd 40 8}
				{TAM_DELAY 20}
				{MODIFY_TERRAIN Zbd 41 10}
				{TAM_DELAY 20}
				{MODIFY_TERRAIN Zbd 39 4}
				{TAM_DELAY 20}
				{MODIFY_TERRAIN Zbd 43 4}
				{TAM_REDRAW}
				[message]
					id=Largo
					message=_ "Job done. Now to get out of here!"
				[/message]
				{VARIABLE subquest_serpent 3}
			[/then]
		[/if]
	[/event]
	
[/scenario]