#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=elixion-a
	name="Elixion"
	map_data="{~add-ons/The_Altaz_Mariners/maps/elixion.map}" 
	random_start_time="no"
	turns=40
	experience_modifier=150
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}
	{MOOD_BATTLE}

	####################################################################################
	# Side Definitions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
		recruit="Elvish Shaman,Wose"
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
		recruit="Elvish Shaman,Wose"
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		name=Athena
		id=Athena
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		type=Elvish Druid
		gold=0
		village_gold=2
		fog=yes
		shroud=yes
		share_vision=all
		recruit="Elvish Shaman,Wose Sapling"
		[modifications]
			{TRAIT_WISE}
			{TRAIT_DEXTROUS}
			{TAM_CASTLE_MOVEMENT}
			{TAM_ADD_PORTRAIT portraits/Athena.png}
		[/modifications]
		[ai]
			[avoid]
				x,y=45,28
			[/avoid]
		[/ai]
	[/side]
		
	[side]
		side=4
		controller=ai
		team_name=2
		type=Chocobone
		recruit=Skeleton,Skeleton Archer
		name="Sir Horas"
		id="Sir Horas"
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		gold=200
		village_gold=2
		income=4
		[modifications]
			{TRAIT_FEARLESS}
			{TRAIT_UNDEAD}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################
 
	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Cleanse the island of undead"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Athena"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		{VARIABLE scenario elixion}
	[/event]
	
	# Warning
	[event]
	name="turn 30"
		[message]
			speaker=Largo
			message=_ "We need to hurry, I can feel the deathly pall of this place in my veins."
		[/message]
	[/event]
	
	# Time over
	[event]
	name="time over"
		[message]
			speaker=Hugo
			message=_ "We're out of time! The spirits of the dead have claimed this land..."
		[/message]
		[message]
			speaker=unit
			message=_ "Life but lingered till death came fast,
Like a slipping soul from a shell at last:
A unknown future, a forgotten past."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Athena dies
	[event]
	name=die
	first_time_only=no
		[filter]
			id=Athena
		[/filter]
		[message]
			speaker=unit
			message=_ "Life but lingered till death came fast,
Like a slipping soul from a shell at last:
A unknown future, a forgotten past."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Sir Horas dies
	[event]
	name="last breath"
		[filter]
			id="Sir Horas"
		[/filter]
		[message]
			speaker=unit
			message=_ "Thou hast undone centuries of torment. Mine saviour came as executioner. I bow to you."
		[/message]
		[message]
			speaker=Largo
			message=_ "What... are you?"
		[/message]
		[kill]
			id="Sir Horas"
			animate=no
		[/kill]
		{TAM_SOUND magic-dark-miss.ogg}
		{TAM_PLACE_NPC 4 "General" $x1 $y1 "Sir Horas"}
		{TAM_REDRAW}
		[message]
			speaker="Sir Horas"
			message=_ "Once, I was human. The grail my hope, eternal life my aim. I found it here, here in the fountain of Elixion. Now, I am nothing. What began as a noble quest ended in a folly of everlasting anguish."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Surely now, an end has come?"
		[/message]
		[message]
			speaker="Sir Horas"
			message=_ "I pray it so, if prayers not damn me further. Where once I dreamed of eternity, I yearn now for passage into the final, blank abyss."
		[/message]
		[kill]
			id="Sir Horas"
			animate=yes
		[/kill]
		{TAM_REDRAW}
		[message]
			speaker=Hugo
			message=_ "So, this fountain bestows eternal life? Seems it is no fate a man would rightly wish."
		[/message]
		[message]
			speaker=Largo
			message=_ "I'll not tarry here a moment longer. Come brother, this place makes the gaol seem homely."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Agreed, perhaps the fountain may one day serve us. Though for now, we must away."
		[/message]
		{VARIABLE elixion b}
		{TAM_EXIT 45 28}
		#[endlevel]
		#	result=victory
		#	continue_no_save=yes
		#	carryover_percentage=100
		#	bonus=no
		#	carryover_report=no
		#	linger_mode=no
		#	next_scenario=meta-map
		#[/endlevel]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		#[message]
		#	speaker=narrator
		#	image=items/bones.png
		#	message=_"It is rumoured there is a great fountain of youth on this island. Hundreds of years ago, when the Altaz Kingdom was in its youth, some knights and soldiers came to this island seeking enteral life from the fountain. They still inhabit the island, unable to die."
		#[/message]
		[message]
			speaker=Athena
			message=_"On the thirteenth day of old,
Their fate today had been foretold:
These men found truth while seeking gold."
		[/message]
		[message]
			speaker=Largo
			message=_ "She's lost her sodding mind, brother! Let's get out of here."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Hold Largo, the elven tongue is a strange one - but perhaps there's reason in this rhyme." 
		[/message]
		[message]
			speaker=Athena
			message=_ "From hidden springs and streams below,
The waters of the fountain flow:
Where wounded heal and withered grow."
		[/message]
		[message]
			speaker=Largo
			message=_ "Speak plain woman! I grow weary of this riddle."
		[/message]
		[message]
			speaker=Athena
			message=_ "Yet wickedness can also bloom,
When men in wickedness consume:
The fountain feeds their undead doom."
		[/message]
		[message]
			speaker=Hugo
			message=_ "I'm not sure I like the sound of this." 
		[/message]
		[message]
			speaker=Athena
			message=_ "With a following of elf and tree,
The youngest two of brothers three:
Shall set the souls of fountain free." 
		[/message]
		[message]
			speaker=Largo
			message=_ "This is getting weird, Hugo. She's talking about us, isn't she?"
		[/message]
		{TAM_LOYAL_UNIT 1 (Wose) 27 23}
		[+unit]
			animate=yes
		[/unit]
		{TAM_LOYAL_UNIT 1 (Elvish Shaman) 27 25}
		[+unit]
			animate=yes
		[/unit]
		{TAM_LOYAL_UNIT 2 (Wose) 25 23}
		[+unit]
			animate=yes
		[/unit]
		{TAM_LOYAL_UNIT 2 (Elvish Shaman) 25 25}
		[+unit]
			animate=yes
		[/unit]
		{TAM_REDRAW}
		[message]
			speaker=Hugo
			message=_ "Indeed. I guess she's asking for our help - in a roundabout way." 
		[/message]
		{TAM_PLACE_UNIT 4 "Skeleton Archer" 29 19}
		{TAM_PLACE_NPC 4 Skeleton 30 19 Bones}
		{TAM_REDRAW}
		{TAM_SCROLL_TO 29 19}
		[message]
			speaker=Bones
			message=_ "Fresh meat!" 
		[/message]
		[message]
			speaker=Largo
			message=_ "Seems we have little choice in the matter. To arms!"
		[/message]
	[/event]

	####################################################################################
	# Placing units
	####################################################################################
	
	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
		#{GENERIC_UNIT 3 Wose 31 25}
		#{GENERIC_UNIT 3 Wose 31 24}
		{GENERIC_UNIT 3 "Elvish Shaman" 30 24}
		{TAM_PLACE_UNIT 4 Skeleton 24 9}
		{TAM_PLACE_UNIT 4 Revenant 29 6}
		{TAM_PLACE_UNIT 4 Revenant 45 14}
		{TAM_PLACE_UNIT 4 Skeleton 41 18}
		{TAM_PLACE_UNIT 4 "Skeleton Archer" 32 11}
		{TAM_PLACE_UNIT 4 "Skeleton Archer" 23 3}
		{TAM_PLACE_UNIT 4 "Skeleton Archer" 42 18}
		{TAM_PLACE_UNIT 4 "Skeleton Archer" 44 22}
		{TAM_PLACE_UNIT 4 Chocobone 42 28}
		{TAM_PLACE_UNIT 4 Chocobone 46 28}
	[/event]
	
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 22 26}
	
	[event]
		name=start
		{PLACE_IMAGE scenery/rock-cairn.png 33 8}
		{PLACE_IMAGE scenery/monolith4.png 47 14}
		{PLACE_IMAGE scenery/monolith3.png 33 8}
		#{TAM_FOUNTAIN_FX 43 25}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_GOODS jewels chest.png (18,47) (4,17)}
	#{TAM_PLACE_GOODS spices ornate2.png (45,50) (5,12)}
	{TAM_FOUNTAIN_OF_LIFE 43 25}
	
	# Late game gold boost
	[event]
	name=moveto
		[filter]
			side=1,2,3
			x=38-48
			y=23-31
		[/filter]
		{TAM_GOLD 4 25}
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=28
			y=3
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "Do I spy something glittering to the west?"
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=36-42
			y=5-10
			side=1,2
		[/filter]
		[message]
			speaker=Hugo
			message=_ "This land seems to be stalked by the dead."
		[/message]
		[message]
			speaker=Largo
			message=_ "Let's put them to rest, brother."
		[/message]
	[/event]

[/scenario]
