#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=elixion-b
	name="Elixion"
	map_data="{~add-ons/The_Altaz_Mariners/maps/elixion.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}
	{MOOD_SAD}
                  
	####################################################################################
	# Side Definitions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
		recruit="Elvish Shaman,Wose"
		x,y=41,27
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
		recruit="Elvish Shaman,Wose"
		x,y=42,27
	[/side]
		
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_lock=yes
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		fog=yes
		shroud=yes
	[/side]
		
	####################################################################################
	# Objectives
	####################################################################################
 
	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Recruit, talk to Athena and use the fountain"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{TAM_EXIT 41 29}
		{VARIABLE scenario elixion}
	[/event]

	####################################################################################
	# Intro
	####################################################################################
	
	####################################################################################
	# Placing units
	####################################################################################
	
	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_LEADER 3 "Elvish Druid" 46 26 Athena {TRAIT_WISE}{TRAIT_DEXTROUS}}
		[+unit]
			profile=portraits/Athena.png
		[/unit]
		{TAM_PLACE_NPC 3 "Elvish Shaman" 45 24 Terta}
		{TAM_PLACE_NPC 3 "Elvish Shaman" 46 20 Baslyn}
		{TAM_PLACE_NPC 3 "Ancient Wose" 43 22 Ugon}
		{TAM_PLACE_NPC 3 "Elvish Druid" 41 24 Mikal}
	[/event]

	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 40 29}
	
	[event]
		name=prestart
		{PLACE_IMAGE scenery/rock-cairn.png 33 8}
		{PLACE_IMAGE scenery/monolith4.png 47 14}
		{PLACE_IMAGE scenery/monolith3.png 33 8}
		#{TAM_FOUNTAIN_FX 43 25}
	[/event]
	
	# Void becomes deep water
	{TAM_CHANGE_TERRAINS Xv Wo}
		
	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}
	{TAM_FOUNTAIN_OF_LIFE 43 25}
	
	##########################################
	# General dialogue
	##########################################
	
	# Sayer
	[event]
	name=moveto
		[filter]
			name=Sayer
			side=1,2
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
			x=43
			y=25
		[/filter]
		[message]
			canrecruit=yes
			side=$side_number
			message=_ "That's remarkable, even the fountain cannot cure whatever it was that Morteau did to this poor soul."
		[/message]
		[message]
			speaker=Sayer
			message=_ "I am beyond redemption."
		[/message]
	[/event]
	
	# Dud
	[event]
	name=moveto
		[filter]
			side=1,2
			name=Dud
			ability=tam_darkens
			x=43
			y=25
		[/filter]
		[message]
			speaker=Dud
			message=_ "Arawowoh!"
		[/message]
		[message]
			canrecruit=yes
			side=$side_number
			message=_ "There's no hope for that one."
		[/message]
	[/event]
	
	# Terta
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Terta
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Terta
			message=_ "Lady Athena is wise. Her wisdom has guided us for generations."
		[/message]
		[message]
			speaker=unit
			message=_ "I'll take your word for it."
		[/message]
	[/event]
	
	# Baslyn
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Baslyn
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Baslyn
			message=_ "Did you know Athena once was married?"
		[/message]
		[message]
			speaker=unit
			message=_ "I couldn't care less."
		[/message]
		[message]
			speaker=Baslyn
			message=_ "It's a tragic tale, really. It is said that they couldn't be parted until the sea did so first. One day the sea opened its mouth and stole her love."
		[/message]
		[message]
			speaker=unit
			message=_ "I still don't care."
		[/message]
		[message]
			speaker=Baslyn
			message=_ "The sea is a jealous beast."
		[/message]
		[message]
			speaker=unit
			message=_ "Then I had best return to the sea, before it gets angry with me and opens itself for another."
		[/message]
		[message]
			speaker=Baslyn
			message=_ "Ugh, you're disgusting."
		[/message]
	[/event]
	
	# Ugon
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Ugon
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Ugon
			message=_ "I like to wet my roots here in the shallows. You know, I was just a sapling when Sir Horas arrived all those years ago. He may have outlived even me, if you hadn't come. Though who can say if he was truly alive."
		[/message]
	[/event]
	
	##########################################
	# Ivory Tower messenger
	##########################################

	[event]
		name=start
		[filter_condition]
			{CONDITION subquest_ivory numerical_equals 1}
  		[/filter_condition]
  		{VARIABLE subquest_ivory 2}
  		{VARIABLE ivory_tower b}
  		{PLAY_SOUND gryphon-shriek-1.ogg}
  		[move_unit_fake]
			type="Falcon"
			side=3
			x=36,47
			y=31,26
		[/move_unit_fake]
		{TAM_PLACE_NPC 3 Falcon 47 26 "Messenger"}
		[+unit]
			profile=portraits/falcon.png
		[/unit]
		[message]
			name=Messenger
			type=Falcon
			message=_ "Ivory Tower in danger! Orcs spotted near coast! Two hundred coins for all who answer!"
		[/message]
		[message]
			speaker=Largo
			message=_ "Looks like we've got a job to get to, Hugo."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Are you not in the least concerned that the bird can talk?"
		[/message]
		[message]
			speaker=Largo
			message=_ "Not when it's offering a reward like that."
		[/message]
  	[/event]
  	
  	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
			[filter_adjacent]
                name=Messenger
				type=Falcon
            [/filter_adjacent]
        [/filter]
        [message]
			name=Messenger
			type=Falcon
			message=_ "Ivory Tower in danger! Orcs spotted near coast! Two hundred coins for all who answer!"
		[/message]
		[message]
			speaker=unit
			message=_ "We hear you!"
		[/message]
	[/event]
	
	##########################################
	# Mikal (trainer)
	##########################################

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				id=Mikal
			[/filter_adjacent]
			[or]
				side=1,2
				[filter_wml]
					[modifications]
						[trait]
							id=follower
						[/trait]
					[/modifications]
				[/filter_wml]
				[filter_adjacent]
					id=Mikal
				[/filter_adjacent]
			[/or]
		[/filter]
		
		{VARIABLE log_trainers.healing yes}
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Ask about the fountain
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about the fountain</span>"
				[show_if]
					[have_unit]
						x,y=$x1,$y1
						canrecruit=yes
					[/have_unit]
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "What's so special about this place anyway?"
					[/message]
					[message]
						speaker=Mikal
						message=_ "The fountain flows with the waters of life. The injured and cursed come to cure their ills."
					[/message]
				[/command]
			[/option]
			# Ask her about Thantos
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about Thantos</span>"
				[show_if]
					[have_unit]
						x,y=$x1,$y1
						canrecruit=yes
					[/have_unit]
					{CONDITION thantos_jungle equals b}	
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "What's the deal with Thantos?"
					[/message]
					[message]
						speaker=Mikal
						message=_ "You'd better ask Athena about that..."
					[/message]
					[message]
						speaker=unit
						message=_ "Damn, I was hoping we wouldn't have to."
					[/message]
				[/command]
			[/option]
			
			# Request training
			[option]
				message=_ "<span color='{TAM_BLUE}'>Request to be trained</span>"
				[show_if]
					[have_unit]
						x,y=$x1,$y1
						[not]
							ability=healing
						[/not]
					[/have_unit]
				[/show_if]
				[command]
					
					# Different dialogue for different followers
					[switch]
						variable=unit.name
						[case]
							value=Ordon,Mocco
							[message]
								speaker=unit
								message=_ "$unit.name get hurt a lot. $unit.name want to know how you heal."
							[/message]
						[/case]
						[case]
							value=Ratty
							[message]
								speaker=unit
								message=_ "Woof?"
							[/message]
						[/case]
						[case]
							value=Bighorn
							[message]
								speaker=unit
								message=_ "Show me how to treat wounds, woman!"
							[/message]
						[/case]
						[case]
							value=Sayer
							[message]
								speaker=unit
								message=_ "Though my own wounds can never heal, perhaps you can show me how to care for others?"
							[/message]
						[/case]
						[case]
							value=Largo,Hugo,Steven,Kashmir,Nippy
							[message]
								speaker=unit
								message=_ "Mikal, can you show me how to heal the sick and injured?"
							[/message]
						[/case]
					[/switch]
					
					# Can the unit train?
					[if]
					{CONDITION unit.variables.training numerical_equals 2}
						[then]
							[message]
								id=Mikal
								message=_ "You've been trained for war, to learn the kindness needed for healing would take years."
							[/message]
						[/then]
						[else]
							[message]
								id=Mikal
								message=_ "I am willing to teach, but may I ask a small favour first? I grew up on Thantos, but I was not at home with those proud and warlike elves. Though I am happier here, I sorely miss the beauty of the island. Some token remembrance of the place would please me."
							[/message]
							[message]
								speaker=narrator
								image=wesnoth-icon.png
								message= _ "What will you do?"
								# Walk on
								[option]
									message=_ "Walk on"
									[command]
									[/command]
								[/option]
								# Decline
								[option]
									message=_ "<span color='{TAM_BLUE}'>Decline the offer</span>"
									[command]
										[message]
											canrecruit=yes
											side=$side_number
											message=_ "We can't help right now, perhaps another time."
										[/message]
									[/command]
								[/option]
								# Accept
								[option]
									message=_ "<span color='{TAM_BLUE}'>Give her the flowers</span>"
									[show_if]
										{CONDITION inventory.flower greater_than_equal_to 1}
									[/show_if]
									[command]
										{VARIABLE_OP inventory.flower add -1}
										[message]
											canrecruit=yes
											side=$side_number
											message=_ "I have with me flowers from Thantos. Is this what you had in mind?"
										[/message]
										[message]
											id=Mikal
											message=_ "Ah, I had forgotten this fragrance. It recalls the island to my every sense - and yet the petals are as frail as my memory."
										[/message]
										[message]
											canrecruit=yes
											side=$side_number
											message=_ "Can we get on with the training now?"
										[/message]
										[message]
											speaker=narrator
											image=wesnoth-icon.png
											message= _ "$unit.name practises with Mikal and slowly learns the basics of herbal healing."
										[/message]
										[object]
											image=misc/tam-training.png
											duration=forever
											[effect]
												apply_to=new_ability
												[abilities]
													{TAM_ABILITY_EXTRA_HEAL}
												[/abilities]
											[/effect]
										[/object]
										[floating_text]
											x,y=$x1,$y1
											text="<span color='green'>" + _ "float^Trained" + "</span>"
										[/floating_text]
										{TAM_STORE_UNIT x=$x1 y=$y1 ({VARIABLE_OP stored_unit.variables.training add 1})}
									[/command]
								[/option]
							[/message]	
						[/else]
					[/if]
				[/command]
			[/option]
		[/message]
	[/event]	
	
	##########################################
	#  Athena
	##########################################
             
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				id=Athena
				side=3
			[/filter_adjacent]
		[/filter]
  		
  		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Ask about the fountain
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about the fountain</span>"
				[command]
					[message]
						speaker=Athena
						message=_ "Any stung by an evil thorn,
Who wish their curses to be shorn:
Come bathe in this and be reborn."
					[/message]
				[/command]
			[/option]
			# Ask about the bird
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about the messenger bird</span>"
				[show_if]
					{CONDITION subquest_ivory numerical_equals 2}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "What was up with that messenger bird? Do you get a lot of that round here?"
					[/message]
					[message]
						speaker=Athena
						message=_ "Some use books and some use blade,
Sometimes a common cause is made:
The cry is loud and richly paid."
					[/message]
				[/command]
			[/option]
			# Ask about Avalon
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about Avalon</span>"
				[show_if]
					{CONDITION avalon not_equals z}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "What do you about the elves of Avalon?"
					[/message]
					[message]
						id=Athena
						message=_ "A people are by family made,
Some went yonder, some here stayed:
Kinship lasts but memories fade."
					[/message]
				[/command]
			[/option]	
			# Ask about Marco
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask if she knows Marco</span>"
				[show_if]
					{CONDITION avalon equals z}
				[/show_if]
				[command]
					[message]
						id=Athena
						message=_ "Although revenge first forged the chain,
By final link this flame should wane:
Or else the trail will end the same."
					[/message]
				[/command]
			[/option]	
			# Ask about Athens
			[option]
				message=_ "<span color='{TAM_BLUE}'>Tell her about Athens</span>"
				[show_if]
					{CONDITION subquest_serpent greater_than_equal_to 2}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "We met a guy called Athens, inside a serpent of all places. It sounded like he knew you."
					[/message]
					[message]
						id=Athena
						message=_ "The vulture picks at peace the dove,
As monsters beneath the sea above:
Claim the louse that once claimed love."
					[/message]
				[/command]
			[/option]
			# Ask her about Thantos
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about Thantos</span>"
				[show_if]
					{CONDITION thantos_jungle equals b}
					{CONDITION subquest_glade numerical_equals 0}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "What can you tell us about Thantos? We'd heard about the hidden treasures of the place, but there were none to be found."
					[/message]
					[message]
						id=Athena
						message=_ "Wealth makes many fight and flee,
While wisdom grows for all to see:
Like roots beneath the tallest tree."
					[/message]
				[/command]
			[/option]
			# Ask for news
			[option]
				message=_ "<span color='{TAM_BLUE}'>Enquire about general news</span>"
				[command]
					{RANDOM 1..3}
					[switch]
						variable=random
						[case]
							value=1
							[message]
								id=Athena
								message=_ "A fiery woman who took a lover,
Begat a son, one more, another:
Yet none thus born since knew the mother."
							[/message]
						[/case]
						[case]
							value=2
							[message]
								speaker=Athena
								message=_"On the thirteenth day of old,
Their fate back then had been foretold:
These men found truth while seeking gold."
							[/message]
						[/case]
						[case]
							value=3
							[message]
								speaker=Athena
								message=_"They went back their fate to meet,
Sailing forth without a fleet:
By finding ice they fought the heat."
							[/message]
						[/case]
					[/switch]
					{CLEAR_VARIABLE random}
			
				[/command]
			[/option]
			
		[/message]
		
  		
	[/event]
	
[/scenario]