#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-galleon-library
	name="Floating Library"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-galleon-library.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	disallow_recall=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=null
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the ship"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
		{TAM_EXIT 5 3}
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "I don't believe what I'm seeing."
		[/message]
		[message]
			speaker=Larakin
			message=_ "Welcome to Larakin's Floating Library. Feel free to come aboard for a browse."
		[/message]
		[message]
			speaker=Hugo
			message=_ "I don't believe what I'm hearing."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	{PLACE_IMAGE scenery/redcarpet-sw.png 6 9}
	{PLACE_IMAGE scenery/redcarpet-se.png 10 9}
	{PLACE_IMAGE scenery/bookcase.png 6 8}
	{PLACE_IMAGE scenery/bookcase.png 6 8}
	{PLACE_IMAGE scenery/bookcase-sw.png 10 8}
	
	{PLACE_IMAGE scenery/leanto.png 14 7}
	{PLACE_IMAGE scenery/chair-nw.png 15 8}
	{PLACE_IMAGE scenery/leanto-sw.png 6 7}
	{PLACE_IMAGE scenery/chair-ne.png 5 8}
	{PLACE_IMAGE scenery/leanto-sw.png 15 11}
	{PLACE_IMAGE scenery/chair-ne.png 14 11}
	{PLACE_IMAGE scenery/leanto.png 5 11}
	{PLACE_IMAGE scenery/chair-nw.png 6 11}

	{PLACE_IMAGE items/book1.png 7 8}
	{PLACE_IMAGE items/book2.png 9 8}
	{PLACE_IMAGE items/book3.png 7 11}
	{PLACE_IMAGE items/book4.png 9 11}
	{PLACE_IMAGE items/chest-plain-closed.png 2 9}
	{PLACE_IMAGE scenery/flowerpot-pink.png 4 9}
	{PLACE_IMAGE scenery/flowerpot-pink.png 13 8}
	{PLACE_IMAGE scenery/flowerpot-pink.png 13 11}
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_NPC 3 "Elvish Lord" 14 9 Larakin}
		{GENERIC_UNIT 3 TAM_Initiate 11 11}
    [/event]
 	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_RANDOM_DIALOGUE type="TAM_Initiate" (_ "Good day to you.") (_ "You must be much more learned than you look.") (_ "This is the best floating library I've ever visited.")}
	
	# Chest
	[event]
        name=moveto
        [filter]
            side=1,2
            x=2
            y=9
        [/filter]
        [message]
		  speaker=unit
		  message= _ "A chest! I wonder if there's any..."
		[/message]
		{PLAY_SOUND open-chest.wav}
		[remove_item]
		  x,y=2,9
		  image=items/chest-plain-closed.png
		[/remove_item]
		{PLACE_IMAGE items/chest-plain-open.png 2 9}
		[message]
		  speaker=unit
		  message= _ "Nope, just more books."
		[/message]
		{VARIABLE_OP inventory.book add 1}
		{PLAY_SOUND skeleton-hit-2.ogg}
		{TAM_ITEM_ADDED}
    [/event]
    
	# Bookshelf
	[event]
        name=moveto
        [filter]
            side=1,2
            x=6,10
            y=8,8
        [/filter]
		[message]
		  speaker=narrator
		  image=wesnoth-icon.png
		  message= _ "You search the bookshelf, but find only books."
		[/message]
		{VARIABLE_OP inventory.book add 1}
		{PLAY_SOUND skeleton-hit-2.ogg}
		{TAM_ITEM_ADDED}
    [/event]

	# Book 1
	[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x,y=7,8
        [/filter]
		[message]
		  speaker=narrator
		  image=misc/book.png
		  caption= _ "The Life and Times of Carnelius Marmolean IV"	
		  message= _ "- The bestselling biography of the notorious elven clockmaker."
		[/message]
    [/event]
     # Book 2
	[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x,y=9,8
        [/filter]
		[message]
		  speaker=narrator
		  image=misc/book.png
		  caption= _ "Labyrinth of Champions: My Story"
		  message= _ "- The long-anticipated memoirs of Lord Hullon, creator of the famed contest."
		[/message]
    [/event]
    # Book 3
	[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x,y=7,11
        [/filter]
		[message]
		  speaker=narrator
		  image=misc/book.png
		  caption= _ "Gryphon Husbandry, An Intermediate Guide"	
		  message= _ "- A invaluable reference for enthusiasts and breeders alike."
		[/message]
    [/event]
     # Book 4
	[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x,y=9,11
        [/filter]
		[message]
		  speaker=narrator
		  image=misc/book.png
		  caption= _ "Delfador's Memoirs"
		  message= _ "- A classic story of magic and high adventure."
		[/message]
    [/event]
       
	# Talk to Larakin
	[event]
		name=moveto
		first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Larakin
            [/filter_adjacent]
        [/filter]
        
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Ask about the library
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask about the library" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "What is this all about?"
					[/message]
					[message]
						speaker=Larakin
						message=_ "Larakin's Floating Library is a mobile marine learning resource - for scholars on the go."
					[/message]
					[message]
						speaker=unit
						message=_ "Get much custom?"
					[/message]
					[message]
						speaker=Larakin
						message=_ "I ran into a royal frigate a few days ago. Didn't stay too long, but they all came aboard."
					[/message]
					[message]
						speaker=Hugo
						message=_ "Are you telling me a ship of the Royal Navy stopped off for some reading material?"
					[/message]
					[message]
						speaker=Larakin
						message=_ "Now I come to think of it, they didn't seem too interested in the books. Said something about stowaways and smugglers. We don't stock any of that cheap pirate trash here, thank you."
					[/message]
				[/command]
			[/option]
			# Ask about the books
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask about the books" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "What books have you got here? Anything you'd recommend?"
					[/message]
					[message]
						speaker=Larakin
						message=_ "No offence, but can you actually read? We have a selection of picture books for those of lesser learning."
					[/message]
					[message]
						speaker=unit
						message=_ "What are you talking about?"
					[/message]
					[message]
						speaker=Larakin
						message=_ "Don't mind me, have a look around. If you find something you like you can take a perch."
					[/message]
				[/command]
			[/option]
			# Ask him to join you
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask if he will join you" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Would you care to join our crew? You seem like a knowledgeable sort."
					[/message]
					[message]
						speaker=Larakin
						message=_ "Join your crew? But who would run the library? I'm afraid I shall have to decline."
					[/message]
					{VARIABLE temp_larakin 1}
				[/command]
			[/option]
			# Ivory Tower
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Tell him about the Ivory Tower" + "</span>"
				[show_if]
					{CONDITION subquest_library greater_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Have you been to the Ivory Tower? It seems to have a vast library."
					[/message]
					[message]
						speaker=Larakin
						message=_ "It has many books, yes. But they are stowed away in the tower, there only for the chosen few. What use is a book if so few eyes can read it?"
					[/message]
					[message]
						speaker=Larakin
						message=_ "No, far better to take this wisdom into the world - and share it with the common folk. That is what the floating library is for."
					[/message]
					[message]
						speaker=unit
						message=_ "What use is a book anyway? Especially in the middle of the ocean?"
					[/message]
					[message]
						speaker=Larakin
						message=_ "Excuse me, it seems I have some indexing to attend to."
					[/message]
				[/command]
			[/option]
			# Ask about borrowing
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask to borrow a book" + "</span>"
				[show_if]
					{CONDITION temp_larakin greater_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Can we take a book?"
					[/message]
					[message]
						speaker=Larakin
						message=_ "Of course, but please remember to return it within two weeks."
					[/message]
					[message]
						speaker=unit
						message=_ "What would happen if we didn't?"
					[/message]
					[message]
						speaker=Larakin
						message=_ "Well, in that case the borrower would incur a small fine."
					[/message]
					[message]
						speaker=unit
						message=_ "And what would happen if we didn't pay the fine?"
					[/message]
					[message]
						speaker=Larakin
						message=_ "It's never happened, but I suppose the borrower would incur a slightly bigger fine."
					[/message]
					[message]
						speaker=unit
						message=_ "I get the picture. See you round, yeah?"
					[/message]
					{VARIABLE temp_larakin 2}
				[/command]
			[/option]
		[/message]
	[/event]
	
[/scenario]
