#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-longboat-raid
	name="Orc Raid"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-longboat.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DUSK}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=mariners,foes
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		team_name=foes
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		type="Orcish Warrior"
		name="Orc Slaver"
		id="Orc Slaver"
		recruit=Goblin Spearman,Orcish Grunt,Orcish Archer,Orcish Assassin
		gold=0
		x=11
		y=9
		[ai]
			aggression=1.0
		[/ai]
		[village]
			x,y=7,9
		[/village]
		[village]
			x,y=9,9
		[/village]
		[modifications]
			{TRAIT_CRUEL}
			{TRAIT_STRONG}
			{TAM_DECK_MOVEMENT}
		[/modifications]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Destroy all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Or survive at least one day"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
	# If all enemies killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			{CONDITION turn_number less_than 7}
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Largo
					message=_ "Damn these orcs!"
				[/message]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	# If players survive a day
	[event]
	name="turn 7"
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[then]
				[message]
					side=2
					canrecruit=yes
					message=_ "We have weathered the brunt of this brown-skinned storm, let us sail now while we still can."
				[/message]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "Goblins! Everywhere!"
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
		
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_DECK_GUARD 4 ("Orcish Archer") 5 8}
		{TAM_PLACE_DECK_GUARD 4 ("Orcish Archer") 7 8}
		{TAM_PLACE_DECK_GUARD 4 ("Orcish Archer") 9 8}
		{TAM_PLACE_DECK_GUARD 4 ("Orcish Archer") 11 8}
		{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
		{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
		{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
		{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
		# 1-500
		[if]
			{CONDITION global_turns greater_than 1}
			{CONDITION global_turns less_than_equal_to 500}
			[then]
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
			[/then]
		[/if]
		# 500-1000
		[if]
			{CONDITION global_turns greater_than 500}
			{CONDITION global_turns less_than_equal_to 1000}
			[then]
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Impaler") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Impaler") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Rouser") 1 14 1 7}
			[/then]
		[/if]
		#1000+
		[if]
			{CONDITION global_turns greater_than 1000}
			[then]
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Spearman") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Impaler") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Impaler") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Rouser") 1 14 1 7}
				{TAM_PLACE_UNIT_RANDOMLY 4 ("Goblin Rouser") 1 14 1 7}
			[/then]
		[/if]
		
    [/event]
 	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_AI_GOLD_BONUS}
	{TAM_PLACE_RANDOM_GOODS 5 9}
	{TAM_PLACE_RANDOM_GOODS 12 8}
	{TAM_PLACE_RANDOM_GOODS 12 9}
	
[/scenario]
