#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-longboat-slavers
	name="Slave Ship"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-longboat.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_NORMAL}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		canrecruit=yes
		team_name=mariners,foes
		user_team_name= _ "Friends"
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		type="Orcish Warrior"
		name="Orc Slaver"
		id="Orc Slaver"
		recruit=""
		gold=0
		income=0
		[modifications]
			{TRAIT_CRUEL}
			{TRAIT_STRONG}
			{TAM_IMMOBILE_MOVEMENT}
		[/modifications]
		[village]
			x,y=7,9
		[/village]
		[village]
			x,y=9,9
		[/village]
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		team_name=foes
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		recruit=Orcish Grunt,Troll Whelp,Orcish Archer,Orcish Assassin
		gold=10
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Speak with the orc captain"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {PLACE_IMAGE items/gohere.png 5 3}
    [/event]
    
    [event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Largo
					message=_ "That's the last of them."
				[/message]
				[message]
					role=slave
					side=3
					message=_ "Don't leave me here!"
				[/message]
				{HIGHLIGHT_IMAGE 5 3 items/gohere.png misc/blank-hex.png}
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=5
			y=3
			side=1,2
		[/filter]
		# If there are no enemy orcs, exit is available
		[if]
		[not]
			[have_unit]
				side=4
			[/have_unit]
		[/not]
			[then]
				[remove_item]
					x=5
					y=3
				[/remove_item]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=meta-map
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	{TAM_GENERATE_SEA_TERRAIN}
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "Ahoy there, what brings orcs to these parts?"
		[/message]
		[message]
			side=3
			canrecruit=yes
			message=_ "We transport cargo. We want no fighting."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	[item]
		x,y=5,9
		visible_in_fog=no
		halo=items/cage.png
	[/item]
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_RANDOM_SLAVE 3 ("Elvish Hero") (Duelist) ("Dwarvish Stalwart") ("Dwarvish Steelclad") 5 9}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 5 8}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 7 8}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 9 8}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 11 8}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 5 10}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 7 10}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 9 10}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 11 10}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Rouser") 7 9}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Rouser") 9 9}
    [/event]
    
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_AI_GOLD_BONUS}
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                type="Goblin Spearman"
                side=3
            [/filter_adjacent]
        [/filter]
		[message]
			type="Goblin Spearman"
            side=3
			message=_ "Watch your step, humie."
		[/message]
	[/event]
	
	##########################################
	# The slave
	##########################################
	
	[event]
	name=start
		{TAM_STORE_UNIT x=5 y=9 ({VARIABLE temp_price $stored_unit.cost})}
	[/event]
	
	[event]
	name=moveto
		[filter]
            side=1,2
            [filter_adjacent]
                role=slave
                side=3
            [/filter_adjacent]
        [/filter]
        [if]
			[have_unit]
				side=3
				[not]
					role=slave
				[/not]
			[/have_unit]
			[or]
				[have_unit]
					side=4
				[/have_unit]
			[/or]
			[then]
				[message]
					role=slave
					message=_ "These orcs are brutes. Please free me!"
				[/message]
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			[filter_adjacent]
                role=slave
                side=3
            [/filter_adjacent]
		[/filter]
		[if]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[not]
				[have_unit]
					side=3
					[not]
						role=slave
					[/not]
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=unit
					message=_ "You're coming with us."
				[/message]
				{TAM_REMOVE_IMAGE 5 9}
				{TAM_STORE_UNIT side=3 role=slave (
				{VARIABLE stored_unit.side $side_number}
				{VARIABLE stored_unit.movement_costs.flat 1}
				{VARIABLE stored_unit.movement_costs.castle 1}
				)}
				{TAM_REDRAW}
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
		[filter]
            side=1,2
            role=slave
        [/filter]
		[message]
			speaker=unit
			message=_ "Thank you, my master."
		[/message]
	[/event]
	
	# Remove role=slave at the end of scenario so the above message isn't triggered by previously bought slaves
	[event]
		name=victory
		{TAM_STORE_UNITS side=1,2 role=slave ({CLEAR_VARIABLE stored_units[$i].role})}
		{CLEAR_VARIABLE temp_price}
	[/event]
	
	##########################################
	# Captain
	##########################################
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                type="Orcish Warrior"
                side=3
            [/filter_adjacent]
        [/filter]
		[message]
			canrecruit=yes
            side=3
			message=_ "What do you want?"
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                type="Orcish Warrior"
                side=3
            [/filter_adjacent]
        [/filter]
        
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Ask about Marco
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask if he knows of Marco</span>"
				[show_if]
					{CONDITION avalon equals z}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "We're looking for a man called Marco. I don't suppose you've come across one so named?"
					[/message]
					[message]
						canrecruit=yes
						side=3
						message=_ "We collect and sell slaves. Slaves have no names."
					[/message]
				[/command]
			[/option]
			# Enquire about the slave
			[option]
				message=_ "<span color='{TAM_BLUE}'>Enquire about the slave</span>"
				[show_if]
					[have_unit]
						role=slave
						side=3
					[/have_unit]
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "What's the deal with them in the cage?"
					[/message]
					[message]
						canrecruit=yes
						side=3
						message=_ "It's a good slave that. I'm taking it to the market. You want to buy? I want $temp_price gold pieces. No haggling."
					[/message]
					
					[store_side]
						side=$side_number
						variable=player
					[/store_side]
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						message= _ "What will you do?"
						
						[option]
							message=_ "Walk on"
							[command]
								[message]
									speaker=unit
									message=_ "I'm not interested."
								[/message]
							[/command]
						[/option]
						# Buy slave
						[option]
							message=_ "<span color='{TAM_BLUE}'>Buy the slave</span>"
							[show_if]
								{CONDITION player.gold greater_than_equal_to $temp_price}
							[/show_if]
							[command]
								[message]
									speaker=unit
									message=_ "Here's the gold."
								[/message]
								{TAM_GOLD $side_number -$temp_price}
								{TAM_REMOVE_IMAGE 5 9}
								{TAM_STORE_UNIT side=3 role=slave (
								{VARIABLE stored_unit.side $side_number}
								{VARIABLE stored_unit.movement_costs.flat 1}
								{VARIABLE stored_unit.movement_costs.castle 1}
								)}
								[message]
									canrecruit=yes
									side=3
									message=_ "You got a good deal. We'll be off now."
								[/message]
							[/command]
						[/option]
						# Demand slave be freed
						[option]
							message=_ "<span color='{TAM_BLUE}'>Demand the slave be freed</span>"
							[command]
								[message]
									speaker=unit
									message=_ "Cages are fit for beasts alone. I demand you set the slave free."
								[/message]
								[message]
									canrecruit=yes
									side=3
									message=_ "I take no orders from you!"
								[/message]
								[message]
									speaker=unit
									message=_ "Maybe it's time you started?"
								[/message]
								[message]
									canrecruit=yes
									side=3
									message=_ "Boys, we got more slaves for the market. Attack!"
								[/message]
								{TAM_STORE_UNITS side=3 race=goblin ({VARIABLE stored_units[$i].side 4})}
								{TAM_STORE_UNIT side=3 type="Orcish Warrior" {VARIABLE stored_unit.side 4}}
								[remove_item]
									x=5
									y=3
								[/remove_item]
								[capture_village]
									side=4
									x=7,9
									y=9,9
								[/capture_village]
								{MOOD_BATTLE}
								[objectives]
									side=0
									[objective]
										description= _ "Kill all enemies"
										condition=win
									[/objective]
									[objective]
										description= _ "Death of mariners"
										condition=lose
									[/objective]
								[/objectives]
							[/command]
						[/option]
						# Ask where the market is
						[option]
							message=_ "<span color='{TAM_BLUE}'>Ask about the market</span>"
							[show_if]
								{CONDITION slavenia equals z}
							[/show_if]
							[command]
								[message]
									speaker=unit
									message=_ "What's this market you mentioned?"
								[/message]
								[message]
									canrecruit=yes
									side=3
									message=_ "Slavenia. It's where we sell the cargo."
								[/message]
								[message]
									speaker=unit
									message=_ "Where is it? I'm interested in buying."
								[/message]
								[message]
									canrecruit=yes
									side=3
									message=_ "Look here, I'll show you it on the map. Lots of good buys there."
								[/message]
								{TAM_LOCATION_ADDED}
								{VARIABLE slavenia a}
							[/command]
						[/option]
					[/message]

				[/command]
			[/option]
					
		[/message]
		
	[/event]
	
[/scenario]