#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-pirates-fishermen
	name="Pirate Raid"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-frigate-fishermen.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		type="Duelist"
		name="Pirate Captain"
		id="Pirate Captain"
		recruit=Poacher,Thug,Thief,Footpad
		gold=25
		[ai]
			aggression=1.0
		[/ai]
		[village]
			x,y=7,13
		[/village]
		[village]
			x,y=9,13
		[/village]
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
			{TAM_DECK_MOVEMENT}
		[/modifications]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Survive at least one day"
				condition=win
			[/objective]
			[objective]
				description= _ "Or destroy all enemies"
				condition=win
			[/objective]
			[objective]
				description= _ "Try to protect the fishermen (optional)"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
    
	# If all pirates killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				# How many fishermen are left alive?
				
				# 0
				[if]
					[have_unit]
						side=3
						count=0
					[/have_unit]
					[then]
						[message]
							speaker=narrator
							image=wesnoth-icon.png
							message=_ "After the battle nothing remains but flotsam on the waves."
						[/message]
						[message]
							speaker=Largo
							message=_ "What a waste of time."
						[/message]
					[/then]
				[/if]
				# 1
				[if]
					[have_unit]
						side=3
						count=1
					[/have_unit]
					[then]
						[message]
							side=3
							message=_ "Thank you for saving me, though my friends lay dead."
						[/message]
						[message]
							speaker=Hugo
							message=_ "Those pirates must have been after you for a reason, right?"
						[/message]
						[message]
							speaker=Largo
							message=_ "What was it? Rum? Retribution? Women?"
						[/message]
						[message]
							side=3
							message=_ "I do not know. We have nothing of value, only the fish and the nets we caught them with."
						[/message]
						[message]
							speaker=Largo
							message=_ "Seriously?"
						[/message]
						[message]
							side=3
							message=_ "However, I would like to repay my debt to you. Would you care to come aboard and try some of our catch? I have a wonderful haul of fresh trout for you to try."
						[/message]
						[message]
							speaker=Hugo
							message=_ "Let's leave. Now."
						[/message]
					[/then]
				[/if]
				# 2
				[if]
					[have_unit]
						side=3
						count=2
					[/have_unit]
					[then]
						[message]
							side=3
							message=_ "Thank you for saving us, though our friends lay dead. I hope you're not expecting a reward."
						[/message]
						[message]
							speaker=narrator
							image=wesnoth-icon.png
							message=_ "You investigate the ships and find a barrel of rum floating among the debris."
						[/message]
						[if]
						{CONDITION rum less_than $rum_max}
							[then]
								{VARIABLE_OP rum add 1}
								{SET_LABEL 3 3 (Rum: $rum|/$rum_max) }
							[/then]
							[else]
								[message]
									speaker=Hugo
									message=_ "Too bad, we're stocked up already."
								[/message]
							[/else]
						[/if]
						[message]
							speaker=Largo
							message=_ "What a waste of time."
						[/message]	
					[/then]
				[/if]
				# 3
				[if]
					[have_unit]
						side=3
						count=3
					[/have_unit]
					[then]
						[message]
							side=3
							message=_ "Thank you for saving us, though we are confused why you did so."
						[/message]
						[message]
							speaker=Hugo
							message=_ "Those pirates must have been after you for a reason, right?"
						[/message]
						[message]
							side=3
							message=_ "Of a sort. We failed to pay what they called a 'protection tax'. We will happily give you the forty coins they sought for ridding us of those thieves."
						[/message]
						[message]
							speaker=Largo
							message=_ "I'd like to say you shouldn't, but you should. Cheers."
						[/message]
						{TAM_GOLD 1 20}
						{TAM_GOLD 2 20}
						{PLAY_SOUND gold.ogg}
						{TAM_FLOATING_TEXT side=1 canrecruit=yes (_ "20g") {TAM_COLOR_GOLD}}
						{TAM_FLOATING_TEXT side=2 canrecruit=yes (_ "20g") {TAM_COLOR_GOLD}}
					[/then]
				[/if]
				# 4
				[if]
					[have_unit]
						side=3
						count=4
					[/have_unit]
					[then]
						[message]
							side=3
							message=_ "Thank you for saving us, though we are confused why you did so."
						[/message]
						[message]
							speaker=Hugo
							message=_ "Those pirates must have been after you for a reason, right?"
						[/message]
						[message]
							side=3
							message=_ "Of a sort. We failed to pay what they called a 'protection tax'. We will happily give you the eighty coins they sought for ridding us of those thieves."
						[/message]
						[message]
							speaker=Largo
							message=_ "I'd like to say you shouldn't... but you should."
						[/message]
						{TAM_GOLD 1 40}
						{TAM_GOLD 2 40}
						{PLAY_SOUND gold.ogg}
						{TAM_FLOATING_TEXT side=1 canrecruit=yes (_ "40g") {TAM_COLOR_GOLD}}
						{TAM_FLOATING_TEXT side=2 canrecruit=yes (_ "40g") {TAM_COLOR_GOLD}}
					[/then]
				[/if]
				
				[if]
					{CONDITION turn_number less_than 7}
					[then]
						{TAM_EXIT 5 3}
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]
	
	# If players survive a day
	[event]
	name="turn 7"
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[then]
				[message]
					side=2
					canrecruit=yes
					message=_ "The winds favour us. We may set sail now."
				[/message]
				[message]
					side=3
					message=_ "What about us? You're no fishermen's friend!"
				[/message]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			side=3
			message=_ "More pirates? We're doomed!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Maybe, but we're here to help."
		[/message]
		[message]
			side=4
			canrecruit=yes
			message=_ "Bah, merely means more loot for us. At them lads!"
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	#{TAM_GENERATE_SEA_TERRAIN}
	
	[event]
	name=prestart
		{PLACE_IMAGE projectiles/web.png 6 9}
		{PLACE_IMAGE projectiles/web.png 12 8}
		{PLACE_IMAGE scenery/fishbox.png 6 8}
		{PLACE_IMAGE scenery/fishbox.png 14 8}
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_DECK_GUARD 3 Peasant 3 9} 
		{TAM_PLACE_DECK_GUARD 3 Peasant 5 9}
		{TAM_PLACE_DECK_GUARD 3 Peasant 10 9}
		{TAM_PLACE_DECK_GUARD 3 Peasant 12 9}
		
		{TAM_PLACE_DECK_GUARD 4 (Footpad) 5 12} 
		{TAM_PLACE_DECK_GUARD 4 (Footpad) 5 14}
		{TAM_PLACE_RANDOM_UNIT 4 Ruffian Woodsman 7 11}
		{TAM_PLACE_RANDOM_UNIT 4 Ruffian Woodsman 9 11}
		{TAM_PLACE_RANDOM_UNIT 4 Ruffian Woodsman 11 11}
    [/event]
 	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_AI_GOLD_BONUS}
	#{TAM_PLACE_RANDOM_GOODS 12 12}
	#{TAM_PLACE_RANDOM_GOODS 12 13}
	
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
		   x=7,12
		   y=9,8
		[/filter]
		[message]
			speaker=unit
			message=_ "Just frayed old fishing stuff. I think we've made a net loss."
		[/message]
	[/event]
	
[/scenario]
