#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-nagas-merman
	name="Merman Rescue"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-open-sea.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_NORMAL} 
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		gold=0
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Kill all the nagas and protect the merman"
                condition=win
            [/objective]
            [objective]
                description= _ "Or set sail"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 5 3}
    [/event]
    
	# If all enemies killed and merman still alive
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[have_unit]
				side=3
			[/have_unit]
			[then]

				# If Mertropolis is hidden, reveal it on the world map	
				[if]
				{CONDITION mertropolis equals z}
					[then]
						[message]
							side=3
							message=_ "We thank your mercy. Men who fight the naga are friends. Seek our city, and aid us once more?"
						[/message]
						[message]
							speaker=narrator
							image=wesnoth-icon.png
							message=_ "A strange murky image appears in your mind's eye. You behold the fabled city of Mertropolis."
						[/message]
						{VARIABLE mertropolis a}
						{TAM_LOCATION_ADDED}
					[/then]
					[else]
						[message]
							side=3
							message=_ "We thank your mercy. We now go below."
						[/message]
						[message]
							speaker=Hugo
							message=_ "They sure are strange creatures."
						[/message]
					[/else]
				[/if]
				{TAM_SOUND water-blast.wav}
				[kill]
					side=3
					animate=no
				[/kill]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "Look!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "A merman in their midst!"
		[/message]
		[message]
			side=3
			message=_ "We ask the help of strangers."
		[/message]
		[message]
			speaker=Hugo
			message=_ "It doesn't look good."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		# 1-500
		[if]
			{CONDITION global_turns greater_than 1}
			{CONDITION global_turns less_than_equal_to 500}
			[then]
				{TAM_PLACE_UNIT_RANDOMLY 4 "Naga Fighter" 1 16 7 11}
				{TAM_PLACE_UNIT_RANDOMLY 4 "Naga Fighter" 1 16 7 11}
				{TAM_PLACE_UNIT_RANDOMLY 4 "Naga Fighter" 1 16 7 11}
				{TAM_PLACE_UNIT_RANDOMLY 4 "TAM_Naga Hunter" 1 16 7 11}
				{TAM_PLACE_RANDOM_UNIT 3 ("Merman Netcaster") ("Merman Warrior") 6 9}
			[/then]
		[/if]
		# 500-1000
		[if]
			{CONDITION global_turns greater_than 500}
			{CONDITION global_turns less_than_equal_to 1000}
			[then]
				{TAM_PLACE_UNIT_RANDOMLY 4 "Naga Warrior" 1 16 7 11}
				{TAM_PLACE_UNIT_RANDOMLY 4 "Naga Warrior" 1 16 7 11}
				{TAM_PLACE_UNIT_RANDOMLY 4 "Naga Fighter" 1 16 7 11}
				{TAM_PLACE_UNIT_RANDOMLY 4 "TAM_Naga Hunter" 1 16 7 11}
				{TAM_PLACE_RANDOM_UNIT 3 ("Merman Netcaster") ("Merman Warrior") 6 9}
			[/then]
		[/if]
		# 1000+
		[if]
			{CONDITION global_turns greater_than 1000}
			[then]
				{TAM_PLACE_UNIT_RANDOMLY 4 "Naga Fighter" 1 16 7 11}
				{TAM_PLACE_UNIT_RANDOMLY 4 "Naga Warrior" 1 16 7 11}
				{TAM_PLACE_UNIT_RANDOMLY 4 "Naga Warrior" 1 16 7 11}
				{TAM_PLACE_UNIT_RANDOMLY 4 "TAM_Naga Stalker" 1 16 7 11}
				{TAM_PLACE_RANDOM_UNIT 3 ("Merman Javelineer") ("Merman Triton") 6 9}
			[/then]
		[/if]
    [/event]
    
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# If all mermen die
	[event]
	name=die
	first_time_only=no
		[filter]
			side=3
		[/filter]
		[if]
			[not]
				[have_unit]
					side=3
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Hugo
					message=_ "I guess there's nothing we can do now."
				[/message]
			[/then]
		[/if]
	[/event]
	
[/scenario]