#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-pirates-zerkers
	name="Pirate Ship"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-frigate.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DUSK}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=yes
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=yes
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		[ai]
			aggression=3.0
		[/ai]
		{TAM_DECK_MOVEMENT}
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Survive at least one day"
				condition=win
			[/objective]
			[objective]
				description= _ "Or destroy all enemies"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
    
	# If all pirates killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			{CONDITION turn_number less_than 7}
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	# If players survive a day
	[event]
	name="turn 7"
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[then]
				[message]
					side=2
					canrecruit=yes
					message=_ "The winds favour us. We may set sail now."
				[/message]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Hugo
			message=_ "There's something amiss about these pirates."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	{PLACE_IMAGE items/book1.png 5 9}
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		
		{TAM_PLACE_UNIT 4 TAM_Brute 5 8}
		{TAM_PLACE_UNIT 4 TAM_Brute 9 7}
		{TAM_PLACE_UNIT 4 TAM_Brute 13 10}
		{TAM_PLACE_UNIT 4 TAM_Brute 11 9}
		
		# 1-500
		[if]
			{CONDITION global_turns greater_than 1}
			{CONDITION global_turns less_than_equal_to 500}
			[then]
				{TAM_PLACE_UNIT 4 Ruffian 7 7}
				{TAM_PLACE_UNIT 4 Ruffian 3 9}
				{TAM_PLACE_UNIT 4 Ruffian 7 9}
				{TAM_PLACE_UNIT 4 Ruffian 10 8}
			[/then]
		[/if]
		# 500-1000
		[if]
			{CONDITION global_turns greater_than 500}
			{CONDITION global_turns less_than_equal_to 1000}
			[then]
				{TAM_PLACE_UNIT 4 Ruffian 7 7}
				{TAM_PLACE_UNIT 4 Thug 3 9}
				{TAM_PLACE_UNIT 4 Thug 7 9}
				{TAM_PLACE_UNIT 4 Ruffian 10 8}
			[/then]
		[/if]
		# 1000+
		[if]
			{CONDITION global_turns greater_than 1000}
			[then]
				{TAM_PLACE_UNIT 4 Thug 7 7}
				{TAM_PLACE_UNIT 4 Thug 3 9}
				{TAM_PLACE_UNIT 4 Thug 7 9}
				{TAM_PLACE_UNIT 4 Thug 10 8}
			[/then]
		[/if]
		
		# Give all side 4 units Beserk
		[modify_unit]
			[filter]
				side=4
			[/filter]
			[object]
				silent=yes
				duration=forever
				[effect]
					apply_to=attack
					range=melee
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_BERSERK}
					[/set_specials]
				[/effect]
			[/object]
		[/modify_unit]
    [/event]
 	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	#{TAM_AI_GOLD_BONUS}
	#{TAM_PLACE_RANDOM_GOODS 4 8}
	#{TAM_PLACE_RANDOM_GOODS 4 9}
	
	# Book 1
	[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x,y=5,9
        [/filter]
        [message]
			speaker=unit
			message=_ "Looks like the ship's log. Only a few of the pages are left intact..."
		[/message]
		[message]
		  speaker=narrator
		  image=misc/book.png
		  caption= _ "Ship's Log"	
		  message= _ "Now that the captain has finally succumbed to the fever, it is left to me to maintain order among the crew. Given the state of things, this is not a duty I cherish. It seems to me that an ill wind has caught our ship of late."
		[/message]
		[message]
		  speaker=narrator
		  image=misc/book.png
		  caption= _ "Ship's Log"	
		  message= _ "Last night, when the final drop of rum was drained, those drunken devils turned their eyes to me - and what remained of the galley reserves. What could I do? They ransacked the ship and wrecked all they found. In their wanton malice I saw signs of the same ailment that twisted the captain's mind."
		[/message]
		[message]
		  speaker=narrator
		  image=misc/book.png
		  caption= _ "Ship's Log"	
		  message= _ "Good god! These men are mad. The fate of the captain was nothing to the mayhem of these last few hours. I fear I am the only one untouched by this hellish fever. As I write I hear them pacing above and below, growling, letting out fearsome noises no man should ever make. I must face my fate: be it by blade or by noose. My choice is made."
		[/message]
		[message]
			speaker=unit
			message=_ "A sorry tale, let's leave while we can."
		[/message]
    [/event]
    
[/scenario]
