#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-ghostship-ghosts
	name="Abandoned Ship"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-ghostship.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_MORNING}
	{MOOD_CALM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=yes
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=yes
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		[ai]
			aggression=1.0
		[/ai]
		[village]
			x,y=7,9
		[/village]
		[village]
			x,y=9,9
		[/village]
		[village]
			x,y=11,9
		[/village]
		#{TAM_DECK_MOVEMENT}
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the ship"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
	# If players survive until the morning
	[event]
	name="turn 7"
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[then]
				[kill]
					side=4
					animate=yes
				[/kill]
				[message]
					side=2
					canrecruit=yes
					message=_ "It seems the day has driven these terrors away. I'm not waiting for the dark to fall again. Let's set sail at once!"
				[/message]
			[/then]
			[else]
				[message]
					side=2
					canrecruit=yes
					message=_ "I'm not waiting for the dark to fall again. Let's set sail at once!"
				[/message]
			[/else]
		[/if]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			reveal_map=no
			next_scenario=meta-map
		[/endlevel]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Hugo
			message=_ "Curious..."
		[/message]
		[message]
			speaker=Largo
			message=_ "It's not just the ship that's abandoned. Look, there's loot on board!"
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
    [/event]
 
    #morning1
    #afternoon2
    #dusk3
    #first4
    #second5
    #dawn6
    #morning7
    	
 	[event]
    name="turn 4"
		{PLAY_SOUND wail-long.wav}
		{TAM_PLACE_UNIT 4 (Ghost) 6 7}
		[+unit]
			animate=yes
		[/unit]
		{TAM_PLACE_UNIT 4 (Ghost) 8 7}
		[+unit]
			animate=yes
		[/unit]
		{TAM_PLACE_UNIT 4 (Ghost) 10 7}
		[+unit]
			animate=yes
		[/unit]
		{TAM_PLACE_UNIT 4 (Ghost) 12 7}
		[+unit]
			animate=yes
		[/unit]
		# 1-500
		[if]
			{CONDITION global_turns greater_than 1}
			{CONDITION global_turns less_than_equal_to 500}
			[then]
				{TAM_PLACE_DECK_GUARD 4 (Ghost) 11 9}
				[+unit]
					animate=yes
				[/unit]
				{TAM_PLACE_DECK_GUARD 4 (Ghost) 7 9}
				[+unit]
					animate=yes
				[/unit]
				{TAM_PLACE_DECK_GUARD 4 (Ghost) 9 9}
				[+unit]
					animate=yes
				[/unit]
			[/then]
		[/if]
		# 500-1000
		[if]
			{CONDITION global_turns greater_than 500}
			{CONDITION global_turns less_than_equal_to 1000}
			[then]
				{TAM_PLACE_DECK_GUARD 4 (Wraith) 11 9}
				[+unit]
					animate=yes
				[/unit]
				{TAM_PLACE_DECK_GUARD 4 (Wraith) 7 9}
				[+unit]
					animate=yes
				[/unit]
				{TAM_PLACE_DECK_GUARD 4 (Wraith) 9 9}
				[+unit]
					animate=yes
				[/unit]
			[/then]
		[/if]
		# 1000+
		[if]
			{CONDITION global_turns greater_than 1000}
			[then]
				{TAM_PLACE_DECK_GUARD 4 (Spectre) 11 9}
				[+unit]
					animate=yes
				[/unit]
				{TAM_PLACE_DECK_GUARD 4 (Spectre) 7 9}
				[+unit]
					animate=yes
				[/unit]
				{TAM_PLACE_DECK_GUARD 4 (Spectre) 9 9}
				[+unit]
					animate=yes
				[/unit]
			[/then]
		[/if]
		{TAM_REDRAW}
		[message]
			speaker=Largo
			message=_ "The night has brought with it the dead!"
		[/message]
		{MOOD_BATTLE}
		[modify_turns]
			value=7
		[/modify_turns]
		[objectives]
            side=0
            [objective]
                description= _ "Survive until the morning"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	#{TAM_PLACE_GOODS jewels chest.png (12,12) (8,9)}
	{TAM_PLACE_RANDOM_GOODS 8 10}
	{TAM_PLACE_RANDOM_GOODS 10 10}
	
[/scenario]
