#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-longboat-freemen
	name="Slave Ship"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-longboat.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_NORMAL} 
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		canrecruit=yes
		team_name=mariners,foes
		user_team_name= _ "Friends"
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		type="Javelineer"
		name="Captain"
		id="Captain"
		recruit=""
		gold=0
		income=0
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_STRONG}
		[/modifications]
		[village]
			x,y=7,9
		[/village]
		[village]
			x,y=9,9
		[/village]
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		team_name=foes
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		#recruit=Orcish Grunt,Troll Whelp,Orcish Archer,Orcish Assassin
		gold=10
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Speak with the captain"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {PLACE_IMAGE items/gohere.png 5 3}
    [/event]
    
    [event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
		[not]
			[have_unit]
				side=4
			[/have_unit]
		[/not]
			[then]
				[message]
					speaker=Largo
					message=_ "That's the last of them."
				[/message]
				{HIGHLIGHT_IMAGE 5 3 items/gohere.png misc/blank-hex.png}
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=5
			y=3
			side=1,2
		[/filter]
		# If there are no enemies, exit is available
		[if]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				[remove_item]
					x=5
					y=3
				[/remove_item]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=meta-map
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "What's this? It bears the marks of an orcish ship, but where are the orcs?"
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_RANDOM_UNIT 3 ("Elvish Hero") ("Dwarvish Steelclad") 9 9}
		{TAM_PLACE_RANDOM_UNIT 3 ("Elvish Ranger") ("Dwarvish Pathfinder") 3 9}
		{TAM_PLACE_RANDOM_UNIT 3 ("Longbowman") ("Trapper") 7 9}
		{TAM_PLACE_RANDOM_UNIT 3 ("Duelist") ("Swordsman") 5 9}
    [/event]
    
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_RANDOM_GOODS 5 9}
	{TAM_PLACE_RANDOM_GOODS 11 9}
	
	[event]
		name=moveto
		[filter]
            side=1,2
            [filter_adjacent]
                canrecruit=no
                side=3
            [/filter_adjacent]
        [/filter]
		[message]
			canrecruit=no
            side=3
			message=_ "I've got my eye on you."
		[/message]
	[/event]
	
	# Bighorn moves and triggers a battle
	[event]
	name=moveto
		[filter]
			id=Bighorn
			side=1,2
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
		[/filter]
		[filter_condition]
			[have_unit]
				side=3
			[/have_unit]
		[/filter_condition]
		[message]
			canrecruit=yes
			side=3
			message=_ "They have an orc in their midst! They must be in league with the slavers... Let's get this over with!"
		[/message]
		[fire_event]
			name=turn_freemen_hostile
		[/fire_event]
	[/event]
	
	# Players move a slave and trigger a combat
	[event]
	name=moveto
		[filter]
			side=1,2
			[filter_wml]
				[modifications]
					[trait]
						id=slave
					[/trait]
				[/modifications]
			[/filter_wml]
		[/filter]
		[filter_condition]
			[have_unit]
				side=3
			[/have_unit]
		[/filter_condition]
		[message]
			canrecruit=yes
			side=3
			message=_ "They have a slave among their crew! We have work to do!"
		[/message]
		[fire_event]
			name=turn_freemen_hostile
		[/fire_event]
	[/event]
	
	# Turning the freemen hostile
	[event]
		name=turn_freemen_hostile
		{TAM_STORE_UNITS side=3 side=3 ({VARIABLE stored_units[$i].side 4})}
		[remove_item]
			x=5
			y=3
		[/remove_item]
		{MOOD_BATTLE}
		[objectives]
			side=0
			[objective]
				description= _ "Kill all enemies"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	##########################################
	# Captain
	##########################################
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                type="Javelineer"
                side=3
            [/filter_adjacent]
        [/filter]
		[message]
			canrecruit=yes
            side=3
			message=_ "Greetings, it is not often we encounter other freemen upon the sea..."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                type="Javelineer"
                side=3
            [/filter_adjacent]
        [/filter]
        
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Enquire about the ship
			[option]
				message=_ "<span color='{TAM_BLUE}'>Enquire about the ship</span>"
				[command]
					[message]
						speaker=unit
						message=_ "How came you to be at the helm of an orcish longboat?"
					[/message]
					[message]
						canrecruit=yes
						side=3
						message=_ "This vessel was once a prison, now it is our freedom. We were in chains and bound for the market at Slavenia, but we made the orcs pay for their cruelty. Now we sail in search of further chains to break."
					[/message]
				[/command]
			[/option]
			# Ask if they will join you
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask if they will join you</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Any slave that earns his freedom through force must be a capable fighter. Would you care to join our crew?"
					[/message]
					[message]
						canrecruit=yes
						side=3
						message=_ "Having overthrown one master, we are in no hurry to find another. No disrespect, but we must decline."
					[/message]
				[/command]
			[/option]
			# Give them directions to Slavenia
			[option]
				message=_ "<span color='{TAM_BLUE}'>Give them directions to Slavenia</span>"
				[show_if]
					{CONDITION slavenia equals a}
					{CONDITION subquest_freemen less_than 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "If you're on the hunt for orcs, you'll find plenty in Slavenia. Here, I'll mark it on your map."
					[/message]
					[message]
						canrecruit=yes
						side=3
						message=_ "I appreciate this, stranger. We have ourselves a new destination! By way of thanks, you may claim the ship's cargo. It is of little use where we go."
					[/message]
					[move_unit]
						x,y=5,9
						to_x,to_y=5,8
					[/move_unit]
					{VARIABLE subquest_freemen 1}
				[/command]
			[/option]
			# Attack them
			[option]
				message=_ "<span color='{TAM_BLUE}'>Attack the captain and his crew</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Your freedom is worth nothing if you're dead. Attack!"
					[/message]
					[message]
						canrecruit=yes
						side=3
						message=_ "Scum! We will throw your bodies overboard, as we did with the orcs."
					[/message]
					[fire_event]
						name=turn_freemen_hostile
					[/fire_event]
				[/command]
			[/option]	
		[/message]
		
	[/event]
	
[/scenario]