#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-galleon-royalists
	name="Royal Galleon"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-galleon.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=yes
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=yes
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		share_vision=none
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		type="Lieutenant"
		name="Royal Captain"
		id="Royal Captain"
		recruit=Spearman,Bowman,Heavy Infantryman,Fencer
		gold=25
		[ai]
			aggression=1.0
		[/ai]
		[village]
			x,y=6,9
		[/village]
		[village]
			x,y=8,9
		[/village]
		[village]
			x,y=10,9
		[/village]
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
			{TAM_DECK_MOVEMENT}
		[/modifications]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Survive at least a day and a half"
                condition=win
            [/objective]
            [objective]
                description= _ "Or destroy all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
	# If all enemies killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			{CONDITION turn_number less_than 10}
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	# If players survive a day and a half
	[event]
	name="turn 10"
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[then]
				[message]
					side=2
					canrecruit=yes
					message=_ "The winds favour us. We may set sail now."
				[/message]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			canrecruit=yes
			side=4
			message=_ "Attack them!"
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_DECK_GUARD 4 (Heavy Infantryman) 8 9}
		{TAM_PLACE_DECK_GUARD 4 (Heavy Infantryman) 10 9}
		{TAM_PLACE_RANDOM_UNIT 4 Spearman Fencer 6 7}
		{TAM_PLACE_RANDOM_UNIT 4 Spearman Bowman 8 7}
		{TAM_PLACE_RANDOM_UNIT 4 Spearman Bowman 10 7}
		{TAM_PLACE_RANDOM_UNIT 4 Spearman Bowman 12 7}
		{TAM_PLACE_RANDOM_UNIT 4 Fencer Bowman 14 7}
		{TAM_PLACE_RANDOM_UNIT 4 Spearman Bowman 6 11}
		{TAM_PLACE_RANDOM_UNIT 4 Spearman Bowman 8 11}
		{TAM_PLACE_RANDOM_UNIT 4 Spearman Bowman 10 11}
		{TAM_PLACE_RANDOM_UNIT 4 Fencer Bowman 12 11}
		{TAM_PLACE_RANDOM_UNIT 4 Spearman Fencer 14 11}
    [/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_AI_GOLD_BONUS}
	{TAM_PLACE_RANDOM_GOODS 4 9}
	{TAM_PLACE_RANDOM_GOODS 13 9}
	{TAM_PLACE_RANDOM_GOODS 13 10}

[/scenario]
