#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-shipwreck-loot
	name="Shipwreck"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-shipwreck-galleon.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=yes
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=yes
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		[ai]
			aggression=1.0
		[/ai]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
				description= _ "Investigate the shipwreck"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
        [/objectives]
		{TAM_EXIT 5 3}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "There's nobody here..."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Let's help ourselves to the booty and be quick about it."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
    [/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_RANDOM_GOODS 4 9}
	{TAM_PLACE_RANDOM_GOODS 5 9}
	{TAM_PLACE_RANDOM_GOODS 5 10}

[/scenario]