#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-shipwreck-treasure
	name="Shipwreck"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-shipwreck-treasure.map}"
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DUSK}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		[ai]
			aggression=1.0
		[/ai]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the shipwreck"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {PLACE_IMAGE items/gohere.png 5 3}
    [/event]
	
	# When the sea creature is killed, replace the exit
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
		[not]
			[have_unit]
				side=4
			[/have_unit]
		[/not]
			[then]
				[message]
					speaker=Largo
					message=_ "Let's not do that again."
				[/message]
				{HIGHLIGHT_IMAGE 5 3 items/gohere.png misc/blank-hex.png}
				{CLEAR_VARIABLE random}
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=5
			y=3
			side=1,2
		[/filter]
		# If there are no enemies, exit is available
		[if]
		[not]
			[have_unit]
				side=4
			[/have_unit]
		[/not]
			[then]
				[remove_item]
					x,y=5,3
					image=items/gohere.png
				[/remove_item]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=meta-map
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "Looks like she cracked her hull on the reef. No sign of the crew."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	#{TAM_GENERATE_SEA_TERRAIN}
		
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{PLACE_IMAGE scenery/trapdoor-closed.png 9 9}
    [/event]
 	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_RANDOM_GOODS 4 9}
	{TAM_PLACE_RANDOM_GOODS 11 10}
	
	[event]
		name=moveto
		[filter]
            side=1,2
            x,y=9,9
        [/filter]
		[message]
			speaker=unit
			message=_ "This trapdoor leads to the lower deck. There might be some more loot down there - or it might be flooded."
		[/message]
		{RANDOM 1..2}
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Open
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Open the trapdoor and venture down" + "</span>"
				[show_if]
					{CONDITION random numerical_equals 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "I'm going down..."
					[/message]
					{TAM_SOUND bite-small.ogg}
					[remove_item]
						x,y=9,9
						image=scenery/trapdoor-closed.png
					[/remove_item]
					{PLACE_IMAGE scenery/trapdoor-open.png 9 9}
					[hide_unit]
						side=1,2
						x,y=9,9
					[/hide_unit]
					[message]
						speaker=unit
						message=_ "There's some chests in the hold, hang on..."
					[/message]
					[unhide_unit]
						side=1,2
						x,y=9,9
					[/unhide_unit]
					[message]
						speaker=unit
						message=_ "Jackpot!"
					[/message]
					{TAM_GOLD $side_number 50}
					{PLAY_SOUND gold.ogg}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_GOLDEN}'>" + _ "float^50g" + "</span>"
					[/floating_text]
				[/command]
			[/option]
			
			# Open
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Open the trapdoor and venture down" + "</span>"
				[show_if]
					{CONDITION random numerical_equals 2}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "I'm going down..."
					[/message]
					[remove_item]
						x,y=9,9
						image=scenery/trapdoor-closed.png
					[/remove_item]
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						sound=ambient/ship.ogg
						message=_ "As soon as you open the trapdoor a torrent of seawater rushes out of the hatch. Within moments the deck is flooded and the remains of the vessel shudders under the weight."
					[/message]
					{MODIFY_TERRAIN Wwg 9 9}
					{MODIFY_TERRAIN Wwf 9 8}
					{MODIFY_TERRAIN Wwf^Edt 10 8}
					{MODIFY_TERRAIN Wwg 10 9}
					{MODIFY_TERRAIN Wwg 9 10}
					{MODIFY_TERRAIN Wwg^Edt 8 9}
					{MODIFY_TERRAIN Wwf^Edt 8 8}
					{MODIFY_TERRAIN Wwf 8 10}
					{MODIFY_TERRAIN Wwf 7 8}
					[redraw]
					[/redraw]
					[message]
						speaker=Hugo
						message=_ "Looks like she's going down as well!"
					[/message]
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						message=_ "The disturbance has some attracted some creatures from the depths..."
					[/message]
					{TAM_SOUND water-blast.wav}
					{TAM_PLACE_RANDOM_UNIT 4 "Cuttle Fish" "Water Serpent" 9 6}
					[objectives]
						side=0
						[objective]
							description= _ "Kill the sea creature"
							condition=win
						[/objective]
						[objective]
							description= _ "Death of mariners"
							condition=lose
						[/objective]
					[/objectives]
					[remove_item]
						x,y=5,3
						image=items/gohere.png
					[/remove_item]
				[/command]
			[/option]
		[/message]
	[/event]
	
[/scenario]
