#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-ghostship-thieves
	name="Ghost Ship"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-ghostship.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_NORMAL}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		canrecruit=yes
		team_name=mariners,foes
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		recruit=""
		gold=0
		income=0
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		team_name=foes
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		gold=10
		[village]
			x,y=7,9
		[/village]
		[village]
			x,y=9,9
		[/village]
		[village]
			x,y=11,9
		[/village]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Investigate the ship"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{TAM_EXIT 5 3}
	[/event]
    
    [event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
		[not]
			[have_unit]
				side=4
			[/have_unit]
		[/not]
			[then]
				[message]
					speaker=Largo
					message=_ "That's the last of them."
				[/message]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=narrator
			caption=_ "Nightgaunt"
			image=portraits/undead/nightgaunt.png
			message=_ "Dead souls haunt this forsaken ship! Turn back while you still can!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Hmm, something's not quite right here."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		
		# 1-500
		[if]
			{CONDITION global_turns greater_than 1}
			{CONDITION global_turns less_than_equal_to 500}
			[then]
				{TAM_PLACE_DECK_GUARD 4 Thief 6 7}
				{TAM_PLACE_DECK_GUARD 4 Thief 8 7}
				{TAM_PLACE_DECK_GUARD 4 Thief 10 7}
				{TAM_PLACE_DECK_GUARD 4 Thief 12 7}
				{TAM_PLACE_DECK_GUARD 4 Thief 13 9}
			[/then]
		[/if]
		# 500-1000
		[if]
			{CONDITION global_turns greater_than 500}
			{CONDITION global_turns less_than_equal_to 1000}
			[then]
				{TAM_PLACE_DECK_GUARD 4 Thief 6 7}
				{TAM_PLACE_DECK_GUARD 4 Rogue 8 7}
				{TAM_PLACE_DECK_GUARD 4 Rogue 10 7}
				{TAM_PLACE_DECK_GUARD 4 Thief 12 7}
				{TAM_PLACE_DECK_GUARD 4 Rogue 13 9}
			[/then]
		[/if]
		# 1000+
		[if]
			{CONDITION global_turns greater_than 1000}
			[then]
				{TAM_PLACE_DECK_GUARD 4 Rogue 6 7}
				{TAM_PLACE_DECK_GUARD 4 Rogue 8 7}
				{TAM_PLACE_DECK_GUARD 4 Rogue 10 7}
				{TAM_PLACE_DECK_GUARD 4 Rogue 12 7}
				{TAM_PLACE_DECK_GUARD 4 Rogue 13 9}
			[/then]
		[/if]
		
		# Give all side 4 units Disguise
		[modify_unit]
			[filter]
				side=4
			[/filter]
			[object]
				silent=yes
				duration=forever
				[effect]
					apply_to=new_ability
					[abilities]
						{TAM_ABILITY_DISGUISE}
					[/abilities]
				[/effect]
				[effect]
					apply_to=overlay
					add=units/undead/nightgaunt.png~TC(4,magenta)
				[/effect]
			[/object]
		[/modify_unit]
    [/event]
    
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_RANDOM_GOODS 7 10}
	{TAM_PLACE_RANDOM_GOODS 9 10}
	{TAM_PLACE_RANDOM_GOODS 11 10}
	
	[event]
	name=die
		[filter]
			side=4
		[/filter]
		[message]
			speaker=Hugo
			message=_ "It's just a guy in a sheet..."
		[/message]
		[message]
			speaker=narrator
			caption=_ "Nightgaunt"
			image=portraits/undead/nightgaunt.png
			message=_ "Turn back while you still can!"
		[/message]
		[message]
			speaker=Largo
			message=_ "Haha, nice try."
		[/message]
	[/event]
	
[/scenario]