#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-longboat-mutiny
	name="Goblin Mutiny"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-longboat.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_BATTLE} 
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		no_leader=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Kill the orc captain"
                condition=win
            [/objective]
            [objective]
                description= _ "Or set sail"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 5 3}
    [/event]
    
    [event]
	name="die"
		[filter]
			id="Orc Captain"
		[/filter]
		[message]
			side=3
			message=_ "Thank you, humies. The treasure is yours..."
		[/message]
		[teleport]
			[filter]
				side=3
				x,y=5,9
			[/filter]
			check_passability=no
			x=4
			y=8
		[/teleport]
		{TAM_SCROLL_TO 5 9}
		[message]
			side=3
			message=_ "The mutiny has won!"
		[/message]
	[/event]
	
	[event]
	name="last breath"
		[filter]
			type="Goblin Rouser"
		[/filter]
		[message]
			speaker=unit
			message=_ "Arg!"
		[/message]
	[/event]
	
	# If all goblins die
	[event]
	name=die
	first_time_only=no
		[filter]
			side=3
		[/filter]
		[if]
			[not]
				[have_unit]
					side=3
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker="Orc Captain"
					message=_ "That was pitiful. Are you ready to go the same way?"
				[/message]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	{TAM_GENERATE_SEA_TERRAIN}
	
	# Bighorn
	[event]
	name=moveto
		[filter]
            name=Bighorn
			side=1,2
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
  		[/filter]
  		[message]
			speaker=unit
			message=_ "I hate goblins."
		[/message]
		[message]
			canrecruit=yes
			side=$side_number
			message=_ "Whoah there, Bighorn. You aren't thinking of going turncoat on us?"
		[/message]
		[message]
			speaker=unit
			message=_ "I hate goblins, but I like gold. You give me gold. It's fine."
		[/message]
	[/event]
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "What's going on? There's fighting on the orc ship!"
		[/message]
		[message]
			type="Orc Captain"
			message=_ "These worthless goblins tried to start a mutiny. It will soon be crushed."
		[/message]
		[message]
			speaker=Hugo
			message=_ "The odds look about even to me."
		[/message]
		[message]
			speaker="Orc Captain"
			message=_ "This is not your affair - be on your way or else."
		[/message]
		[message]
			type="Goblin Rouser"
			message=_ "No, wait! Come and help us! The orc is mad, he's driven us to this!"
		[/message]
		[message]
			speaker="Orc Captain"
			message=_ "Quiet, you brat."
		[/message]
		[message]
			type="Goblin Rouser"
			message=_ "Fight with us and you can take the treasure... Just stop the orc!"
		[/message]
		[message]
			speaker=Largo
			message=_ "Might be worth getting our hands dirty after all."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	[event]
    name=prestart
		{TAM_PLACE_IMAGE_TC 10 9 units/orcs/grunt-die-6 4}
		{TAM_PLACE_IMAGE_TC 10 8 units/goblins/impaler-death-9 3}
		{TAM_PLACE_IMAGE_TC 8 9 units/goblins/impaler-death-9 3}
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_LEADER 4 "Orcish Warlord" 11 9 "Orc Captain" {TRAIT_STRONG}{TRAIT_RESILIENT}{TAM_IMMOBILE_MOVEMENT}}
		{TAM_PLACE_UNIT 4 ("Orcish Grunt") 11 10}
		[+unit]
			hitpoints=36
		[/unit]
		{TAM_PLACE_UNIT 4 ("Orcish Grunt") 11 8}
		[+unit]
			hitpoints=24
			experience=10
		[/unit]
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Rouser") 9 9}
		[+unit]
			experience=2
			hitpoints=28
		[/unit]
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 9 8}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 8 8}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 6 9}
		{TAM_PLACE_IMMOBILE_UNIT 3 ("Goblin Impaler") 5 9}
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 9 10}
		[+unit]
			hitpoints=12
			experience=9
		[/unit]
		{TAM_PLACE_DECK_GUARD 3 ("Goblin Spearman") 7 9}
		[+unit]
			hitpoints=4
			experience=4
		[/unit]
    [/event]
    
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_GOODS jewels chest.png 5 9}
	
[/scenario]