#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-ghostship-rhymer
	name="Ghost Ship"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-ghostship.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DUSK}
	{MOOD_SAD}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=null
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Investigate the ship"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{TAM_EXIT 5 3}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "What have we got here?"
		[/message]
		[message]
			speaker="Ancient Mariner"
			message=_ "The ship was cheered, the harbour cleared,
Merrily did we drop
Below the kirk, below the hill,
Below the lighthouse top."
		[/message]
		[message]
			speaker=Hugo
			message=_ "A poet, eh? Proceed with caution, these guys can be dangerous."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_NPC 3 "TAM_Buccaneer" 11 9 "Ancient Mariner"}
		[+unit]
			facing=sw
			profile="portraits/humans/duelist.png~RIGHT()~FL(horiz)"
		[/unit]
    [/event]
 	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_RANDOM_GOODS 5 9}
	
	# Talk to the Ancient Mariner
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id="Ancient Mariner"
                side=3
            [/filter_adjacent]
        [/filter]
		[message]
			speaker=unit
			message=_ "Greetings, rhymer of the waves. What ails thee?"
		[/message]
		[message]
			speaker="Ancient Mariner"
			message=_ "..."
		[/message]
		[message]
			speaker=unit
			message=_ "Hello?"
		[/message]
		[message]
			speaker="Ancient Mariner"
			message=_ "..."
		[/message]
		[message]
			speaker=unit
			message=_ "He's totally gone."
		[/message]
	[/event]

	##########################################
	# Monologue
	##########################################
		
	# Turn 1
	[event]
	name="side 2 turn 1"
		[message]
			speaker="Ancient Mariner"
			message=_ "The Sun came up upon the left,
Out of the sea came he!
And he shone bright, and on the right
Went down into the sea."
		[/message]
	[/event]
	# Turn 2
	[event]
	name="side 1 turn 2"
		[message]
			speaker="Ancient Mariner"
			message=_ "And now the STORM-BLAST came, and he
Was tyrannous and strong:
He struck with his o'ertaking wings,
And chased us south along."
		[/message]
	[/event]	
	[event]
	name="side 2 turn 2"
		[message]
			speaker="Ancient Mariner"
			message=_ "And now there came both mist and snow,
And it grew wondrous cold:
And ice, mast-high, came floating by,
As green as emerald."
		[/message]
	[/event]	
	# Turn 3
	[event]
	name="side 1 turn 3"
		[message]
			speaker="Ancient Mariner"
			message=_ "The ice was here, the ice was there,
The ice was all around:
It cracked and growled, and roared and howled,
Like noises in a swound!"
		[/message]
	[/event]		
	[event]
	name="side 2 turn 3"
		[message]
			speaker="Ancient Mariner"
			message=_ "At length did cross an Albatross,
Through the fog it came;
As if it had been a religious soul,
We hailed it in God's name."
		[/message]
	[/event]		
	# Turn 4
	[event]
	name="side 1 turn 4"
		[message]
			speaker="Ancient Mariner"
			message=_ "And a good south wind sprung up behind;
The Albatross did follow,
And every day, for food or play,
Came to the mariners' hollo!"
		[/message]
	[/event]		
	[event]
	name="side 2 turn 4"
		[message]
			speaker="Ancient Mariner"
			message=_ "God save thee, ancient Mariner!
From the fiends, that plague thee thus!
Why look'st thou so? With my cross-bow
I shot the ALBATROSS."
		[/message]
	[/event]	
	# Turn 5
	[event]
	name="side 1 turn 5"
		[message]
			speaker="Ancient Mariner"
			message=_ "And I had done a hellish thing,
And it would work 'em woe:
For all averred, I had killed the bird
That made the breeze to blow.
Ah wretch! said they, the bird to slay,
That made the breeze to blow!"
		[/message]
	[/event]	
	[event]
	name="side 2 turn 5"
		[message]
			speaker="Ancient Mariner"
			message=_ "Down dropt the breeze, the sails dropt down,
'Twas sad as sad could be;
And we did speak only to break
The silence of the sea!"
		[/message]
	[/event]	
	# Turn 6
	[event]
	name="side 1 turn 6"
		[message]
			speaker="Ancient Mariner"
			message=_ "All in a hot and copper sky,
The bloody Sun, at noon,
Right up above the mast did stand,
No bigger than the Moon."
		[/message]
	[/event]	
	[event]
	name="side 2 turn 6"
		[message]
			speaker="Ancient Mariner"
			message=_ "Day after day, day after day,
We stuck, nor breath nor motion;
As idle as a painted ship
Upon a painted ocean."
		[/message]
	[/event]	
	# Turn 7
	[event]
	name="turn 7"
		[message]
			speaker="Ancient Mariner"
			message=_ "Water, water, every where,
And all the boards did shrink;
Water, water, every where,
Nor any drop to drink."
		[/message]
		{PLAY_SOUND lightning.ogg}
		[kill]
			id="Ancient Mariner"
            side=3
            animate=yes
		[/kill]
		[floating_text]
			[filter]
				side=1
				canrecruit=yes
			[/filter]
			text="<span color='red'>" + _ "Cursed" + "</span>"
		[/floating_text]
		[object]
			id=mariner_curse
			take_only_once=no
			silent=yes
			duration=forever
			[filter]
				side=1
				canrecruit=yes
			[/filter]
			[effect]
				apply_to=new_ability
				[abilities]
					{TAM_CURSE_ANCIENT_MARINER}
				[/abilities]
			[/effect]
			[effect]
				apply_to=attack
				range=melee
				[set_specials]
					mode=append
					{TAM_WEAPON_SPECIAL_CURSE_ANCIENT_MARINER}
				[/set_specials]
			[/effect]
			[effect]
				apply_to=attack
				range=ranged
				[set_specials]
					mode=append
					{TAM_WEAPON_SPECIAL_CURSE_ANCIENT_MARINER}
				[/set_specials]
			[/effect]
		[/object]
		[floating_text]
			[filter]
				side=2
				canrecruit=yes
			[/filter]
			text="<span color='red'>" + _ "Cursed" + "</span>"
		[/floating_text]
		[object]
			id=mariner_curse
			take_only_once=no
			silent=yes
			duration=forever
			[filter]
				side=2
				canrecruit=yes
			[/filter]
			[effect]
				apply_to=new_ability
				[abilities]
					{TAM_CURSE_ANCIENT_MARINER}
				[/abilities]
			[/effect]
			[effect]
				apply_to=attack
				range=melee
				[set_specials]
					mode=append
					{TAM_WEAPON_SPECIAL_CURSE_ANCIENT_MARINER}
				[/set_specials]
			[/effect]
			[effect]
				apply_to=attack
				range=ranged
				[set_specials]
					mode=append
					{TAM_WEAPON_SPECIAL_CURSE_ANCIENT_MARINER}
				[/set_specials]
			[/effect]
		[/object]
		{VARIABLE log_curses.ancient_mariner yes}
	[/event]	
	
	# When moving after being cursed
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            ability=tam_curse_ancient_mariner
        [/filter]
		[message]
			speaker="Ancient Mariner"
			message=_ "Let's just go. Quickly."
		[/message]
	[/event]
							
[/scenario]
