#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-shipwreck-sinking
	name="Shipwreck"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-shipwreck-sinking.map}"
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_BATTLE}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=yes
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=yes
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		[ai]
			aggression=1.0
		[/ai]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Destroy all enemies"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{TAM_EXIT 5 3}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "Drawing near you see a royal ship torn in two by a treacherous coral reef. In their panic, the remaining crew barely notice you approach."
		[/message]
		[message]
			speaker=Hugo
			message=_ "May as well get stuck in. I spot some loot there in the wreckage."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	
	[event]
    name=prestart
		{SCATTER_IMAGE (terrain,x,y="Ww,Wog",1-16,6-11) 4 terrain/interior/wood-tan-debris4.png}
		[item]
			x,y=8,7
			image=units/human-loyalists/spearman-death4.png~TC(3,magenta)
		[/item]
		[item]
			x,y=12,10
			image=units/human-loyalists/fencer-die5.png~TC(3,magenta)
		[/item]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_NPC 4 Sergeant 10 7 Captain}
		[+unit]
			hitpoints=29
		[/unit]
		{TAM_PLACE_UNIT_RANDOMLY 4 "Spearman" 2 15 7 11}
		[+unit]
			hitpoints=31
		[/unit]
		{TAM_PLACE_UNIT_RANDOMLY 4 "Spearman" 2 15 7 11}
		[+unit]
			hitpoints=20
		[/unit]
		{TAM_PLACE_UNIT_RANDOMLY 4 "Bowman" 2 15 7 11}
		[+unit]
			hitpoints=30
		[/unit]
		
		# 1-500
		[if]
			{CONDITION global_turns greater_than 1}
			{CONDITION global_turns less_than_equal_to 500}
			[then]
				{TAM_PLACE_RANDOM_UNIT 4 Fencer "Heavy Infantryman" 4 9}
				{TAM_PLACE_RANDOM_UNIT 4 Fencer "Heavy Infantryman" 13 9}
				{TAM_PLACE_RANDOM_UNIT 4 Spearman "Bowman" 9 10}
			[/then]
		[/if]
		# 500-1000
		[if]
			{CONDITION global_turns greater_than 500}
			{CONDITION global_turns less_than_equal_to 1000}
			[then]
				{TAM_PLACE_RANDOM_UNIT 4 Duelist "Heavy Infantryman" 4 9}
				{TAM_PLACE_RANDOM_UNIT 4 Fencer "Shock Trooper" 13 9}
				{TAM_PLACE_RANDOM_UNIT 4 Spearman Javelineer 9 10}
			[/then]
		[/if]
		# 1000+
		[if]
			{CONDITION global_turns greater_than 1000}
			[then]
				{TAM_PLACE_RANDOM_UNIT 4 Duelist "Shock Trooper" 4 9}
				{TAM_PLACE_RANDOM_UNIT 4 Pikeman Longbowman 13 9}
				{TAM_PLACE_RANDOM_UNIT 4 Swordsman Javelineer 9 10}
			[/then]
		[/if]
    [/event]
 	
	####################################################################################
	# Events
	####################################################################################
    
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_RANDOM_GOODS 4 9}
	{TAM_PLACE_GOODS rum barrel-floating.png 15 8}
	{TAM_PLACE_GOODS rum barrel-floating.png 7 10}
	
    [event]
	name=die
		[filter]
			side=4
		[/filter]
		[message]
			speaker=Hugo
			message=_ "Like sitting ducks."
		[/message]
	[/event]
	
[/scenario]