#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-shipwreck-undead
	name="Shipwreck"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-shipwreck-undead.map}"
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DUSK}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=yes
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=yes
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		[ai]
			aggression=1.0
		[/ai]
		#[village]
		#	x,y=7,9
		#[/village]
		#[village]
		#	x,y=9,9
		#[/village]
		{TAM_DECK_MOVEMENT}
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Survive at least one day"
                condition=win
            [/objective]
            [objective]
                description= _ "Or destroy all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
	# If all enemies killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			{CONDITION turn_number less_than 7}
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	# If players survive a day
	[event]
	name="turn 7"
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[then]
				[message]
					side=2
					canrecruit=yes
					message=_ "The winds favour us. We may set sail now."
				[/message]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			side=4
			message=_ "Brains!"
			type=Walking Corpse
		[/message]
		[message]
			speaker=Hugo
			message=_ "If we had any, we'd have got away when we had the chance."
		[/message]
		[message]
			speaker=Largo
			message=_ "Come on lads, let's make the most of it."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	#{TAM_GENERATE_SEA_TERRAIN}
		
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		
		# 1-500
		[if]
			{CONDITION global_turns greater_than 1}
			{CONDITION global_turns less_than_equal_to 500}
			[then]
				{TAM_PLACE_RANDOM_UNIT 4 Ghost Skeleton 15 9}
				{TAM_PLACE_RANDOM_UNIT 4 Ghoul Skeleton 9 8}
				{TAM_PLACE_RANDOM_UNIT 4 Ghost Skeleton 10 9}
				{TAM_PLACE_RANDOM_UNIT 4 Ghoul Skeleton 10 8}
				{TAM_PLACE_RANDOM_UNIT 4 Ghost Skeleton 4 8}
				{TAM_PLACE_RANDOM_UNIT 4 Ghoul Ghost 10 7}
				{TAM_PLACE_RANDOM_UNIT 4 "Skeleton Archer" Ghost 8 8}
				{TAM_PLACE_UNIT 4 (Walking Corpse) 5 9}
			[/then]
		[/if]
		# 500-1000
		[if]
			{CONDITION global_turns greater_than 500}
			{CONDITION global_turns less_than_equal_to 1000}
			[then]
				{TAM_PLACE_DECK_GUARD 4 (Wraith) 12 9}
				{TAM_PLACE_DECK_GUARD 4 (Shadow) 4 9}
				{TAM_PLACE_RANDOM_UNIT 4 Ghost Skeleton 15 9}
				{TAM_PLACE_RANDOM_UNIT 4 Ghoul Skeleton 9 8}
				{TAM_PLACE_RANDOM_UNIT 4 Ghost Skeleton 10 9}
				{TAM_PLACE_RANDOM_UNIT 4 Ghoul Skeleton 10 8}
				{TAM_PLACE_RANDOM_UNIT 4 Ghost Skeleton 4 8}
				{TAM_PLACE_RANDOM_UNIT 4 Ghoul Ghost 10 7}
				{TAM_PLACE_RANDOM_UNIT 4 "Skeleton Archer" Ghost 8 8}
				{TAM_PLACE_UNIT 4 (Walking Corpse) 5 9}
			[/then]
		[/if]
		# 1000+
		[if]
			{CONDITION global_turns greater_than 1000}
			[then]
				{TAM_PLACE_DECK_GUARD 4 (Wraith) 12 9}
				{TAM_PLACE_DECK_GUARD 4 (Shadow) 4 9}
				{TAM_PLACE_RANDOM_UNIT 4 Ghost Skeleton 15 9}
				{TAM_PLACE_RANDOM_UNIT 4 Ghoul Skeleton 9 8}
				{TAM_PLACE_RANDOM_UNIT 4 Ghost Skeleton 10 9}
				{TAM_PLACE_RANDOM_UNIT 4 Necrophage Revenant 10 8}
				{TAM_PLACE_RANDOM_UNIT 4 Ghost Skeleton 4 8}
				{TAM_PLACE_RANDOM_UNIT 4 Ghoul Ghost 10 7}
				{TAM_PLACE_RANDOM_UNIT 4 "Bone Shooter" Wraith 8 8}
				{TAM_PLACE_UNIT 4 (Soulless) 5 9}
			[/then]
		[/if]
    [/event]
 	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_RANDOM_GOODS 5 9}
	{TAM_PLACE_RANDOM_GOODS 3 9}
	{TAM_PLACE_SHROOM shipwreck}
	
	[event]
	name=start
		[filter]
            side=1,2
            name=Sayer
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
        [/filter]
		[message]
			speaker=Sayer
			message=_ "I am more akin to these monsters than you realise, but still I shall serve."
		[/message]
	[/event]
	
[/scenario]