#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-ghostship-undead
	name="Ghost Ship"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-ghostship.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DUSK}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=yes
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=yes
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=null
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		type="Death Knight"
		name="Dead Captain"
		id="Dead Captain"
		recruit="Skeleton,Walking Corpse,Ghost,Ghoul,Skeleton Archer"
		gold=20
		[ai]
			aggression=1.0
		[/ai]
		[village]
			x,y=7,9
		[/village]
		[village]
			x,y=9,9
		[/village]
		[village]
			x,y=11,9
		[/village]
		[modifications]
			{TRAIT_FEARLESS}
			{TRAIT_STRONG}
			{TAM_DECK_MOVEMENT}
		[/modifications]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Survive at least one day"
                condition=win
            [/objective]
            [objective]
                description= _ "Or destroy all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
	# If all enemies killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			{CONDITION turn_number less_than 7}
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	# If players survive a day
	[event]
	name="turn 7"
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[then]
				[message]
					side=2
					canrecruit=yes
					message=_ "The winds favour us. We may set sail now."
				[/message]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "A chill wind fills these sails..."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_DECK_GUARD 4 Ghoul 7 9}
		{TAM_PLACE_DECK_GUARD 4 Ghoul 9 9}
		{TAM_PLACE_DECK_GUARD 4 Ghoul 11 9}
		{TAM_PLACE_RANDOM_UNIT 4 ("Skeleton Archer") ("Skeleton") 6 7}
		{TAM_PLACE_RANDOM_UNIT 4 Soulless Ghost 8 7}
		{TAM_PLACE_RANDOM_UNIT 4 Soulless Ghost 10 7}
		{TAM_PLACE_RANDOM_UNIT 4 ("Skeleton Archer") ("Skeleton") 12 7}
    [/event]
 	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_AI_GOLD_BONUS}
	{TAM_PLACE_RANDOM_GOODS 8 9}
	{TAM_PLACE_RANDOM_GOODS 10 9}
	
[/scenario]
