#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-pirates-fans
	name="Pirate Ship"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-frigate.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_NORMAL}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		canrecruit=yes
		team_name=mariners,foes
		user_team_name= _ "Friends"
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		type="Duelist"
		name="Pirate Captain"
		id="Pirate Captain"
		recruit=""
		gold=0
		income=0
		x,y=11,9
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
			{TAM_DECK_MOVEMENT}
		[/modifications]
		[village]
			x,y=7,9
		[/village]
		[village]
			x,y=9,9
		[/village]
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		team_name=foes
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		gold=15
		recruit=Poacher,Thug,Thief,Footpad
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the ship"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {PLACE_IMAGE items/gohere.png 5 3}
    [/event]
    
    [event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Largo
					message=_ "That's the last of them."
				[/message]
				{HIGHLIGHT_IMAGE 5 3 items/gohere.png misc/blank-hex.png}
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=5
			y=3
			side=1,2
		[/filter]
		# If there are no enemies, exit is available
		[if]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				[remove_item]
					x=5
					y=3
				[/remove_item]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=meta-map
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	{TAM_GENERATE_SEA_TERRAIN}
	
	[event]
	name=start
		[message]
			speaker="Pirate Captain"
			message=_ "Ahoy there!"
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_DECK_GUARD 3 (Thug) 5 9} 
		{TAM_PLACE_DECK_GUARD 3 (Poacher) 13 9}

		# 1-500
		[if]
			{CONDITION global_turns greater_than 1}
			{CONDITION global_turns less_than_equal_to 500}
			[then]
				{TAM_PLACE_RANDOM_UNIT 3 Ruffian Woodsman 6 7}
				{TAM_PLACE_RANDOM_UNIT 3 Ruffian Woodsman 8 7}
				{TAM_PLACE_RANDOM_UNIT 3 Ruffian Woodsman 10 7}
				{TAM_PLACE_RANDOM_UNIT 3 Ruffian Woodsman 7 9}
				{TAM_PLACE_RANDOM_UNIT 3 Ruffian Woodsman 9 9}
			[/then]
		[/if]
		# 500-1000
		[if]
			{CONDITION global_turns greater_than 500}
			{CONDITION global_turns less_than_equal_to 1000}
			[then]
				{TAM_PLACE_RANDOM_UNIT 3 Thug Poacher 6 7}
				{TAM_PLACE_RANDOM_UNIT 3 Thief Footpad 8 7}
				{TAM_PLACE_RANDOM_UNIT 3 Thug Poacher 10 7}
				{TAM_PLACE_RANDOM_UNIT 3 Ruffian Woodsman 7 9}
				{TAM_PLACE_RANDOM_UNIT 3 Ruffian Woodsman 9 9}
			[/then]
		[/if]
		# 1000+
		[if]
			{CONDITION global_turns greater_than 1000}
			[then]
				{TAM_PLACE_RANDOM_UNIT 3 Thug Poacher 6 7}
				{TAM_PLACE_RANDOM_UNIT 3 Thief Footpad 8 7}
				{TAM_PLACE_RANDOM_UNIT 3 Thug Poacher 10 7}
				{TAM_PLACE_RANDOM_UNIT 3 Bandit Trapper 7 9}
				{TAM_PLACE_RANDOM_UNIT 3 Rogue Outlaw 9 9}
			[/then]
		[/if]
    [/event]
    
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	#{TAM_AI_GOLD_BONUS}
	{TAM_PLACE_RANDOM_GOODS 5 9}
	{TAM_PLACE_RANDOM_GOODS 13 9}
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
				side=3
                canrecruit=no
            [/filter_adjacent]
        [/filter]
		[message]
			side=3
            canrecruit=no
			message=_ "I can't believe it!"
		[/message]
	[/event]
	
	# Turning the pirates hostile
	[event]
		name=turn_pirates_hostile
		{TAM_STORE_UNITS side=3 side=3 ({VARIABLE stored_units[$i].side 4})}
		[remove_item]
			x=5
			y=3
		[/remove_item]
		#[capture_village]
		#	side=4
		#	x=7,9
		#	y=9,9
		#[/capture_village]
		{MOOD_BATTLE}
		[objectives]
			side=0
			[objective]
				description= _ "Kill all enemies"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	##########################################
	# Captain
	##########################################
	
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [not]
				x,y=5,3
            [/not]
        [/filter]
		[message]
			speaker="Pirate Captain"
			message=_ "$unit.name|? It that really you?"
		[/message]
		[message]
			speaker=unit
			message=_ "Aye, and who are you?"
		[/message]
		[message]
			speaker="Pirate Captain"
			message=_ "That doesn't matter... You escaped from Altaz, right? I heard all about it. You brothers are the talk of the tavern these days. There's even a drinking song doing the rounds..."
		[/message]
		[message]
			speaker=Largo
			message=_ "Oh yeah? Any good?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Largo, this is bad news. We're trying to keep a low profile, remember?"
		[/message]
		[message]
			speaker="Pirate Captain"
			message=_ "Hey, do you fancy coming over for an ale or two? It'd be fine tale to say I'd been drinking with you fellas."
		[/message]
		[message]
			speaker=Largo
			message=_ "Sure!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Sigh..."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id="Pirate Captain"
                side=3
            [/filter_adjacent]
        [/filter]
		[message]
			speaker="Pirate Captain"
			message=_ "It's great to have you on board! Here, I've dug out some of our best ale... cheers!"
		[/message]
		{RANDOM safe,danger}
	[/event]
	
	[event]
		name=moveto
		#first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id="Pirate Captain"
                side=3
            [/filter_adjacent]
        [/filter]
        
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Politely decline
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Politely decline" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "I'll pass, if it's all the same to you."
					[/message]
					# Safe
					[if]
						{CONDITION random equals safe}
						[then]
							[message]
								speaker="Pirate Captain"
								message=_ "I see. Fine. Well, I'll be off then. I've got ales to drink and places to be."
							[/message]
							[event]
								name=moveto
								[filter]
									side=$side_number
									canrecruit=yes
								[/filter]
								[message]
									speaker="Pirate Captain"
									message=_ "Idiot."
								[/message]
							[/event]
						[/then]
					[/if]
					# Danger
					[if]
						{CONDITION random equals danger}
						[then]
							[message]
								speaker="Pirate Captain"
								message=_ "How rude! It's almost like you don't trust me. What do you say, boys?"
							[/message]
							[fire_event]
								name=turn_pirates_hostile
							[/fire_event]
						[/then]
					[/if]
				[/command]
			[/option]
			
			# Drink it down
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Drink the ale" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Cheers!"
					[/message]
					# Safe
					[if]
						{CONDITION random equals safe}
						[then]
							{TAM_MODIFY_MAX_HITPOINTS x=$x1 y=$y1 2}
							[floating_text]
								x,y=$x1,$y1
								text="<span color='green'>" + _ "float^+2 Max HP" + "</span>"
							[/floating_text]
							[delay]
								time=1000
							[/delay]
							[message]
								speaker="Pirate Captain"
								message=_ "Good stuff. Nice to run into you, $unit.name|. Give those royals a kicking from us!"
							[/message]
						[/then]
					[/if]
					# Danger
					[if]
						{CONDITION random equals danger}
						[then]
							[message]
								speaker=unit
								message=_ "This ale tastes weird... hang on!"
							[/message]
							{TAM_POISON_UNIT side=$side_number canrecruit=yes}
							[delay]
								time=1000
							[/delay]
							[fire_event]
								name=turn_pirates_hostile
							[/fire_event]
							[message]
								speaker="Pirate Captain"
								message=_ "Idiot!"
							[/message]
						[/then]
					[/if]
				[/command]
			[/option]
			
			# Throw it in his face
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Throw it in his face" + "</span>"
				[command]
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						message=_ "$unit.name throws the cup at the captain splashing ale into his eyes. He lets out a yell."
					[/message]
					# Safe
					[if]
						{CONDITION random equals safe}
						[then]
							[message]
								speaker="Pirate Captain"
								message=_ "What the hell? You're a mean piece of work, aren't you? It's a good job you never heard the song they've been singing about you. Anyway, what do you reckon, lads?"
							[/message]
							[fire_event]
								name=turn_pirates_hostile
							[/fire_event]
						[/then]
					[/if]
					# Danger
					[if]
						{CONDITION random equals danger}
						[then]
							[message]
								speaker="Pirate Captain"
								message=_ "Agh! It burns!"
							[/message]
							{TAM_POISON_UNIT side=3 canrecruit=yes}
							[delay]
								time=1000
							[/delay]
							[fire_event]
								name=turn_pirates_hostile
							[/fire_event]
						[/then]
					[/if]
				[/command]
			[/option]
					
		[/message]
		{CLEAR_VARIABLE random}
	[/event]



								
	
[/scenario]
