#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-nagas-kraken
	name="The Kraken Awakes"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-open-sea.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_NORMAL} 
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		gold=0
	[/side]
		
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Kill all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Or survive at least one day"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
	# If players survive a day
	[event]
	name="turn 7"
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[then]
				[message]
					side=2
					canrecruit=yes
					message=_ "The winds favour us. We may set sail now."
				[/message]
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "Seems the nagas were being chased by... that thing. I guess we're on the same side for now."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{MODIFY_TERRAIN Ww 14 10}
		{GENERIC_UNIT 4 ("TAM_Kraken") 14 10}
		
		# 1-500
		[if]
			{CONDITION global_turns greater_than 1}
			{CONDITION global_turns less_than_equal_to 500}
			[then]
				{TAM_PLACE_RANDOM_UNIT 3 ("TAM_Naga Hunter") ("TAM_Nagini Maiden") 6 7} 
				{TAM_PLACE_UNIT_RANDOMLY 3 "Naga Fighter" 1 16 7 11}
				{TAM_PLACE_UNIT_RANDOMLY 3 "Naga Fighter" 1 16 7 11}
			[/then]
		[/if]
		# 500-1000
		[if]
			{CONDITION global_turns greater_than 500}
			{CONDITION global_turns less_than_equal_to 1000}
			[then]
				{TAM_PLACE_RANDOM_UNIT 3 ("TAM_Naga Hunter") ("TAM_Nagini Maiden") 6 7} 
				{TAM_PLACE_UNIT_RANDOMLY 3 "Naga Fighter" 1 16 7 11}
			[/then]
		[/if]
		# 1000+
		[if]
			{CONDITION global_turns greater_than 1000}
			[then]
				{TAM_PLACE_UNIT_RANDOMLY 3 "Naga Fighter" 1 16 7 11}
			[/then]
		[/if]
    [/event]
    
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# If all nagas die
	[event]
	name=die
	first_time_only=no
		[filter]
			side=3
		[/filter]
		[if]
			[not]
				[have_unit]
					side=3
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Hugo
					message=_ "That's the last of the nagas."
				[/message]
			[/then]
		[/if]
	[/event]
	
	# If the kraken dies
	[event]
	name=die
		[filter]
			side=4
			type=TAM_Kraken
		[/filter]
		[message]
			speaker=Hugo
			message=_ "I wonder what made it so mad. The tales say they're calm creatures."
		[/message]
		[message]
			speaker=Largo
			message=_ "Maybe it had a naga for a wife..."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Heh, stop kraken jokes!"
		[/message]
		{TAM_EXIT 5 3}
	[/event]
	
	# Kraken attacks players
	[event]
	name="moveto"
		[filter]
			side=4
			type=TAM_Kraken
			[filter_adjacent]
				side=1,2
			[/filter_adjacent]
		[/filter]
		[message]
			speaker=Hugo
			message=_ "Something wicked this way comes."
		[/message]
	[/event]
	
[/scenario]