#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=farmville-b
	name="Farmville"
	map_data="{~add-ons/The_Altaz_Mariners/maps/farmville-b.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_HUSHED}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		no_leader=yes
		hidden=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_lock=yes
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		fog=yes
		shroud=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Investigate the island"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{VARIABLE scenario farmville-b}
	[/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[if]
			# They didn't kill Tet
			{CONDITION subquest_tet numerical_equals 1}
			[or]
				# They killed Tet, but Farrow isn't done yet
				{CONDITION subquest_tet numerical_equals 2}
				{CONDITION farrow equals a}
			[/or]
			[then]
				[message]
					speaker=Largo
					message=_ "Strange... there's nobody here."
				[/message]
				{TAM_SCROLL_TO 37 12}
				[message]
					speaker=Hugo
					scroll=no
					message=_ "The farms have gone to seed, the place is deserted. I suppose the township suffered without their gold."
				[/message]
				[message]
					speaker=Largo
					message=_ "Well, there's nothing here for us now. Let's get going."
				[/message]
				{TAM_EXIT 23 7}
				#[endlevel]
				#	result=victory
				#	continue_no_save=yes
				#	carryover_percentage=100
				#	bonus=no
				#	carryover_report=no
				#	linger_mode=no
				#	next_scenario=meta-map
				#[/endlevel]
			[/then]
		[/if]
		[if]
			# They did kill Tet and Farrow is done
			{CONDITION subquest_tet numerical_equals 2}
			{CONDITION farrow not_equals a}
			[then]
				[message]
					speaker=Hugo
					message=_ "Looks like someone's been here. There's a grave over there."
				[/message]
				{TAM_SCROLL_TO 44 12}
				[message]
					speaker=Largo
					scroll=no
					message=_ "Worth a look?"
				[/message]
			[/then]
		[/if]
		[if]
			# On a subquent visit after killing Tet's brother
			{CONDITION subquest_tet greater_than_equal_to 3}
			{CONDITION farrow not_equals a}
			[then]
				[message]
					speaker=Largo
					message=_ "As deserted as the day after we raided the place. Let's get going."
				[/message]
				{TAM_EXIT 23 7}
				#[endlevel]
				#	result=victory
				#	continue_no_save=yes
				#	carryover_percentage=100
				#	bonus=no
				#	carryover_report=no
				#	linger_mode=no
				#	next_scenario=meta-map
				#[/endlevel]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 22 6}
    {TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 22 6}
    {TAM_BOARDING_VESSEL side=1,2 x,y=22,6}
    
    [event]
	name=prestart
		# Main village becomes old tent
		{PLACE_IMAGE scenery/tent-ruin-1.png 44 14}
		[if]
			{CONDITION subquest_tet greater_than_equal_to 2}
			{CONDITION subquest_tet less_than 4}
			{CONDITION farrow not_equals a}
			[then]
				{PLACE_IMAGE scenery/grave.png 44 12}
			[/then]
		[/if]
		[if]
			{CONDITION subquest_tet numerical_equals 4}
			[then]
				{MODIFY_TERRAIN Dd^Es 44 12}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}
	
	# Empty house
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_location]
				terrain=*^Vhr
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_ "These people had nothing when the farms were working. Now there's even less to loot."
		[/message]
	[/event]
	
	# Windmill
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			x=32
			y=10
		[/filter]
		[message]
			speaker=unit
			message=_ "This is where the old windmill stood. Looks like it collapsed in on itself."
		[/message]
	[/event]
	
	# Rat house
	[event]
	name=moveto
		[filter]
			side=1,2
			x=34,37,43
			y=11,12,10
		[/filter]
		[filter_condition]
			{CONDITION subquest_tet numerical_equals 2}
        [/filter_condition]
		{GENERIC_UNIT 4 "Giant Rat" $x1 $y1}
		{GENERIC_UNIT 4 "Giant Rat" $x1 $y1}
		{GENERIC_UNIT 4 "Giant Rat" $x1 $y1}
		[message]
			side=$side_number
			canrecruit=yes
			message=_ "Gah!"
		[/message]
	[/event]
	
	# Tent
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			x=44
			y=14
		[/filter]
		[message]
			speaker=unit
			message=_ "Nothing here but rotten old canvas."
		[/message]
	[/event]
	
	# Grave
	[event]
	name=moveto
		[filter]
			side=1,2
			#canrecruit=yes
			x=44
			y=12
		[/filter]
		[filter_condition]
			{CONDITION subquest_tet less_than 4}
		[/filter_condition]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "Old Man Tet. A simple farmer, murdered by pirates. RIP."
		[/message]
	[/event]
	
	# The revenge
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            x=41-48
			y=8-17
        [/filter]
        [filter_condition]
			{CONDITION subquest_tet numerical_equals 2}
			{CONDITION farrow not_equals a}
        [/filter_condition]
		[message]
			speaker=unit
			message=_ "What's that sound?"
		[/message]
		{PLAY_SOUND water-blast.wav}
		{TAM_SCROLL_TO 29 12}
		{PLACE_IMAGE units/ships/cutter.png 28 12}
		[unit]
			side=4
			type=Peasant
			name="Uncle Tet"
			id="Uncle Tet"
			unrenamable=yes
			random_traits=no
			x=30
			y=11
			profile=portraits/Tet.png
			max_hitpoints=32
			[modifications]
				{TRAIT_BRAVE}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		{GENERIC_UNIT 4 Trapper 30 12}
		{GENERIC_UNIT 4 Bandit 29 11}
		{GENERIC_UNIT 4 Footpad 29 12}
		{GENERIC_UNIT 4 TAM_Brute 28 11}
		{GENERIC_UNIT 4 Thug 27 11}
		{GENERIC_UNIT 4 Woodsman 29 13}
		{MOOD_BATTLE}
		[message]
			speaker="Uncle Tet"
			message=_ "I know who you are. Unless you're an idiot you'll know who I am too."
		[/message]
		[message]
			speaker=Largo
			message=_ "Huh? Didn't we kill you?"
		[/message]
		[message]
			speaker="Uncle Tet"
			message=_ "I guess it's easy to lose track when you spill blood like you spill beer. You killed Old Man Tet, my brother."
		[/message]
		[message]
			speaker=Hugo
			message=_ "You're a brother seeking revenge, eh?"
		[/message]
		[message]
			speaker="Uncle Tet"
			message=_ "I am a brother claiming revenge. There's a difference."
		[/message]
		[objectives]
			side=0
			[objective]
				description= _ "Kill Uncle Tet and his men"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{VARIABLE subquest_tet 3}
	[/event]
	
	# Uncle Tet's men can't move far on their first turn, to give the players a chance to reposition
	[event]
	name="side 4 turn refresh"
		[filter_condition]
			[have_unit]
				side=4
				name="Uncle Tet"
			[/have_unit]
		[/filter_condition]
		{TAM_STORE_UNITS side=4 race=human ({VARIABLE stored_units[$i].moves 1})}
	[/event]
	
	# Death of Uncle Tet
	[event]
	name=die
		[filter]
			side=4
			name="Uncle Tet"
		[/filter]
		[message]
			speaker="Uncle Tet"
			message=_ "Damn it, we were just farmers..."
		[/message]
	[/event]
		
	# If all enemies killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
			race=human
		[/filter]
		[if]
			[have_unit]
				side=4
				race=human
			[/have_unit]
			[then]
			[/then]
			[else]
				[message]
					speaker=Hugo
					message=_ "Let's get going before any other siblings show up."
				[/message]
				{MOOD_HUSHED}
				{TAM_EXIT 23 7}
			[/else]
		[/if]
	[/event]
	
[/scenario]