#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=farmville-a
	name="Farmville"
	map_data="{~add-ons/The_Altaz_Mariners/maps/farmville.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM} 
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
		recruit="Peasant,Woodsman"
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
		recruit="Peasant,Woodsman"
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		village_gold=2
		fog=yes
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_lock=yes
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		village_gold=2
		fog=yes
		shroud=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
	# Exiting: if the gold is not stolen
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=23
			y=7
			side=1,2
		[/filter]
		[if]
		{CONDITION farmville equals a}
			[then]
				[remove_item]
					x=23
					y=7
				[/remove_item]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=meta-map
				[/endlevel]
			[/then]
		[/if]
	[/event]	
	
	# Escaping: if the gold has been stolen
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=22
			y=6
			side=1,2
			canrecruit=yes
		[/filter]
		[if]
		{CONDITION farmville equals b}
			[have_unit]
				side=1,2
				canrecruit=yes
				x=2-15
				y=2-6
			[/have_unit]
			[then]
				[message]
					speaker=unit
					message=_ "The gold is ours. Pull up the anchor!"
				[/message]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=meta-map
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	# If all enemies killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=second_unit
					message=_ "The gold is ours. Pull up the anchor!"
				[/message]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=meta-map
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[if]
			{CONDITION subquest_tet numerical_equals 0}
			[then]
				[message]
					speaker=Largo
					message=_ "Ah, this brings me back. Are we here to raid, brother?"
				[/message]
				[message]
					speaker=Hugo
					message=_ "Perhaps, yet we bear them no ill will. They're only peasants after all."
				[/message]
				[message]
					speaker=Largo
					message=_ "Exactly. That will only make the cut more clean. Let's see what they've got."
				[/message]
				[message]
					speaker=Hugo
					message=_ "So be it, but we would do well to speak with these farming folk. We've been out of the loop a long time. A few rumours could prove more valuable right now."
				[/message]
				[message]
					speaker=Largo
					message=_ "The pickings seems scant anyhow. We'll do it your way, questions first."
				[/message]
				{VARIABLE subquest_tet 1}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_LEADER 3 Peasant 44 14 "Old Man Tet" {TRAIT_AGED}{TRAIT_RESILIENT}}
		[+unit]
			profile=portraits/Tet.png
		[/unit]
		{TAM_PLACE_NPC 3 Peasant 40 16 Benny}
		{TAM_PLACE_NPC 3 Peasant 48 13 Hamlye}
		{TAM_PLACE_NPC 3 Peasant 29 10 Wilson}
		{TAM_PLACE_NPC 3 Peasant 30 15 Craig}
		{TAM_PLACE_RANDOM_UNIT 3 (TAM_Farmhand) (Woodsman) 26 8} 
		{TAM_PLACE_UNIT 3 TAM_Horse 33 13}
		{TAM_PLACE_UNIT 3 TAM_Horse 28 15}
		{TAM_PLACE_NPC 3 "TAM_Ram" 39 9 Ram}
		{TAM_PLACE_RANDOM_UNIT 3 (Peasant) (Woodsman) 32 10} 
		{TAM_PLACE_RANDOM_UNIT 3 (TAM_Farmhand) (Woodsman) 36 9} 
		{TAM_PLACE_RANDOM_UNIT 3 (TAM_Farmhand) (Woodsman) 44 9} 
		{TAM_PLACE_RANDOM_UNIT 3 (Peasant) (Woodsman) 42 13}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 22 6}
	{TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 22 6}
    {TAM_BOARDING_VESSEL side=1,2 x,y=22,6}
    
	[event]
		name=prestart
		{PLACE_IMAGE items/chest-plain-closed.png 46 13}
		{PLACE_IMAGE items/gohere.png 23 7}
    [/event]
    
	####################################################################################
	# Messages
	####################################################################################
	
	[event]
		name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				id=Ram
				side=3
			[/filter_adjacent]
		[/filter]
		[message]
			speaker=Ram
			message=_ "Gagah!"
		[/message]
		[message]
			speaker=unit
			message=_ "The locals aren't very friendly..."
		[/message]
	[/event]
	
	[event]
		name="attacker hits"
		[filter]
			side=1,2
  		[/filter]
  		[filter_second]
			id=Ram
            side=4
  		[/filter_second]
  		[message]
			speaker=Ram
			message=_ "GAGAH!"
		[/message]
  	[/event]
  	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Benny
                side=3
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Benny
			message=_ "Do you know the land of Elixion? They say it's littered with jewels. They also say it's haunted, else I'd go there myself."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Hamlye
                side=3
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Hamlye
			message=_ "Avoid the port of Rutt, if you be a honest man. Nothin' there but footpads and cutpurses. They say Alderot is the worst of the bunch. Stay away, I say."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Wilson
                side=3
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Wilson 
			message=_ "Watch your step, the royals have our backs."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id="Old Man Tet"
                side=3
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Old Man Tet
			message=_ "Hello stranger."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id="Old Man Tet"
                side=3
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Ask about the farm
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about the farm</span>"
				[command]
					[message]
						speaker=unit
						message=_ "I see the harvest has been bountiful this season."
					[/message]
					[message]
						id="Old Man Tet"
						message=_ "Oh yes, quite so. At my age, you learn a thing or two about tilling the fields. A little rain never hurt neither, heh."
					[/message]
					[message]
						speaker=unit
						message=_ "Surely, you have more food than you need. What do you do with the leftover grain?"
					[/message]
					[message]
						id="Old Man Tet"
						message=_ "Hmm, you are quite right. There are many merchants who pay in gold for our grain. We're not strangers to business, even this in this rural hamlet."
					[/message]
				[/command]
			[/option]
			# Ask about Marco
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask if he knows Marco</span>"
				[show_if]
					{CONDITION avalon equals z}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "By chance did a man named Marco come around these parts?"
					[/message]
					[message]
						id="Old Man Tet"
						message=_ "Oh dear me, I forget names faster than a dwarf can down a pint. Perhaps some of the lads know something."
					[/message]
				[/command]
			[/option]		
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Craig
                side=3
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Craig 
			message=_ "My brother joined the Royal Navy, he did. Got a bag of stories, that one."
		[/message]
		[message]
			speaker=unit
			message=_ "Is that so? Where's your brother now?"
		[/message]
		[message]
			speaker=Craig 
			message=_ "Last I heard he set south. Seems they be chasing pirates. His tales often walk a little taller than the truth, if you ask me."
		[/message]
		[message]
			speaker=unit
			message=_ "Pirates, eh? I thought they had them all banged up."
		[/message]
		[message]
			speaker=Craig 
			message=_ "Me too. But my brother was down in Farrow. Some fancy lordling turned on the royals, hooked up with some lout called Marco. It's all war and revolt down there. I hope my brother is okay."
		[/message]
		{VARIABLE log_marco.craig yes}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# Death of Old Man Tet
	[event]
	name="last breath"
		[filter]
			id="Old Man Tet"
		[/filter]
		[message]
			speaker="Old Man Tet"
			message=_ "Ye be cruel men. We be only farmers!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Your death is your own doing, fool. If you'd let us leave unhindered, we'd have let you live."
		[/message]
		{VARIABLE subquest_tet 2}
	[/event]
	
	# Stealing the chest
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=46
			y=13
			side=1,2
			canrecruit=yes
		[/filter]
		[if]
		{CONDITION farmville equals a}
			[then]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "What will you do?"
					# Walk on
					[option]
						message=_ "Walk on"
						[command]
						[/command]
					[/option]
					# Steal the gold
					[option]
						message=_ "<span color='{TAM_BLUE}'>Steal the gold</span>"
						[command]
							{TAM_SOUND open-chest.wav}
							[remove_item]
								x=46
								y=13
								image=items/chest-plain-closed.png
							[/remove_item]
							{PLACE_IMAGE items/chest-plain-open.png 46 13}
							[message]
								speaker="Old Man Tet"
								message=_ "That be ours, ya scoundrel!"
							[/message]
							[message]
								speaker=unit
								message=_ "It is ours now, I'm afraid. Funny how one's fortunes can be so fickle."
							[/message]
							[message]
								speaker="Old Man Tet"
								message=_ "This ain't no jest. You be pirates!"
							[/message]
							[message]
								speaker=unit
								message=_ "So we are, old man. You are wise. But are you wise enough to let us leave with our weapons unstained?"
							[/message]
							[message]
								speaker="Old Man Tet"
								message=_ "We're nay 'fraid of you, fiend. Ye'll never take me stash."
							[/message]
							{TAM_STORE_UNITS side=3 side=3 ({VARIABLE stored_units[$i].side 4})}
							{TAM_REDRAW}
							{MOOD_BATTLE}
							[remove_item]
								x=23
								y=7
							[/remove_item]
							[objectives]
								side=0
								[objective]
									description= _ "Both mariners must reach the ship to escape"
									condition=win
								[/objective]
								[objective]
									description= _ "Or destroy all enemies"
									condition=win
								[/objective]
								[objective]
									description= _ "Death of mariners"
									condition=lose
								[/objective]
							[/objectives]
							{VARIABLE farmville b}
							{MODIFY_TERRAIN Wwf 22 6}
							{TAM_GOLD $side_number 68}
							{PLAY_SOUND gold.ogg}
							[floating_text]
								x,y=$x1,$y1
								text="<span color='{TAM_GOLDEN}'>" + _ "float^68g" + "</span>"
							[/floating_text]
							[disallow_recruit]
								side=1,2
								type=Peasant,Woodsman
							[/disallow_recruit]
						[/command]
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]
	
[/scenario]