#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=farrow-a
	name="Farrow"
	map_data="{~add-ons/The_Altaz_Mariners/maps/farrow.map}" 
	random_start_time="no"
	turns=40
	experience_modifier=150
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}
	{MOOD_BATTLE}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
		recruit=Bowman,Spearman,Cavalryman
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
		recruit=Bowman,Spearman,Cavalryman
	[/side]

	[side]
		side=3
		controller=ai
		allow_player=no
		team_name=1
		name=Renaldo
		id=Renaldo
		user_team_name= _ "Friends"
		type=Duelist
		recruit=Horseman,Bowman,Spearman,Heavy Infantryman,Cavalryman,Fencer
		gold=75
		village_gold=2
		team_lock=yes
		fog=yes
		shroud=yes
		share_vision=all
		[modifications]
			{TRAIT_BRAVE}
			{TRAIT_QUICK}
			{TAM_CASTLE_MOVEMENT}
			{TAM_ADD_PORTRAIT portraits/Renaldo.png}
		[/modifications]
		[ai]
			[avoid]
				x,y=25,5
			[/avoid]
		[/ai]
		[village]
			x,y=29,23
		[/village]
		[village]
			x,y=29,25
		[/village]
		[village]
			x,y=37,26
		[/village]
		[village]
			x,y=33,23
		[/village]
		[village]
			x,y=33,25
		[/village]
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		type="Shock Trooper"
		recruit=Horseman,Bowman,Spearman,Heavy Infantryman,Cavalryman,Fencer
		name=Lothar
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		gold=200
		village_gold=2
		team_lock=yes
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_INTELLIGENT}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
	[/side]
	
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Help Renaldo by killing Baron Lothar"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Renaldo"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	# Warning
	[event]
	name="turn 30"
		[message]
			speaker=Largo
			message=_ "We need to hurry, Lothar's reinforcements could arrive at any time."
		[/message]
	[/event]
	
	# Time over
	[event]
	name="time over"
		[message]
			speaker=Hugo
			message=_ "We're out of time! Lothar's ships are circling the island. We're done for!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Renaldo dies
	[event]
	name=die
	first_time_only=no
		[filter]
			canrecruit=yes
			side=3
		[/filter]
		[message]
			speaker=unit
			message=_ "Alas, we are not strong enough... the corruption will never end."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Lothar dies
	[event]
	name="last breath"
	first_time_only=no
		[filter]
			canrecruit=yes
			side=4
		[/filter]
		[message]
			speaker=unit
			message=_ "The King knows of your treachery, Renaldo. You can't hope to escape his wrath."
		[/message]
		[kill]
			id="Lothar"
			animate=yes
		[/kill]
		{TAM_REDRAW}
		[message]
			speaker=Renaldo
			message=_ "I'm an outlaw now, for better or worse."
		[/message]
		[message]
			speaker=Largo
			message=_ "Welcome to the gang."
		[/message]
		[message]
			speaker=Renaldo
			message=_ "Yes, it seems I'm indebted once more to pirates."
		[/message]
		[message]
			speaker=Largo
			message=_ "So Marco saved your skin as well, eh?"
		[/message]
		[message]
			speaker=Renaldo
			message=_ "No, the war had not yet begun at that time. He came looking for men - seems he hoped to hire his own private army. God knows why. I gave him some names, the Baron's finest. He did the rest. Some he bribed, some he press-ganged. It was well for us that he did so, not so for Lothar." 
		[/message]
		[message]
			speaker=Hugo
			message=_ "Once hired, whither did these men travel?"
		[/message]
		[message]
			speaker=Renaldo
			message=_ "Marco took them further south, to where I'm not sure. I do know he intended to stop in at Greystone Port - said something about needing some proper pirate muscle to beef up his army. He was not here long."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Well, the news itself is of some help. I guess we go to Greystone."
		[/message]
		{VARIABLE log_marco.greystone yes}
		{VARIABLE farrow b}
		{TAM_EXIT 25 5}
		#[endlevel]
		#	result=victory
		#	continue_no_save=yes
		#	carryover_percentage=100
		#	bonus=no
		#	carryover_report=no
		#	next_scenario=meta-map
		#[/endlevel]
	[/event]

	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Renaldo
			message=_ "What do you want, stranger? You'd do well to avoid an isle in the midst of civil war."
		[/message]
		[message]
			speaker=Hugo
			message=_ "I'm looking for a man named Marco. Rumours say he sailed about these parts. I trust this war is not on his account?"
		[/message]
		[message]
			speaker=Renaldo
			message=_ "Not exactly. It is corruption we fight, though we have brought far worse upon ourselves by doing so. I knew the Baron was loose with the law, but it seems he's now unhinged."
		[/message]
		[message]
			speaker=Renaldo
			message=_ "In any case, I have crossed paths with Marco - we helped each other out a few seasons past. You're the image of him, I don't doubt your kinship."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Aye, he is my brother. But what happened? Where did he go?"
		[/message]
		[message]
			speaker=Renaldo
			message=_ "Not now, friend. Lothar's got us pinned down. If you stick around long enough to see this battle through, I'll be glad to return a favour. They'll be plenty of time for tongue wagging when the Baron is slain."
		[/message]
		[message]
			speaker=Largo
			message=_ "A fight is it? Lucky for you we know our way around a battlefield."
		[/message]
		[message]
			speaker=Renaldo
			message=_ "Good. Grab a weapon and fight. I'll give you command of some men. Your brother did us well, hopefully his footsteps are not too hard for you to follow."
		[/message]
	[/event]

	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
	name=start
		#{TAM_LOYAL_UNIT 1 (Cavalryman) 26 24} 
		{TAM_LOYAL_UNIT 1 (Cavalryman) 26 26} 
		{TAM_LOYAL_UNIT 1 (Horseman) 26 25}
		
		#{TAM_LOYAL_UNIT 2 (Cavalryman) 30 25} 
		{TAM_LOYAL_UNIT 2 (Cavalryman) 31 26} 
		{TAM_LOYAL_UNIT 2 (Horseman) 32 26} 
	[/event]
	
	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
		
		{GENERIC_UNIT 3 (Cavalryman) 26 22} 
		{GENERIC_UNIT 3 (Cavalryman) 27 21} 
		{GENERIC_UNIT 3 (Horseman) 26 21}

		{TAM_PLACE_UNIT 4 Cavalryman 50 6}
		{TAM_PLACE_UNIT 4 Cavalryman 48 7}
		{TAM_PLACE_UNIT 4 Horseman 49 7}

		{TAM_PLACE_UNIT 4 Bowman 52 26}
		{TAM_PLACE_UNIT 4 Spearman 49 27}
		{TAM_PLACE_UNIT 4 Spearman 57 16}
		{TAM_PLACE_UNIT 4 Fencer 54 15}
		{TAM_PLACE_UNIT 4 Fencer 46 13}
		{TAM_PLACE_UNIT 4 Fencer 48 13}
		{TAM_PLACE_UNIT 4 "Heavy Infantryman" 51 27}

		{TAM_PLACE_NPC 4 Lieutenant 43 7 "Captain Keller"}
		{TAM_PLACE_NPC 4 Lieutenant 52 27 "Captain Hobbs"}
		{TAM_PLACE_NPC 4 Lieutenant 49 6 "Captain Edwards"}
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################

	{TAM_PLACING_PLAYER_VESSEL 27 28}
	
	[event]
	name=prestart
		{PLACE_IMAGE items/magic-mushrooms.png 21 9}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# Late game gold boost
	[event]
	name=moveto
		[filter]
			side=1,2,3
			x=18-38
			y=1-12
		[/filter]
		{TAM_GOLD 4 25}
	[/event]
	# Last minute gold boost
	[event]
	name=moveto
		[filter]
			side=1,2,3
			[filter_adjacent]
				canrecruit=yes
				side=4
			[/filter_adjacent]
		[/filter]
		{TAM_GOLD 4 25}
	[/event]
	
	# Magic Mushroom
	[event]
	name=moveto
		[filter]
			side=1,2
			x=21
			y=9
		[/filter]
		{PLAY_SOUND skeleton-hit-2.ogg}
		{VARIABLE_OP inventory.shrooms add 1}
		[remove_item]
			x,y=$x1,$y1
			image=items/magic-mushrooms.png
		[/remove_item]
		{TAM_REDRAW}
		{TAM_ITEM_ADDED}
	[/event]
	
	[event]
	name=moveto
		[filter]
            side=1,2,3
            [filter_adjacent]
                id=Captain Keller
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker="Captain Keller"
			message=_ "You think your revolution will amount to anything? You're fools to fight for things that cannot be."
		[/message]
		[message]
			speaker=unit
			message=_ "I'm smart enough to know that the world won't mourn your passing. Out of the way!"
		[/message]
		[message]
			speaker="Captain Keller"
			message=_ "I stand for Lothar. I stand for the King."
		[/message]
		[message]
			speaker=unit
			message=_ "Then you shall stand no longer."
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
            side=1,2,3
            [filter_adjacent]
                id="Captain Hobbs"
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker="Captain Hobbs"
			message=_ "You dare call it tyranny? You, who gorge on fat roasted foul and sweet wines? Your own people are starving, Renaldo! You are no champion of the smallfolk. Nay, you only seek a fatter slice for yourself."
		[/message]
		[message]
			speaker=Renaldo
			message=_ "There is a saying about black pots and kettles, Hobbs. Right now, the kettle is boiling and it's time for tea! There simply isn't enough sugar to go around..."
		[/message]
		[message]
			speaker="Captain Hobbs"
			message=_ "There is more to war than fine rhetoric, Renaldo."
		[/message]
		[message]
			speaker=Renaldo
			message=_ "Listen, Lothar thinks he can tax his way into the graces of the King. Tylon has all but abandoned Farrow, and Lothar follows him in his mad quest."
		[/message]
		[message]
			speaker="Captain Hobbs"
			message=_ "That doesn't excuse being a hypocrite, Renaldo. Peasants have been starving on Farrow long before Lothar arrived."
		[/message]
		[message]
			speaker=unit
			message=_ "Enough of this!"
		[/message]

	[/event]
	
	[event]
	name=moveto
		[filter]
            side=1,2,3
            [filter_adjacent]
                id="Captain Edwards"
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker="Captain Edwards"
			message=_ "Look to the future, for pity's sake! Farrow cannot hope to survive without an ally. King Tylon's reach is boundless."
		[/message]
		[message]
			speaker=Renaldo
			message=_ "Once that may have been true. But times change and kings grow mad!"
		[/message]
		[message]
			speaker="Captain Edwards"
			message=_ "Damn it, Renaldo! I have two sons. Would you have them cut down to put a few extra coppers in your purse?"
		[/message]
		[message]
			speaker=Renaldo
			message=_ "You're a good man Edwards, but you chose the wrong side."
		[/message]
	[/event]
	
[/scenario]