#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=fort_liberty-a
	name="Fort Liberty"
	map_data="{~add-ons/The_Altaz_Mariners/maps/fort_liberty_battlefield.map}" 
	random_start_time="no"
	turns=80  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_BATTLE} 

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
		#recruit="Peasant,Woodsman,Spearman,Cavalryman,Bowman,Elvish Shaman,Wose"
		[village]
			x,y=46,26
		[/village]
		[village]
			x,y=48,27
		[/village]
		[village]
			x,y=49,26
		[/village]
		[village]
			x,y=52,26
		[/village]
		[village]
			x,y=52,28
		[/village]
		[village]
			x,y=53,27
		[/village]
		[village]
			x,y=53,28
		[/village]
		[village]
			x,y=55,27
		[/village]
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
		#recruit="Peasant,Woodsman,Spearman,Cavalryman,Bowman,Elvish Shaman,Wose"
		[village]
			x,y=29,29
		[/village]
		[village]
			x,y=30,29
		[/village]
		[village]
			x,y=31,27
		[/village]
		[village]
			x,y=31,29
		[/village]
		[village]
			x,y=33,27
		[/village]
		[village]
			x,y=34,26
		[/village]
		[village]
			x,y=35,26
		[/village]
		[village]
			x,y=36,27
		[/village]
	[/side]

	[side]
		side=3
		controller=ai
		allow_player=no
		team_name=1
		name=Renaldo
		id=Renaldo
		user_team_name= _ "Friends"
		type=Duelist
		recruit=Horseman,Bowman,Spearman,Cavalryman,Fencer
		gold=300
		income=18
		village_gold=2
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
		[modifications]
			{TRAIT_BRAVE}
			{TRAIT_QUICK}
			{TAM_CASTLE_MOVEMENT}
			{TAM_ADD_PORTRAIT portraits/Renaldo.png}
		[/modifications]
		[ai]
			#aggression=0
			#grouping=defensive
			#caution=0.50
			village_value=1
			#recruitment_pattern=fighter,archer
			[avoid]
				x,y=37,1
			[/avoid]
		[/ai]
		[village]
			x,y=29,29
		[/village]
		[village]
			x,y=30,29
		[/village]
		[village]
			x,y=31,27
		[/village]
		[village]
			x,y=31,29
		[/village]
		[village]
			x,y=33,27
		[/village]
		[village]
			x,y=34,26
		[/village]
		[village]
			x,y=35,26
		[/village]
		[village]
			x,y=36,27
		[/village]
	[/side]

	[side]
		side=4
		controller=ai
		team_name=2
		type=Grand Marshal
		recruit=Knight,Longbowman,Javelineer,Dragoon,Duelist,Pikeman,Swordsman,Shock Trooper,Red Mage
		name="Sir Atlas"
		id="Sir Atlas"
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		income=18
		gold=100
		village_gold=2
		team_lock=yes
		[modifications]
			{TRAIT_LEGENDARY}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[ai]
			aggression=0
			#grouping=offensive
			#village_value=1
			#recruitment_pattern=fighter,archer
		[/ai]
		[village]
			x,y=30,3
		[/village]
		[village]
			x,y=33,3
		[/village]
		[village]
			x,y=34,2
		[/village]
		[village]
			x,y=40,2
		[/village]
		[village]
			x,y=41,3
		[/village]
		[village]
			x,y=43,5
		[/village]
		[village]
			x,y=39,8
		[/village]
		[village]
			x,y=33,5
		[/village]
		[village]
			x,y=37,4
		[/village]
		[village]
			x,y=38,5
		[/village]
		[village]
			x,y=37,6
		[/village]
		[village]
			x,y=36,5
		[/village]
	[/side]

	[side]
		side=5
		controller=ai
		team_name=2
		type=Grand Marshal
		recruit=Horseman,Bowman,Spearman,Cavalryman,Fencer,Heavy Infantryman
		name="Sir Hound"
		id="Sir Hound"
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		income=15
		gold=100
		village_gold=2
		team_lock=yes
		[modifications]
			{TRAIT_LEGENDARY}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[village]
			x,y=25,4
		[/village]
		[village]
			x,y=23,4
		[/village]
		[village]
			x,y=22,4
		[/village]
		[village]
			x,y=22,10
		[/village]
		[village]
			x,y=25,10
		[/village]
	[/side]

	[side]
		side=6
		controller=ai
		team_name=2
		type=Grand Marshal
		recruit=Horseman,Bowman,Spearman,Cavalryman,Fencer
		name="Sir Bellock"
		id="Sir Bellock"
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		income=15
		gold=100
		village_gold=2
		team_lock=yes
		[modifications]
			{TRAIT_LEGENDARY}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[village]
			x,y=52,2
		[/village]
		[village]
			x,y=54,3
		[/village]
		[village]
			x,y=55,6
		[/village]
		[village]
			x,y=46,4
		[/village]
		[village]
			x,y=50,4
		[/village]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "A mariner must reach the fort entrance"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
            [objective]
				description= _ "Death of Renaldo"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
        [/objectives]
		{PLACE_IMAGE items/gohere.png 37 1}
    [/event]
    
	# First Warning 
	[event]
	name="turn 75"
		[message]
			speaker=Renaldo
			message=_ "We must press on! We haven't much time to waste."
		[/message]
	[/event]
	
	# Second Warning
	[event]
	name="turn 78"
		[message]
			speaker=Largo
			message=_ "We need to hurry, Tylon could well be planning an escape."
		[/message]
	[/event]
	
	# Time over
	[event]
	name="time over"
		[message]
			speaker=Hugo
			message=_ "We're out of time! A ship has set sail from the north of the island - Tylon has escaped! It's all over."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Make sure a green unit doesn't block the exit
	[event]
	name="new turn"
	first_time_only=no
		[filter_condition]
			[have_unit]
				side=3
				x=37
				y=1
			[/have_unit]
		[/filter_condition]
		[kill]
			side=3
			canrecruit=no
			x=37
			y=1
			animate=no
		[/kill]
	[/event]
	
	# Reaching the exit
    [event]
	name=moveto
		[filter]
			x=37
			y=1
			side=1,2
			canrecruit=yes
		[/filter]
		[message]
			speaker=unit
			message=_ "We've made it!"
		[/message]
		[message]
			speaker=Renaldo
			message=_ "Good work, the tide has turned."
		[/message]
		[message]
			speaker=unit
			message=_ "Renaldo, you mop up here while we seek out the throne room."
		[/message]
		[message]
			speaker=Renaldo
			message=_ "What! I had hoped to take on the coward king myself..."
		[/message]
		[message]
			speaker=unit
			message=_ "There's no time for that. Tylon might still make good his escape. We go at once!"
		[/message]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=fort_liberty_throne_room
		[/endlevel]
	[/event]
		
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Renaldo
			message=_ "Men! The final battle is upon us. Our revolution began as but a seed in Farrow. See how it has grown! Before us stands the massed ranks of King Tylon's men. They are many, as are we."
		[/message]
		[message]
			speaker=Renaldo
			message=_ "Do you see the king upon the battlefield? No, he hides behind his walls - and with good reason. His day has come!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Onwards!"
		[/message]
		#[message]
		#	speaker=Largo
		#	message=_ "The cannons are slow to move, and there is no easy path to the fort. We must protect their advance!"
		#[/message]
		#[message]
		#	speaker=Hugo
		#	message=_ "Advance the cannons to the trenches!"
		#[/message]
		#[message]
		#	speaker=Renaldo
		#	message=_ "The moment of triumph is at hand!"
		#[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_UNIT 3 Knight 21 27}
		{TAM_PLACE_UNIT 3 Lancer 22 27}
		{TAM_PLACE_UNIT 3 "Iron Mauler" 19 23}
		{TAM_PLACE_NPC 3 "Dragoon" 20 26 Rodgers}
		[+unit]
			ai_special=no
		[/unit]
		{TAM_PLACE_NPC 3 "Pikeman" 20 24 Edwin}
		[+unit]
			ai_special=no
		[/unit]
		{TAM_PLACE_NPC 3 "Longbowman" 19 26 Manny}
		[+unit]
			ai_special=no
		[/unit]
		{TAM_PLACE_NPC 3 "Master at Arms" 22 24 Quentin}
		[+unit]
			ai_special=no
			[modifications]
				{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_SIDESTEP})}
			[/modifications]
		[/unit]
		
		{TAM_PLACE_UNIT 4 "Grand Knight" 33 2}
		{TAM_PLACE_UNIT 4 "Grand Knight" 41 2}
		{TAM_PLACE_UNIT 4 Knight 40 1}
		{TAM_PLACE_UNIT 4 Knight 34 1}
		{TAM_PLACE_UNIT 4 Knight 42 2}
		{TAM_PLACE_UNIT 4 Knight 32 2}
		{TAM_PLACE_UNIT 4 Lancer 36 2}
		{TAM_PLACE_UNIT 4 Lancer 38 2}
		{TAM_PLACE_UNIT 4 "Iron Mauler" 33 7}
		{TAM_PLACE_UNIT 4 "Iron Mauler" 39 8}
		{TAM_PLACE_UNIT 4 Swordsman 47 13}
		{TAM_PLACE_UNIT 4 Swordsman 44 13}
		{TAM_PLACE_UNIT 4 Swordsman 31 13}
		{TAM_PLACE_UNIT 4 Pikeman 30 13}
		{TAM_PLACE_UNIT 4 Pikeman 42 13}
		{TAM_PLACE_UNIT 4 Pikeman 49 13}
		{TAM_PLACE_UNIT 4 General 48 12}
		{TAM_PLACE_UNIT 4 General 33 14}

		{TAM_PLACE_UNIT 5 Javelineer 23 17}
		{TAM_PLACE_UNIT 5 Pikeman 24 17}
		{TAM_PLACE_UNIT 5 Swordsman 23 16}
		{TAM_PLACE_UNIT 5 "Shock Trooper" 31 19}
		{TAM_PLACE_UNIT 5 Longbowman 30 18}
		{TAM_PLACE_UNIT 5 "Royal Guard" 32 18}
		{TAM_PLACE_UNIT 5 Knight 22 3}
		{TAM_PLACE_UNIT 5 Dragoon 21 5}
		{TAM_PLACE_UNIT 5 Lancer 24 3}
		{TAM_PLACE_UNIT 5 "Iron Mauler" 26 3}

		{TAM_PLACE_UNIT 6 Javelineer 51 19}
		{TAM_PLACE_UNIT 6 Pikeman 52 18}
		{TAM_PLACE_UNIT 6 Swordsman 53 19}
		{TAM_PLACE_UNIT 6 "Shock Trooper" 46 17}
		{TAM_PLACE_UNIT 6 Longbowman 47 17}
		{TAM_PLACE_UNIT 6 "Royal Guard" 45 17}
		{TAM_PLACE_UNIT 6 Dragoon 54 2}
		{TAM_PLACE_UNIT 6 Knight 53 2}
		{TAM_PLACE_UNIT 6 Lancer 52 1}
		{TAM_PLACE_UNIT 6 "Iron Mauler" 51 2}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 51 29}
	#{TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 22 6}
	#{TAM_BOARDING_VESSEL side=1,2 x,y=22,6}

    
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# Steven (follower flavour text)
	[event]
	name=moveto
		[filter]
            name=Steven
			side=1,2
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
			[not]
				[filter_adjacent]
					side=4,5,6
				[/filter_adjacent]
			[/not]
  		[/filter]
		[message]
			speaker=unit
			message=_ "Wow, I heard about this place when I was a kid. Never thought I'd get to see it."
		[/message]
		[message]
			canrecruit=yes
			side=$side_number
			message=_ "We're here for more than sightseeing."
		[/message]
		[message]
			speaker=unit
			message=_ "Well, I never thought I'd be laying siege to it either."
		[/message]
	[/event]
	
	# AI gold bonus based on how many global turns have elapsed
	[event]
	name="start"
		{VARIABLE gold_bonus 1}
		{VARIABLE_OP gold_bonus multiply $global_turns}
		{VARIABLE_OP gold_bonus add -500}
		{TAM_GOLD 4 $gold_bonus}
		#{TAM_PRINT ("Global Turns Bonus: Side 4 has been given $gold_bonus extra gold")}
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			sound=gold.ogg
			message=_ "King Tylon's men receive a 'Global Turns' bonus of $gold_bonus extra gold."
		[/message]
		{CLEAR_VARIABLE gold_bonus}
	[/event]
	
	# Weapons Cache
	[event]
	name="turn 3"
		[if]
		{CONDITION subquest_cache numerical_equals 3}
			[then]
				[message]
					speaker=Renaldo
					message=_ "It is fortunate you found that cache of weapons on Peoria Ruins. Rodgers brought them and distributed them among the troops. There was about one hundred gold pieces' worth of gear in that old ship."
				[/message]
				[message]
					speaker=Largo
					message=_ "It is well that your men have the weapons they need. We can thank Hilldon for that."
				[/message]
				{TAM_GOLD 3 100}
			[/then]
		[/if]
	[/event]
	
	# Encouraging messages
	[event]
	name="turn 40"
		[message]
			speaker=Renaldo
			message=_ "I cannot wait to see Tylon's face as we storm the walls of the keep! Onward!"
		[/message]
	[/event]
	
	# Alderot returns
	
	[event]
	name="side 3 turn 6"
		[if]
		{CONDITION log_debts.alderot not_equals yes}
			[then]
				{TAM_SOUND water-blast.wav}
				[item]
					x,y=44,22
					image=units/ships/cutter.png~TC(3,magenta)
				[/item]
				{TAM_DELAY 900}
				{TAM_SOUND water-blast.wav}
				[item]
					x,y=38,22
					image=units/ships/cutter.png~TC(3,magenta)
				[/item]
				{TAM_DELAY 900}
				{TAM_PLACE_NPC 3 "Highwayman" 46 21 Alderot}
				[+unit]
					profile=portraits/Alderot.png
					[modifications]
						{TRAIT_AGED}
						{TRAIT_RESILIENT}
					[/modifications]
				[/unit]
				[message]
					speaker=Alderot
					message=_ "You boys didn't think I'd miss a chance at revolution did you?"
				[/message]
				[message]
					speaker=Hugo
					message=_ "Alderot! You old dog, you came just in time."
				[/message]
				[message]
					speaker=Alderot
					message=_ "I've brought supplies and men for you to recruit. C'mon lads!"
				[/message]
				[allow_recruit]
					side=1,2
					type=Poacher,Thug
				[/allow_recruit]
				{GENERIC_UNIT 3 "Rogue" 46 22}
				{GENERIC_UNIT 3 "Rogue" 37 23}
				{GENERIC_UNIT 3 "Trapper" 45 22}
				{GENERIC_UNIT 3 "Trapper" 37 21}
				{GENERIC_UNIT 3 "Bandit" 36 21}
				{GENERIC_UNIT 3 "Bandit" 45 21}
				{GENERIC_UNIT 3 "Outlaw" 45 23}
				{GENERIC_UNIT 3 "Outlaw" 36 22}
				{TAM_GOLD 1 100}
				{TAM_GOLD 2 100}
				{TAM_GOLD 3 100}
				{PLAY_SOUND gold.ogg}
				[floating_text]
					[filter]
						side=1
						canrecruit=yes
					[/filter]
					text="<span color='{TAM_GOLDEN}'>" + _ "float^100g" + "</span>"
				[/floating_text]
				[floating_text]
					[filter]
						side=2
						canrecruit=yes
					[/filter]
					text="<span color='{TAM_GOLDEN}'>" + _ "float^100g" + "</span>"
				[/floating_text]
			[/then]
		[/if]
	[/event]

	##########################################
	# Deaths
	##########################################
	
	[event]
	name="last breath"
		[filter]
			id=Renaldo
		[/filter]
		[message]
			speaker=unit
			message=_ "Such an inglorious end!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Without Renaldo's help we are lost!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
		
	# Death of Generals
	[event]
	name="last breath"
		[filter]
			id="Sir Atlas"
		[/filter]
		[message]
			speaker=unit
			message=_ "It cannot be! I have never lost a battle..."
		[/message]
	[/event]
	[event]
	name="last breath"
		[filter]
			id="Sir Hound"
		[/filter]
		[message]
			speaker=unit
			message=_ "Fool!"
		[/message]
		[message]
			speaker=Renaldo
			message=_ "It bodes well - we are almost there!"
		[/message]
	[/event]
	[event]
	name="last breath"
		[filter]
			id="Sir Bellock"
		[/filter]
		[message]
			speaker=unit
			message=_ "Long live the king!"
		[/message]
	[/event]
	
	# Other NPCs
	[event]
	name="last breath"
		[filter]
			id="Alderot"
		[/filter]
		[message]
			speaker=unit
			message=_ "Damn, I'm done for!"
		[/message]
		{VARIABLE npc_alderot dead}
	[/event]
	
	[event]
	name="last breath"
		[filter]
			id="Quentin"
		[/filter]
		[message]
			speaker=unit
			message=_ "How dare you? Don't you know who I am?"
		[/message]
		{VARIABLE npc_quentin dead}
	[/event]
	[event]
	name="last breath"
		[filter]
			id="Rodgers"
		[/filter]
		[message]
			speaker=unit
			message=_ "Death to the king!"
		[/message]
		{VARIABLE npc_rodgers dead}
	[/event]
	
[/scenario]