#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=the_crossing
	name="The Crossing"
	map_data="{~add-ons/The_Altaz_Mariners/maps/fort_liberty_crossing.map}" 
	random_start_time="no"
	turns=50
	experience_modifier=150
	victory_when_enemies_defeated=no
	disallow_recall=yes
	allow_new_game=no
	force_lock_settings=yes
	{FIRST_WATCH}
	[music]
		name=into_the_shadows.ogg
		append=no
		ms_before=8000
	[/music]
	[music]
		name=suspense.ogg
		append=yes
		ms_before=8000
	[/music] 
	
	####################################################################################
	# Side Defintions
	####################################################################################
	
	# still need to do: replenish ai ships
	
	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=yes
		shroud=no
		scroll_to_leader=no
		[village]
			x,y=30,29
		[/village]
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=yes
		shroud=no
		scroll_to_leader=no
		[village]
			x,y=37,29
		[/village]
	[/side]
	
	[side]
		side=3
		controller=null
		hidden=yes
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=yes
		shroud=no
		share_vision=all
		[village]
			x,y=32,29
		[/village]
		[village]
			x,y=35,30
		[/village]
		[village]
			x,y=38,30
		[/village]
		[village]
			x,y=34,31
		[/village]
		[village]
			x,y=36,31
		[/village]
		[village]
			x,y=34,29
		[/village]
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		[ai]
			#aggression=0
			#grouping=defensive
			#caution=0.50
			#village_value=0
		[/ai]
		[village]
			x,y=47,1
		[/village]
		[village]
			x,y=56,1
		[/village]
		[village]
			x,y=58,4
		[/village]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		{VARIABLE troop_drops 0}
		[objectives]
			side=0
			[objective]
				description= _ "Use the dhows to carry six loads of troops to the mainland in the north"
				condition=win
			[/objective]
				#0
				[objective]
					[show_if]
						{CONDITION troop_drops numerical_equals 0}
					[/show_if]
					description= _ "You have currently landed 0/6 troops"
					condition=win
				[/objective]
				#1
				[objective]
					[show_if]
						{CONDITION troop_drops numerical_equals 1}
					[/show_if]
					description= _ "You have currently landed 1/6 troops"
					condition=win
				[/objective]
				#2
				[objective]
					[show_if]
						{CONDITION troop_drops numerical_equals 2}
					[/show_if]
					description= _ "You have currently landed 2/6 troops"
					condition=win
				[/objective]
				#3
				[objective]
					[show_if]
						{CONDITION troop_drops numerical_equals 3}
					[/show_if]
					description= _ "You have currently landed 3/6 troops"
					condition=win
				[/objective]
				#4
				[objective]
					[show_if]
						{CONDITION troop_drops numerical_equals 4}
					[/show_if]
					description= _ "You have currently landed 4/6 troops"
					condition=win
				[/objective]
				#5
				[objective]
					[show_if]
						{CONDITION troop_drops numerical_equals 5}
					[/show_if]
					description= _ "You have currently landed 5/6 troops"
					condition=win
				[/objective]
			[objective]
				description= _ "$ship_name is destroyed"
				condition=lose
			[/objective]
			[objective]
				description= _ "The Eel is destroyed"
				condition=lose
			[/objective]
			[objective]
				description= _ "All dhows are destroyed"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turn run out"
				condition=lose
			[/objective]
			[note]
				description= _ "Dhows can pick up troops from any of the jetties in the south"
				red=51
				green=153
				blue=255
			[/note]
			[note]
				description= _ "Troops can be dropped at any hex adjacent to the mainland"
				red=51
				green=153
				blue=255
			[/note]
			[note]
				description= _ "Ships can heal up to 16 HP a turn at a lighthouse"
				red=51
				green=153
				blue=255
			[/note]
		[/objectives]
    [/event]
	
	# Warning
	[event]
	name="turn 45"
		[message]
			speaker=Largo
			message=_ "We need to hurry, I see the masts of the Royal Navy on the horizon."
		[/message]
	[/event]
	
	# Time over
	[event]
	name="time over"
		[message]
			speaker=Hugo
			message=_ "We're out of time! The Royal Navy are here..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
		# Winning
	[event]
        name=moveto
        first_time_only=no
        [filter]
			side=1,2
			id=$ship_name,The Eel
			[filter_location]
				[filter_adjacent_location]
					terrain=Ds,Gd
				[/filter_adjacent_location]
			[/filter_location]
        [/filter]
        [if]
			{CONDITION troop_drops greater_than_equal_to 6}
			[have_unit]
				id=$ship_name
				[filter_location]
					[filter_adjacent_location]
						terrain=Ds,Gd
					[/filter_adjacent_location]
				[/filter_location]
			[/have_unit]
			[have_unit]
				id=The Eel
				[filter_location]
					[filter_adjacent_location]
						terrain=Ds,Gd
					[/filter_adjacent_location]
				[/filter_location]
			[/have_unit]
			[then]
				[message]
					speaker=Largo
					message=_ "Let's go!"
				[/message]
				{CLEAR_VARIABLE troop_drops}
				# Kill ships to prevent them entering recall list
				[kill]
					side=1,2
					race=vessel
				[/kill]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=fort_liberty-b
				[/endlevel]
			[/then]
		[/if]
    [/event]
    
	# Losing - if player's ships die
	[event]
	name=die
	first_time_only=no
		[filter]
			id=$ship_name,The Eel
			side=1,2
		[/filter]
		[message]
			speaker=Hugo
			message=_ "No! $unit.name is sunk! We are done for!"
		[/message]
		[message]
			speaker=Largo
			message=_ "Damn Wesnoth and its unfair RNG!"
		[/message]
		[endlevel]
			result=defeat
			reveal_map=no
		[/endlevel]
	[/event]
	
	# Losing - if all dhows die before enough troops are dropped
	[event]
	name=die
	first_time_only=no
		[filter]
			side=1,2
			type=TAM_Dhow
		[/filter]
		[if]
			{CONDITION troop_drops less_than 6}
			[not]
				[have_unit]
					side=1
					type=TAM_Dhow
				[/have_unit]
			[/not]
			[not]
				[have_unit]
					side=2
					type=TAM_Dhow
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Deliana
					message=_ "We shall never take Fort Liberty with so few men. We are lost!"
				[/message]
				[message]
					speaker=Hugo
					message=_ "Damn Wesnoth and its unfair RNG!"
				[/message]
				[endlevel]
					result=defeat
					reveal_map=no
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Deliana
			message=_ "Glad you could make it."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Good to see you too. What's the plan?"
		[/message]
		{SCROLL_TO 35 25}
		[message]
			speaker=Deliana
			scroll=no
			message=_ "Our men have set up camp at the foot of the mountains in the south. Fort Liberty lies to the north. We need to ferry them across."
		[/message]
		[message]
			speaker=Deliana
			scroll=no
			message=_ "Unfortunately the Royal Navy is patrolling these waters. We couldn't risk alerting them with a larger fleet, so we'll have to use dhows to transport the troops."
		[/message]
		[message]
			speaker=Largo
			scroll=no
			message=_ "This motley flotilla is no match for royal ships!"
		[/message]
		[message]
			speaker=Deliana
			scroll=no
			message=_ "So sail carefully. The caravel can scout ahead whilst the rest of our ships try their best to waylay the navy."
		[/message]
		[message]
			speaker=Hugo
			scroll=no
			message=_ "A tall order."
		[/message]
		[message]
			speaker=Deliana
			scroll=no
			message=_ "Hugo, you are to come onboard The Eel with me. It's a fine frigate. I've also commandeered a pirate ship in case things get scrappy."
		[/message]
		[message]
			speaker=Hugo
			scroll=no
			message=_ "I'm sure they will. Let's move out."
		[/message]
		{TAM_TELEPORT canrecruit=yes side=2 5 11}
	[/event]
	
	[event]
    name="turn 2"
		[message]
			speaker=Deliana
			message=_ "The rocky outcrop to the north might provide some shelter whilst crossing. And I believe there's a vast coral reef to the east, should we need to find a favourable place for fighting."
		[/message]
	[/event]
	
	[event]
    name="turn 4"
		[message]
			speaker=Deliana
			message=_ "It might be best to stay out of reach of the royal ships. I don't think we can't risk an open engagement."
		[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
    
		# Players
		{TAM_PLACE_FOLLOWERS}
		[unit]
			side=1
			type=$ship_type
			name=$ship_name
			id=$ship_name
			unrenamable=yes
			role=ship
			x=34
			y=25
			overlays="misc/leader-crown.png"
		[/unit]
		
		{TAM_PLACE_UNIT 1 TAM_Cutter 32 26}
		{TAM_PLACE_UNIT 1 TAM_Dhow 29 27}
		{TAM_PLACE_UNIT 1 TAM_Dhow 28 28}
		{TAM_PLACE_UNIT 1 TAM_Caravel 30 25}
		
		{TAM_PLACE_UNIT 2 "TAM_Pirate Ship" 40 25}
		{TAM_PLACE_UNIT 2 TAM_Dhow 38 26}
		{TAM_PLACE_UNIT 2 TAM_Dhow 41 27}
		{TAM_PLACE_UNIT 2 TAM_Cutter 42 28}
		{TAM_PLACE_NPC 2 TAM_Frigate 36 25 ("The Eel")}
		[+unit]
			overlays="misc/leader-crown.png"
		[/unit]
		
		# Allies
		{TAM_PLACE_LEADER 3 TAM_Outcast 9 11 Deliana ()}
		[+unit]
			profile=portraits/Deliana.png
		[/unit]
		{TAM_LOYAL_UNIT 3 TAM_Dog 10 10}
		[+unit]
			facing=se
		[/unit]
		{TAM_LOYAL_UNIT 3 TAM_Dog 10 11}
		[+unit]
			facing=se
		[/unit]
		{GENERIC_UNIT 3 Footpad 36 31}
		{GENERIC_UNIT 3 Thief 34 31}
		{GENERIC_UNIT 3 "TAM_Dwarvish Masked Thunderer" 38 30}
		{GENERIC_UNIT 3 "Poacher" 35 30}
		{GENERIC_UNIT 3 "Thug" 32 29}
		{GENERIC_UNIT 3 "Rogue" 34 29}
		
		#Enemies
		{TAM_PLACE_UNIT 4 TAM_Galleon 49 2}
		{TAM_PLACE_UNIT 4 TAM_Galleon 46 4}
		{TAM_PLACE_UNIT 4 TAM_Galleon 54 5}
		{TAM_PLACE_UNIT 4 TAM_Galleon 22 3}
		{TAM_PLACE_UNIT 4 TAM_Frigate 28 5}
		{TAM_PLACE_UNIT 4 TAM_Frigate 39 11}
		{TAM_PLACE_UNIT 4 TAM_Frigate 53 10}
		#{GENERIC_UNIT 4 "TAM_Pirate Ship" 53 11}
		
		# Ship behaviour
		[micro_ai]
			ai_type=big_animals
			action=add
			side=4
			[avoid_unit]
				id=xyz
			[/avoid_unit]
			[filter]
				type=TAM_Galleon
			[/filter]
			[filter_location]
				x,y=18-58,1-12
			[/filter_location]
		[/micro_ai]
		[micro_ai]
			ai_type=big_animals
            action=add
            side=4
			[avoid_unit]
				id=xyz
			[/avoid_unit]
			[filter]
				type=TAM_Frigate
			[/filter]
			[filter_location]
				x,y=18-58,1-20
			[/filter_location]
        [/micro_ai]
    [/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	[event]
    name=prestart
		[remove_item]
			x,y=1,1
		[/remove_item]
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_NAVAL_EVENTS}
	
	# Picking up troops
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			type=TAM_Dhow
			[not]
				ability=troops_onboard
			[/not]
			[filter_location]
				terrain=Wwt^Bw/,Wwt^Bw\
			[/filter_location]
		[/filter]
		[hide_unit]
			x,y=36,31
		[/hide_unit]
		{FAKE_UNIT_MOVE 36 $x1 31 $y1 3 (Footpad) ()}
		[hide_unit]
			x,y=34,31
		[/hide_unit]
		{FAKE_UNIT_MOVE 34 $x1 31 $y1 3 (Thief) ()}
		[hide_unit]
			x,y=38,30
		[/hide_unit]
		{FAKE_UNIT_MOVE 38 $x1 30 $y1 3 ("TAM_Dwarvish Masked Thunderer") ()}
		[hide_unit]
			x,y=35,30
		[/hide_unit]
		{FAKE_UNIT_MOVE 35 $x1 30 $y1 3 (Poacher) ()}
		[hide_unit]
			x,y=32,29
		[/hide_unit]
		{FAKE_UNIT_MOVE 32 $x1 29 $y1 3 (Thug) ()}
		[hide_unit]
			x,y=34,29
		[/hide_unit]
		{FAKE_UNIT_MOVE 34 $x1 29 $y1 3 (Rogue) ()}
		[unhide_unit]
			side=3
		[/unhide_unit]
		[unit_overlay]
			x,y=$x1,$y1
			image=misc/troops-onboard.png
		[/unit_overlay]
		{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_TROOPS_ONBOARD})}
	[/event]
	
	# Dropping off troops
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			type=TAM_Dhow
			ability=troops_onboard
			x=18-58
			y=1-12
			[filter_location]
				[filter_adjacent_location]
					terrain=Ds,Gd
				[/filter_adjacent_location]
			[/filter_location]
		[/filter]
		[remove_unit_overlay]
			x,y=$x1,$y1
			image=misc/troops-onboard.png
		[/remove_unit_overlay]
		{TAM_REMOVE_ABILITY x=$x1 y=$y1 ({ABILITY_TROOPS_ONBOARD})}
		{TAM_PLACE_UNIT 3 Footpad $x1 $y1}
		{TAM_PLACE_UNIT 3 Thief $x1 $y1}
		{TAM_PLACE_UNIT 3 Poacher $x1 $y1}
		{TAM_PLACE_UNIT 3 Thug $x1 $y1}
		{TAM_PLACE_UNIT 3 "TAM_Dwarvish Masked Thunderer" $x1 $y1}
		{TAM_PLACE_UNIT 3 "Rogue" $x1 $y1}
		{TAM_REDRAW}
		[move_unit]
			side=3
			x=18-58
			y=1-15
			to_x=$x1 
			to_y=1
			fire_event=yes
		[/move_unit]
		{VARIABLE_OP troop_drops add 1}
		[kill]
			side=3
			x=18-58
			y=1
		[/kill]
		[switch]
		variable=troop_drops
			[case]
			value=1
				[message]
					speaker=Deliana
					message= _ "Good work. Send the dhow back down to pick up more men. Let's hurry with the others."
				[/message]
			[/case]
			[case]
			value=5
				[message]
					speaker=Deliana
					message=_ "Almost there. Just one more drop and we're away..."
				[/message]
			[/case]
			[case]
			value=6
				[message]
					speaker=Deliana
					message=_ "All we need to do is follow them onto land. There's an entrance to the sewers just beyond that wood. The men will be waiting."
				[/message]
				[objectives]
					side=0
					[objective]
						description= _ "$ship_name and The Eel must reach the shore of the mainland in the north."
						condition=win
					[/objective]
					[objective]
						description= _ "$ship_name is destroyed"
						condition=lose
					[/objective]
					[objective]
						description= _ "The Eel is destroyed"
						condition=lose
					[/objective]
					[note]
						description= _ "Ships can heal up to 16 HP a turn at a lighthouse"
						red=51
						green=153
						blue=255
					[/note]
				[/objectives]
			[/case]
		[/switch]
	
	[/event]
	
	# Killing off moving troops
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=3
		[/filter]
		[kill]
			x,y=$x1,$y1
		[/kill]
	[/event]

	# Death of a laden dhow
	[event]
		name=die
		first_time_only=no
		[filter]
			side=1,2
			ability=troops_onboard
		[/filter]
		{RANDOM 1..3}
		[switch]
		variable=random
			[case]
			value=1
				[message]
					speaker=Deliana
					message= _ "That ship was carrying some of my best men!"
				[/message]
			[/case]
			[case]
			value=2
				[message]
					speaker=Deliana
					message= _ "A tragic loss..."
				[/message]
			[/case]
			[case]
			value=3
				[message]
					speaker=Deliana
					message= _ "I mourn for the men who went down with that ship."
				[/message]
			[/case]
		[/switch]
		{CLEAR_VARIABLE random}
	[/event]
	
	##########################################
	# Reinforcements
	##########################################
		
	[event]
    name="new turn"
    first_time_only=no
		[if]
			[have_unit]
				side=4
				type=TAM_Frigate
				count=0
			[/have_unit]
			[then]
				{TAM_PLACE_UNIT 4 TAM_Frigate 21 1}
			[/then]
		[/if]
		[if]
			[have_unit]
				side=4
				type=TAM_Galleon
				count=0
			[/have_unit]
			[then]
				{TAM_PLACE_UNIT 4 TAM_Galleon 51 1}
			[/then]
		[/if]
	[/event]
	
	[event]
    name="turn 15"
		{TAM_PLACE_UNIT 4 TAM_Frigate 21 1}
	[/event]
	
	[event]
    name="turn 20"
		{TAM_PLACE_UNIT 4 TAM_Galleon 51 1}
	[/event]

[/scenario]