#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=furnace
	name="Furnace"
	map_data="{~add-ons/The_Altaz_Mariners/maps/furnace.map}" 
	random_start_time="no"
	turns=12
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{UNDERGROUND}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=yes
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		[ai]
			aggression=1.0
		[/ai]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Survive for 12 turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE scenario furnace}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
    [event]
	name=start
		{COLOR_ADJUST 70 0 0}
		#{PLAY_SOUND ambient/campfire.ogg}
		[sound_source]
			x,y=8,5
			sounds=ambient/campfire.ogg
			loop=-1
		[/sound_source]
		[message]
			speaker=Largo
			#sound=flame-big.ogg
			message=_ "What is this place? Looks like hell."
		[/message]
		[message]
			speaker=Hugo
			#sound=fire.wav
			message=_ "Could be... Our luck's not improving, is it?"
		[/message]
	[/event]

	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		#{GENERIC_UNIT 4 "TAM_Fire Wisp" 2 1}
		#{GENERIC_UNIT 4 "TAM_Fire Wisp" 14 1}
		#{GENERIC_UNIT 4 "TAM_Fire Wisp" 14 9}
		#{GENERIC_UNIT 4 "TAM_Fire Wisp" 2 9}
		#{GENERIC_UNIT 4 "TAM_Fire Wisp" 8 2}
		#{GENERIC_UNIT 4 "TAM_Fire Wisp" 8 8}
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
    name=prestart
		#[item]
		#	x,y=2,1
		#	halo="halo/fire-aura.png"
		#[/item]
		#[item]
		#	x,y=14,1
		#	halo="halo/fire-aura.png"
		#[/item]
		#[item]
		#	x,y=14,9
		#	halo="halo/fire-aura.png"
		#[/item]
		#[item]
		#	x,y=2,9
		#	halo="halo/fire-aura.png"
		#[/item]
		#{PLACE_IMAGE items/bones3.png 6 5}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	[event]
	name="new turn"
	first_time_only=no
		
		# Place bomb on Largo's position
		[store_unit]
			[filter]
				side=1
			[/filter]
			variable=unit
		[/store_unit]
			[store_locations]
				x=$unit.x
				y=$unit.y
				variable=bomb_xy
				[or]
					find_in=bomb_xy
				[/or]
			[/store_locations]
			{PLACE_IMAGE items/ball-magenta.png $unit.x $unit.y}
		[unstore_unit]
			variable=unit
		[/unstore_unit]
		{CLEAR_VARIABLE unit}
		# Place bomb on Hugo's position
		[store_unit]
			[filter]
				side=2
			[/filter]
			variable=unit
		[/store_unit]
			[store_locations]
				x=$unit.x
				y=$unit.y
				variable=bomb_xy
				[or]
					find_in=bomb_xy
				[/or]
			[/store_locations]
			{PLACE_IMAGE items/ball-magenta.png $unit.x $unit.y}
		[unstore_unit]
			variable=unit
		[/unstore_unit]
		{CLEAR_VARIABLE unit}
	[/event]
	
	# Blow bombs
	[event]
	name="turn end"
	first_time_only=no

		[store_locations]
			find_in=bomb_xy
			variable=tile
		[/store_locations]
		{FOREACH tile i}
			{TAM_REMOVE_IMAGE $tile[$i].x $tile[$i].y}
			{QUAKE explosion.ogg}
			[item]
				x=$tile[$i].x
				y=$tile[$i].y
				halo="projectiles/fireball-impact-[1~16].png:60"
			[/item]
			{SCROLL 2 1}
			{SCROLL -1 -3}
			{SCROLL -3 1}
			{SCROLL 1 3}
			{SCROLL 1 -2}
			[delay]
				time=920
			[/delay]
			{TAM_REMOVE_IMAGE $tile[$i].x $tile[$i].y}
			[redraw]
			[/redraw]
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-1.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-2.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-3.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-4.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-5.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-6.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-7.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-8.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-9.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-10.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-11.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-12.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-13.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-14.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-15.png}
			#{TAM_REMOVE_HALO $tile[$i].x $tile[$i].y projectiles/fireball-impact-16.png}
			[harm_unit]
				[filter]
					x=$tile[$i].x
					y=$tile[$i].y
				[/filter]
				amount=10
				fire_event=yes
				#animate=yes
				damage_type=fire
				kill=no
			[/harm_unit]
			#[delay]
			#	time=900
			#[/delay]
		{NEXT i}
		{CLEAR_VARIABLE tile}
		{CLEAR_VARIABLE bomb_xy}
		
		# New wisps	
		{RANDOM 1..4}
		[switch]
			variable=random
			[case]
				value=1
				{GENERIC_UNIT 4 "TAM_Fire Wisp" 2 1}
			[/case]
			[case]
				value=2
				{GENERIC_UNIT 4 "TAM_Fire Wisp" 14 1}
			[/case]
			[case]
				value=3
				{GENERIC_UNIT 4 "TAM_Fire Wisp" 14 9}
			[/case]
			[case]
				value=4
				{GENERIC_UNIT 4 "TAM_Fire Wisp" 2 9}
			[/case]
		[/switch]
		{CLEAR_VARIABLE random}
		{RANDOM 1..2}
		[switch]
			variable=random
			[case]
				value=1
				{GENERIC_UNIT 4 "TAM_Fire Wisp" 8 2}
			[/case]
			[case]
				value=2
				{GENERIC_UNIT 4 "TAM_Fire Wisp" 8 8}
			[/case]
		[/switch]
		{CLEAR_VARIABLE random}
	[/event]
	
	[event]
	name="turn 2"
		[message]
			speaker=Largo
			message=_ "This heat is unbearable!"
		[/message]
	[/event]
	
	# Penultimate wave
	#[event]
	#name="turn 11"
	#	{GENERIC_UNIT 4 "TAM_Fire Wisp" 2 1}
	#	{GENERIC_UNIT 4 "TAM_Fire Wisp" 14 1}
	#	{GENERIC_UNIT 4 "TAM_Fire Wisp" 14 9}
	#	{GENERIC_UNIT 4 "TAM_Fire Wisp" 2 9}
	#[/event]
	# Last wave
	#[event]
	#name="turn 12"
	#	{GENERIC_UNIT 4 "TAM_Fire Wisp" 8 2}
	#	{GENERIC_UNIT 4 "TAM_Fire Wisp" 8 8}
	#[/event]

	# Checking out a bomb
	[event]
	name=moveto
		[filter]
			side=1,2
			[filter_location]
				find_in=bomb_xy
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_ "I don't know what this is, but it looks set to explode. Got to keep moving!"
		[/message]
	[/event]
		
	# Harmed when moving
	#[event]
	#name=moveto
	#first_time_only=no
	#	[filter]
	#		side=1,2
	#	[/filter]
	#	[harm_unit]
	#		[filter]
	#			x,y=$x1,$y1
	#		[/filter]
	#		amount=2
	#		fire_event=yes
	#		animate=yes
	#		damage_type=fire
	#		kill=no
	#	[/harm_unit]
	#[/event]
	
	[event]
	name="post advance"
		[filter]
			side=4
		[/filter]
		[delay]
			time=400
		[/delay]
		[message]
			speaker=Largo
			message=_ "Not good. We need to kill them quick!"
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			side=1,2
			x,y=8,5
		[/filter]
		[message]
			speaker=unit
			message=_ "Only one village between the two of us... what kind of cruel game is this?"
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			side=1,2
			[filter_location]
				terrain=Uh^Fetd
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_ "These trees are ashen, but solid as rock."
		[/message]
	[/event]
	
	[event]
		name="time over"
		[message]
			speaker=Largo
			message=_ "We've done it! Now what?"
		[/message]
		{CLEAR_VARIABLE bomb_xy}
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=fire_abbey-a
		[/endlevel]
	[/event]
	
[/scenario]
