#textdomain wesnoth-The_Altaz_Mariners

[scenario]
    name="The Altaz Mariners - Cheat Mode"
	id=gaol-cheat
	description=_ "A non-linear two-player campaign with a pirate theme."
	map_data="{~add-ons/The_Altaz_Mariners/maps/gaol-a.map}"
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}

	####################################################################################
	# Side Definitions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=200
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=yes
		shroud=yes
		recruit=""
		[filter_recall]
			[not]
				role=training
			[/not]
		[/filter_recall]
		[modifications]
			{TAM_ADD_WEAPON_SPECIAL side=1 canrecruit=yes melee swing (UPGRADE_SWING)}
			{TAM_ADD_WEAPON_SPECIAL side=1 canrecruit=yes melee jab (UPGRADE_JAB)}
			{TAM_ADD_ABILITY side=1 canrecruit=yes ({TAM_ABILITY_AMBIDEXTROUS})}
		[/modifications]
	[/side]
	
	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=200
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=yes
		shroud=yes
		recruit=""
		[filter_recall]
			[not]
				role=training
			[/not]
		[/filter_recall]
		[modifications]
			{TAM_ADD_WEAPON_SPECIAL side=2 canrecruit=yes melee slash (UPGRADE_SLASH)}
			{TAM_ADD_WEAPON_SPECIAL side=2 canrecruit=yes ranged quickfire (UPGRADE_QUICKFIRE)}
		[/modifications]
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		no_leader=yes
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		gold=0
		fog=no
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]

		
  ####################################################################################
  # Objectives
  ####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Escape from the gaol"
				condition=win
			[/objective]
			[objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
		[/objectives]
		{HIGHLIGHT_IMAGE 19 13 items/gohere.png misc/blank-hex.png}
		{VARIABLE scenario gaol-cheat}
		
		{TAM_GIVING}
		{TAM_HELP}
		{TAM_LOG}
		{TAM_INVENTORY}
		{TAM_ASSIGN_FOLLOWER}
		{TAM_FIGUREHEAD_MENU}
	[/event]
	
	[event]
	name="last breath"
		[filter]
			id="Sir Gaddon"
		[/filter]
		[message]
			speaker=unit
			message=_ "Scum! I should've beaten you more whilst you were caged!"
		[/message]
		[message]
			speaker=Largo
			message=_ "I have waited long to silence your barking. Consider this an act of mercy."
		[/message]
		[kill]
			id="Sir Gaddon"
			animate=yes
		[/kill]
		[message]
			speaker=Hugo
			message=_ "Quickly now, to the guard's boat!"
		[/message]
		{TAM_EXIT 29 11}
		{VARIABLE gaol b}
	[/event]

	[event]
	name=moveto
		[filter]
			side=1,2
		[/filter]
		{VARIABLE temp_x $unit.x}
	[/event]
		
	####################################################################################
	# Initialising Campaign Variables
	####################################################################################
	
	[event]
	name=prestart
		{TAM_SET_INITIAL_VARIABLES}
		# World Map variables
		{VARIABLE ship_x 35}
		{VARIABLE ship_y 9}
		{VARIABLE ship_type TAM_Frigate}
		{VARIABLE ship_name "HMS Bob"}
		{VARIABLE global_counter 0}
		{VARIABLE figurehead_halberdier yes}
		{VARIABLE figurehead_lich yes}
		{VARIABLE figurehead_naga yes}
		{VARIABLE figurehead_hoplite yes}
		#{VARIABLE figurehead_king yes}
		{VARIABLE figurehead lich}
	
		# Inventory variables
		#{VARIABLE inventory.bomb 1}
		#{VARIABLE inventory.orb 1}
		#{VARIABLE inventory.key_morteau 1}
		#{VARIABLE inventory.key_royal_library 1}
		#{VARIABLE inventory.key_royal_treasury 1}
		#{VARIABLE inventory.key_ice 1}
		#{VARIABLE inventory.scroll_icewind 1}
		#{VARIABLE inventory.black_blade 1}
		#{VARIABLE inventory.skull 1}
		{VARIABLE inventory.sirens_blood 5}
		{VARIABLE inventory.brew_red 20}
		{VARIABLE inventory.brew_blue 20}
		{VARIABLE inventory.brew_green 20}
	
		# Hidden locations - these should be set to 'z', but some are set to 'a' for testing
		{VARIABLE fire_abbey z}
		{VARIABLE temple_of_ice z}
		{VARIABLE colchis a}
		{VARIABLE royal_palace a}
		{VARIABLE lantos a}
		{VARIABLE peoria_ruins a}
		{VARIABLE black_rock a}
		{VARIABLE slavenia a}
		{VARIABLE solant a}
		# Testing Yezza
		{VARIABLE farmville b}
		{VARIABLE farrow b}
		{VARIABLE royal_palace b}
		{VARIABLE dahazi_beach b}
		{VARIABLE subquest_serpent 4}
	[/event]
	
	####################################################################################
	# Adding Right-click Options
	####################################################################################
		
	[event]
	name=prestart
		{VARIABLE cheat_mode on}
		{TAM_TESTING_TOOLS}
	[/event]
		
	####################################################################################
	# Placing Units
	####################################################################################
		
[event]
	name=prestart
		{TAM_PLACE_UNIT 1 "Elvish Shaman" 15 18}
		{TAM_PLACE_UNIT 1 "Mage" 15 18}
		{TAM_PLACE_UNIT 2 "Elvish Shaman" 15 18}
		{TAM_PLACE_UNIT 2 "Mage" 15 18}
		{TAM_PLACE_UNIT 1 Thug 15 18}
		{TAM_PLACE_UNIT 1 Spearman 15 18}
		{TAM_PLACE_UNIT 2 Spearman 15 18}
		{TAM_PLACE_UNIT 1 Footpad 15 18}
		{TAM_PLACE_UNIT 2 Footpad 15 18}
		{TAM_PLACE_UNIT 2 Thug 15 18}
		{TAM_PLACE_UNIT 1 Wose 15 18}
		{TAM_PLACE_UNIT 2 Wose 15 18}
		{TAM_PLACE_UNIT 1 "Saurian Skirmisher" 15 18}
		{TAM_PLACE_UNIT 1 "Duelist" 15 18}
		{TAM_PLACE_UNIT 2 "Saurian Skirmisher" 15 18}
		{TAM_PLACE_UNIT 2 "Duelist" 15 18}
		
		[unit]
			side=1
			type="Young Ogre"
			name=Ordon
			id=Ordon
			unrenamable=yes
			x=16
			y=14
			profile=portraits/monsters/young-ogre.png
			[modifications]
				{TRAIT_FOLLOWER}
				{TRAIT_RESILIENT}
			[/modifications]
			overlays=misc/hero-icon.png
			upkeep=0
			hitpoints=31
		[/unit]
		[unit]
			side=2
			type="Young Ogre"
			name=Mocco
			id=Mocco
			unrenamable=yes
			x=17
			y=15
			profile=portraits/monsters/ogre.png
			[modifications]
				{TRAIT_FOLLOWER}
				{TRAIT_STRONG}
			[/modifications]
			upkeep=0
			overlays=misc/hero-icon.png
		[/unit]


		{TAM_PLACE_NPC 4 Peasant 15 19 Grony}
		{TAM_PLACE_UNIT 4 "Elvish Shyde" 17 19}
		{TAM_PLACE_UNIT 4 Peasant 15 18}
		{TAM_PLACE_UNIT 4 Peasant 5 20}
		{TAM_PLACE_UNIT 4 Peasant 3 13}
		{TAM_PLACE_UNIT 4 Peasant 14 4}
		{TAM_PLACE_UNIT 4 Peasant 21 5}
		{TAM_PLACE_UNIT 4 Peasant 18 7}
		{TAM_PLACE_UNIT 4 Peasant 24 8}
		{TAM_PLACE_UNIT 4 Spearman 8 16}
		{TAM_PLACE_UNIT 4 Sergeant 6 6}
		{TAM_PLACE_LEADER 4 "Heavy Infantryman" 25 8 "Sir Gaddon" {TRAIT_CRUEL}{TRAIT_DIM}}
		[+unit]
			profile=portraits/Gaddon.png
			[modifications]
				[object]
					[effect]
						apply_to=jamming
						set=10
					[/effect]
				[/object]
			[/modifications]
		[/unit]
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
	name=prestart
		{PLACE_IMAGE scenery/gate-rusty-sw.png 16 13}
		{PLACE_IMAGE scenery/gate-rusty-se.png 16 14}
		{PLACE_IMAGE items/brazier.png 13 14}
		{PLACE_IMAGE units/transport/boat.png 30 11}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_SHROOM gaol}
	
	# Cheat ----------------------
	
	[event]
	name=start
	{TAM_TELEPORT side=1 canrecruit=yes 20 13}
	{TAM_TELEPORT side=2 canrecruit=yes 18 12}
	[/event]
	

	[event]
	name=moveto
		[filter]
			x=19
			y=13
		[/filter]
		{VARIABLE gaol b}
		{VARIABLE log_ship.start yes}
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=meta-map
		[/endlevel]
	[/event]
	
[/scenario]