#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=gaol-a
	name="Altaz Gaol"
	map_data="{~add-ons/The_Altaz_Mariners/maps/gaol-a.map}"
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	[music]
		name=silence.ogg
	[/music]
	
	####################################################################################
	# Side Definitions
	####################################################################################
	
	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=yes
		recruit=""
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=yes
		recruit=""
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		no_leader=yes
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		gold=0
		fog=no
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]

	####################################################################################
	# Story
	####################################################################################
		
	[story]
		[part]
			background="story/TAM_island.jpg"
			show_title=no
			music=silence.ogg
			sound=VOX-Altaz.ogg
			story= _ "Altaz. The island prison they call it. It has been your home for this long year. Two brothers captured by the treachery of a third. Once you were men of the sea. Roamers, raiders, pirates. King Tylon, seeking to soothe the merchants that fed his kingdom, put a bounty on your head. Though the three of you had sailed together since birth, the bonds of blood were soon to break. It was the eldest, Marco, who claimed the reward. He, riches and a land of his own. You, a cold cell and a yearning for revenge."
		[/part]
	[/story]
	
	# Restart music
	[event]
	name=start
		{MOOD_BATTLE}
	[/event]

	  ####################################################################################
	  # Objectives
	  ####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Escape from the gaol"
				condition=win
			[/objective]
			[objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
            [note]
                description= _ "Right-click on your character to access your inventory"
                red=51
                green=153
                blue=255
            [/note]
		[/objectives]
		{VARIABLE scenario gaol-a}
		
		{TAM_GIVING}
		#{TAM_HELP}
		{TAM_LOG}
		{TAM_INVENTORY}
		{TAM_ASSIGN_FOLLOWER}
		{TAM_FIGUREHEAD_MENU}
		{TAM_TESTING_TOOLS}
	[/event]
	
	[event]
	name="last breath"
		[filter]
			id="Sir Gaddon"
		[/filter]
		[message]
			speaker=unit
			message=_ "Scum! I should've beaten you more whilst you were caged!"
		[/message]
		[message]
			speaker=Largo
			message=_ "I have waited long to silence your barking. Consider this an act of mercy."
		[/message]
		[kill]
			id="Sir Gaddon"
			animate=yes
		[/kill]
		[message]
			speaker=Hugo
			message=_ "Quickly now, to Gaddon's boat!"
		[/message]
		{TAM_EXIT 29 11}
		{VARIABLE gaol b}
	[/event]
	
	####################################################################################
	# Initialising Campaign Variables
	####################################################################################
	
	[event]
	name=prestart
		{TAM_SET_INITIAL_VARIABLES}
		{TAM_ADD_WEAPON_SPECIAL side=1 canrecruit=yes melee swing (UPGRADE_SWING)}
		{TAM_ADD_WEAPON_SPECIAL side=1 canrecruit=yes melee jab (UPGRADE_JAB)}
		{TAM_ADD_WEAPON_SPECIAL side=2 canrecruit=yes melee slash (UPGRADE_SLASH)}
		{TAM_ADD_WEAPON_SPECIAL side=2 canrecruit=yes ranged quickfire (UPGRADE_QUICKFIRE)}
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
		
	[event]
	name=prestart
		{TAM_PLACE_NPC 4 "Young Ogre" 18 14 Mocco}
		[+unit]
			profile="portraits/monsters/ogre.png~RIGHT()"
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		{TAM_PLACE_NPC 4 "Young Ogre" 17 15 Ordon}
		[+unit]
			hitpoints=31
			profile=portraits/monsters/young-ogre.png
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		{TAM_PLACE_NPC 4 Peasant 15 20 Grony}
		{TAM_PLACE_UNIT 4 Peasant 15 8}
		{TAM_PLACE_UNIT 4 Peasant 5 20}
		{TAM_PLACE_UNIT 4 Peasant 3 13}
		{TAM_PLACE_UNIT 4 Woodsman 14 4}
		{TAM_PLACE_UNIT 4 Peasant 21 5}
		{TAM_PLACE_UNIT 4 Peasant 18 7}
		{TAM_PLACE_UNIT 4 Peasant 24 8}
		{TAM_PLACE_UNIT 4 Peasant 8 16}
		{TAM_PLACE_UNIT 4 Sergeant 6 6}
		{TAM_PLACE_LEADER 4 "Heavy Infantryman" 25 8 "Sir Gaddon" {TRAIT_CRUEL}{TRAIT_DIM}}
		[+unit]
			profile=portraits/Gaddon.png
		[/unit]
		# Southern units
		{TAM_PLACE_UNIT 4 Peasant 14 22}
		{TAM_PLACE_UNIT 4 Woodsman 24 20}
		{TAM_PLACE_UNIT 4 Spearman 19 21}
	[/event]

	[event]
	name="turn 8"
		{GENERIC_UNIT 4 Wolf 23 14}
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
	name=prestart
		{PLACE_IMAGE items/rocks.png 13 13}
		#{PLACE_IMAGE scenery/gate-rusty-sw.png 16 13}
		#{PLACE_IMAGE scenery/gate-rusty-se.png 16 14}
		{PLACE_IMAGE items/brazier.png 13 14}
		{PLACE_IMAGE units/transport/boat.png 30 11}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# The Cell

	#[event]
	#name=start
	#	[message]
	#		speaker=Largo
	#		message= _ "I've reached my limit, I can take no more. Marco! Never shall you know my forgiveness."
	#	[/message]
	#	[message]
	#		speaker=Hugo
	#		message= _ "Our own brother..."
	#	[/message]
	#	[message]
	#		speaker=Largo
	#		message= _ "Brother or no, He'll pay for his deceit."
	#	[/message]
	#	[message]
	#		speaker=Hugo
	#		message= _ "Not until we free ourselves from this rock, brother."
	#	[/message]
	#[/event]
	
	[event]
	name=moveto
		[filter]
			x=15
			y=14
		[/filter]
		[if]
		{CONDITION subquest_cell equals 0}
			[then]
				[message]
					speaker=unit
					message=_ "Even if we could get past these gates, there's a pair of ogres on the other side."
				[/message]
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=13
			y=14
		[/filter]
		[if]
		{CONDITION subquest_cell equals 0}
			[then]
				[message]
					speaker=unit
					message=_ "This must have been put here to taunt us. All that's left of the fire is a few dried old leaves."
				[/message]
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=13
			y=13
		[/filter]
		[if]
		{CONDITION subquest_cell equals 0}
			[then]
				{PLAY_SOUND skeleton-hit-2.ogg}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				[message]
					speaker=unit
					message=_ "Some rocks here. Looks like they could be used as flints."
				[/message]
				{VARIABLE inventory.flints 1}
				{TAM_ITEM_ADDED}
			[/then]
		[/if]
	[/event]
	
	# Breaking out
		
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=15
			y=14
		[/filter]
		[if]
		{CONDITION subquest_cell equals 1}
			[then]
				{VARIABLE subquest_cell 2}
				{TAM_SCROLL_TO 15 14}
				[message]
					speaker=unit
					message=_ "Shhh, I can hear something! Sounds like Gaddon."
				[/message]
				[message]
					speaker="Sir Gaddon"
					scroll=no
					message=_ "I've told you before about letting the prisoners have a fire in their cell. Why..."
				[/message]
				[message]
					speaker="Ordon"
					message=_ "Not me! Dunno how it happen!"
				[/message]
				[message]
					speaker="Sir Gaddon"
					scroll=no
					message=_ "I've half a mind to lock you up with those two cut-throats."
				[/message]
				[message]
					speaker="Ordon"
					message=_ "Wot I do wrong?"
				[/message]
				[message]
					speaker="Sir Gaddon"
					scroll=no
					message=_ "Dumb brute, what have you ever done right?"
				[/message]
				
				{TAM_SOUND mace.wav}
				{TAM_DELAY 300}
				{TAM_SOUND ogre-hit-2.ogg}
				
				{TAM_DELAY 500}
				
				{TAM_SOUND mace.wav}
				{TAM_DELAY 310}
				{TAM_SOUND ogre-hit-3.ogg}
				
				{TAM_DELAY 500}
				[message]
					speaker="Mocco"
					message=_ "Stop it! Master is mean to Ordon."
				[/message]
				[message]
					speaker="Sir Gaddon"
					scroll=no
					message=_ "Silence! I've had enough of this. Mocco, throw him in the cell!"
				[/message]
				[message]
					speaker="Mocco"
					message=_ "But Ordon don't like cell."
				[/message]
				[message]
					speaker="Sir Gaddon"
					scroll=no
					message=_ "Do it. Now! There are other things I must attend to."
				[/message]
				{TAM_SOUND open-chest.wav}
				#[remove_item]
				#	x,y=16,13
				#[/remove_item]
				#[remove_item]
				#	x,y=16,14
				#[/remove_item]
				#{MODIFY_TERRAIN Re 16 13}
				{MODIFY_TERRAIN Urb^Pr/o 16 14}
				[redraw]
				[/redraw]
				#{PLACE_IMAGE scenery/gate-rusty-se.png 16 12}
				#{PLACE_IMAGE scenery/gate-rusty-sw.png 16 15}
				{TAM_TELEPORT id=Ordon side=4 16 14}
				{TAM_TELEPORT id=Mocco side=4 17 15}
				[remove_shroud]
					side=1,2
					x=15
					y=14
					radius=3
					terrain=!,Xu,Xv,Xt,*^Xo,Xos,Md^Xm,Mm^Xm,_off^_usr
				[/remove_shroud]
				{TAM_REDRAW}
				[message]
					speaker="Mocco"
					message=_ "Sorry, Ordon. Gotta do wot master says."
				[/message]
				[message]
					speaker=unit
					message=_ "Wait, why do you put up with this? I thought you ogres were fearsome fighters!"
				[/message]
				[message]
					speaker="Mocco"
					message=_ "We are. But Gaddon better fighter. He hurts Mocco."
				[/message]
				[message]
					speaker="Ordon"
					message=_ "He hurts Ordon too."
				[/message]
				[message]
					speaker=Hugo
					message=_ "Gaddon is a coward. And a cruel one, at that. Wouldn't you like to bash his brains?"
				[/message]
				[message]
					speaker="Mocco"
					message=_ "Mocco would. His brains. Bashed. Yes!"
				[/message]
				[message]
					speaker="Ordon"
					message=_ "Ordon wants to bash brains too."
				[/message]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message=_ "Seizing the moment, $unit.id pushes past the ogre slaves."
				[/message]
				{TAM_TELEPORT side=$side_number canrecruit=yes 16 15}
				{TAM_REDRAW}
				[message]
					speaker="Ordon"
					message=_ "Prisoner got out! Gaddon gonna be mad. Gaddon gonna hurt us."
				[/message]
				[message]
					speaker="Mocco"
					message=_ "Not if we bash his brains first!"
				[/message]
				[message]
					speaker=unit
					message=_ "That's the spirit! Now's our chance, brother."
				[/message]
				[kill]
					id=Ordon
					animate=no
				[/kill]
				[kill]
					id=Mocco
					animate=no
				[/kill]
				[unit]
					side=1
					type="Young Ogre"
					name=Ordon
					id=Ordon
					unrenamable=yes
					x=16
					y=14
					profile=portraits/monsters/young-ogre.png
					[modifications]
						{TRAIT_FOLLOWER}
						{TRAIT_RESILIENT}
					[/modifications]
					overlays=misc/hero-icon.png
					upkeep=0
					hitpoints=31
				[/unit]
				[unit]
					side=2
					type="Young Ogre"
					name=Mocco
					id=Mocco
					unrenamable=yes
					x=17
					y=15
					profile="portraits/monsters/ogre.png"
					[modifications]
						{TRAIT_FOLLOWER}
						{TRAIT_STRONG}
					[/modifications]
					upkeep=0
					overlays=misc/hero-icon.png
				[/unit]
				{MOOD_BATTLE}
				
				[objectives]
					side=0
					[objective]
						description= _ "Kill Sir Gaddon and escape from the gaol"
						condition=win
					[/objective]
					[objective]
						description= _ "Death of mariners"
						condition=lose
					[/objective]
				[/objectives]
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=10-14
			y=16-20
			side=1,2
		[/filter]
		[message]
			speaker=Hugo
			message=_ "The guards can't see us through this thick island fog. They'll not attack unless we're spotted. Let us advance with caution."
		[/message]
	[/event]

	[event]
	name=turn 8
		{TAM_SOUND wolf-roar.ogg}
		{TAM_DELAY 400}
		[message]
			speaker=Hugo
			message=_ "Sounds like they've released a hunting wolf."
		[/message]
		[message]
			speaker=Largo
			message=_ "Aye, and its nose will lead 'em through the fog."
		[/message]
	[/event]

	[event]
	name=moveto
		[filter]
			x=16-19
			y=16-19
			side=1,2
		[/filter]
		[message]
			speaker=Grony
			message=_ "Halt! What's going on here?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Quick, cut them down before they alert the others!"
		[/message]
	[/event]
	
[/scenario]
