#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=gaol-b
	name="The Gaol"
	map_data="{~add-ons/The_Altaz_Mariners/maps/gaol-b.map}"
	random_start_time="no"
	turns=-1
	experience_modifier=150
	carryover_percentage=100
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM} 
	
	####################################################################################
	# Side Definitions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=yes
		recruit="Thug"
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=yes
		recruit="Thug"
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		no_leader=yes
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		gold=0
		fog=no
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]

  ####################################################################################
  # Objectives
  ####################################################################################

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Investigate the island"
				condition=win
			[/objective]
			[objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
		[/objectives]
		{TAM_EXIT 21 15}
		{VARIABLE scenario gaol-b}
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
		name=start
		
		# If they've bombed it
		[if]
		{CONDITION scenario equals gaol-b}
		{CONDITION subquest_gaol numerical_equals 1}
			[then]
				[message]
					speaker=Hugo
					message=_ "I don't want to spend another minute here. It's pleases me that the gaol is no more, but the place still sickens me."
				[/message]
				#[endlevel]
				#	result=victory
				#	continue_no_save=yes
				#	carryover_percentage=100
				#	bonus=no
				#	carryover_report=no
				#	linger_mode=no
				#	next_scenario=meta-map
				#[/endlevel]
			[/then]
			# Default dialogue
			[else]
				[message]
					speaker=Hugo
					message=_ "Looks like the royals have abandoned Altaz. I suppose we proved it no longer fit for use."
				[/message]
				[message]
					speaker=Largo
					message=_ "Aye, and we should abandon it too."
				[/message]
			[/else]
		[/if]
	[/event]
	
 	####################################################################################
	# Placing Units
	####################################################################################
		
	[event]
		name=prestart
		{TAM_PLACE_FOLLOWERS}
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 20 15}
	
	[event]
		name=prestart
		# If the players have blown up the gaol, change the terrain
		[if]
			{CONDITION scenario equals gaol-b}
			{CONDITION subquest_gaol numerical_equals 1}
			[then]
				[store_locations]
					terrain=Xos
					variable=tile
				[/store_locations]
				{FOREACH tile i}
					{MODIFY_TERRAIN Uh^Dr $tile[$i].x $tile[$i].y}
				{NEXT i}
				{CLEAR_VARIABLE tile}
				[store_locations]
					terrain=Urb,Urb^*
					variable=tile
				[/store_locations]
				{FOREACH tile i}
					{MODIFY_TERRAIN Ur^Es $tile[$i].x $tile[$i].y}
				{NEXT i}
				{CLEAR_VARIABLE tile}
				{PLACE_IMAGE scenery/rubble.png 36 13}
				{PLACE_IMAGE scenery/rubble.png 36 14}
			[/then]
			# Otherwise, just place the brazier
			[else]
				{PLACE_IMAGE items/brazier.png 33 14}
			[/else]
		[/if]
		
		# Placing Gaddon's grave
		[if]
			{CONDITION subquest_gaddon numerical_equals 0}
			{CONDITION farrow not_equals a}
			[then]
				{PLACE_IMAGE scenery/grave.png 47 9}
			[/then]
			[else]
				{MODIFY_TERRAIN Dd^Es 47 9}
			[/else]
		[/if]
		
		
	[/event]
	
	# All farmland becomes dirt (done on map-b now)
	#{TAM_CHANGE_TERRAINS Re^Gvs Re}
    
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_SHROOM gaol}
	
	# Gaddon's grave
	[event]
		name=moveto
		[filter]
			x=47
			y=9
			side=1,2
		[/filter]
		[filter_condition]
			{CONDITION subquest_gaddon less_than 2}
		[/filter_condition]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "Here lies Sir Gaddon. A brave soldier and a loving husband."
		[/message]
		[message]
			speaker=Largo
			message=_ "Can you believe this?"
		[/message]
		{VARIABLE subquest_gaddon 1}
	[/event]
	
	# Bomb clue
	[event]
		name="turn 2"
		[if]
			{CONDITION inventory.bomb greater_than_equal_to 1}
			{CONDITION subquest_gaol not_equals 1}
			[then]
				[message]
					speaker=Hugo
					message=_ "You know what, brother? I've just thought of a use for that bomb we picked up..."
				[/message]
			[/then]
		[/if]
	[/event]
	
	# Ogre memories
	[event]
		name=moveto
		[filter]
			x=26-32
			y=10-18
			side=1,2
			canrecruit=yes
		[/filter]
		[filter_condition]
			[not]
				[have_unit]
					side=1,2
					race=ogre
					[filter_wml]
						[modifications]
							[trait]
								id=follower
							[/trait]
						[/modifications]
					[/filter_wml]
				[/have_unit]
			[/not]
		[/filter_condition]
		# If the ogres survived
		[if]
			{CONDITION npc_ordon not_equals dead}
			{CONDITION npc_mocco not_equals dead}
			[then]
				[message]
					speaker=Hugo
					message=_ "I wonder where those ogres are now..."
				[/message]
				[message]
					speaker=Largo
					message=_ "Yeah. Ordon was an idiot, but I liked him."
				[/message]
				[message]
					speaker=Hugo
					message=_ "Which one of them had the most brains, do you think?"
				[/message]
				[message]
					speaker=Largo
					message=_ "It's hard to tell."
				[/message]
				[message]
					speaker=Hugo
					message=_ "Well, they ditched us pretty sharpish. Maybe they weren't that dumb after all."
				[/message]
			[/then]
		[/if]
		[if]
			{CONDITION npc_ordon equals dead}
			[or]
				{CONDITION npc_mocco equals dead}
			[/or]
			[then]
				[message]
					speaker=Hugo
					message=_ "Those ogres sure saved our asses."
				[/message]
				[message]
					speaker=Largo
					message=_ "Yeah, I guess we saved theirs too. Couldn't have been much better on the other side of those bars. Not when Gaddon was around."
				[/message]
				[message]
					speaker=Hugo
					message=_ "Mocco was a bruiser, but I think he took care of Ordon."
				[/message]
				[message]
					speaker=Largo
					message=_ "Ha, yeah. Ordon was an idiot, but I miss him."
				[/message]
			[/then]
		[/if]
	[/event]
	
	# Cell message
	[event]
		name=moveto
		[filter]
			x=33,34,35
			y=13-15,13-14,14
			side=1,2
		[/filter]
		[filter_condition]
			{CONDITION subquest_gaol not_equals 1}
		[/filter_condition]
		[message]
			speaker=unit
			message=_ "Something is carved into the wall."
		[/message]
		[message]
			speaker=narrator
			message=_ "RETSNOM AES: 25=X 14=Y"
		    image=wesnoth-icon.png
		[/message]
		[message]
			speaker=unit
			message=_ "Weird, that wasn't there before."
		[/message]
	[/event]
	
	# Cell message reminder
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=33
			y=14
			side=1,2
		[/filter]
		[filter_condition]
			{CONDITION subquest_gaol not_equals 1}
		[/filter_condition]
		[message]
			speaker=narrator
			message=_ "RETSNOM AES: 25=X 14=Y"
		    image=wesnoth-icon.png
		[/message]
	[/event]
	
[/scenario]