#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=griply-b
	name="Griply"
	map_data="{~add-ons/The_Altaz_Mariners/maps/griply.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################
	
	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
		x=5
		y=4
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
		x=7
		y=4
	[/side]
	
	[side]
		side=3
		controller=null
		no_leader=yes
		hidden=no
		allow_player=no
		team_name=1,2
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		gold=50
		[ai]
			aggression=0.1
			caution=0.3
		[/ai]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "All enemies must be knocked down to 5hp or less - but not killed"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
			#{TAM_EXIT 28 7}
		{VARIABLE subquest_griply 2}
		{VARIABLE temp_death_counter 0}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Douffany
			message=_ "Help! The men are rioting! Too much rum has set them loose, I fear for my life!"
		[/message]
		[message]
			speaker=Largo
			message=_ "We could sort this out, no problem. But there's a price - a hold full of free rum?"
		[/message]
		[message]
			speaker=Douffany
			message=_ "Of course! Anything! Subdue the rioters, but do not kill them. The distillery is ruined if the workers die..."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Might be trickier than we bargained for."
		[/message]
	[/event]
		
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
    	{TAM_PLACE_FOLLOWERS_ON_SHIP}
    	{TAM_PLACE_LEADER 3 TAM_Nobleman 24 4 Douffany {TRAIT_INTELLIGENT}{TRAIT_QUICK}}
    	{TAM_PLACE_UNIT_RANDOMLY 4 "TAM_Farmhand" 23 35 4 6}
    	{TAM_PLACE_UNIT_RANDOMLY 4 "TAM_Brute" 23 35 4 6}
    	{TAM_PLACE_UNIT_RANDOMLY 4 "TAM_Farmhand" 23 35 4 6}
    	{TAM_PLACE_UNIT_RANDOMLY 4 "TAM_Brute" 23 35 9 11}
    	{TAM_PLACE_UNIT_RANDOMLY 4 "TAM_Farmhand" 23 35 9 11}
		{TAM_PLACE_UNIT 4 "TAM_Brute" 34 5}
		[+unit]
			hitpoints=19
		[/unit]
	[/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 29 8}
	[event]
	name=prestart
		# Make the trading port a functional village
		#{PLACE_IMAGE terrain/village/human-cottage-ruin2.png 25 9}
		{MODIFY_TERRAIN Gd^Vhr 25 9}
		# Make the gangplank available
		{MODIFY_TERRAIN Ww^ZBw| 5 2}
		{MODIFY_TERRAIN Wwf 29 8}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 29 8}
    {TAM_BOARDING_VESSEL side=1,2 x,y=29,8}

	# Douffany dies (this currently can't happen, because sides 3 and 4 are allied)
	[event]
	name="last breath"
		[filter]
			name=Douffany
		[/filter]
		[message]
			speaker=second_unit
			message=_ "Down with the lazy lords who siphon off our rum!"
		[/message]
		[message]
			speaker=Douffany
			message=_ "Idiots! You have wrecked your own livelihood!"
		[/message]
		[message]
			speaker=second_unit
			message=_ "Nonsense. We can run this place..."
		[/message]
		[message]
			speaker=second_unit
			message=_ "(hiccup)"
		[/message]
		[message]
			speaker=second_unit
			message=_ "...better than you."
		[/message]
		[kill]
			name=Douffany
			animate=yes
		[/kill]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "With the death of Douffany the men simmer down and cease their rioting. Most slink off to find somewhere to bed down, while the ones that remain are too far gone to notice you."
		[/message]
		{TAM_STORE_UNITS side=4 side=4 ({VARIABLE stored_units[$i].side 3})}
		{VARIABLE griply c}
		{VARIABLE subquest_griply 3}
		{VARIABLE_OP rum_griply_stock add 10}
		{TAM_EXIT 5 3}
	[/event]
	
	##########################################
	# Rioters
	##########################################
	
	# Attacking a rioter
	[event]
	name="attack end"
	first_time_only=no
		[filter]
			side=1,2
		[/filter]
		# If the rioter is reduced to 5 or less hitpoints, they become neutral 
		[if]
			{CONDITION second_unit.hitpoints less_than_equal_to 5}
			{CONDITION second_unit.hitpoints greater_than_equal_to 1}
			[then]
				{TAM_STORE_UNIT side=4 name=$second_unit.name ({VARIABLE stored_unit.side 3})}
			[/then]
		[/if]
	[/event]
	
	# Rioters attacking
	[event]
	name="attack end"
	first_time_only=no
		[filter]
			side=4
		[/filter]
		# If the rioter is reduced to 5 or less hitpoints, they become neutral 
		[if]
			{CONDITION unit.hitpoints less_than_equal_to 5}
			{CONDITION unit.hitpoints greater_than_equal_to 1}
			[then]
				{TAM_STORE_UNIT side=4 name=$unit.name ({VARIABLE stored_unit.side 3})}
			[/then]
		[/if]
	[/event]
	
	# A rioter is killed for the first time
	[event]
	name=die
		[filter]
			side=4
		[/filter]
		[message]
			speaker=Douffany
			message=_ "Careful, he was my chief taster. Do not let any others die!"
		[/message]
	[/event]
	
	# Rioters killed thereafter
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		{VARIABLE_OP temp_death_counter add 1}
		[if]
			{CONDITION temp_death_counter greater_than_equal_to 2}
			{CONDITION griply not_equals c}
			[then]
				[message]
					speaker=Douffany
					message=_ "Fools! You have butchered my workforce! I withdraw the reward..."
				[/message]
				[message]
					speaker=Hugo
					message=_ "In that case, we'll leave you to your fate."
				[/message]
				{VARIABLE griply c}
				{VARIABLE subquest_griply 4}
				{VARIABLE_OP rum_griply_stock add 10}
				{TAM_EXIT 5 3}
			[/then]
		[/if]
	[/event]
	
	# When the last rioter is neutralised...
	[event]
	name="moveto"
		[filter]
			side=1,2
		[/filter]
		[filter_condition]
			{CONDITION temp_death_counter less_than 2}
			{CONDITION griply not_equals c}
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
		[/filter_condition]
		[message]
			speaker=Hugo
			message=_ "The riot is quelled. The men won't try anything like that again."
		[/message]
		[message]
			speaker=Douffany
			message=_ "Excellent. Come see me in a few days for your reward. We'll have the rum ready as soon as the men are back at work."
		[/message]
		{VARIABLE rum_griply_stock 0}
		{VARIABLE griply a}
		{VARIABLE subquest_griply 5}
		{TAM_EXIT 5 3}
	[/event]
	
	[event]
	name=victory
		{CLEAR_VARIABLE temp_death_counter}
	[/event]
	
[/scenario]