#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=griply-a
	name="Griply"
	map_data="{~add-ons/The_Altaz_Mariners/maps/griply.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_CALM} 
	
	####################################################################################
	# Side Defintions
	####################################################################################
	
	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		gold=50
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 28 7}
		# If it's the first visit, set the variables for second visit
		[if]
			{CONDITION subquest_griply numerical_equals 0}
			[then]
				{VARIABLE subquest_griply 1}
				{VARIABLE griply b}
			[/then]
		[/if]
		# This is for Yezza's subquest
        {VARIABLE scenario random_island_4126}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
    	{TAM_PLACE_FOLLOWERS_ON_SHIP}
    	{TAM_PLACE_LEADER 3 TAM_Nobleman 24 4 Douffany {TRAIT_INTELLIGENT}{TRAIT_QUICK}}
		{TAM_PLACE_UNIT 3 "TAM_Farmhand" 34 8}
		{TAM_PLACE_UNIT 3 "TAM_Farmhand" 23 7}
		{TAM_PLACE_UNIT 3 "TAM_Farmhand" 29 5}
		{TAM_PLACE_UNIT 3 "TAM_Brute" 34 5}
		{TAM_PLACE_UNIT 3 "TAM_Brute" 32 10}
		{TAM_PLACE_UNIT 3 "TAM_Brute" 23 9}
	[/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 29 8}
	#{FOREACH {VAR}_xy i}
	#		{PLACE_IMAGE items/{IMAGE} ${VAR}_xy[$i].x ${VAR}_xy[$i].y}
	#	{NEXT i}
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_TRADING_PORT 25 9 griply (terrain/village/human-cottage-ruin2.png)}
	{TAM_ADDING_STOCK griply rum}
    {TAM_YEZZA 28 10 29 11}

	{TAM_RANDOM_DIALOGUE type=TAM_Brute (_ "Bugger off!") (_ "Get out of my way!") (_ "Yeah? Yeah? Come on then!")}
	{TAM_RANDOM_DIALOGUE type=TAM_Farmhand (_ "Hahaha.") (_ "Show me the way to go home...") (_ "Excuse me, mister.")}

	##########################################
	# Drunkards
	##########################################
	
	# Give them random goto destinations to suggest aimless drunk staggering
	[event]
	name="new turn"
	first_time_only=no
		[store_unit]
			[filter]
				side=3
				[not]
					id=Douffany
				[/not]
			[/filter]
			variable=stored_units
		[/store_unit]
		{FOREACH stored_units i}
			{RANDOM 20..38}
			{VARIABLE stored_units[$i].goto_x $random}
			{RANDOM 2..12}
			{VARIABLE stored_units[$i].goto_y $random}
		{CLEAR_VARIABLE random}
		[unstore_unit]
			variable=stored_units[$i]
		[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE stored_units}
	[/event]
	
	# Prevent farmhands from standing on the exit
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=3
			x,y=28,7
		[/filter]
		[move_unit]
			x,y=28,7
			to_x,to_y=25,7
		[/move_unit]
	[/event]
	
	# Houses
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=34,5
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "The cottage is in dire repair. Furniture and rags lie strewn around the floor, mixed with the shards of countless broken bottles."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=32,10
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "The stench inside the cottage is unbearable. You quickly leave, only to stumble over a bucket in the doorway overflowing with brown semi-solid fluid."
		[/message]
	[/event]
			
	##########################################
	# Douffany
	##########################################

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				id=Douffany
				side=3
			[/filter_adjacent]
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				description=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Ask who he is
			[option]
				description=_ "<span color='{TAM_BLUE}'>Introduce yourself</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Greetings, you can call me $unit.name|. And whom might you be?"
					[/message]
					[message]
						speaker=Douffany
						message=_ "The name is Douffany. The rank is lord - Lord of the Brewery."
					[/message]
					[message]
						speaker=unit
						message=_ "Why does a brewery need a lord?"
					[/message]
					[message]
						speaker=Douffany
						message=_ "Who else will keep things in order? The rest of them are drunken sots."
					[/message]
					[message]
						speaker=unit
						message=_ "They do seem a bit overcome..."
					[/message]
					[message]
						speaker=Douffany
						message=_ "Ah, yes. Well the workers were paid today you see."
					[/message]
					[message]
						speaker=Largo
						message=_ "Ha, stacking up their wages down the tavern. Easily done."
					[/message]
					[message]
						speaker=Douffany
						message=_ "Not quite. The workers here are paid in rum. They need little else."
					[/message]
					[message]
						speaker=unit
						message=_ "So the whole place is run by drunkards?"
					[/message]
					[message]
						speaker=Douffany
						message=_ "Incorrect. I run the brewery. They merely do the menial work."
					[/message]
					[message]
						speaker=unit
						message=_ "Like what?"
					[/message]
					[message]
						speaker=Douffany
						message=_ "Well, they make the rum of course."
					[/message]
					[message]
						speaker=unit
						message=_ "I see. So what is it you do exactly?"
					[/message]
					[message]
						speaker=Douffany
						message=_ "I told you, I'm the Lord of the Brewery."
					[/message]
					[message]
						speaker=unit
						message=_ "Forget I asked."
					[/message]
				[/command]
			[/option]
			# Ask about the storm
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about the storm</span>"
				[show_if]
					{CONDITION log_storm.seen equals yes}
					{CONDITION log_storm.rumour not_equals yes}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Know anything about the strange storm out to the south?"
					[/message]
					[message]
						speaker=Douffany
						message=_ "Only that it's slowed our trade to a trickle. You might do well to ask the sailors over at Greystone Port, providing you can stomach their smell."
					[/message]
				[/command]
			[/option]
			# Claim the reward
			[option]
				description=_ "<span color='{TAM_BLUE}'>Claim your reward</span>"
				[show_if]
					{CONDITION subquest_griply numerical_equals 5}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "We've come for the rum."
					[/message]
					[message]
						speaker=Douffany
						message=_ "Ah, the heroes of the rebellion return to the site of their glorious deed!"
					[/message]
					[message]
						speaker=unit
						message=_ "What are you talking about? We bashed around a handful of drunks."
					[/message]
					[message]
						speaker=Douffany
						message=_ "We have made a new rum recipe to commemorate your victory: The Mariner's Malt. It is a fine tipple indeed."
					[/message]
					[message]
						speaker=Largo
						message=_ "Whatever, hand it over."
					[/message]
					[message]
						speaker=Douffany
						message=_ "We have three barrels prepared for you. They're ready for collection over at the trading port. Farewell."
					[/message]
					[store_locations]
						x=25,26,26
						y=8,8,9
						variable=rum_xy
						[or]
							find_in=rum_xy
						[/or]
					[/store_locations]
					{PLACE_IMAGE items/barrel.png 25 8}
					{PLACE_IMAGE items/barrel.png 26 8}
					{PLACE_IMAGE items/barrel.png 26 9}
					{VARIABLE subquest_griply 6}
				[/command]
			[/option]
		[/message]
	[/event]
	
[/scenario]