#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=griply-c
	name="Griply"
	map_data="{~add-ons/The_Altaz_Mariners/maps/griply.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM} 
	
	####################################################################################
	# Side Defintions
	####################################################################################
	
	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		gold=50
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 28 7}
        {VARIABLE_OP add rum_griply_stock 1}
		# This is for Yezza's subquest
        {VARIABLE scenario random_island_4126}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
    	{TAM_PLACE_FOLLOWERS_ON_SHIP}
		{TAM_PLACE_UNIT 3 "TAM_Farmhand" 34 8}
		{TAM_PLACE_UNIT 3 "TAM_Farmhand" 23 7}
		{TAM_PLACE_UNIT 3 "TAM_Farmhand" 29 5}
		{TAM_PLACE_UNIT 3 "TAM_Brute" 34 5}
		{TAM_PLACE_UNIT 3 "TAM_Brute" 32 10}
		{TAM_PLACE_UNIT 3 "TAM_Brute" 23 9}
	[/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
	name=prestart
		{PLACE_IMAGE scenery/monolith2.png 30 9}
		# Spruce up the villages, to suggest the brewery is doing much better now
		{MODIFY_TERRAIN Gd^Vh 24 4}
		{MODIFY_TERRAIN Gd^Vh 32 10}
		{MODIFY_TERRAIN Gd^Vh 34 5}
	[/event]
	{TAM_PLACING_PLAYER_VESSEL 29 8}
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_TRADING_PORT 25 9 griply (terrain/village/human2.png)}
	{TAM_ADDING_STOCK griply rum}
	{TAM_GLOBAL_EVENTS}
    {TAM_YEZZA 28 10 29 11}
    
	{TAM_RANDOM_DIALOGUE type=TAM_Brute (_ "Welcome to Griply, land of the free.") (_ "Things are looking up around here.") (_ "Good day to you.")}
	{TAM_RANDOM_DIALOGUE type=TAM_Farmhand (_ "Remember Douffany? What a goon!") (_ "If you're after rum, head to the port. But don't be drinking the stuff in public.") (_ "Excuse me, I've got to tend to the sugarcane.")}
	
	# Houses
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=34,5
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "The cottage is a smart abode, with decorative sugarcanes suspended from the rafters. Whoever lives here obviously takes good care of the place."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=32,10
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "There are colourful flowers planted around this cottage and a sweet smell pervades the airy interior."
		[/message]
	[/event]
	
	# The monument
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            x=30
            y=9
  		[/filter]
  		[message]
			speaker=unit
			message=_ "What's this? It wasn't here last time we visited."
		[/message]
		[message]
			side=3
			message=_ "It's a momument to the worker's uprising that ended the reign of the despot Douffany."
		[/message]
		[message]
			speaker=unit
			message=_ "He was the only one keeping this place together! You lot were off your head first time we looked round."
		[/message]
		[message]
			side=3
			message=_ "It was the backbreaking labour that drove us to drink - that and the cruelty of the old boss. Now we've established a worker's co-operative and most of the men have gone teetotal. And you know what? Production is up! Plenty of barrels waiting for you in the port."
		[/message]
	[/event]
	
[/scenario]
