#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=hideout-b
	name="The Hideout"
	map_data="{~add-ons/The_Altaz_Mariners/maps/hideout.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
		x,y=36,6
	[/side]
		
	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
		x,y=37,6
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=yes
		shroud=yes
		share_vision=all
	[/side]

	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 37 5}
        {MODIFY_TERRAIN Wo 38 4}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
    
	[event]
		name=start
		[if]
			{CONDITION subquest_moira less_than 2}
			[then]
				[message]
					speaker=Largo
					message=_ "Ah, the old hideout. 'Tis good to be home." 
				[/message]
			[/then]
		[/if]
	[/event]
    
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		[if]
			{CONDITION subquest_moira greater_than_equal_to 2}
			[then]
				{TAM_PLACE_NPC 3 Footpad 34 8 Moira}
				[+unit]
					gender=female
				[/unit]
				{MODIFY_TERRAIN Re^Ecf 33 8}
				{PLACE_IMAGE items/barrel-fat.png 35 9}
				{PLACE_IMAGE scenery/trash.png 35 8}
			[/then]
		[/if]
		[if]
			{CONDITION subquest_moira greater_than_equal_to 5}
			[then]
				{PLACE_IMAGE items/cauldron.png 34 7}
			[/then]
		[/if]
		#[if]
		#	[have_unit]
		#		side=1,2
		#		x,y=recall,recall
		#		role=training
		#	[/have_unit]
		#	[then]
				
		#		{TAM_STORE_UNIT x,y=recall,recall role=training (
		#		{VARIABLE temp_bonus $global_turns}
		#		{VARIABLE_OP temp_bonus sub $stored_unit.variables.training_start}
				#{VARIABLE_OP temp_bonus divide 10}
		#		[set_variable]
		#			name=temp_bonus
		#			divide=10
		#			round=floor
		#		[/set_variable]
		#		{VARIABLE_OP stored_unit.experience add $temp_bonus}
		#		{VARIABLE stored_unit.variables.training_start $global_turns}
		#		{VARIABLE stored_unit.role trained}
		#		{CLEAR_VARIABLE temp_bonus}
		#		)}
				#{TAM_MODIFY_MAX_EXPERIENCE x=34 y=7 0}
		#		[recall]
		#			show=no
		#			role=trained
		#			x,y=34,7
		#		[/recall]
		#	[/then]
		#[/if]
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 38 4}
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	#{TAM_STASH_POINT 34 5 hideout}
	{TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 38 4}
    {TAM_BOARDING_VESSEL side=1,2 x,y=38,4}
	
	#[event]
	#	name=victory
	#	{TAM_STORE_UNITS x=34 y=7 (
	#	{VARIABLE stored_units[$i].role training}
	#	{VARIABLE stored_units[$i].variables.training_start $global_turns}
	#	)}
	#[/event]
	
	#[event]
	#	name=moveto
	#	first_time_only=no
	#	[filter]
	#		role=training
	#		side=1,2
	#	[/filter]
	#	{TAM_STORE_UNIT x=$x1 y=$y1 ({VARIABLE stored_unit.role none})}
	#[/event]
	
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            x,y=34,5
  		[/filter]
  		[filter_condition]
			{CONDITION subquest_moira numerical_equals 5}
  		[/filter_condition]
		[message]
			speaker=unit
			message=_ "There's some mushrooms right here!"
		[/message]
		[message]
			speaker=Moira
			message=_ "Those are regular mushrooms, dummy. The ones I'm after are much more exciting."
		[/message]
	[/event]	
	
	##########################################
	# Moira
	##########################################
	
	# First time
	[event]
		name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				id="Moira"
			[/filter_adjacent]
		[/filter]
		[filter_condition]
			{CONDITION subquest_moira numerical_equals 2}
		[/filter_condition]	
		[message]
			speaker=Moira
			message=_ "Howdy boys. Nice of you to drop by. What a lovely little island!"
		[/message]
		[message]
			speaker=unit
			message=_ "Looks like you've made yourself at home. What are you up to exactly?"
		[/message]
		[message]
			speaker=Moira
			message=_ "Not much, to be honest. I've rigged up what I can, but I'm missing the most important piece of my kit. I need a cauldron."
		[/message]
		[message]
			speaker=unit
			message=_ "What are you, some kind of witch?"
		[/message]
		[message]
			speaker=Moira
			message=_ "Funny, that's what the thugs at Fort Bastille said when they kicked down my door."
		[/message]
		{VARIABLE subquest_moira 3}
	[/event]
	
	# Thereafter
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				id="Moira"
			[/filter_adjacent]
		[/filter]
		[filter_condition]
			{CONDITION inventory.cauldron greater_than_equal_to 1}
			[or]
				{CONDITION subquest_moira greater_than_equal_to 5}
			[/or]
		[/filter_condition]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				description=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Give her the cauldron
			[option]
				description=_ "<span color='{TAM_BLUE}'>Give her the cauldron</span>"
				[show_if]
					{CONDITION inventory.cauldron greater_than_equal_to 1}
					{CONDITION subquest_moira numerical_equals 4}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Here, we found a cauldron you can use."
					[/message]
					{VARIABLE_OP inventory.cauldron add -1}
					{VARIABLE subquest_moira 5}
					{PLACE_IMAGE items/cauldron.png 34 7}
					[message]
						speaker=Moira
						message=_ "Excellent! A bit battered, but it should work fine. Listen, you boys have been mighty good to me. I suppose I should do you a favour in return..."
					[/message]
					[message]
						speaker=Largo
						message=_ "I thought you'd never ask."
					[/message]
					[message]
						speaker=Moira
						message=_ "How about I rustle you up a few brews? On the house, as it were."
					[/message]
					[message]
						speaker=unit
						message=_ "You're gonna make moonshine in a cauldron? Really?"
					[/message]
					[message]
						speaker=Moira
						message=_ "Ha, not quite. I've got something better in mind. Something that might help when you're off... doing whatever it is you do. I can make brews that'll blow your mind, but only with the right ingredients."
					[/message]
					[message]
						speaker=unit
						message=_ "What sort of ingredients?"
					[/message]
					[message]
						speaker=Moira
						message=_ "Mushrooms!"
					[/message]
					[message]
						speaker=unit
						message=_ "What sort of mushrooms?"
					[/message]
					[message]
						speaker=Moira
						message=_ "Magic mushrooms!"
					[/message]
				[/command]
			[/option]
			
			# Ask about magic mushrooms
			[option]
				description=_ "<span color='{TAM_BLUE}'>Ask about magic mushrooms</span>"
				[show_if]
					{CONDITION inventory.mushrooms numerical_equals 0}
					{CONDITION subquest_moira numerical_equals 5}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Where can we find some magic mushrooms?"
					[/message]
					[message]
						speaker=Moira
						message=_ "The ones I need are brightly coloured, with a reddish cap and white speckles. They are quite rare and tend to grow in out of the way places."
					[/message]
					[message]
						speaker=Moira
						message=_ "I should warn you that these mushrooms are not to be eaten. However, my trials have shown that their spores can be cooked off and turned into something rather wonderful. In short, I believe I can harness the power of shrooms to manipulate the very fabric of time and space."
					[/message]
					[message]
						speaker=unit
						message=_ "Whoah, are you sure you're not a witch?"
					[/message]
					[message]
						speaker=Moira
						message=_ "Nah, I just like to get messed up. Bring me some mushrooms and you'll see what I mean."
					[/message]
				[/command]
			[/option]
			
			# Ask about her brews
			[option]
				description=_ "<span color='{TAM_BLUE}'>Ask about her brews</span>"
				[show_if]
					{CONDITION subquest_moira greater_than_equal_to 5}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Tell me about the brews you make..."
					[/message]
					[message]
						speaker=Moira
						message=_ "My brews come in all kinds of flavours, but I think I know the variety you'll be interested in. A red brew can reverse time for the drinker alone, effectively undoing the effects of battle and doubling your health. A sip from a blue brew will whisk the drinker into a different dimension, leaving them invisible for a few moments. Meanwhile, a green brew can bend space in such a way as to allow you to teleport into the shoes of your brother, and vice versa."
					[/message]
					[message]
						speaker=Moira
						message=_ "That's the theory, anyway."
					[/message]
				[/command]
			[/option]
			
			# Show her the magic mushroom
			[option]
				description=_ "<span color='{TAM_BLUE}'>Show her the magic mushroom</span>"
				[show_if]
					{CONDITION subquest_moira numerical_equals 5}
					{CONDITION inventory.shrooms greater_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "We found a magic mushroom. Wanna fire up the cauldron?"
					[/message]
					[message]
						speaker=Moira
						message=_ "Ah, splendid! I can make you a brew for every mushroom you bring me. Let's get started..."
					[/message]
					{VARIABLE subquest_moira 6}
				[/command]
			[/option]
			
			# Ask her to make you a red brew
			[option]
				description=_ "<span color='{TAM_BLUE}'>Ask her to make a red brew</span>"
				[show_if]
					{CONDITION subquest_moira greater_than_equal_to 6}
					{CONDITION inventory.shrooms greater_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Make us a red brew."
					[/message]
					{VARIABLE_OP inventory.shrooms add -1}
					{VARIABLE_OP inventory.brew_red add 1}
					{TAM_ITEM_ADDED}
				[/command]
			[/option]
			
			# Ask her to make you a blue brew
			[option]
				description=_ "<span color='{TAM_BLUE}'>Ask her to make a blue brew</span>"
				[show_if]
					{CONDITION subquest_moira greater_than_equal_to 6}
					{CONDITION inventory.shrooms greater_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Make us a blue brew."
					[/message]
					{VARIABLE_OP inventory.shrooms add -1}
					{VARIABLE_OP inventory.brew_blue add 1}
					{TAM_ITEM_ADDED}
				[/command]
			[/option]
			
			# Ask her to make you a green brew
			[option]
				description=_ "<span color='{TAM_BLUE}'>Ask her to make a green brew</span>"
				[show_if]
					{CONDITION subquest_moira greater_than_equal_to 6}
					{CONDITION inventory.shrooms greater_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Make us a green brew."
					[/message]
					{VARIABLE_OP inventory.shrooms add -1}
					{VARIABLE_OP inventory.brew_green add 1}
					{TAM_ITEM_ADDED}
				[/command]
			[/option]
			
		[/message]		
	[/event]

[/scenario]