#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=hideout-a
	name="The Hideout"
	map_data="{~add-ons/The_Altaz_Mariners/maps/hideout.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_NORMAL}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=yes
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		no_leader=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
    [event]
	name=die
	first_time_only=no
		[filter]
			id=Hilldon
		[/filter]
		{VARIABLE hilldon dead}
		{VARIABLE hideout b}
		{TAM_EXIT 25 3}
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Hugo
			message=_ "Something's not right... I swear I saw someone on shore. Seems our hideout ain't as secret as we thought."
		[/message]
		[message]
			speaker=Largo
			message=_ "Let's check it out."
		[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_UNIT 4 (Footpad) 35 4}
		{TAM_PLACE_UNIT 4 (Ruffian) 31 10}		
		{TAM_PLACE_UNIT 4 (Ruffian) 32 3}
		{TAM_PLACE_UNIT 4 (Woodsman) 33 9}
		{TAM_PLACE_UNIT 4 (Poacher) 33 5}
		{TAM_PLACE_NPC 4 Thief 35 6 "Hilldon"}
		[+unit]
			profile=portraits/Hilldon.png
			[modifications]
				{TRAIT_CUNNING}
				{TRAIT_RESILIENT}
				[object]
					silent=yes
					duration=forever
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_SKIRMISHER}
						[/abilities]
					[/effect]
					[effect]
						apply_to=movement_costs
						replace=true
						[movement_costs]
							flat={UNREACHABLE}
							hills={UNREACHABLE}
							cave={UNREACHABLE}
						[/movement_costs]
					[/effect]
				[/object]
			[/modifications]
		[/unit]
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 24 2}
	# Hilldon's ship
	{PLACE_IMAGE units/transport/pirate-galleon.png 38 4}
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	#{TAM_STASH_POINT 34 5 hideout}
	{TAM_PLACE_GOODS rum barrel.png 32 7}
	{FORCE_CHANCE_TO_HIT side=1,2 id="Hilldon" 0 ( )}
    {TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 24 2}
    {TAM_BOARDING_VESSEL side=1,2 x,y=24,2}
    
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
			x=31-40
			y=3-9
        [/filter]
        [message]
			speaker=Hilldon
			message=_ "$unit.name|! What the hell are you doing here?"
		[/message]
		[message]
			speaker=unit
			message=_ "I might ask the same of you, Hilldon. Though our escape is certainly a bigger surprise than your treachery."
		[/message]
		[message]
			speaker=Hilldon
			message=_ "What? It was Marco who betrayed you, not I."
		[/message]
		[message]
			speaker=unit
			message=_ "You were a good first mate, Hilldon, but not much of a friend. Did the thought of rescue never cross your mind this last year?"
		[/message]
		[message]
			speaker=Hilldon
			message=_ "Are you mad? Folk get sent to Altaz, folks die there. Nobody gets rescued. Frankly, I'm amazed you got out."
		[/message]
		[message]
			speaker=Largo
			message=_ "I'm amazed you managed to get these goons to follow your orders. You're not a leader, Hilldon, and you know it. Call this off and we'll consider letting you work for us again."
		[/message]
		[message]
			speaker=Hilldon
			message=_ "Seems prison's done nothing to curb your arrogance, Largo. I run the show now. What are you? A penniless has-been with the law on your back! I owe you nothing."
		[/message]
		[message]
			speaker=unit
			message=_ "Then we owe you a beating!"
		[/message]
		{TAM_STORE_UNIT id=Hilldon side=4 (
		{VARIABLE stored_unit.goto_x 37}
		{VARIABLE stored_unit.goto_y 5}
		{VARIABLE stored_unit.movement_costs.flat 1}
		)}
		# Tested event for tip about recalling
		[event]
			name=moveto
			[filter]
				side=1,2
				canrecruit=yes
			[/filter]
			[message]
				speaker=unit
				message=_ "Brother, if we need back-up we can always go back to the ship to recall some more fighters."
			[/message]
		[/event]
	[/event]
	

	[event]
		name=moveto
		[filter]
            id=Hilldon
			x=37
			y=5
        [/filter]
        [message]
			speaker=Hilldon
			message=_ "Nice to bump into you again, but I must be on my way. Idiots!"
		[/message]
		[kill]
			id=Hilldon
			animate=no
		[/kill]
		{TAM_REDRAW}
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "Hilldon boards his ship and sets sail."
		[/message]
		{PLAY_SOUND water-blast.wav}
		{TAM_REMOVE_IMAGE 38 4}
        [move_unit_fake]
			side=4
			type="Pirate Galleon"
			x=38,39,42
			y=4,2,1
		[/move_unit_fake]
		[message]
			speaker=Hugo
			message=_ "I daresay we shall meet that imbecile again."
		[/message]
		[if]
			[have_unit]
				side=4
				type=Poacher,Footpad
			[/have_unit]
			[then]
				[message]
					speaker=Largo
					message=_ "What about the rest of you? He's ditched you good and proper. We can finish this off - or you can say hello to your new boss. What'll it be?"
				[/message]
				# Poacher
				[modify_unit]
					[filter]
						side=4
						type=Poacher
					[/filter]
					side=1
					overlays="misc/loyal-icon.png"
					role=hilldon
					upkeep=0
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
				[/modify_unit]
				# Footpad
				[modify_unit]
					[filter]
						side=4
						type=Footpad
					[/filter]
					side=2
					overlays="misc/loyal-icon.png"
					role=hilldon
					upkeep=0
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
				[/modify_unit]
				[message]
					side=1,2
					type=Poacher,Footpad
					role=hilldon
					message=_ "Hilldon's a son of a bitch. We're with you now, for good."
				[/message]
				[message]
					speaker=Largo
					message=_ "Wise choice."
				[/message]
			[/then]
		[/if]
		{VARIABLE hideout b}
		{TAM_EXIT 25 3}
	[/event]
	
[/scenario]