#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	name="The Altaz Mariners"
	id=intro-1
	description= _ "A two player non-linear campaign following the swashbuckling adventures of two brothers on the open sea. Players can navigate their own path through the story - trading goods, boarding ships, solving puzzles and completing subquests. Combat ranges from RPG-style fights and squad skirmishes to full-scale battles."
	map_data="{~add-ons/The_Altaz_Mariners/maps/intro.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=yes
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	#{MOOD_HUSHED}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Ruffian
		fog=no
		shroud=no
		recruit="Thug"
		disallow_shuffle=yes
		unrenamable=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Woodsman
		fog=no
		shroud=no
		recruit="Thug"
		disallow_shuffle=yes
		unrenamable=yes
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
		disallow_shuffle=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		no_leader=yes
		hidden=yes
		allow_player=no
		disallow_observers=yes
		disallow_shuffle=yes
	[/side]
	
	####################################################################################
	# Story
	####################################################################################
	
	[story]
        [part]
			background="story/TAM_title.jpg"
            show_title=no
            story=_ "The Altaz Mariners (Version 3.3) - By jb and Bob_The_Mighty
 
The Altaz Mariners is a non-linear campaign following the swashbuckling adventures of two brothers on the open sea. Players can navigate their own path through the story - trading goods, boarding ships, solving puzzles and completing subquests. Combat ranges from RPG-style fights and squad skirmishes to full-scale battles. The first two mini scenarios allow you to customise your character, after which the campaign proper begins.
 
The Altaz Mariners can be played as a single-player or multiplayer campaign. Right-click on your leader to read the custom help section.
Please post any bugs, suggestions or feedback on the forum thread."
        [/part]
 	[/story]
   	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Move your character to customise traits"
                condition=win
            [/objective]
        [/objectives]
		{TAM_HELP}
    [/event]

	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=prestart
		[color_adjust]
		red,green,blue=128,128,128
		[/color_adjust]
		
		[disallow_end_turn]
		[/disallow_end_turn]
	[/event]
	
	[event]
    name=start
		[disallow_recruit]
			side=1,2
			type="Thug"
		[/disallow_recruit]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "When they were boys the brothers often went camping in the woods. One day their dog caught the scent of a rabbit and bolted. Very soon he was out of view."
		[/message]
		[kill]
			animate=no
			type=TAM_Dog
		[/kill]
		[move_unit_fake]
			side=3
			type=TAM_Dog
			x=7,6
			y=6,1
		[/move_unit_fake]
		[redraw]
		[/redraw]
		[message]
			speaker=Largo
			message= _ "Come back, boy!"
		[/message]
		[message]
			speaker=Marco
			message= _ "He's gone..."
		[/message]
		[message]
			speaker=Largo
			message= _ "We should go after him!"
		[/message]
		[message]
			speaker=Hugo
			message= _ "Maybe, but it's getting dark. You know what the woods are like at this time."
		[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{GENERIC_UNIT 3 TAM_Dog 7 6}
		{TAM_PLACE_NPC 3 Footpad 5 8 Marco}
		[+unit]
			#profile=portraits/Marco.png
			[modifications]
				{TRAIT_CUNNING}
			[/modifications]
		[/unit]
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
    name=prestart
		{PLACE_IMAGE scenery/abandoned-fire.png 5 7}
    [/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
        [/filter]
	
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Fearless
			[option]
				label=_ "<span color='{TAM_BLUE}'>Head off into the woods to find your dog</span>"
				[command]
					[message]
						speaker=unit
						message=_ "I say we go after him at once."
					[/message]
					[modify_unit]
						[filter]
							x,y=$x1,$y1
						[/filter]
						[modifications]
							{TRAIT_FEARLESS}
						[/modifications]
						experience="$($this_unit.max_experience / 2)"
					[/modify_unit]
				[/command]
			[/option]
			# Healthy
			[option]
				label=_ "<span color='{TAM_BLUE}'>Get some sleep and look for him in the morning</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Let's rest and search for him at dawn."
					[/message]
					[modify_unit]
						[filter]
							x,y=$x1,$y1
						[/filter]
						[modifications]
							{TRAIT_HEALTHY}
						[/modifications]
						experience="$($this_unit.max_experience / 2)"
					[/modify_unit]
				[/command]
			[/option]
			# Intelligent
			[option]
				label=_ "<span color='{TAM_BLUE}'>Return to your village to get help</span>"
				[command]
					[message]
						speaker=unit
						message=_ "We'd best go back to the village and get a search party."
					[/message]
					[modify_unit]
						[filter]
							x,y=$x1,$y1
						[/filter]
						[modifications]
							{TRAIT_INTELLIGENT}
						[/modifications]
						experience="$($this_unit.max_experience / 2)"
						max_experience="$empty"
					[/modify_unit]
				[/command]
			[/option]
		[/message]
		
		{VARIABLE character[$side_number].traits 1}

		[if]
		{CONDITION character[1].traits numerical_equals 1}
		{CONDITION character[2].traits numerical_equals 1}
			[then]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=intro-2
				[/endlevel]
			[/then]
			[else]
				[end_turn]
				[/end_turn]
			[/else]
		[/if]

	[/event]
	
[/scenario]