#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=intro-2
	name="Formative Years"
	map_data="{~add-ons/The_Altaz_Mariners/maps/intro2.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	#{MOOD_HUSHED}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Ruffian
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Woodsman
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		no_leader=yes
		hidden=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Move your character to customise traits"
                condition=win
            [/objective]
        [/objectives]
    [/event]

	####################################################################################
	# Intro
	####################################################################################
	

	[event]
    name=prestart
		[color_adjust]
		red,green,blue=128,128,128
		[/color_adjust]
		
		[disallow_end_turn]
		[/disallow_end_turn]
	[/event]

	[event]
    name=start
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "The following summer the brothers found work at a nearby dockyard. One night, their boss turned up in a foul, drunken temper. Having caught the boys playing cards, he decided to give them a beating."
		[/message]
		[message]
			speaker=Marco
			message= _ "Look out!"
		[/message]
		[message]
			type=Bandit
			message= _ "Come 'ere you workshy louts!"
		[/message]
		[message]
			speaker=Largo
			message= _ "Damn, it's the guvnor..."
		[/message]
		[message]
			speaker=Hugo
			message= _ "He looks steaming!"
		[/message]
	[/event]
	

	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{GENERIC_UNIT 4 Bandit 6 8}
		{TAM_PLACE_NPC 3 Footpad 6 3 Marco}
		[+unit]
			#profile=portraits/Marco.png
			[modifications]
				{TRAIT_CUNNING}
			[/modifications]
		[/unit]
    [/event]

	####################################################################################
	# Placing Images
	####################################################################################

	[item]
		x,y=6,2
		image=units/ships/cutter.png~TC(3,magenta)
	[/item]
	[item]
		x,y=2,2
		image=units/ships/frigate.png~TC(3,magenta)
	[/item]
	
	####################################################################################
	# Events
	####################################################################################
	

	[event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
        [/filter]
	
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Resilient
			[option]
				label=_ "<span color='{TAM_BLUE}'>Take what's coming to you</span>"
				[command]
					[message]
						speaker=unit
						message=_ "It's a fair cop. Besides, work is real hard to come by."
					[/message]
					[modify_unit]
						[filter]
							x,y=$x1,$y1
						[/filter]
						[modifications]
							[trait]
							[/trait]
							{TRAIT_RESILIENT}
						[/modifications]
						experience=$this_unit.max_experience
					[/modify_unit]
				[/command]
			[/option]
			# Quick
			[option]
				label=_ "<span color='{TAM_BLUE}'>Run away</span>"
				[command]
					[message]
						speaker=unit
						message=_ "I'm out of here! He'll kill us if he catches us..."
					[/message]
					[modify_unit]
						[filter]
							x,y=$x1,$y1
						[/filter]
						[modifications]
							[trait]
							[/trait]
							{TAM_TRAIT_QUICK}
						[/modifications]
						experience=$this_unit.max_experience
					[/modify_unit]
				[/command]
			[/option]
			# Strong/Dextrous
			[option]
				label=_ "<span color='{TAM_BLUE}'>Try to fight your boss</span>"
				[command]
					[message]
						speaker=unit
						message=_ "I've had enough of this. Come and get some, you drunk rat!"
					[/message]
					[if]
					{CONDITION unit.side numerical_equals 1}
						[then]
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								[modifications]
									[trait]
									[/trait]
									{TRAIT_STRONG}
								[/modifications]
								experience=$this_unit.max_experience
							[/modify_unit]
						[/then]
					[/if]
					[if]
					{CONDITION unit.side numerical_equals 2}
						[then]
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								[modifications]
									[trait]
									[/trait]
									{TRAIT_DEXTROUS}
								[/modifications]
								experience=$this_unit.max_experience
							[/modify_unit]
						[/then]
					[/if]
				[/command]
			[/option]
		[/message]
		
		{VARIABLE character[$side_number].traits 2}

		[if]
		{CONDITION character[1].traits numerical_equals 2}
		{CONDITION character[2].traits numerical_equals 2}
			[then]
				{CLEAR_VARIABLE character[1].traits}
				{CLEAR_VARIABLE character[2].traits}
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "The brothers left the dockyard soon after, drawn away by the lure of piracy. Many years later this life was to run aground in violence and betrayal. The campaign will now begin."
				[/message]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=gaol-a
				[/endlevel]
			[/then]
			[else]
				[end_turn]
				[/end_turn]
			[/else]
		[/if]

	[/event]
	
[/scenario]