#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=isle_of_neafsey-b
	name="Isle Of Neafsey"
	map_data="{~add-ons/The_Altaz_Mariners/maps/isle_of_neafsey.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_SAD}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		no_leader=yes
		hidden=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_lock=yes
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		fog=yes
		shroud=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
		{TAM_EXIT 31 14}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Largo
			message=_ "This place looks very different to how I remember it."
		[/message]
		[message]
			speaker=Hugo 
			message=_ "Aye, but what exactly do you remember? Our first visit here is lost in fog to me."
		[/message]
		[message]
			speaker=Largo 
			message=_ "Let's keep it that way. We should set sail at once."
		[/message]
		#[endlevel]
		#	result=victory
		#	continue_no_save=yes
		#	carryover_percentage=100
		#	bonus=no
		#	carryover_report=no
		#	linger_mode=no
		#	next_scenario=meta-map
		#[/endlevel]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 31 15}
    
	# All forest becomes great tree
    {TAM_CHANGE_TERRAINS *^Zpt Gg^Fet}
	
	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}

[/scenario]