#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=ivory_tower3
	name="The Ivory Tower: Library"
	map_data="{~add-ons/The_Altaz_Mariners/maps/ivory_tower3.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{TOD_INDOORS}
	#[music]
	#	name=traveling_minstrels.ogg
	#[/music]
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		no_leader=yes
		team_name=mariners,foes
		user_team_name= _ "Friends"
		team_lock=yes
		gold=0
		fog=no
		shroud=yes
		share_vision=all
		color=white
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=foes
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the tower"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE scenario ivory_tower3}
    [/event]
    	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
	name=prestart
		# NPCs
		{GENERIC_UNIT 3 TAM_Librarian 18 11}
		{TAM_PLACE_NPC 3 TAM_Librarian 17 7 "Jorno"}
		# Droso
		#[if]
		#{CONDITION subquest_droso numerical_equals 2}
		#	[then]
		#		{TAM_PLACE_NPC 3 Tabib 9 11 "Droso"}
		#	[/then]
		#[/if]
	[/event]

   ####################################################################################
	# Placing Images
	####################################################################################

	[event]
    name=prestart
		{PLACE_IMAGE scenery/trapdoor-open.png 16 11}
		{PLACE_IMAGE scenery/flowerpot-pink.png 18 11}
		
		{PLACE_IMAGE scenery/signpost-white.png 7 9}
		{PLACE_IMAGE scenery/signpost-white.png 27 9}
		{PLACE_IMAGE scenery/signpost-white.png 14 12}
		{PLACE_IMAGE scenery/signpost-white.png 20 12}
		
		{PLACE_IMAGE scenery/bookcase.png 11 7}
		{PLACE_IMAGE scenery/bookcase.png 15 7}
		{PLACE_IMAGE scenery/bookcase.png 21 7}
		{PLACE_IMAGE scenery/bookcase.png 25 7}
		{PLACE_IMAGE scenery/bookcase.png 11 9}
		{PLACE_IMAGE scenery/bookcase.png 15 9}
		{PLACE_IMAGE scenery/bookcase.png 21 9}
		{PLACE_IMAGE scenery/bookcase.png 25 9}
		{PLACE_IMAGE scenery/bookcase.png 13 11}
		{PLACE_IMAGE scenery/bookcase.png 23 11}
		
		{PLACE_IMAGE "scenery/bookcase.png~FL(horiz)" 9 7}
		{PLACE_IMAGE "scenery/bookcase.png~FL(horiz)" 13 7}
		{PLACE_IMAGE "scenery/bookcase.png~FL(horiz)" 19 7}
		{PLACE_IMAGE "scenery/bookcase.png~FL(horiz)" 23 7}
		{PLACE_IMAGE "scenery/bookcase.png~FL(horiz)" 9 9}
		{PLACE_IMAGE "scenery/bookcase.png~FL(horiz)" 13 9}
		{PLACE_IMAGE "scenery/bookcase.png~FL(horiz)" 19 9}
		{PLACE_IMAGE "scenery/bookcase.png~FL(horiz)" 23 9}
		{PLACE_IMAGE "scenery/bookcase.png~FL(horiz)" 11 11}
		{PLACE_IMAGE "scenery/bookcase.png~FL(horiz)" 21 11}
	
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}

	##########################################
	# Signposts
	##########################################
	
	# Left
    [event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            x=14
            y=12
        [/filter]
		{PLAY_SOUND union-1.ogg}
		{TAM_TELEPORT x=$x1 y=$y1 7 9}
		{TAM_SCROLL_TO 7 9}
	[/event]
	[event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            x=7
            y=9
        [/filter]
		{PLAY_SOUND union-1.ogg}
		{TAM_TELEPORT x=$x1 y=$y1 14 12}
		{TAM_SCROLL_TO 14 12}
	[/event]
	# Right
    [event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            x=20
            y=12
        [/filter]
		{PLAY_SOUND union-1.ogg}
		{TAM_TELEPORT x=$x1 y=$y1 27 9}
		{TAM_SCROLL_TO 27 9}
	[/event]
	[event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            x=27
            y=9
        [/filter]
		{PLAY_SOUND union-1.ogg}
		{TAM_TELEPORT x=$x1 y=$y1 20 12}
		{TAM_SCROLL_TO 20 12}
	[/event]

	##########################################
	# Stairs
	##########################################
	    
	# Staircase - down
	[event]
	name=moveto
		[filter]
			x=16
			y=11
			side=1,2
		[/filter]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=ivory_tower2
		[/endlevel]
	[/event]
	
	##########################################
	# Librarian
	##########################################
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                type=TAM_Librarian
                [not]
					name=Jorno
                [/not]
            [/filter_adjacent]
        [/filter]
        [message]
			speaker=unit
			message=_ "May I ask..."
		[/message]
       [message]
			type=TAM_Librarian
			message=_ "Shhh! Please keep the noise down."
		[/message]
	[/event]

	[event]
	name="new turn"
	first_time_only=no
		
		[store_unit]
			[filter]
				type=TAM_Librarian
			[/filter]
			variable=stored_unit
		[/store_unit]
			
			# If the unit is at home, sometimes send it to a waypoint
			{RANDOM 1..3}
			[if]
			{CONDITION random greater_than_equal_to 2}
			{CONDITION stored_unit.x numerical_equals 18}
			{CONDITION stored_unit.y numerical_equals 11}
				[then]
					{RANDOM 11..23}
					{VARIABLE stored_unit.goto_x $random}
					{RANDOM 7..11}
					{VARIABLE stored_unit.goto_y $random}
				[/then]
			[/if]
			# If the unit is wondering, sometimes send it home
			{RANDOM 1..3}
			[if]
			{CONDITION random greater_than_equal_to 2}
			{CONDITION stored_unit.x not_equals 18}
			{CONDITION stored_unit.y not_equals 11}
				[then]
					{VARIABLE stored_unit.goto_x 18}
					{VARIABLE stored_unit.goto_y 11}
				[/then]
			[/if]

		[unstore_unit]
			variable=stored_unit
		[/unstore_unit]
		{CLEAR_VARIABLE stored_units}
		{CLEAR_VARIABLE random}
	[/event]
	
	##########################################
	# Flowerpot
	##########################################
	
	[event]
	name=moveto
		[filter]
			side=1,2
			x=18
			y=11
		[/filter]
        
		[if]
		#{CONDITION subquest_dorm numerical_equals 0}
		{CONDITION inventory.key_dorm numerical_equals 0}
			[then]
				[message]
					speaker=unit
					message=_ "It's an ornamental flower display, nothing more."
				[/message]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "What will you do?"
					
					[option]
						message=_ "Walk on"
						[command]
						[/command]
					[/option]
					
					[option]
						message=_ "<span color='{TAM_BLUE}'>Pick a flower</span>"
						[command]
							[message]
								speaker=unit
								message=_ "She loves me, she loves me not..."
							[/message]
						[/command]
					[/option]
					
					[option]
						message=_ "<span color='{TAM_BLUE}'>Defile the flowers</span>"
						[command]
							[message]
								speaker=unit
								message=_ "I hate all this prim nonsense, it'd look better with a big... hang on - what this?"
							[/message]
							[message]
								speaker=unit
								message=_ "A key! And it's stamped with the Ivory Tower insignia."
							[/message]
							{VARIABLE_OP inventory.key_dorm add 1}
							{PLAY_SOUND skeleton-hit-2.ogg}
							{TAM_ITEM_ADDED}
							{VARIABLE subquest_dorm 1}
						[/command]
					[/option]
				[/message]
				
			[/then]
		[/if]
	[/event]
	
	##########################################
	# Bookcases
	##########################################
	
	[event]
	name=moveto
		[filter]
			side=1,2
			[filter_location]
				find_in=ivory_bookcase_xy
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_ "So many books! Who could ever read them all?"
		[/message]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_location]
				find_in=ivory_bookcase_xy
			[/filter_location]
		[/filter]
		[store_locations]
			variable=ivory_bookcase_xy
			find_in=ivory_bookcase_xy
			[not]
				x,y=$x1,$y1
			[/not]
		[/store_locations]
		{PLAY_SOUND bat-flapping.wav}
		{VARIABLE_OP subquest_reading add 1}
		[if]
			{CONDITION subquest_reading numerical_equals 20}
			[then]
				[message]
					speaker=unit
					message=_ "Well, we've browsed all the books in the library. And you know what - I actually feel like I've learned something."
				[/message]
				{TAM_STORE_UNIT side=1 canrecruit=yes ({VARIABLE_OP stored_unit.experience add 40})}
				[floating_text]
					[filter]
						side=1
						canrecruit=yes
					[/filter]
					text="<span color='{TAM_WHITE}'>" + _ "float^+40xp" + "</span>"
				[/floating_text]
				{TAM_STORE_UNIT side=2 canrecruit=yes ({VARIABLE_OP stored_unit.experience add 40})}
				[floating_text]
					[filter]
						side=2
						canrecruit=yes
					[/filter]
					text="<span color='{TAM_WHITE}'>" + _ "float^+40xp" + "</span>"
				[/floating_text]
				# This does nothing other than ensure they level if they exceed their max xp
				{TAM_MODIFY_MAX_EXPERIENCE side=1 canrecruit=yes 0}
				{TAM_MODIFY_MAX_EXPERIENCE side=2 canrecruit=yes 0}
				{CLEAR_VARIABLE subquest_reading}
				{VARIABLE_OP subquest_library add 1}
			[/then]
		[/if]
	[/event]

	##########################################
	# Jorno
	##########################################

	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Jorno
            [/filter_adjacent]
        [/filter]
        [message]
			speaker=Jorno
			message=_ "Sshhh!"
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Jorno
            [/filter_adjacent]
        [/filter]

		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Interrupt
			[option]
				message=_ "<span color='{TAM_BLUE}'>Interrupt his reading</span>"
				[command]
					[message]
						speaker=unit
						message=_ "What are you reading? Anything good?"
					[/message]
					[message]
						speaker=Jorno
						message=_ "Please keep your voice down."
					[/message]
				[/command]
			[/option]
			# Ask for a recommendation
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask for a recommendation</span>"
				[show_if]
					#{CONDITION inventory.scroll_honour less_than 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Anything up here you'd recommend reading?"
					[/message]
					[message]
						speaker=Jorno
						message=_ "Yes, all of it. Perhaps when you're through you'll be wise enough to leave me alone."
					[/message]
				[/command]
			[/option]
			# Show the scroll of honour
			[option]
				message=_ "<span color='{TAM_BLUE}'>Show him your Scroll of Honour</span>"
				[show_if]
					{CONDITION inventory.scroll_honour greater_than_equal_to 1}
					{CONDITION subquest_trees numerical_equals 8}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Jorno, I was instructed to speak with you. I bear a Scroll of Honour - given to me by Dylii for restoring to life the forest of knowledge."
					[/message]
					[message]
						speaker=Jorno
						message=_ "Ah, well met! I have seen it myself from the vantage of the window! On behalf of the Ivory Tower I would like to offer you a gift for your part in this miracle. Let me see, we do have plenty of gold reserves that could suffice, but no - the gift of knowledge is much more apt."
					[/message]
					[message]
						speaker=unit
						message=_ "Hang on... we're sailors, not scholars. What good is this?"
					[/message]
					[message]
						speaker=Jorno
						message=_ "I am a cartographer, I have studied maps for many years. Might not this knowledge be of some use?"
					[/message]
					[message]
						speaker=unit
						message=_ "Actually, yeah. That sounds promising."
					[/message]
					[if]
					{CONDITION lantos equals z}
						[then]
							[message]
								speaker=unit
								message=_ "Do you know of the island given by the king to a pirate called Marco?"
							[/message]
							[message]
								speaker=Jorno
								message=_ "I have not studied the king's private maps. I cannot help you on that count."
							[/message]
						[/then]
					[/if]
					[message]
						speaker=Jorno
						message=_ "I am happy to show you the location of any of several islands that I have studied. Which shall it be?"
					[/message]
					
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						message= _ "What will you do?"
						# Decline
						[option]
							message=_ "<span color='{TAM_BLUE}'>Decline the offer</span>"
							[command]
								[message]
									speaker=unit
									message=_ "Forget it. We'll find our own way around."
								[/message]
							[/command]
						[/option]
						# Slavenia
						[option]
							message=_ "<span color='{TAM_BLUE}'>Ask for directions to Slavenia</span>"
							[show_if]
								{CONDITION slavenia equals z}
							[/show_if]
							[command]
								[message]
									speaker=unit
									message=_ "Show me the way to Slavenia..."
								[/message]
								{TAM_LOCATION_ADDED}
								{VARIABLE slavenia a}
							[/command]
						[/option]
						# Mertropolis
						[option]
							message=_ "<span color='{TAM_BLUE}'>Ask for directions to Mertropolis</span>"
							[show_if]
								{CONDITION mertropolis equals z}
							[/show_if]
							[command]
								[message]
									speaker=unit
									message=_ "Show me the way to Mertropolis..."
								[/message]
								{TAM_LOCATION_ADDED}
								{VARIABLE mertropolis a}
							[/command]
						[/option]
						# Polupa
						[option]
							message=_ "<span color='{TAM_BLUE}'>Ask for directions to Polupa</span>"
							[show_if]
								{CONDITION subquest_polupa less_than 2}
								{CONDITION inventory.map_polupa greater_than_equal_to 1}
							[/show_if]
							[command]
								[message]
									speaker=unit
									message=_ "Show me the way to Polupa..."
								[/message]
								[message]
									speaker=Jorno
									message=_ "Ah, a tiny island due south of Thantos. It's barren, nothing there but sand."
								[/message]
								#{TAM_LOCATION_ADDED}
							[/command]
						[/option]
						# Pleasure Island
						#[option]
						#	message=_ "<span color='{TAM_BLUE}'>Ask for directions to Pleasure Island</span>"
						#	[show_if]
						#		{CONDITION pleasure_island equals z}
						#	[/show_if]
						#	[command]
						#		[message]
						#			speaker=unit
						#			message=_ "Show me the way to Pleasure Island! I like the sound of that."
						#		[/message]
						#		{TAM_LOCATION_ADDED}
						#		{VARIABLE pleasure_island a}
						#	[/command]
						#[/option]
					[/message]
						
					{VARIABLE subquest_trees 9}
					[message]
						speaker=Jorno
						message=_ "Very good. And thanks again."
					[/message]
				[/command]
			[/option]
		[/message]

	[/event]
		
[/scenario]