#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=ivory_tower-b
	name="The Ivory Tower"
	map_data="{~add-ons/The_Altaz_Mariners/maps/ivory_tower.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DUSK}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
		x=5
		y=4
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
		x=7
		y=4
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		name=Dylii
		id=Dylii
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		type="Dune Warmaster"
		fog=no
		shroud=no
		share_vision=all
		[modifications]
			{TAM_IMMOBILE_MOVEMENT}
			{TRAIT_STRONG}
			{TRAIT_QUICK}
			{TAM_ADD_PORTRAIT portraits/Dylii.png}
		[/modifications]
		x=47
		y=24
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Kill all the orcs"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Dylii"
				condition=lose
			[/objective]
		[/objectives]
		#{TAM_EXIT 47 42}
		{VARIABLE scenario ivory_tower_battle}
	[/event]
    
       # If all enemies killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				{VARIABLE ivory_tower a}
				{VARIABLE subquest_ivory 3}
				[message]
					speaker=Dylii
					message=_ "The tower stands! The knowledge lives on! Come see me for your reward."
				[/message]
				[move_unit]
					side=3
					name=Dylii
					to_x=47
					to_y=30
					check_passability=no
				[/move_unit]
			[/then]
		[/if]
	[/event]

       # If Dylii is killed
	[event]
	name="last breath"
	first_time_only=no
		[filter]
			side=3
			name=Dylii
		[/filter]
		[message]
			speaker=unit
			message=_ "The tower falls with me. Our knowledge is lost."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################

	[event]
	name=start
		[message]
			speaker=Arku
			message=_ "Help has arrived! The falcon's cry has been answered!"
		[/message]
		[message]
			speaker=Dylii
			message=_ "Let us hope it is not too late..."
		[/message]
		[message]
			speaker=Largo
			scroll=no
			message=_ "What's going on?" 
		[/message]
		[message]
			speaker=Dylii
			message=_ "The orcs come to loot the library and enslave our people. They must be stopped." 
		[/message]
	[/event]
			
	####################################################################################
	# Placing Units
	####################################################################################
    
	[event]
	name=prestart
		# Players
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		{TAM_PLACE_IMMOBILE_UNIT 3 "Dune Herbalist" 46 23}
		{TAM_PLACE_IMMOBILE_UNIT 3 "Dune Herbalist" 48 23}
		{TAM_PLACE_IMMOBILE_UNIT 3 "Dune Rover" 46 24}
		{TAM_PLACE_IMMOBILE_UNIT 3 "Dune Rover" 48 24}
		# Guards
		{TAM_PLACE_NPC 3 "Dune Swordsman" 47 35 "Arku"}
		[+unit]
			hitpoints=3
		[/unit]
		{GENERIC_UNIT 3 "Dune Soldier" 51 32}
		[+unit]
			hitpoints=23
		[/unit]
		{GENERIC_UNIT 3 "Dune Soldier" 44 28}
		[+unit]
			hitpoints=31
		[/unit]
		{GENERIC_UNIT 3 "Dune Soldier" 31 31}
		[+unit]
			hitpoints=12
		[/unit]
		{GENERIC_UNIT 3 "Dune Soldier" 41 34}
		[+unit]
			hitpoints=38
			[status]
				poisoned=yes
			[/status]
		[/unit]
		{GENERIC_UNIT 3 "Dune Soldier" 54 29}
		[+unit]
			hitpoints=26
		[/unit]
		{GENERIC_UNIT 3 "Dune Explorer" 55 30}
		[+unit]
			hitpoints=39
		[/unit]
		{GENERIC_UNIT 3 "Dune Rover" 46 30}
		[+unit]
			hitpoints=29
		[/unit]
		{GENERIC_UNIT 3 "Dune Soldier" 49 31}
		{GENERIC_UNIT 3 "Dune Rover" 35 32}
		
		# Orcs
		{GENERIC_UNIT 4 "Orcish Assassin" 41 35}
		{GENERIC_UNIT 4 "Orcish Grunt" 51 33}
		[+unit]
			hitpoints=18
		[/unit]
		{GENERIC_UNIT 4 "Orcish Grunt" 38 34}
		[+unit]
			hitpoints=30
		[/unit]
		{GENERIC_UNIT 4 "Orcish Grunt" 56 30}
		[+unit]
			hitpoints=8
		[/unit]
		{GENERIC_UNIT 4 "Orcish Crossbowman" 38 31}
		{GENERIC_UNIT 4 "Orcish Crossbowman" 45 30}
		{GENERIC_UNIT 4 "Orcish Warrior" 49 33}
		{GENERIC_UNIT 4 "Orcish Warrior" 54 32}
		[+unit]
			hitpoints=50
		[/unit]
		{GENERIC_UNIT 4 "Orcish Ruler" 53 34}
		{GENERIC_UNIT 4 "Orcish Ruler" 43 31}
		{GENERIC_UNIT 4 "Orcish Grunt" 47 34}
		{GENERIC_UNIT 4 "Orcish Grunt" 43 32}
		{GENERIC_UNIT 4 "Orcish Archer" 45 32}
		{GENERIC_UNIT 4 "Orcish Archer" 41 33}
		{GENERIC_UNIT 4 "Orcish Assassin" 42 29}
		{GENERIC_UNIT 4 "Orcish Assassin" 55 35}
		{GENERIC_UNIT 4 "Orcish Grunt" 47 28}
		{GENERIC_UNIT 4 "Orcish Slayer" 58 31}
		[+unit]
			hitpoints=18
		[/unit]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################

	{TAM_PLACING_PLAYER_VESSEL 47 43}
	
	[event]
    name=prestart
		{PLACE_IMAGE scenery/signpost-white.png 57 30}
		{PLACE_IMAGE scenery/signpost-white.png 37 30}
		{PLACE_IMAGE scenery/signpost-white.png 47 28}
		{PLACE_IMAGE scenery/signpost-white.png 47 39}
		#{PLACE_IMAGE scenery/door-north.png 47 23}
		# Orc ships
		{PLACE_IMAGE "units/ships/longboat.png" 28 36}
		{PLACE_IMAGE "units/ships/longboat.png" 29 38}
		{PLACE_IMAGE "units/ships/longboat.png" 65 31}
		{PLACE_IMAGE "units/ships/longboat.png" 65 32}
		{PLACE_IMAGE "units/ships/longboat.png" 65 33}
		# Battle debris
		{PLACE_IMAGE items/corpse-axeman.png 43 30}
		{PLACE_IMAGE items/corpse-axeman.png 54 33}
		{PLACE_IMAGE items/corpse-woman.png 58 32}
		{PLACE_IMAGE items/corpse-woman.png 50 28}
		{PLACE_IMAGE items/corpse-woman.png 39 32}
		{PLACE_IMAGE items/corpse-woman.png 46 33}
		{PLACE_IMAGE items/blood2.png 38 32}
		{PLACE_IMAGE items/blood2.png 47 37}
		{PLACE_IMAGE items/blood.png 55 34}
		{PLACE_IMAGE items/blood.png 46 26}
		{PLACE_IMAGE items/blood2.png 48 33}
		{PLACE_IMAGE items/blood2.png 47 25}
		{PLACE_IMAGE items/blood2.png 54 30}
		{PLACE_IMAGE items/blood2.png 35 33}
		{PLACE_IMAGE items/blood.png 49 32}
		{PLACE_IMAGE "units/orcs/assassin-die-10.png~TC(4,magenta)" 48 34}
		{PLACE_IMAGE "units/orcs/assassin-die-10.png~TC(4,magenta)" 43 32}
		{PLACE_IMAGE "units/orcs/grunt-die-8.png~TC(4,magenta)" 42 34}
		{PLACE_IMAGE "units/orcs/grunt-die-8.png~TC(4,magenta)" 47 27}
		{PLACE_IMAGE "units/orcs/grunt-die-8.png~TC(4,magenta)" 58 30}
		# Convert dead trees
		{FOREACH ivory_trees_xy i}
			{MODIFY_TERRAIN Gg^Fet $ivory_trees_xy[$i].x $ivory_trees_xy[$i].y}
		{NEXT i}
	[/event]
			
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 47 43}
    {TAM_BOARDING_VESSEL side=1,2 x,y=47,43}
    
	# Bighorn
	[event]
	name=moveto
		[filter]
			name=Bighorn
			side=1,2
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
		[/filter]
		[message]
			canrecruit=yes
			side=$side_number
			message=_ "Bighorn, I have to ask..."
		[/message]
		[message]
			speaker=unit
			message=_ "No you don't. I work for you. If you kill orcs, I kill orcs."
		[/message]
		[message]
			canrecruit=yes
			side=$side_number
			message=_ "I like your work ethic! As you were..."
		[/message]
	[/event]
	
    	 # If Arku is killed
	[event]
	name="last breath"
		[filter]
			side=3
			name=Dylii
		[/filter]
		[message]
			speaker=Arku
			message=_ "I fought to the end!"
		[/message]
	[/event]
	
	# Signposts
	[event]
	name=moveto
		[filter]
			side=1,2
			x=57,37,47,47
			y=30,30,28,39
		[/filter]
		[message]
			speaker=narrator
			caption=_ "Signpost"
			image=misc/signpost.png
			message=_ "Transport system disrupted due to orcish invasion. Severe delays expected."
		[/message]
	[/event]
	
	# Claiming reward
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Dylii
                side=3
            [/filter_adjacent]
        [/filter]
        [filter_condition]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
        [/filter_condition]
        [message]
			speaker=unit
			message=_ "The orcs are dead. Where's the reward?"
		[/message]
		[message]
			speaker=Dylii
			message=_ "Of course, let's see... a hundred coins for each of you."
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Decline the reward
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Decline the reward" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "On second thoughts, keep it. Looks like you'll need the gold to clean up this mess."
					[/message]
					[message]
						speaker=Dylii
						message=_ "You are very gracious. Perhaps one day your story will be put upon the page..."
					[/message]
					{TAM_STORE_UNIT side=1 canrecruit=yes ({VARIABLE_OP stored_unit.experience add 20})}
					[floating_text]
						[filter]
							side=1
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_WHITE}'>" + _ "float^+20xp" + "</span>"
					[/floating_text]
					{TAM_STORE_UNIT side=2 canrecruit=yes ({VARIABLE_OP stored_unit.experience add 20})}
					[floating_text]
						[filter]
							side=2
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_WHITE}'>" + _ "float^+20xp" + "</span>"
					[/floating_text]
					# This does nothing other than ensure they level if they exceed their max xp
					{TAM_MODIFY_MAX_EXPERIENCE side=1 canrecruit=yes 0}
					{TAM_MODIFY_MAX_EXPERIENCE side=2 canrecruit=yes 0}
				[/command]
			[/option]
			# Accept reward
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Accept the reward" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Very well, a hundred each."
					[/message]
					{TAM_GOLD 1 100}
					{TAM_GOLD 2 100}
					{PLAY_SOUND gold.ogg}
					[floating_text]
						[filter]
							side=1
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_GOLDEN}'>" + _ "float^+100g" + "</span>"
					[/floating_text]
					[floating_text]
						[filter]
							side=2
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_GOLDEN}'>" + _ "float^+100g" + "</span>"
					[/floating_text]
				[/command]
			[/option]
			# Scroll of Honour
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Show your Scroll of Honour" + "</span>"
				[show_if]
					{CONDITION inventory.scroll_honour greater_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Need we remind you that we possess a Scroll of Honour? Surely such ongoing dedication to the Ivory Tower should be met with generosity?"
					[/message]
					[message]
						speaker=Dylii
						message=_ "Of course, you have earned our utmost gratitude once again. Two hundred coins apiece!"
					[/message]
					{TAM_GOLD 1 200}
					{TAM_GOLD 2 200}
					{PLAY_SOUND gold.ogg}
					[floating_text]
						[filter]
							side=1
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_GOLDEN}'>" + _ "float^+200g" + "</span>"
					[/floating_text]
					[floating_text]
						[filter]
							side=2
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_GOLDEN}'>" + _ "float^+200g" + "</span>"
					[/floating_text]
				[/command]
			[/option]
			# Demand double
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Demand double" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Your messenger said that whoever came to your aid would be rewarded with two hundred coins. I came, and so did my brother. By my reckoning that means you owe us two hundred each!"
					[/message]
					[message]
						speaker=Dylii
						message=_ "Know you not the value of what you have preserved by felling these orcs? No, I suppose that is beyond you. Very well, have another hundred between you to squabble over. It is my final offer."
					[/message]
					[message]
						canrecruit=yes
						[not]
							side=3
						[/not]
						[not]
							side=$side_number
						[/not]
						scroll=no
						message=_ "Nicely done, brother."
					[/message]
					{TAM_GOLD 1 150}
					{TAM_GOLD 2 150}
					{PLAY_SOUND gold.ogg}
					[floating_text]
						[filter]
							side=1
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_GOLDEN}'>" + _ "float^+150g" + "</span>"
					[/floating_text]
					[floating_text]
						[filter]
							side=2
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_GOLDEN}'>" + _ "float^+150g" + "</span>"
					[/floating_text]
				[/command]
			[/option]
		[/message]
		{TAM_DELAY 400}
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			reveal_map=no
			next_scenario=meta-map
		[/endlevel]
	[/event]
	
[/scenario]
