#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=ivory_tower1
	name="The Ivory Tower: Ground Floor"
	map_data="{~add-ons/The_Altaz_Mariners/maps/ivory_tower1.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{TOD_INDOORS}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=yes
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		no_leader=yes
		team_name=mariners,foes
		user_team_name= _ "Friends"
		team_lock=yes
		gold=0
		fog=no
		shroud=yes
		share_vision=none
		color=white
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=foes
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the tower"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE scenario ivory_tower1}
    [/event]
    	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
	name=prestart
		[if]
		{CONDITION subquest_library greater_than_equal_to 1}
		[or]
			{CONDITION library_trees greater_than_equal_to 9}
		[/or]
			[then]
				{GENERIC_UNIT 3 TAM_Librarian 17 11}
			[/then]
			[else]
				{GENERIC_UNIT 3 TAM_Librarian 18 11}
			[/else]
		[/if]
		[if]
		{CONDITION subquest_dorm less_than_equal_to 2}
			[then]
				#{GENERIC_UNIT 4 TAM_Dog 13 9}
				{GENERIC_UNIT 4 TAM_Dog 14 8}
				[+unit]
					facing=se
				[/unit]
				{GENERIC_UNIT 3 "Sleeping Spearman" 19 9}
				[+unit]
					facing=se
				[/unit]
			[/then]
		[/if]
		[if]
		{CONDITION subquest_darcus less_than_equal_to 2}
			[then]
				{PLACE_IMAGE items/ankh-necklace.png 18 6}
			[/then]
		[/if]
		
		{PLACE_IMAGE items/gohere.png 17 15}
		
		
		# Generic units
		{GENERIC_UNIT 3 TAM_Librarian 26 9}
		#{GENERIC_UNIT 3 "Dwarvish Runemaster" 16 6}
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################

	[event]
    name=prestart
		{PLACE_IMAGE items/gohere.png 17 15}
		{PLACE_IMAGE scenery/stairs-spiral.png 18 11}
		{PLACE_IMAGE scenery/flowerpot-pink.png 17 11}
		#{PLACE_IMAGE scenery/doubledoors-se.png 14 11}
		#{PLACE_IMAGE scenery/doubledoors-se.png 10 6}
		#{PLACE_IMAGE scenery/doubledoors-se.png 22 6}
		#{PLACE_IMAGE scenery/doubledoors-se.png 21 10}
		#{PLACE_IMAGE scenery/doubledoors-se.png 24 10}
		#{PLACE_IMAGE scenery/doubledoors-se.png 26 8}
		#{PLACE_IMAGE scenery/doubledoors-sw.png 20 11}
		#{PLACE_IMAGE scenery/doubledoors-sw.png 13 10}
		#{PLACE_IMAGE scenery/doubledoors-sw.png 12 6}
		#{PLACE_IMAGE scenery/doubledoors-sw.png 24 6}
		#{PLACE_IMAGE scenery/doubledoors-sw.png 10 10}
		#{PLACE_IMAGE scenery/doubledoors-sw.png 8 8}
		{PLACE_IMAGE scenery/bed-sw.png 15 9}
		{PLACE_IMAGE scenery/bed-sw.png 14 5}
		{PLACE_IMAGE scenery/bed-sw.png 25 11}
		{PLACE_IMAGE scenery/bed-se.png 9 6}
		{PLACE_IMAGE scenery/bed-sw.png 25 6}
		{PLACE_IMAGE scenery/bed-se.png 19 9}
		{PLACE_IMAGE scenery/bed-se.png 19 6}
		{PLACE_IMAGE scenery/bed-se.png 9 11}
		{PLACE_IMAGE scenery/chair-s.png 20 5}
		{PLACE_IMAGE scenery/chair-s.png 15 6}
		{PLACE_IMAGE scenery/chair-s.png 14 8}
		{PLACE_IMAGE scenery/chair-s.png 27 9}
		{PLACE_IMAGE scenery/chair-nw.png 24 12}
		{PLACE_IMAGE scenery/chair-nw.png 8 9}
		{PLACE_IMAGE scenery/table.png 19 10}
		{PLACE_IMAGE scenery/table.png 11 12}
		{PLACE_IMAGE scenery/bookcase.png 12 5}
		{PLACE_IMAGE scenery/bookcase.png 23 12}
		{PLACE_IMAGE scenery/bucket-full.png 27 10}
		{PLACE_IMAGE scenery/bucket-full.png 18 5}
		{PLACE_IMAGE scenery/bucket-full.png 7 10}
		{PLACE_IMAGE scenery/flowerpot-pink.png 23 9}
		{PLACE_IMAGE "scenery/leanto.png~FL(horiz)" 11 9}
		[if]
			{CONDITION subquest_dorm numerical_equals 1}
			[then]
				[store_locations]
					x=18,16,8
					y=7,9,6
					variable=spices_xy
					[or]
						find_in=spices_xy
					[/or]
				[/store_locations]
				{PLACE_IMAGE items/ornate2.png 18 7}
				{PLACE_IMAGE items/ornate2.png 16 9}
				{PLACE_IMAGE items/ornate2.png 8 6}
			[/then]
		[/if]
		# If interior doors have been opened before, leave all doors open
		#[if]
		#	{CONDITION subquest_dorm numerical_equals 4}
		#	[then]
		#		{MODIFY_TERRAIN Brym 13 10}
		#		{MODIFY_TERRAIN Brym 10 10}
		#		{MODIFY_TERRAIN Brym 8 8}
		#		{MODIFY_TERRAIN Brym 10 6}
		#		{MODIFY_TERRAIN Brym 13 6}
				
		#		{MODIFY_TERRAIN Brym 21 10}
		#		{MODIFY_TERRAIN Brym 24 10}
		#		{MODIFY_TERRAIN Brym 25 8}
		#		{MODIFY_TERRAIN Brym 22 6}
		#		{MODIFY_TERRAIN Brym 24 6}
				
		#		{MODIFY_TERRAIN Beym 14 11}
		#		{MODIFY_TERRAIN Beym 20 11}
		#	[/then]
		#[/if]
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
    {TAM_PICK_UP_GOODS}
	{TAM_RANDOM_DIALOGUE x,y=26,9 (_ "Do you mind!") (_ "Can't I have some privacy?") (_ "This is a private bathroom!")}
	
	##########################################
	# Librarian
	##########################################
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                type=TAM_Librarian
                x,y=18,11
            [/filter_adjacent]
        [/filter]
        
        [if]
		{CONDITION subquest_library numerical_equals 0}
		{CONDITION log_misc.library not_equals 1}
		{CONDITION subquest_trees less_than 8}
			[then]
				[message]
					speaker=unit
					message=_ "May I enter the library?"
				[/message]
				[message]
					type=TAM_Librarian
					x,y=18,11
					message=_ "I'm afraid your access to the library is restricted. Only scholars may enter."
				[/message]
				[message]
					speaker=unit
					message=_ "How do I get access?"
				[/message]
				[message]
					type=TAM_Librarian
					x,y=18,11
					message=_ "Do you belong to a brotherhood?"
				[/message]
				[message]
					speaker=unit
					message=_ "Do I look like a sorcerer?"
				[/message]
				[message]
					type=TAM_Librarian
					x,y=18,11
					message=_ "Do you have a royal warrant?"
				[/message]
				[message]
					speaker=unit
					message=_ "Nope."
				[/message]
				[message]
					type=TAM_Librarian
					x,y=18,11
					message=_ "In that case, we can only grant you access on receipt of a donation."
				[/message]
				[message]
					speaker=unit
					message=_ "How much do you want?"
				[/message]
				[message]
					type=TAM_Librarian
					x,y=18,11
					message=_ "We do not want your gold, but we are happy to accept manuscripts. A tome worthy of the library shall permit you access to the next floor of the library."
				[/message]
				{VARIABLE log_misc.library 1}
			[/then]
		[/if]

		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Donate a book
			[option]
				message=_ "<span color='{TAM_BLUE}'>Donate a book</span>"
				[show_if]
					{CONDITION subquest_library numerical_equals 0}
					{CONDITION inventory.book greater_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Here, I'd like to make a donation."
					[/message]
					[message]
						type=TAM_Librarian
						x,y=18,11
						message=_ "It is much appreciated. You may now ascend to the first floor of the library."
					[/message]
					{VARIABLE_OP inventory.book add -1}
					{VARIABLE subquest_library 1}
					# Teleport any unit away that happens to be on the spot
					#[teleport]
					#	[filter]
					#		x,y=17,11
					#	[/filter]
					#	check_passability=no
					#	x=17
					#	y=13
					#[/teleport]
					# Then teleport the librarian to one side
					[teleport]
						[filter]
							side=3
							x,y=18,11
						[/filter]
						check_passability=no
						x=17
						y=11
					[/teleport]
				[/command]
			[/option]
			# Show the scroll of honour
			[option]
				message=_ "<span color='{TAM_BLUE}'>Show him your Scroll of Honour</span>"
				[show_if]
					{CONDITION inventory.scroll_honour greater_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Check this out... I've got a Scroll of Honour."
					[/message]
					[message]
						type=TAM_Librarian
						x,y=18,11
						message=_ "Many thanks."
					[/message]
					[teleport]
						[filter]
							side=3
							x,y=18,11
						[/filter]
						check_passability=no
						x=17
						y=11
					[/teleport]
				[/command]
			[/option]
		[/message]

	[/event]
	
	# Staircase
	[event]
	name=moveto
		[filter]
			x=18
			y=11
			side=1,2
		[/filter]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=ivory_tower2
		[/endlevel]
	[/event]
	
	# Exit
	[event]
	name=moveto
		[filter]
			x=17
			y=15
			side=1,2
		[/filter]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=ivory_tower-a
		[/endlevel]
	[/event]
	
	##########################################
	# Doors
	##########################################
	
	# Main Doors
	[event]
    name=moveto
		[filter]
			side=1,2
			[filter_location]
				radius=1
				terrain=Beym^Pw/,Beym^Pw\
			[/filter_location]
		[/filter]
		[if]
		{CONDITION inventory.key_dorm numerical_equals 1}
		{CONDITION subquest_dorm numerical_equals 1}
			[then]
				[message]
					speaker=unit
					message=_ "The key we found upstairs looks like it might fit this lock..."
				[/message]
				{VARIABLE inventory.key_dorm 0}
				{VARIABLE subquest_dorm 2}
			[/then]
		[/if]
		[if]
		{CONDITION inventory.key_dorm numerical_equals 0}
		{CONDITION subquest_dorm numerical_equals 0}
			[then]
				[message]
					speaker=unit
					message=_ "I don't know where these doors lead, but they're firmly locked."
				[/message]
			[/then]
		[/if]
	[/event]
	
	# Opening Main Doors
	[event]
    name=moveto
		[filter]
			side=1,2
			[filter_location]
				radius=1
				terrain=Beym^Pw/
			[/filter_location]
		[/filter]
		[if]
		{CONDITION subquest_dorm greater_than_equal_to 2}
			[then]
				{PLAY_SOUND bite-small.ogg}
				{PLAY_SOUND open-chest.wav}
				{MODIFY_TERRAIN Beym^Pw/o 14 11}
			[/then]
		[/if]
	[/event]
	[event]
    name=moveto
		[filter]
			side=1,2
			[filter_location]
				radius=1
				terrain=Beym^Pw\
			[/filter_location]
		[/filter]
		[if]
		{CONDITION subquest_dorm greater_than_equal_to 2}
			[then]
				{PLAY_SOUND bite-small.ogg}
				{PLAY_SOUND open-chest.wav}
				{MODIFY_TERRAIN Beym^Pw\o 20 11}
			[/then]
		[/if]
	[/event]
	
	# Interior Doors
	[event]
    name=moveto
    first_time_only=no
		[filter]
			side=1,2
			[filter_location]
				radius=1
				terrain=Brym^Pw\,Brym^Pw/
			[/filter_location]
		[/filter]
		[if]
		{CONDITION inventory.key_dorm greater_than_equal_to 1}
		{CONDITION subquest_dorm numerical_equals 3}
			[then]
				[message]
					speaker=unit
					message=_ "Aha!"
				[/message]
				{VARIABLE subquest_dorm 4}
				{VARIABLE_OP inventory.key_dorm add -1}
			[/then]
		[/if]
	[/event]
	
	# Interior Doors, no key
	[event]
    name=moveto
		[filter]
			side=1,2
			[filter_location]
				radius=1
				terrain=Brym^Pw\,Brym^Pw/
			[/filter_location]
		[/filter]
		[if]
		{CONDITION inventory.key_dorm numerical_equals 0}
		{CONDITION subquest_dorm numerical_equals 2}
			[then]
				[message]
					speaker=unit
					message=_ "Damn, these doors have a different sort of lock. We're stuck in the corridor."
				[/message]
			[/then]
		[/if]
	[/event]
	
	# Opening Interior Doors \
	[event]
    name=moveto
    first_time_only=no
		[filter]
			side=1,2
			[filter_location]
				radius=1
				terrain=Brym^Pw\
			[/filter_location]
		[/filter]
		[if]
		{CONDITION subquest_dorm greater_than_equal_to 4}
			[then]
				[store_locations]
					terrain=Brym^Pw\
					[filter_adjacent_location]
						x,y=$x1,$y1
					[/filter_adjacent_location]
					variable=door
				[/store_locations]
				{PLAY_SOUND bite-small.ogg}
				{PLAY_SOUND open-chest.wav}
				{FOREACH door i}
					{MODIFY_TERRAIN Brym^Pw\o $door[$i].x $door[$i].y}
				{NEXT i}
				{CLEAR_VARIABLE door}
			[/then]
		[/if]
	[/event]
	# Opening Interior Doors /
	[event]
    name=moveto
    first_time_only=no
		[filter]
			side=1,2
			[filter_location]
				radius=1
				terrain=Brym^Pw/
			[/filter_location]
		[/filter]
		[if]
		{CONDITION subquest_dorm greater_than_equal_to 4}
			[then]
				[store_locations]
					terrain=Brym^Pw/
					[filter_adjacent_location]
						x,y=$x1,$y1
					[/filter_adjacent_location]
					variable=door
				[/store_locations]
				{PLAY_SOUND bite-small.ogg}
				{PLAY_SOUND open-chest.wav}
				{FOREACH door i}
					{MODIFY_TERRAIN Brym^Pw/o $door[$i].x $door[$i].y}
				{NEXT i}
				{CLEAR_VARIABLE door}
			[/then]
		[/if]
	[/event]
	
	##########################################
	# Dorms
	##########################################
	
	# Leanto
	[event]
	name=moveto
		[filter]
			side=1,2
			x=11
			y=9
		[/filter]
		[message]
			speaker=unit
			message=_ "It's a guestbook. Seems this floor is a dormitory for visitors to the library."
		[/message]
	[/event]
	
	# Flowerpots
	[event]
	name=moveto
		[filter]
			side=1,2
			x=17
			y=11
		[/filter]
		[message]
			speaker=unit
			message=_ "Flowers. Not the sort of thing a pirate appreciates."
		[/message]
	[/event]
	[event]
	name=moveto
		[filter]
			side=1,2
			x=23
			y=9
		[/filter]
		[if]
			{CONDITION subquest_dorm numerical_equals 2}
			[then]
				[message]
					speaker=unit
					message=_ "I knew it! There's another key hidden in the flowers. These librarians aren't as smart as they make out."
				[/message]
				{VARIABLE_OP inventory.key_dorm add 1}
				{PLAY_SOUND skeleton-hit-2.ogg}
				{TAM_ITEM_ADDED}
				{VARIABLE subquest_dorm 3}
			[/then]
		[/if]
	[/event]
	
	# Bookcases
	[event]
	name=moveto
		[filter]
			side=1,2
			x=23
			y=12
		[/filter]
		[message]
			speaker=unit
			message=_ "It's full of private journals, nothing interesting."
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			side=1,2
			x=12
			y=5
		[/filter]
		[message]
			speaker=unit
			message=_ "Another book, for what it's worth."
		[/message]
		{VARIABLE_OP inventory.book add 1}
		{PLAY_SOUND skeleton-hit-2.ogg}
		{TAM_ITEM_ADDED}
	[/event]
	
	# Sleeping Spearman
	[event]
		name=moveto
		[filter]
            side=1,2
            [filter_adjacent]
                type="Sleeping Spearman"
            [/filter_adjacent]
  		[/filter]
		[kill]
			x,y=19,9
		[/kill]
		{GENERIC_UNIT 4 Spearman 19 9}
		[message]
			type=Spearman
			side=4
			message=_ "What are you up to?"
		[/message]
		[message]
			speaker=unit
			message=_ "Nothing, just passing through..."
		[/message]
		[message]
			type=Spearman
			side=4
			message=_ "You're a pervert, that's what you are!"
		[/message]
	[/event]
	
	# Anhk
	[event]
	name=moveto
		[filter]
			side=1,2
			x,y=18,6
		[/filter]
		[if]
		{CONDITION subquest_darcus less_than_equal_to 1}
			[then]
				[message]
					speaker=unit
					message= _ "Looks like a religious symbol of some kind."
				[/message]
				{PLAY_SOUND skeleton-hit-2.ogg}
				[remove_item]
					x,y=$x1,$y1
					image=items/ankh-necklace.png
				[/remove_item]
				{TAM_ITEM_ADDED}
				{VARIABLE inventory.ankh 1}
				{TAM_PLACE_NPC 3 "Red Mage" 21 6 Tronan}
				[message]
					speaker=Tronan
					message=_ "Thief! That belongs to me!"
				[/message]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "What will you do?"

					# Trick him (success due to intelligent trait)
					[option]
						label= _"<span color='{TAM_BLUE}'>Trick him into thinking the ankh is cursed</span>"
						[show_if]
							[have_unit]
								[filter_wml]
									x,y=$x1,$y1
									[modifications]
										[trait]
											id=intelligent
										[/trait]
									[/modifications]
								[/filter_wml]
							[/have_unit]
						[/show_if]
						[command]
							[message]
								speaker=unit
								message=_ "Yes, but is it wise to keep it? This amulet hangs heavy with a curse. Exposed contact will turn the wearer into a swan, as white as the clouds. I have seen it happen before."
							[/message]
							[message]
								speaker=Tronan
								message=_ "Huh? The guy I bought it from said it had healing properties..."
							[/message]
							[message]
								speaker=unit
								message=_ "Beware the curse and beware the trickster who palmed it off. Only I know how to cure this thing. Will you take that risk?"
							[/message]
							[message]
								speaker=Tronan
								message=_ "Oh, bother. Very well - keep it! I have studies to attend to, I can't chance it all on this bauble."
							[/message]
							#{VARIABLE subquest_darcus 2}
						[/command]
					[/option]
					# Dispute ownership
					[option]
						label= _"<span color='{TAM_BLUE}'>Dispute his ownership</span>"
						[show_if]
							{CONDITION darcus numerical_equals 1}
						[/show_if]
						[command]
							[message]
								speaker=unit
								message=_ "I happen to know this ankh belongs to Brother Marcus, a highly reputable and powerful wizard. I have been charged with recovering this artifact by the man himself. Stand aside!"
							[/message]
							[message]
								speaker=Tronan
								message=_ "Hmm, for some reason I am tempted to believe you. The man who sold it to me didn't look like the most trustworthy fellow. Pass on my apologies to the rightful owner..."
							[/message]
							#{VARIABLE subquest_darcus 2}
						[/command]
					[/option]
					# Hand it over
					[option]
						label= _"<span color='{TAM_BLUE}'>Hand it over</span>"
						[command]
							[message]
								speaker=unit
								message=_ "Here, you can have it back. We don't want any trouble."
							[/message]
							[message]
								speaker=Tronan
								message=_ "Thank you. Now clear out."
							[/message]
							{VARIABLE inventory.ankh -1}
							#{VARIABLE subquest_darcus 4}
						[/command]
					[/option]
					# Attack
					[option]
						label= _"<span color='{TAM_BLUE}'>Attack him</span>"
						[command]
							[message]
								speaker=unit
								message=_ "It's ours now. Get out the way!"
							[/message]
							{TAM_STORE_UNIT id=Tronan side=3 ({VARIABLE stored_unit.side 4})}
							#{VARIABLE subquest_darcus 2}
						[/command]
					[/option]
					
				[/message]
			
			[/then]
		[/if]
	[/event]
	
[/scenario]