#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=judro_pits-a
	name="Judro Pits"
	map_data="{~add-ons/The_Altaz_Mariners/maps/judro_pits.map}" 
	random_start_time="no"
	turns=40
	experience_modifier=150
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Definitions
	####################################################################################	

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
		recruit=TAM_Lavinian_Light_Infantryman,TAM_Lavinian_Skirmisher,TAM_Lavinian_Slinger
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
		recruit=TAM_Lavinian_Light_Infantryman,TAM_Lavinian_Skirmisher,TAM_Lavinian_Slinger
	[/side]

	[side]
		side=3
		controller=ai
		allow_player=no
		name=Glish
		id=Glish
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		type="TAM_Lavinian_Light_Infantryman"
		#recruit=TAM_Lavinian_Light_Infantryman,TAM_Lavinian_Skirmisher,TAM_Lavinian_Slinger
		recruit=TAM_Lavinian_Auxiliary
		gold=50
		village_gold=2
		fog=yes
		shroud=yes
		share_vision=all
		[modifications]
			facing=se
			{TAM_ADD_PORTRAIT portraits/Glish.png}
			{TRAIT_STRONG}
			{TRAIT_HEALTHY}
			#{TAM_ADD_ABILITY x=$x1 y=$y1 ({TAM_ABILITY_RAMPAGE})}
		[/modifications]
		[ai]
			#village_value=1
			aggression=1.0
			[avoid]
				x,y=29,6
			[/avoid]
		[/ai]
		#[village]
		#	x,y=45,15
		#[/village]
		#[village]
		#	x,y=41,18
		#[/village]
	[/side]

	[side]
		side=4
		controller=ai
		type=Javelineer
		recruit=Bowman,Spearman,Cavalryman,Mage,Fencer
		name="Sir Ludolf"
		id="Sir Ludolf"
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		gold=125
		village_gold=2
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_INTELLIGENT}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[ai]
			village_value=1
		[/ai]
		#[village]
		#	x,y=29,19
		#[/village]
		#[village]
		#	x,y=35,15
		#[/village]
		#[village]
		#	x,y=26,18
		#[/village]
		#[village]
		#	x,y=28,14
		#[/village]
		#[village]
		#	x,y=34,20
		#[/village]
		#[village]
		#	x,y=25,15
		#[/village]
		#[village]
		#	x,y=24,10
		#[/village]
		#[village]
		#	x,y=25,7
		#[/village]
		#[village]
		#	x,y=30,5
		#[/village]
		#[village]
		#	x,y=41,6
		#[/village]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Kill Sir Ludolf and liberate the gladiators"
				condition=win
			[/objective]
			#[objective]
			#	description= _ "Stop the scout from alerting Sir Ludolf (optional)"
			#	condition=win
			#[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Glish"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		#{TAM_EXIT 50 18}
		[capture_village]
			side=4
			terrain=*^Vht
		[/capture_village]
	[/event]
	
	# Warning
	[event]
	name="turn 30"
		[message]
			speaker=Hugo
			message=_ "We need to hurry, Sir Ludolf is sure to have sent for reinforcements."
		[/message]
	[/event]
	
	# Time over
	[event]
	name="time over"
		[message]
			speaker=Largo
			message=_ "We're out of time! The Royal Navy is approaching... the revolt is doomed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Glish dies
	[event]
	name="last breath"
	first_time_only=no
		[filter]
			canrecruit=yes
			side=3
		[/filter]
		[message]
			speaker=unit
			message=_ "I die fighting for freedom... but it is better to have lived."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Sir Ludolf dies
	[event]
	name=die
	first_time_only=no
		[filter]
			canrecruit=yes
			side=4
		[/filter]
		[message]
			speaker=Glish
			message=_ "Sir Ludolf is slain! The revolt is won!"
		[/message]
		[message]
			speaker=Largo
			message=_ "It's another poke in the eye for the royals."
		[/message]
		[message]
			speaker=Glish
			message=_ "Aye, and we are free... for now."
		[/message]
		{VARIABLE judro_pits b}
		{VARIABLE dahazi_beach c}
		{TAM_EXIT 29 6}
	[/event]

	####################################################################################
	# Intro
	####################################################################################

	[event]
	name=start
		[message]
			speaker=Glish
			message=_ "Who the hell are you? Only a fool or a troublemaker would come to Judro right now."
		[/message]
		[message]
			speaker=Largo
			message=_ "I'm the troublemaker. This is my brother the fool. Nice to meet you."
		[/message]
		[message]
			speaker=Glish
			message=_ "Your manners mark you as a pirate, but you'll find no bounty in the fighting pits."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Um... What's going on here? Isn't Judro a training camp?"
		[/message]
		[message]
			speaker=Glish
			message=_ "Some call it that, others know it as a prison. People like you are sent here to be turned into royal fodder. Either they die in the pits or they end up serving in King Tylon's army. It's a grim choice."
		[/message]
		[message]
			speaker=Largo
			message=_ "There's always a way out. If you've got the men, we've got the willing."
		[/message]
		[message]
			speaker=Glish
			message=_ "Indeed, we have been readying ourselves for such a move. Sir Ludolf runs a garrison in the north and his troops are well armed. However, the surprise of a pirate raid should provide the perfect cover for our revolt. Let us begin at once!"
		[/message]
		{TAM_LOYAL_UNIT 2 (TAM_Lavinian_Light_Infantryman) 44 16} 
		{TAM_LOYAL_UNIT 2 (TAM_Lavinian_Light_Infantryman) 45 17} 
		{TAM_LOYAL_UNIT 2 (TAM_Lavinian_Slinger) 46 17}

		{TAM_LOYAL_UNIT 1 (TAM_Lavinian_Light_Infantryman) 46 15} 
		{TAM_LOYAL_UNIT 1 (TAM_Lavinian_Light_Infantryman) 47 16} 
		{TAM_LOYAL_UNIT 1 (TAM_Lavinian_Skirmisher) 47 15}
	[/event]
	
	####################################################################################
	# Placing units
	####################################################################################
	
	#TAM_Lavinian_Auxiliary
		
	#TAM_Lavinian_Light_Infantryman
	#TAM_Lavinian_Rorarius
	
	#TAM_Lavinian_Skirmisher
	#TAM_Lavinian_Velite
	
	#TAM_Lavinian_Slinger
	#TAM_Lavinian_Funditor
		
	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
		# Royals
		#{TAM_PLACE_IMMOBILE_UNIT 4 "Javelineer" 33 8}
		#[+unit]
		#	[modifications]
		#		{TRAIT_LOYAL}
		#	[/modifications]
		#	overlays="misc/loyal-icon.png"
		#[/unit]
		{TAM_PLACE_UNIT 4 (Mage) 27 9}
		{TAM_PLACE_UNIT 4 (Mage) 36 4}
		{TAM_PLACE_UNIT 4 (Bowman) 41 6}
		{TAM_PLACE_UNIT 4 (Bowman) 29 12}
		{TAM_PLACE_UNIT 4 (Spearman) 34 20}
		{TAM_PLACE_UNIT 4 (Spearman) 45 8}
		
		# Gladiators
		#{TAM_PLACE_NPC 3 (TAM_Lavinian_Rorarius) 46 16 "Glish"}
		#{TAM_PLACE_LEADER 3 (TAM_Lavinian_Rorarius) 46 16 "Glish" {TRAIT_BRAVE}{TRAIT_HEALTHY}{TAM_ADD_ABILITY x=$x1 y=$y1 ({TAM_ABILITY_RAMPAGE})}}
		#[+unit]
			#profile=portraits/Glish.png
		#[/unit]
		{GENERIC_UNIT 3 (TAM_Lavinian_Auxiliary) 42 17}
		{GENERIC_UNIT 3 (TAM_Lavinian_Auxiliary) 44 13}
		{GENERIC_UNIT 3 (TAM_Lavinian_Auxiliary) 39 18}

	[/event]
	
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 51 19}
	
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/dwarven-doors-closed.png 47 11}
		{PLACE_IMAGE "items/dummy.png~TC(3,magenta)" 46 8}
		{PLACE_IMAGE "items/dummy.png~TC(3,magenta)" 32 20}
		{PLACE_IMAGE "items/dummy.png~TC(3,magenta)" 27 17}
	[/event]

	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_GOODS rum barrel.png (30,27) (5,9)}
	#{TAM_CHEST 30 5 28}
	
	# Late game gold boost
	[event]
	name=moveto
		[filter]
			side=1,2,3
			x=26-32
			y=4-9
		[/filter]
		{TAM_GOLD 4 25}
	[/event]
	
	# Recruit tip
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
		[/filter]
		[message]
			speaker=Glish
			message= _ "Your presence here will no doubt inspire others to join the revolt. You can recruit more of our men from any of the old keeps on the isle."
		[/message]
	[/event]
	
	# Walkways
	[event]
	name=moveto
		[filter]
			side=1,2
			[filter_location]
				terrain=Qxu^Bp*
			[/filter_location]
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Down below you can see the floor of a fighting arena littered with bodies."
		[/message]
	[/event]
	
	# The pit door
	[event]
	name=moveto
		[filter]
			side=1,2
			x,y=47,11
		[/filter]
		[message]
			speaker=Glish
			message= _ "That way leads to the pits. You've no business there. There's plenty of blood to shed up here."
		[/message]
	[/event]
	
	# Training dummies
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_location]
				terrain=Rp
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message= _ "This training doll has seen better days. It's barely still standing..."
		[/message]
	[/event]
	
[/scenario]