#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=judro_pits-b
	name="Judro Pits"
	map_data="{~add-ons/The_Altaz_Mariners/maps/judro_pits.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}
	
	####################################################################################
	# Side Definitions
	####################################################################################	

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
		recruit=TAM_Lavinian_Light_Infantryman,TAM_Lavinian_Skirmisher,TAM_Lavinian_Slinger
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
		recruit=TAM_Lavinian_Light_Infantryman,TAM_Lavinian_Skirmisher,TAM_Lavinian_Slinger
	[/side]

	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		gold=200
		village_gold=2
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	#[side]
	#	side=4
	#	controller=ai
	#	team_lock=yes
	#	team_name=2
	#	user_team_name= _ "Foes"
	#	no_leader=yes
	#	allow_player=no
	#	disallow_observers=yes
	#	fog=yes
	#	shroud=yes
	#[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Investigate the island"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{TAM_EXIT 50 18}
		[capture_village]
			side=3
			terrain=*^Vht
		[/capture_village]
	[/event]

	####################################################################################
	# Intro
	####################################################################################

	#[event]
	#name=start
		#[if]
		#	{CONDITION subquest_judro numerical_equals 0}
		#	[then]
		#		[message]
		#			speaker=Glish
		#			message=_ "Welcome back, my pirate friends."
		#		[/message]
		#		[message]
		#			speaker=Hugo
		#			message=_ "Honoured, I'm sure."
		#		[/message]
		#		{VARIABLE subquest_judro 1}
		#	[/then]
		#[/if]
	#[/event]

	####################################################################################
	# Placing units
	####################################################################################

	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_LEADER 3 "TAM_Lavinian_Light_Infantryman" 46 16 Glish {TRAIT_STRONG}{TRAIT_HEALTHY}}
		[+unit]
			facing=se
			profile=portraits/Glish.png
		[/unit]
		{TAM_PLACE_NPC 3 "TAM_Lavinian_Funditor" 43 17 Sylin}
		[+unit]
			facing=se
			[modifications]
				{TAM_ADD_ABILITY x=$x1 y=$y1 ({TAM_ABILITY_AMBIDEXTROUS})}
			[/modifications]
		[/unit]
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 26 17}
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 27 18} 
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 31 20} 
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 31 21} 
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 45 8} 
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 45 9} 
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 38 17}
		{GENERIC_UNIT 3 "TAM_Lavinian_Light_Infantryman" 45 15}
		{GENERIC_UNIT 3 "TAM_Lavinian_Light_Infantryman" 41 18}
		{GENERIC_UNIT 3 "TAM_Lavinian_Light_Infantryman" 34 20}
		{GENERIC_UNIT 3 "TAM_Lavinian_Light_Infantryman" 35 15}
		{GENERIC_UNIT 3 "TAM_Lavinian_Light_Infantryman" 29 19}
		{GENERIC_UNIT 3 "TAM_Lavinian_Light_Infantryman" 25 15}
		{GENERIC_UNIT 3 "TAM_Lavinian_Light_Infantryman" 31 11}
		{GENERIC_UNIT 3 "TAM_Lavinian_Light_Infantryman" 25 7}
		{GENERIC_UNIT 3 "TAM_Lavinian_Light_Infantryman" 41 6}
		{GENERIC_UNIT 3 "TAM_Lavinian_Light_Infantryman" 43 11}
	[/event]
	
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 51 19}
	
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/dwarven-doors-closed.png 47 11}
		{PLACE_IMAGE "items/dummy.png~TC(3,magenta)" 46 8}
		{PLACE_IMAGE "items/dummy.png~TC(3,magenta)" 32 20}
		{PLACE_IMAGE "items/dummy.png~TC(3,magenta)" 27 17}
	[/event]

	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}
	
	####################################################################################
	# Dialogue
	####################################################################################
	
	{TAM_RANDOM_DIALOGUE type="TAM_Lavinian_Auxiliary" (_ "Sir Ludolf was a mean son of a bitch.") (_ "What happens in the pits, stays in the pits.") (_ "Don't mess with Sylin, she throws a fast one-two.")}
	
	# Walkways
	[event]
	name=moveto
		[filter]
			side=1,2
			[filter_location]
				terrain=Qxu^Bp*
			[/filter_location]
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Down below you can see the floor of a fighting arena littered with bodies."
		[/message]
	[/event]
	
	# The pit door
	[event]
	name=moveto
		[filter]
			side=1,2
			x,y=47,11
		[/filter]
		[message]
			speaker=Glish
			message= _ "That way leads to the pits. You've no business there."
		[/message]
	[/event]
	
	# Training dummies
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_location]
				terrain=Rp
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message= _ "This training doll has seen better days. It's barely still standing..."
		[/message]
	[/event]
	
	##########################################
	# Glish
	##########################################
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                name=Glish
            [/filter_adjacent]
        [/filter]
		[message]
			speaker=Glish
			message=_ "Greetings, $unit.name|."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                name=Glish
            [/filter_adjacent]
        [/filter]
	
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# General
			[option]
				message=_ "<span color='{TAM_BLUE}'>Exchange pleasantries</span>"
				[command]
					[message]
						speaker=unit
						message=_ "How is life on Judro these days?"
					[/message]
					[message]
						speaker=Glish
						message=_ "We risked revolt because we had nothing to lose. We still have nothing, but now we're free. That makes a difference apparently."
					[/message]
				[/command]
			[/option]
			
			# Ask about fighting pits
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about the fighting pits</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Do the fighting pits see any action these days?"
					[/message]
					[message]
						speaker=Glish
						message=_ "Of course. We still use the pits for training, even if the prize is no longer a bed in a barracks. We hold regular bouts down there to determine our rank. Alas, my mine has slipped since the revolt. Prestige does not last long here."
					[/message]
				[/command]
			[/option]
			
			# Ask about Marco
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask if he knows of Marco</span>"
				[show_if]
					{CONDITION avalon equals z}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Did a man named Marco ever come here?"
					[/message]
					[message]
						speaker=Glish
						message=_ "Not that I recall. If he did, he's either dead or wearing a uniform now."
					[/message]
				[/command]
			[/option]
			
			# Ask to be trained
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask to be trained</span>"
				[show_if]
					{CONDITION log_trainers.ambidextrous not_equals yes}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Reckon you can teach a salty sea dog any new tricks?"
					[/message]
					[message]
						speaker=Glish
						message=_ "For sure, but I'm not as good as I once was. You should talk to Sylin - she's our current champion."
					[/message]
				[/command]
			[/option]

			# Ask him to join you
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask if he will join you</span>"
				[show_if]
					{CONDITION fort_liberty equals z}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Fancy tagging along with us? We're always looking for more crew."
					[/message]
					[message]
						speaker=Glish
						message=_ "Not me, but I know many of the men are keen for fighting work. Head over to one of the old keeps and you'll find plenty to recruit."
					[/message]
				[/command]
			[/option]
			
			# Ask him to join you (war)
			#[option]
			#	message=_ "<span color='{TAM_BLUE}'>Ask if he will join you</span>"
			#	[show_if]
			#		{CONDITION fort_liberty not_equals z}
			#	[/show_if]
			#	[command]
			#		[message]
			#			speaker=unit
			#			message=_ "Glish, fancy joining our assault on King Tylon?"
			#		[/message]
			#		[message]
			#			speaker=Glish
			#			message=_ "No. You will all die. And it will be a good riddance."
			#		[/message]
			#	[/command]
			#[/option]

		[/message]
		
	[/event]
	
	##########################################
	# Sylin (trainer)
	##########################################

	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                name=Sylin
            [/filter_adjacent]
  		[/filter]
  		[message]
			speaker=Sylin
			message=_ "Fancy yourself as a fighter, do you?"
		[/message]
	[/event]
		
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				name=Sylin
			[/filter_adjacent]
			[or]
				side=1,2
				trait=follower
				[filter_adjacent]
					name=Sylin
				[/filter_adjacent]
			[/or]
  		[/filter]
		
		{VARIABLE log_trainers.ambidextrous yes}
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Request training
			[option]
				message=_ "<span color='{TAM_BLUE}'>Request to be trained</span>"
				[show_if]
					[have_unit]
						x,y=$x1,$y1
						[not]
							ability=tam_ambidextrous
						[/not]
					[/have_unit]
				[/show_if]
				[command]
					
					# Different dialogue for different followers
					[switch]
						variable=unit.name
						[case]
							value=Ordon,Mocco
							[message]
								speaker=unit
								message=_ "You fight with both hands... $unit.name want to do that!"
							[/message]
						[/case]
						[case]
							value=Ratty
							[message]
								speaker=unit
								message=_ "Woof?"
							[/message]
						[/case]
						[case]
							value=Bighorn
							[message]
								speaker=unit
								message=_ "Show me your fancy handiwork, woman."
							[/message]
						[/case]
						[case]
							value=Sayer
							[message]
								speaker=unit
								message=_ "My curiosity is rarely sparked, but I am intrigued by your fighting style."
							[/message]
						[/case]
						[case]
							value=Largo,Hugo,Steven,Kashmir,Nippy
							[message]
								speaker=unit
								message=_ "How did you learn to fight two-handed? Can you show us how it's done?"
							[/message]
						[/case]
					[/switch]
					
					# Can the unit train?
					[if]
						{CONDITION unit.variables.training numerical_equals 2}
						[or]
							[have_unit]
								x,y=$x1,$y1
								name=Kashmir,Sayer,Bighorn,Ratty,Ordon,Mocco
							[/have_unit]
						[/or]
						[then]
							[message]
								speaker=Sylin
								message=_ "Some can emulate my style, but not you. No offence."
							[/message]
						[/then]
						[else]
							[message]
								speaker=Sylin
								message=_ "I'll teach you if you do something for me. What one hand gives, the other takes away. I'm looking for a new suit of armour. This old stuff doesn't cut it anymore. I'm a champion now, I need something suitable."
							[/message]
							[message]
								speaker=narrator
								image=wesnoth-icon.png
								message= _ "What will you do?"
								# Walk on
								[option]
									message=_ "Walk on"
									[command]
									[/command]
								[/option]
								# Decline
								[option]
									message=_ "<span color='{TAM_BLUE}'>Decline the offer</span>"
									[command]
										[message]
											canrecruit=yes
											side=$side_number
											message=_ "Maybe we'll come back to you."
										[/message]
									[/command]
								[/option]
								
								# Accept
								[option]
									message=_ "<span color='{TAM_BLUE}'>Give her the golden armour</span>"
									[show_if]
										{CONDITION inventory.armour greater_than_equal_to 1}
									[/show_if]
									[command]
										{VARIABLE_OP inventory.armour add -1}
										[message]
											canrecruit=yes
											side=$side_number
											message=_ "We've brought you some golden armour. Real special. Show us how it's done..."
										[/message]
										[message]
											speaker=narrator
											image=wesnoth-icon.png
											message= _ "$unit.name spends the day practising with Sylin, juggling weapons and learning how to make the most of their weak arm."
										[/message]
										[message]
											speaker=Sylin
											message=_ "You've got the basics, the rest is up to you. If you can kill with one hand, you can do it with both."
										[/message]
										[object]
											image=misc/tam-training.png
											duration=forever
											[effect]
												apply_to=new_ability
												[abilities]
													{TAM_ABILITY_AMBIDEXTROUS}
												[/abilities]
											[/effect]
										[/object]
										[floating_text]
											x,y=$x1,$y1
											text="<span color='green'>" + _ "float^Trained" + "</span>"
										[/floating_text]
										{TAM_STORE_UNIT x=$x1 y=$y1 ({VARIABLE_OP stored_unit.variables.training add 1})}
									[/command]
								[/option]
							[/message]	
						[/else]
					[/if]
				[/command]
			[/option]
		[/message]
	[/event]
		
[/scenario]