#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=judro_pits-c
	name="Judro Pits"
	map_data="{~add-ons/The_Altaz_Mariners/maps/judro_pits.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}
	
	####################################################################################
	# Side Definitions
	####################################################################################	

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]

	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=yes
		shroud=yes
		share_vision=all
		[ai]
			ai_algorithm=idle_ai
		[/ai]
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=foes
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		fog=yes
		shroud=yes
		[ai]
			ai_algorithm=idle_ai
		[/ai]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
                description=_ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description=_ "Mariners move adjacent to an enemy"
                condition=lose
            [/objective]
		[/objectives]
		{TAM_EXIT 50 18}
		[capture_village]
			side=4
			terrain=*^Vht
		[/capture_village]
	[/event]
	
	# Defeat
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                side=4
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker="Sir Ludolf"
			message=_ "Guards, seize them!"
		[/message]
		[message]
			speaker=unit
			message=_ "Damn."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	####################################################################################
	# Placing units
	####################################################################################

	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Slinger) 46 16}
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 26 17}
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 27 18} 
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 31 21} 
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 31 20} 
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 45 8} 
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 45 9} 
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 38 17}
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 36 10}
		{TAM_PLACE_UNIT 3 (TAM_Lavinian_Auxiliary) 43 14}

		{TAM_PLACE_LEADER 4 Javelineer 29 6 "Sir Ludolf" {TRAIT_STRONG}{TRAIT_INTELLIGENT}}
		{GENERIC_UNIT 4 "Spearman" 45 15}
		{GENERIC_UNIT 4 "Spearman" 41 18}
		{GENERIC_UNIT 4 "Spearman" 34 20}
		{GENERIC_UNIT 4 "Spearman" 35 15}
		{GENERIC_UNIT 4 "Spearman" 29 19}
		{GENERIC_UNIT 4 "Spearman" 25 15}
		{GENERIC_UNIT 4 "Spearman" 31 11}
		{GENERIC_UNIT 4 "Spearman" 25 7}
		{GENERIC_UNIT 4 "Spearman" 41 6}
		{GENERIC_UNIT 4 "Spearman" 43 11}
		{GENERIC_UNIT 4 "Spearman" 47 10}
		{GENERIC_UNIT 4 "Mage" 38 4}
		{GENERIC_UNIT 4 "Mage" 27 9}
	[/event]
	
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 29 24}
	
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/dwarven-doors-closed.png 47 11}
		{PLACE_IMAGE "items/dummy.png~TC(3,magenta)" 46 8}
		{PLACE_IMAGE "items/dummy.png~TC(3,magenta)" 32 20}
		{PLACE_IMAGE "items/dummy.png~TC(3,magenta)" 27 17}
	[/event]

	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}

	####################################################################################
	# Dialogue
	####################################################################################
	
	{TAM_RANDOM_DIALOGUE type="TAM_Lavinian_Auxiliary" (_ "Sir Ludolf is a mean son of a bitch.") (_ "What you staring at? Never seen a soldier training before?") (_ "Glish was a troublemaker and fool... He could have got us all killed!")}
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
			[not]
				x,y=29,23
			[/not]
			[not]
				[filter_adjacent]
				[/filter_adjacent]
			[/not]
  		[/filter]
		[message]
			speaker=Hugo
			message=_ "Looks like the royals have got this place locked down tight. Tread carefully."
		[/message]
		[message]
			speaker=Largo
			message=_ "Nothing here for us anyway."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            y=1-10
  		[/filter]
		[message]
			speaker=unit
			message=_ "Nothing for us up there. No point exploring the island."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
				side=3
                type=TAM_Lavinian_Slinger
            [/filter_adjacent]
  		[/filter]
  		[message]
			speaker=unit
			message=_ "What is this place?"
		[/message]
		[message]
			side=3
            type=TAM_Lavinian_Slinger
			message=_ "You never been to the fighting pits before? I was once like you, but this is my home now. One day I hope to serve on Farrow."
		[/message]
		[message]
			speaker=unit
			message=_ "I heard there was some sort of revolt here on Judro..."
		[/message]
		[message]
			side=3
            type=TAM_Lavinian_Slinger
			message=_ "It's over. Glish was executed. We're not meant to talk about that. It's best you leave."
		[/message]
	[/event]
	
	# Walkways
	[event]
	name=moveto
		[filter]
			side=1,2
			[filter_location]
				terrain=Qxu^Bp*
			[/filter_location]
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Down below you can see the floor of a fighting arena littered with bodies."
		[/message]
	[/event]
	
	# Training dummies
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_location]
				terrain=Rp
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message= _ "This training doll has seen better days. It's barely still standing..."
		[/message]
	[/event]
		
[/scenario]