#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=lantos-b
	name="Lantos"
	map_data="{~add-ons/The_Altaz_Mariners/maps/lantos.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	#{MOOD_EPIC}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		no_leader=yes
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		no_leader=yes
		disallow_observers=yes
		no_leader=yes
		fog=no
		shroud=no
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Flee the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
		#{VARIABLE lantos c}
        {TAM_EXIT 38 10}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Largo
			message=_ "Looks the same as it did before."
		[/message]
		[message]
			speaker=Steven
			message=_ "Something feels right weird about this place. Hairs are standin' up on the back of me neck."
		[/message]
		[message]
			speaker=Hugo
			message=_ "The drakes might come back at any moment, let's leave."
		[/message]
		#[endlevel]
		#	result=victory
		#	continue_no_save=yes
		#	carryover_percentage=100
		#	bonus=no
		#	carryover_report=no
		#	linger_mode=no
		#	next_scenario=meta-map
		#[/endlevel]
	[/event]

	####################################################################################
	# Placing Units
	####################################################################################
    
	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
	[/event]
		
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 39 11}
    
	[event]
	name=prestart
		{PLACE_IMAGE scenery/stairs-spiral.png 32 10}
		{PLACE_IMAGE scenery/village-human-burned2.png 31 16}
	[/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}

[/scenario]