#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=lantos-a
	name="Lantos"
	map_data="{~add-ons/The_Altaz_Mariners/maps/lantos.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	#{MOOD_EPIC}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		no_leader=yes
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		no_leader=yes
		disallow_observers=yes
		no_leader=yes
		fog=no
		shroud=no
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE lantos b}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Hugo
			message=_ "So, this is Marco's promised land? Looks like it was once a grand tower - now it's nothing but rubble."
		[/message]
		[message]
			speaker=Largo
			message=_ "Haha, it's heartening to know he betrayed us for nowt!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Perhaps, but we are still no closer to finding him."
		[/message]
		[message]
			speaker=Largo
			message=_ "Cheer up, brother. Let's look around. We're sure to find some leads here."
		[/message]
	[/event]

   ####################################################################################
	# Placing Units
	####################################################################################
    
	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
	[/event]
		
   ####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 39 11}
    
	[event]
	name=prestart
		{PLACE_IMAGE scenery/stairs-spiral.png 32 10}
		{PLACE_IMAGE scenery/village-human-burned2.png 31 16}
	[/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}

	[event]
	name=moveto
	first_time_only=yes
		[filter]
			x=32
			y=10
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "The second floor has collapsed, there's nothing up there."
		[/message]
		{TAM_SOUND wail-long.wav}
		{TAM_PLACE_NPC 3 "Ghost" 31 10 Leene}
		[message]
			speaker=Hugo
			message=_ "Careful brother."
		[/message]
		[message]
			speaker=Leene
			message=_ "Marco, you have returned? Nay, my dead eyes deceive me. You are not Marco, though you look much like him."
		[/message]
		[message]
			speaker=Hugo
			message=_ "What has happened here?"
		[/message]
		[message]
			speaker=Leene
			message=_ "Burning. Fire. So much fire. So much death. They came from the skies."
		[/message]
		[message]
			speaker=Largo
			message=_ "Who? Tell us who came from the skies?"
		[/message]
		[message]
			speaker=Leene
			message=_ "The monsters of fire, born from the volcano."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Where is Marco, is he here? Is he dead?"
		[/message]
		[message]
			speaker=Largo
			message=_ "He better not be dead. I'm the one who gets to kill him."
		[/message]
		[message]
			speaker=Leene
			message=_ "I do not know. All died, yet I sense he lives still."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Why have you not passed over? For what reason do you linger in this world?"
		[/message]
		[message]
			speaker=Leene
			message=_ "My son. I must tell him of my fate. Steven is his name. I cannot leave this place until it is done. I beg of you, please find my son and tell of what became of me."
		[/message]
		[if]
			{CONDITION subquest_steven numerical_equals 1}
			[then]
				[message]
					speaker=Hugo
					message=_ "I believe we met your son at Greystone Port. He's doing fine. He asked us to pass on his greetings."
				[/message]
				{VARIABLE subquest_steven 2}
			[/then]
			[else]
				[message]
					speaker=Hugo
					message=_ "This we can do. If we meet your son Steven he shall know your fate."
				[/message]
			[/else]
		[/if]	
		[message]
			speaker=Leene
			message=_ "Thank you, friends of Marco. One last gift I shall grant you - do not judge Marco in haste. Like every man, his character showed two sides. In the end, who knows which will come to the fore?"
		[/message]
		[kill]
			id="Leene"
			animate=yes
		[/kill]
		[message]
			speaker=Largo
			message=_ "Bugger that."
		[/message]
		[message]
			speaker=Hugo
			message=_ "This is weird. Let's search the rest of the island for more clues."
		[/message]
		{VARIABLE log_marco.leene yes}
	[/event]

	[event]
	name=moveto
	first_time_only=yes
		[filter]
			x=31
			y=16
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "It's all been burnt to cinders."
		[/message]
		[message]
			speaker=unit
			message=_ "Wait, what's that?"
		[/message]
		{TAM_SOUND magic-faeriefire.ogg}
		{TAM_PLACE_NPC 3 "Elvish Sylph" 30 16 Elma}
		[message]
			speaker=Elma
			message=_ "Time is short, so I will be brief. I was sent to greet you. I know where your brother is..."
		[/message]
		[sound]
			name=ambient/wardrums.ogg
		[/sound]
		[message]
			speaker=Largo
			message=_ "What the?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Uh oh..."
		[/message]
		[message]
			speaker=Elma
			message=_ "We are too late!"
		[/message]
		{TAM_PLACE_RANDOM_UNIT 4 (Inferno Drake) (Drake Flameheart) 39 8}
		{TAM_PLACE_RANDOM_UNIT 4 (Drake Flare) (Sky Drake) 38 8}
		{TAM_PLACE_RANDOM_UNIT 4 (Hurricane Drake) (Drake Warrior) 38 7}
		{TAM_PLACE_RANDOM_UNIT 4 (Inferno Drake) (Drake Flameheart) 38 6}
		{TAM_PLACE_RANDOM_UNIT 4 (Drake Flare) (Sky Drake) 40 7}
		{TAM_SOUND dwarf-laugh.wav}
		{TAM_PLACE_RANDOM_UNIT 4 (Hurricane Drake) (Drake Warrior) 38 10}
		{TAM_PLACE_RANDOM_UNIT 4 (Inferno Drake) (Drake Flameheart) 39 10}
		{TAM_PLACE_RANDOM_UNIT 4 (Drake Flare) (Sky Drake) 38 11}
		{TAM_PLACE_RANDOM_UNIT 4 (Hurricane Drake) (Drake Warrior) 37 11}
		{TAM_PLACE_RANDOM_UNIT 4 (Inferno Drake) (Drake Flameheart) 32 4}
		{TAM_PLACE_RANDOM_UNIT 4 (Drake Flare) (Sky Drake) 34 4}
		{TAM_PLACE_RANDOM_UNIT 4 (Drake Flare) (Sky Drake) 40 7}
		{TAM_PLACE_RANDOM_UNIT 4 (Hurricane Drake) (Drake Warrior) 38 10}
		{TAM_PLACE_RANDOM_UNIT 4 (Inferno Drake) (Drake Flameheart) 39 10}
		{TAM_PLACE_RANDOM_UNIT 4 (Drake Flare) (Sky Drake) 38 11}
		{TAM_PLACE_RANDOM_UNIT 4 (Hurricane Drake) (Drake Warrior) 37 11}
		{TAM_PLACE_RANDOM_UNIT 4 (Inferno Drake) (Drake Flameheart) 32 4}
		{TAM_PLACE_RANDOM_UNIT 4 (Drake Flare) (Sky Drake) 34 4}
		{TAM_PLACE_RANDOM_UNIT 4 (Hurricane Drake) (Drake Warrior) 37 11}
		{TAM_PLACE_RANDOM_UNIT 4 (Inferno Drake) (Drake Flameheart) 32 4}
		{TAM_PLACE_RANDOM_UNIT 4 (Drake Flare) (Sky Drake) 34 4}
		[message]
			speaker=Hugo
			message=_ "Our ship! We're cut off..."
		[/message]
		[message]
			speaker=Elma
			message=_ "Come, my magic will take us to a place of safety. Marco is there."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Very well, we have no choice. Take us to him."
		[/message]
		{TAM_SOUND magic-faeriefire.ogg}
		[color_adjust]
		red,green,blue=0,128,0
		[/color_adjust]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=avalon-a
		[/endlevel]
	[/event]

[/scenario]