#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=lludwyn-b
	name="Lludwyn"
	map_data="{~add-ons/The_Altaz_Mariners/maps/lludwyn.map}" 
	random_start_time="no"
	turns=-1 
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_CALM}
	
	####################################################################################
	# Side Definitions
	####################################################################################	

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
		#recruit=Peasant,Woodsman,Ruffian
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
		#recruit=Peasant,Woodsman,Ruffian
	[/side]

	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]

	[side]
		side=4
		controller=ai
		team_lock=yes
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		fog=yes
		shroud=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "The island is empty"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{TAM_EXIT 21 4}
	[/event]

	####################################################################################
	# Intro
	####################################################################################

	[event]
    name=start
		[message]
			speaker=Kashmir
			message=_ "The troll king was wrong, none seek to take his place."
		[/message]
		[message]
			speaker=Largo
			message=_ "Nothin' for us here."
		[/message]
		#[endlevel]
		#	result=victory
		#	continue_no_save=yes
		#	carryover_percentage=100
		#	bonus=no
		#	carryover_report=no
		#	linger_mode=no
		#	next_scenario=meta-map
		#[/endlevel]
	[/event]
	
	####################################################################################
	# Placing units
	####################################################################################

	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
	[/event]
	
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 21 3}
	{TAM_PLACE_SHROOM lludwyn}
	
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/rock-cairn.png 34 16}
	[/event]

	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}

[/scenario]