#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=lludwyn-a
	name="Lludwyn"
	map_data="{~add-ons/The_Altaz_Mariners/maps/lludwyn.map}"  
	random_start_time="no"
	turns=50 
	experience_modifier=150
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Definitions
	####################################################################################	

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=yes
		shroud=yes
		share_vision=all
	[/side]

	[side]
		side=4
		controller=ai
		team_name=2
		type="Troll Warrior"
		recruit=Troll Whelp
		name="Troll King"
		id="Troll King"
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		gold=125
		village_gold=4
		[modifications]
			{TRAIT_LEGENDARY}
			{TRAIT_INTELLIGENT}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Kill the troll king and claim his gold"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	# Warning
	[event]
	name="turn 40"
		[message]
			speaker=Largo
			message=_ "We need to hurry, the troll king has summoned an army of his minions from beneath the ground."
		[/message]
	[/event]
	
	# Time over
	[event]
	name="time over"
		[message]
			speaker=Hugo
			message=_ "We're out of time! I hear the stomping of hundreds of trolls rising up from their caves. We're doomed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Troll King dies
	[event]
	name="last breath"
		[filter]
			canrecruit=yes
			side=4
		[/filter]
		[message]
			speaker=unit
			message=_ "You are fool! One more take my place, make new king. Troll king live on and on."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			canrecruit=yes
			side=4
		[/filter]
		[message]
			speaker=Kashmir
			message=_ "In the Battle of Evermore I spoke with the Angels of Avalon, and I danced with the Dragon of Darkness. This death is but a small footnote in history."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Kashmir, who are you? Your tale is one of mystery, to be sure."
		[/message]
		[message]
			speaker=Kashmir
			message=_ "I am the D'yer Maker."
		[/message]
		[message]
			speaker=Largo
			message=_ "Well, I'm the money maker - look at all this gold! We shall eat like kings and remember good times and drown the bad in wine."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Hmm, might we not need these funds for what might lay ahead? We have far to go..."
		[/message]
		[message]
			speaker=Largo
			message=_ "Very well, let's finish up here and make merry when we're back on board."
		[/message]
		[message]
			speaker=Kashmir
			message=_ "I would continue my travels with you. I sense adventure surrounds you."
		[/message]
		[message]
			speaker=Hugo
			message=_ "You're a good fighter, you're welcome along."
		[/message]
		{VARIABLE lludwyn b}
		{TAM_EXIT 46 20}
	[/event]

	####################################################################################
	# Intro
	####################################################################################

	[event]
	name=start
		[message]
			speaker=Hugo
			message=_ "The land of the legendary troll king. Many skulls have been caved by his hammer. Do we truly wish to confront him?"
		[/message]
		[message]
			speaker=Largo
			message=_ "All who know the legend know also the treasure he hoards. There is no turning back now, the lustre has taken me."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Ha, okay. But let's do it right. It would be wise to deal with his war chiefs before we engage the king himself." 
		[/message]
	[/event]

	[event]
	name="turn 1"
		[message]
			speaker=Kashmir
			message=_ "Hail! Be you crazy or brave? Or both?"
		[/message]
	[/event]

	####################################################################################
	# Placing units
	####################################################################################

	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_UNIT 4 (Troll Whelp) 26 9}
		{TAM_PLACE_UNIT 4 (Troll Whelp) 33 18}
		{TAM_PLACE_UNIT 4 (Troll Whelp) 42 7}
		{TAM_PLACE_UNIT 4 (Troll Whelp) 31 7}
		{TAM_PLACE_UNIT 4 (Troll Rocklobber) 32 12}
		{TAM_PLACE_CASTLE_GUARD 4 (Troll) 39 14}
		#{TAM_PLACE_UNIT 4 (Troll) 39 14}
		{TAM_PLACE_UNIT 4 (Troll Shaman) 44 21}
		{TAM_PLACE_UNIT 4 (Troll Hero) 47 19}
		{TAM_PLACE_UNIT 4 (Naga Fighter) 23 14}
		{TAM_PLACE_UNIT 4 (Naga Fighter) 21 15}
		{TAM_PLACE_UNIT 4 (Naga Fighter) 50 4}
		{TAM_PLACE_UNIT 4 (Naga Fighter) 49 4}

		{TAM_PLACE_NPC 3 Swordsman 21 8 Kashmir}
		[+unit]
			profile=portraits/humans/swordsman-3.png
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	[/event]
	
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 21 3}
	
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/rock-cairn.png 34 16}
	[/event]

	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_GOODS spices ornate2.png (45) (7)}
	{TAM_PLACE_GOODS jewels chest.png (29,36) (16,5)}
	{TAM_CHEST 39 15 32}
	{TAM_CHEST 47 20 148}
	
	# Kashmir
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Kashmir
                side=3
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Kashmir
			message=_ "You've come to face the troll king, as have I. You must be men of courage."
		[/message]
		[message]
			speaker=unit
			message=_ "And you, swordsman? Who are you?"
		[/message]
		[message]
			speaker=Kashmir
			message=_ "I am the sole survivor of Achilles' last stand. We stood upon the bridge, twelve against two score. All perished but me, and still the bridge did not fall."
		[/message]
		[message]
			speaker=Hugo
			message=_ "And what have you to gain by killing the troll king?"
		[/message]
		[message]
			speaker=Kashmir
			message=_ "When I slay the legend, I shall be the greatest swordsman alive. It is my destiny."
		[/message]
		[message]
			speaker=unit
			message=_ "Then you may join us. Our aims are one - even if our motives differ."
		[/message]
		[message]
			speaker=Kashmir
			message=_ "I am no mercenary."
		[/message]
		[message]
			speaker=Largo
			message=_ "We did not offer you pay."
		[/message]
		[message]
			speaker=Kashmir
			message=_ "No, but I'll join you for now. Should we prevail in this quest I'll be honoured to follow you."
		[/message]
		[message]
			speaker=unit
			message=_ "You are quick to speak of honour. We'll soon see what legends are made of."
		[/message]
		{TAM_STORE_UNIT side=3 id=Kashmir (
		{VARIABLE stored_unit.side $side_number}
		{VARIABLE stored_unit.overlays misc/hero-icon.png}
		{VARIABLE stored_unit.upkeep 0}
		)}
		[modify_unit]
			[filter]
				id=Kashmir
				side=$side_number
				type=Swordsman
			[/filter]
			[modifications]
				{TRAIT_FOLLOWER}
			[/modifications]
		[/modify_unit]
	[/event]
	
	[event]
	name=turn 5
		[message]
			speaker=Hugo
			message=_ "They say trolls live mostly underground. I daren't think how many of them are scrabbling around beneath the mountains."
		[/message]
		[message]
			speaker=Largo
			message=_ "Then we better do this quickly. Let's topple their leader before they know we're here."
		[/message]
	[/event]
	
	[event]
	name=turn 7
		[message]
			speaker=Kashmir
			message=_ "Like the winds, we rise and fall. Upon us all, a little rain must fall."
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=32
			y=12
			side=1,2,3
		[/filter]
		[message]
			speaker=unit
			message=_ "This house stinks of..."
		[/message]
		{TAM_PLACE_UNIT 4 (Troll Whelp) 32 13}
		{TAM_SOUND troll-hit-1.ogg}
		{TAM_REDRAW}
		[message]
			speaker=unit
			message=_ "...troll!"
		[/message]
	[/event]
	
	[event]
	name=die
		[filter]
			side=4
			type="Naga Fighter"
		[/filter]
		[message]
			speaker=second_unit
			message=_ "There might be a short cut where these nagas came from."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Or there might be more nagas..."
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=41-48
			y=18-22
			side=1,2
		[/filter]
		[message]
			side=4
			canrecruit=yes
			message=_ "You turn back. I troll king."
		[/message]
		[message]
			speaker=unit
			message=_ "No chance!"
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=39
			y=15
			side=1,2
		[/filter]
		[message]
			speaker=Kashmir
			message=_ "This is but a fraction of the king's spoils. Onwards!"
		[/message]
	[/event]
	
[/scenario]