#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=mertropolis-a
	name="Mertropolis"
	map_data="{~add-ons/The_Altaz_Mariners/maps/mertropolis.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	disallow_recall=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
		scroll_to_leader=no
		recruit=Merman Fighter,Merman Hunter,Mermaid Initiate
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
		scroll_to_leader=no
		recruit=Merman Fighter,Merman Hunter,Mermaid Initiate
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		name=Merline
		id=Merline
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		type="Mermaid Diviner"
		#recruit=Merman Fighter,Mermaid Initiate,Merman Hunter
		gold=100
		village_gold=2
		income=3
		fog=yes
		shroud=yes
		share_vision=all
		[modifications]
			{TRAIT_WISE}
			{TRAIT_QUICK}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[village]
			x,y=31,12
		[/village]
		[village]
			x,y=34,10
		[/village]
		[village]
			x,y=31,12
		[/village]
		[village]
			x,y=41,13
		[/village]
		[village]
			x,y=43,10
		[/village]
		[village]
			x,y=47,14
		[/village]
		[village]
			x,y=45,18
		[/village]
		[village]
			x,y=48,20
		[/village]
		[village]
			x,y=42,23
		[/village]
		[village]
			x,y=40,20
		[/village]
		[village]
			x,y=33,21
		[/village]
		[village]
			x,y=33,15
		[/village]
	[/side]

	[side]
		side=4
		controller=ai
		team_lock=yes
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		hidden=yes
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=5
		controller=ai
		team_lock=yes
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		hidden=yes
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=6
		controller=ai
		team_lock=yes
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		hidden=yes
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=7
		controller=ai
		team_lock=yes
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		hidden=yes
		fog=yes
		shroud=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the city"
                condition=win
            [/objective]
        [/objectives]
        {TAM_EXIT 32 16}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		#[message]
		#	speaker=Largo
		#	message=_ "Let's check it out."
		#[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		{TAM_PLACE_UNIT 3 "Merman Hoplite" 36 16}
		{TAM_PLACE_UNIT 3 "Merman Hoplite" 40 18}
		{TAM_PLACE_UNIT 3 "Merman Hoplite" 41 15}
		{TAM_PLACE_UNIT 3 "Merman Fighter" 41 11}
		{TAM_PLACE_UNIT 3 "Merman Hunter" 46 14}
		{TAM_PLACE_UNIT 3 "Merman Fighter" 46 19}
		{TAM_PLACE_UNIT 3 "Merman Hunter" 39 22}
		{TAM_PLACE_UNIT 3 "Merman Fighter" 30 20}
		{TAM_PLACE_UNIT 3 "Merman Hunter" 34 10}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 30 13}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 35 22}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Hunter" 48 17}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 48 13}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 37 20}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Hunter" 39 12}
    [/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_RANDOM_DIALOGUE x,y=36,16 (_ "Welcome to Mertropolis.") (_ "Merline would like to speak with you.") (_ "Any sign of the enemy?")}

	##########################################
	# Ships
	##########################################
	
	# Placing the ship unit and setting the deck
	
	[event]
	name=prestart
		
		# For testing
		#{VARIABLE ship_name "HMS Victory"}
		#{VARIABLE ship_type TAM_Galleon}
		
		[switch]
		variable=ship_type
			# Cutter
			[case]
			value=TAM_Cutter
				{TAM_MASK_CUTTER}
				{TAM_PLACE_NPC 1 TAM_Cutter 33 17 $ship_name}
			[/case]
			# Dhow
			[case]
			value=TAM_Dhow
				{TAM_MASK_DHOW}
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				{TAM_PLACE_NPC 1 TAM_Dhow 33 17 $ship_name}
			[/case]
			# Caravel
			[case]
			value=TAM_Caravel
				{TAM_MASK_CARAVEL}
				[capture_village]
					side=1
					x,y=9,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				{TAM_PLACE_NPC 1 TAM_Caravel 33 17 $ship_name}
			[/case]
			# Longboat
			[case]
			value=TAM_Longboat
				{TAM_MASK_LONGBOAT}
				[capture_village]
					side=1
					x,y=3,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				{TAM_PLACE_NPC 1 TAM_Longboat 33 17 $ship_name}
			[/case]
			# Pirate Ship
			[case]
			value=TAM_Pirate_Ship
				{TAM_MASK_FRIGATE}
				[capture_village]
					side=1
					x,y=9,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				{TAM_PLACE_NPC 1 "TAM_Pirate Ship" 33 17 $ship_name}
			[/case]
			# Frigate
			[case]
			value=TAM_Frigate
				{TAM_MASK_FRIGATE}
				[capture_village]
					side=1
					x,y=9,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				{TAM_PLACE_NPC 1 TAM_Frigate 33 17 $ship_name}
			[/case]
			# Galleon
			[case]
			value=TAM_Galleon
				{TAM_MASK_GALLEON}
				[capture_village]
					side=1
					x,y=9,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=11,4
				[/capture_village]
				{TAM_PLACE_NPC 1 TAM_Galleon 33 17 $ship_name}
			[/case]
		[/switch]
		{TAM_REFRESH_CARGO_LABELS}
		{TAM_REDRAW}
		[remove_shroud]
			side=1,2
			x=1-16
			y=1-7
			radius=1
			[not]
				terrain=_off^_usr
			[/not]
		[/remove_shroud]
	[/event]
	
	# Kill ship to prevent it entering recall list
	[event]
	name=victory
		[kill]
			side=1,2
			race=vessel
		[/kill]
	[/event]

	##########################################
	# Merline
	##########################################
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Merline
            [/filter_adjacent]
        [/filter]
		[message]
			id=Merline
			message=_ "Greetings, leglander."
		[/message]
		[message]
			speaker=unit
			message=_ "Likewise, seatailer."
		[/message]
		[message]
			id=Merline
			message=_ "The naga swarm has been sighted. Yet you bring only one ship. Why?"
		[/message]
		[message]
			speaker=unit
			message=_ "Hang on. What?"
		[/message]
		[message]
			id=Merline
			message=_ "You are not the mercenaries we sent for?"
		[/message]
		[message]
			speaker=unit
			message=_ "What's going on here?"
		[/message]
		[message]
			id=Merline
			message=_ "The nagas have advanced on Mertropolis. It is the final stand for our kind."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Merline
            [/filter_adjacent]
        [/filter]
        
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Ask about Mertropolis
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about Mertropolis</span>"
				[command]
					[message]
						speaker=unit
						message=_ "What is this place? I thought merfolk lived underwater."
					[/message]
					[message]
						id=Merline
						message=_ "You are right, but we live here also. Mertropolis is where we converse with those who are not of the sea. No doubt the nagas aim to take this city and isolate us further. This cannot happen."
					[/message]
				[/command]
			[/option]
			# Buy some time
			[option]
				message=_ "<span color='{TAM_BLUE}'>Buy some time</span>"
				[command]
					[message]
						speaker=unit
						message=_ "I don't think we're ready for this."
					[/message]
					[message]
						id=Merline
						message=_ "Do not tally. The waves will soon break."
					[/message]
				[/command]
			[/option]
			# Agree to fight
			[option]
				message=_ "<span color='{TAM_BLUE}'>Agree to fight for the merfolk</span>"
				[command]
					[message]
						speaker=unit
						message=_ "We're ready to take on the nagas."
					[/message]
					[message]
						id=Merline
						message=_ "We are thankful. We shall prepare the defence."
					[/message]
					[endlevel]
						result=victory
						continue_no_save=yes
						carryover_percentage=100
						bonus=no
						carryover_report=no
						linger_mode=no
						next_scenario=mertropolis-battle
					[/endlevel]
				[/command]
			[/option]		
		[/message]
		
	[/event]
	
[/scenario]