#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=mertropolis-b
	name="Mertropolis"
	map_data="{~add-ons/The_Altaz_Mariners/maps/mertropolis.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	disallow_recall=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
		scroll_to_leader=no
		recruit=Merman Fighter,Merman Hunter,Mermaid Initiate
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
		scroll_to_leader=no
		recruit=Merman Fighter,Merman Hunter,Mermaid Initiate
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		name=Merline
		id=Merline
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		type="Mermaid Diviner"
		#recruit=Merman Fighter,Mermaid Initiate,Merman Hunter
		gold=100
		village_gold=2
		income=3
		fog=yes
		shroud=yes
		share_vision=all
		[modifications]
			{TRAIT_WISE}
			{TRAIT_QUICK}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[village]
			x,y=31,12
		[/village]
		[village]
			x,y=34,10
		[/village]
		[village]
			x,y=31,12
		[/village]
		[village]
			x,y=41,13
		[/village]
		[village]
			x,y=43,10
		[/village]
		[village]
			x,y=47,14
		[/village]
		[village]
			x,y=45,18
		[/village]
		[village]
			x,y=48,20
		[/village]
		[village]
			x,y=42,23
		[/village]
		[village]
			x,y=40,20
		[/village]
		[village]
			x,y=33,21
		[/village]
		[village]
			x,y=33,15
		[/village]
	[/side]

	[side]
		side=4
		controller=ai
		team_lock=yes
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		hidden=yes
		fog=yes
		shroud=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the city"
                condition=win
            [/objective]
        [/objectives]
        {TAM_EXIT 32 16}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		#[message]
		#	speaker=Largo
		#	message=_ "Let's check it out."
		#[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		{TAM_PLACE_UNIT 3 "Merman Hoplite" 36 16}
		{TAM_PLACE_UNIT 3 "Merman Hoplite" 40 18}
		{TAM_PLACE_UNIT 3 "Merman Hoplite" 41 15}
		{TAM_PLACE_UNIT 3 "Merman Fighter" 41 11}
		{TAM_PLACE_UNIT 3 "Merman Hunter" 46 14}
		{TAM_PLACE_UNIT 3 "Merman Fighter" 46 19}
		{TAM_PLACE_UNIT 3 "Merman Hunter" 39 22}
		{TAM_PLACE_UNIT 3 "Merman Fighter" 30 20}
		{TAM_PLACE_UNIT 3 "Merman Hunter" 34 10}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 30 13}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 35 22}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Hunter" 48 17}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 48 13}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 37 20}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Hunter" 39 12}
    [/event]
	
	{TAM_PLACING_PLAYER_VESSEL 32 17}

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_RANDOM_DIALOGUE x,y=41,15 (_ "Want a piece of tail?") (_ "Things are going swimmingly, thanks.") (_ "Seen anything fishy round here?")}

	##########################################
	# Merline
	##########################################
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Merline
            [/filter_adjacent]
        [/filter]
		[message]
			id=Merline
			message=_ "We welcome you back."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                id=Merline
            [/filter_adjacent]
        [/filter]
        
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Ask about Mertropolis
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about Mertropolis</span>"
				[command]
					[message]
						id=Merline
						message=_ "Mertropolis is now safe from the threat of the naga. We thank you. But please ensure our whereabouts do not become common knowledge among your kind - lest a new threat draws in."
					[/message]
				[/command]
			[/option]
			# Ask about Iklon
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask after Iklon</span>"
				[show_if]
					{CONDITION subquest_iklon numerical_equals 2}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Did a swimmer from Reef Town show up here?"
					[/message]
					[message]
						id=Merline
						message=_ "We know of the place, but have seen no visitors from there. It is far for a human to swim."
					[/message]
					[message]
						speaker=unit
						message=_ "I guess Iklon never made it..."
					[/message]
				[/command]
			[/option]
			# Claim your reward
			[option]
				message=_ "<span color='{TAM_BLUE}'>Claim your reward</span>"
				[show_if]
					{CONDITION temp_mertropolis_reward equals unclaimed}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "We are due a hefty reward, no?"
					[/message]
					[message]
						id=Merline
						message=_ "We gathered this gold from the seabed below. We understand it is of some value to you."
					[/message]
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						message=_ "Merline hands you a damp pouch bursting with gold pieces. After counting it out, you find there are 150 coins each."
					[/message]
					[message]
						speaker=unit
						message=_ "Not bad. Not bad at all."
					[/message]
					[message]
						id=Merline
						message=_ "In addition, we have a gift for you. Fashioned from coral, it is a figure depicting our kind. Take and remember, as we will do."
					[/message]
					{VARIABLE figurehead_hoplite yes}
					{CLEAR_VARIABLE temp_mertropolis_reward}
					{TAM_GOLD 1 150}
					{TAM_GOLD 2 150}
					{PLAY_SOUND gold.ogg}
					[floating_text]
						[filter]
							side=1
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_GOLDEN}'>" + _ "float^150g" + "</span>"
					[/floating_text]
					[floating_text]
						[filter]
							side=2
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_GOLDEN}'>" + _ "float^150g" + "</span>"
					[/floating_text]
				[/command]
			[/option]
			
		[/message]
		
	[/event]
	
[/scenario]