#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=mertropolis-battle
	name="Mertropolis"
	map_data="{~add-ons/The_Altaz_Mariners/maps/mertropolis.map}" 
	random_start_time="no"
	turns=45
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_BATTLE}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=yes
		shroud=no
		scroll_to_leader=no
		recruit=Merman Fighter,Merman Hunter,Mermaid Initiate
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=yes
		shroud=no
		scroll_to_leader=no
		x=44
		y=16
		recruit=Merman Fighter,Merman Hunter,Mermaid Initiate
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		name=Merline
		id=Merline
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		type="Mermaid Diviner"
		recruit=Merman Fighter,Merman Hunter
		gold=100
		village_gold=2
		#income=3
		fog=yes
		shroud=yes
		share_vision=all
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_QUICK}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[ai]
			aggression=0
			grouping=defensive
			#caution=0.50
		[/ai]
		[village]
			x,y=31,12
		[/village]
		[village]
			x,y=34,10
		[/village]
		[village]
			x,y=31,12
		[/village]
		[village]
			x,y=41,13
		[/village]
		[village]
			x,y=43,10
		[/village]
		[village]
			x,y=47,14
		[/village]
		[village]
			x,y=45,18
		[/village]
		[village]
			x,y=48,20
		[/village]
		[village]
			x,y=42,23
		[/village]
		[village]
			x,y=40,20
		[/village]
		[village]
			x,y=33,21
		[/village]
		[village]
			x,y=33,15
		[/village]
	[/side]

	[side]
		side=4
		controller=ai
		team_name=2
		type="Naga Myrmidon"
		recruit=Naga Fighter,TAM_Naga Hunter
		name="Blagga"
		id="Blagga"
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		gold=150
		village_gold=2
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[village]
			x,y=21,3
		[/village]
	[/side]
	
	[side]
		side=5
		controller=ai
		team_name=2
		type="Naga Myrmidon"
		recruit=Naga Fighter,TAM_Nagini Maiden
		name="Slat"
		id="Slat"
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		gold=150
		village_gold=2
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[village]
			x,y=57,3
		[/village]
	[/side]
	
	[side]
		side=6
		controller=ai
		team_name=2
		type="Naga Myrmidon"
		recruit=Naga Fighter,TAM_Naga Hunter
		name="Hiti"
		id="Hiti"
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		gold=150
		village_gold=2
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[village]
			x,y=57,29
		[/village]
	[/side]
	
	[side]
		side=7
		controller=ai
		team_name=2
		type="Naga Myrmidon"
		recruit=Naga Fighter,TAM_Nagini Maiden
		name="Wreth"
		id="Wreth"
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		gold=150
		village_gold=2
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[ai]
			recruitment_pattern=fighter,archer
		[/ai]
		[village]
			x,y=21,29
		[/village]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Kill all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Or survive until turn 45"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
            [objective]
                description= _ "$ship_name is destroyed"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merline"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
	# Merline dies
	[event]
	name="last breath"
	first_time_only=no
		[filter]
			canrecruit=yes
			side=3
		[/filter]
		[message]
			speaker=unit
			message=_ "We perish, our hope has sunk..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# If player ship is destroyed
	[event]
	name=die
	first_time_only=no
		[filter]
			name=$ship_name
			side=1,2
			race=vessel
		[/filter]
		[message]
			speaker=unit
			message=_ "Damn Wesnoth and its unfair RNG!"
		[/message]
		[endlevel]
			result=defeat
			reveal_map=no
		[/endlevel]
	[/event]

#define TAM_MERTROPOLIS_VICTORY_DIALOGUE
[message]
	speaker=Largo
	message=_ "It was a hell of a battle, Merline. I hope you appreciate that."
[/message]
# If the mercenary ships are still alive, give them a speaking role
[if]
	[have_unit]
		side=1,2
		type="TAM_Pirate Ship"
		name=Black Onion,The Barnacle,Salty Pig
	[/have_unit]
	[then]
		[message]
			caption="Mercenary Captain"
			image=portraits/humans/swordsman-3.png
			scroll=no
			message="Who are you? I saw no sense in questioning Merline's authority in the thick of it. But we have a right to know."
		[/message]
		[message]
			speaker=Largo
			message=_ "Like she said, we're your commanders."
		[/message]
		[message]
			caption="Mercenary Captain"
			image=portraits/humans/swordsman-3.png
			scroll=no
			message="Bah! I follow no orders but my own. We'll take our pay and be off."
		[/message]
	[/then]
[/if]
[message]
	speaker=Merline
	message=_ "Whomever fought for us this day has earned their reward."
[/message]
{VARIABLE mertropolis b}
{VARIABLE temp_mertropolis_reward unclaimed}
[endlevel]
		result=victory
		continue_no_save=yes
		carryover_percentage=100
		bonus=no
		carryover_report=no
		linger_mode=no
		next_scenario=mertropolis-b
	[/endlevel]
#enddef
			
	# If all enemies leaders are killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4,5,6,7
			canrecruit=yes
		[/filter]
		[if]
			[not]
				[have_unit]
					side=4,5,6,7
					canrecruit=yes
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Merline
					message=_ "The tide has turned, the nagas swim no more. Men of the sea, we thank thee."
				[/message]
				{TAM_MERTROPOLIS_VICTORY_DIALOGUE}
			[/then]
		[/if]
	[/event]
	
	# If turn 45 is reached
	[event]
	name="turn 45"
	first_time_only=no
		[message]
			speaker=Merline
			message=_ "The tide has turned, the nagas cannot prevail now. Men of the sea, we thank thee."
		[/message]
		{TAM_MERTROPOLIS_VICTORY_DIALOGUE}
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Merline
			message=_ "The nagas approach. The wave breaks."
		[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		# Mermen guards
		{TAM_PLACE_IMMOBILE_UNIT 3 "Merman Hoplite" 36 16}
		{TAM_PLACE_IMMOBILE_UNIT 3 "Merman Hoplite" 40 18}
		{TAM_PLACE_IMMOBILE_UNIT 3 "Merman Hoplite" 41 15}
		{TAM_PLACE_UNIT 3 "Merman Fighter" 41 11}
		{TAM_PLACE_UNIT 3 "Merman Hunter" 46 14}
		{TAM_PLACE_UNIT 3 "Merman Fighter" 46 19}
		{TAM_PLACE_UNIT 3 "Merman Hunter" 39 22}
		{TAM_PLACE_UNIT 3 "Merman Fighter" 30 20}
		{TAM_PLACE_UNIT 3 "Merman Hunter" 34 10}
		
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 30 13}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 35 22}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Hunter" 48 17}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 48 13}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Fighter" 37 20}
		{TAM_PLACE_CASTLE_GUARD 3 "Merman Hunter" 39 12}
		
		{TAM_LOYAL_UNIT 1 "Merman Fighter" 34 17}
		{TAM_LOYAL_UNIT 1 "Merman Hunter" 34 18}
		{TAM_LOYAL_UNIT 2 "Merman Fighter" 44 15}
		{TAM_LOYAL_UNIT 2 "Merman Hunter" 44 14}
		
		# Nagas
		{TAM_PLACE_UNIT 4 "Naga Warrior" 21 3}
		{TAM_PLACE_UNIT 5 "Naga Warrior" 57 3}
		{TAM_PLACE_UNIT 6 "Naga Warrior" 57 29}
		{TAM_PLACE_UNIT 7 "Naga Warrior" 21 29}
    [/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}

	##########################################
	# Ships
	##########################################
	
	# Placing the ship unit and setting the deck
	
	[event]
	name=prestart
		
		[switch]
		variable=ship_type
			# Cutter
			[case]
			value=TAM_Cutter
				{TAM_MASK_CUTTER}
				{TAM_PLACE_NPC 1 TAM_Cutter 33 17 $ship_name}
			[/case]
			# Dhow
			[case]
			value=TAM_Dhow
				{TAM_MASK_DHOW}
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				{TAM_PLACE_NPC 1 TAM_Dhow 33 17 $ship_name}
			[/case]
			# Caravel
			[case]
			value=TAM_Caravel
				{TAM_MASK_CARAVEL}
				[capture_village]
					side=1
					x,y=9,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				{TAM_PLACE_NPC 1 TAM_Caravel 33 17 $ship_name}
			[/case]
			# Longboat
			[case]
			value=TAM_Longboat
				{TAM_MASK_LONGBOAT}
				[capture_village]
					side=1
					x,y=3,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				{TAM_PLACE_NPC 1 TAM_Longboat 33 17 $ship_name}
			[/case]
			# Pirate Ship
			[case]
			value=TAM_Pirate_Ship
				{TAM_MASK_FRIGATE}
				[capture_village]
					side=1
					x,y=9,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				{TAM_PLACE_NPC 1 "TAM_Pirate Ship" 33 17 $ship_name}
			[/case]
			# Frigate
			[case]
			value=TAM_Frigate
				{TAM_MASK_FRIGATE}
				[capture_village]
					side=1
					x,y=9,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				{TAM_PLACE_NPC 1 TAM_Frigate 33 17 $ship_name}
			[/case]
			# Galleon
			[case]
			value=TAM_Galleon
				{TAM_MASK_GALLEON}
				[capture_village]
					side=1
					x,y=9,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=7,4
				[/capture_village]
				[capture_village]
					side=2
					x,y=11,4
				[/capture_village]
				{TAM_PLACE_NPC 1 TAM_Galleon 33 17 $ship_name}
			[/case]
		[/switch]
		{TAM_REFRESH_CARGO_LABELS}
		{TAM_REDRAW}
		[remove_shroud]
			side=1,2
			x=1-16
			y=1-7
			radius=1
			[not]
				terrain=_off^_usr
			[/not]
		[/remove_shroud]
	[/event]
	
	# Kill ship to prevent it entering recall list
	[event]
	name=victory
		[kill]
			side=1,2
			race=vessel
		[/kill]
	[/event]
	
	##########################################
	# Naga Ninjas
	##########################################
	
	[event]
    name="turn 3"
		{TAM_LOYAL_UNIT 4 "TAM_Naga Ninja" 18 1}
		{TAM_LOYAL_UNIT 5 "TAM_Naga Ninja" 60 1}
		{TAM_LOYAL_UNIT 6 "TAM_Naga Ninja" 60 30}
		{TAM_LOYAL_UNIT 7 "TAM_Naga Ninja" 18 30}
	[/event]
    
	[event]
	name=moveto
		[filter]
			side=4,5,6,7
			type="TAM_Naga Ninja"
			#[filter_wml]
			#	[status]
			#		uncovered=yes
			#	[/status]
			#[/filter_wml]
			[filter_vision]
				viewing_side=1,2,3
			[/filter_vision]
		[/filter]
		[message]
			scroll=no
			speaker=Largo
			message="What the hell is that?"
		[/message]
		[message]
			scroll=no
			speaker=Merline
			message="They have unleashed their deadliest upon us..."
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			side=4,5,6,7
			[filter_vision]
				viewing_side=1,2,3
			[/filter_vision]
		[/filter]
		[message]
			scroll=no
			speaker=Merline
			message="They come!"
		[/message]
	[/event]
	
	##########################################
	# Mercenaries
	##########################################
	
	[event]
    name="turn 6"
		{TAM_SOUND water-blast.wav}
		[move_unit_fake]
            side=3
            type="TAM_Pirate Ship"
            x="60,48,43"
            y="15,16,13"
        [/move_unit_fake]
        {TAM_PLACE_NPC 3 "TAM_Pirate Ship" 43 13 "Salty Pig"}
        {TAM_REDRAW}
        [move_unit_fake]
            side=3
            type="TAM_Pirate Ship"
            x="60,48,44"
            y="15,16,13"
        [/move_unit_fake]
        {TAM_PLACE_NPC 3 "TAM_Pirate Ship" 44 13 "The Barnacle"}
        {TAM_REDRAW}
        [move_unit_fake]
            side=3
            type="TAM_Pirate Ship"
            x="60,48,44"
            y="15,16,12"
        [/move_unit_fake]
		{TAM_PLACE_NPC 3 "TAM_Pirate Ship" 44 12 "Black Onion"}
		{TAM_REDRAW}
		[message]
			caption="Mercenary Captain"
			image=portraits/humans/swordsman-3.png
			scroll=no
			message="Merline. We bring men and ships as agreed. I see we may be too late."
		[/message]
		[message]
			speaker=Merline
			message="Too late? No. These reinforcements will surely turn the tide."
		[/message]
		[message]
			caption="Mercenary Captain"
			image=portraits/humans/swordsman-3.png
			scroll=no
			message="I don't understand. What reinforcements?"
		[/message]
		[message]
			speaker=Merline
			message="Your commanders arrived before the attack begin. Now you bring more. This is well."
		[/message]
		[message]
			caption="Mercenary Captain"
			image=portraits/humans/swordsman-3.png
			scroll=no
			message="We've only just got here..."
		[/message]
		[message]
			speaker=Merline
			message="We shall place your ships under the control of your commanders. There is no time to waste."
		[/message]
		[message]
			caption="Mercenary Captain"
			image=portraits/humans/swordsman-3.png
			scroll=no
			message="Very well. Let us fight!"
		[/message]
		{TAM_STORE_UNIT (name="Salty Pig") (type="TAM_Pirate Ship") ({VARIABLE stored_unit.side 1})}	
		{TAM_STORE_UNIT (name="The Barnacle") (type="TAM_Pirate Ship") ({VARIABLE stored_unit.side 2})}
		{TAM_STORE_UNIT (name="Black Onion") (type="TAM_Pirate Ship") ({VARIABLE stored_unit.side 2})}
		{TAM_REDRAW}
		[message]
			speaker=Largo
			message="Heh, nice."
		[/message]
	[/event]
	
[/scenario]