#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=morteau-a
	name="Morteau"
	map_data="{~add-ons/The_Altaz_Mariners/maps/morteau.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	disallow_recall=yes
	{FIRST_WATCH}
	{MOOD_DOOM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name=_ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name=_ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=3
		controller=ai
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		team_lock=yes
		team_name=1
		user_team_name=_ "Friends"
		share_vision=none
		fog=yes
		shroud=yes
		gold=0
		income=-25
		village_gold=0
		recruit=""
	[/side]
	
	[side]
		side=4
		controller=ai
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		team_lock=yes
		team_name=2
		user_team_name=_ "Foes"
		share_vision=none
		fog=yes
		shroud=yes
		gold=0
		income=-25
		village_gold=0
		recruit=""
	[/side]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Largo
			message=_ "What's in store for us here I wonder?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Let's have a look around."
		[/message]
	[/event]
	
	[event]
    name=moveto
		[filter]
			side=1
		[/filter]
		[message]
			speaker=Largo
			message=_ "These woods seem sinister to me. I feel like I'm being watched."
		[/message]
	[/event]
	
	[event]
    name=moveto
		[filter]
			side=1,2
			x=22-30
			y=8-16
			canrecruit=yes
		[/filter]
		[message]
			speaker=unit
			message=_ "Good god, the wood is full of freaks."
		[/message]
	[/event]
	
	[event]
    name=moveto
		[filter]
			side=1,2
			[filter_adjacent]
                type="Soulless"
                side=3
            [/filter_adjacent]
		[/filter]
		[message]
			speaker=unit
			message=_ "What on earth are you? I see a creature who by rights should be dead..."
		[/message]
		[message]
			speaker=unit
			message=_ "This poor beast cannot even speak. Its mouth makes sounds, but they are useless mumblings."
		[/message]
	[/event]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description=_ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		# Sayer
		{TAM_PLACE_LEADER 3 Ghoul 26 11 "Sayer" {TRAIT_FEARLESS}{TRAIT_UNDEAD}{TAM_IMMOBILE_MOVEMENT}}
		{TAM_PLACE_ZOMBIE 3 goblin 29 11}
		{TAM_PLACE_ZOMBIE 3 dwarf 28 13}
		{TAM_PLACE_ZOMBIE 3 mounted 24 10}
		{TAM_PLACE_ZOMBIE 3 troll 28 9}
		{TAM_PLACE_ZOMBIE 3 troll 24 13}
		{TAM_PLACE_UNIT 3 Soulless 25 9}
		# Dr Morteau
		{TAM_PLACE_LEADER 3 "Dark Sorcerer" 45 10 "Dr Morteau" {TRAIT_CRUEL}{TRAIT_INTELLIGENT}{TAM_IMMOBILE_MOVEMENT}}
		[+unit]
			profile=portraits/Morteau.png
		[/unit]
		{TAM_PLACE_UNIT 3 "Dark Adept" 47 8}
		{TAM_PLACE_UNIT 3 Thug 46 9}
		{TAM_PLACE_UNIT 3 Thug 47 11}
		{TAM_PLACE_UNIT 3 Thug 50 11}
		{TAM_PLACE_UNIT 3 Thug 47 7}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 39 21}
	
	[event]
		name=prestart
		{PLACE_IMAGE scenery/machine.png 51 9}
		{PLACE_IMAGE scenery/leanto-2.png 49 9}
		[if]
		{CONDITION temple_of_ice equals z}
			[then]
				{PLACE_IMAGE items/map.png 51 8}
			[/then]
		[/if]
		{MODIFY_TERRAIN Rb 39 18}
		{MODIFY_TERRAIN Rb 36 19}
		{MODIFY_TERRAIN Rb 37 19}
		{MODIFY_TERRAIN Rb 39 19}
		{MODIFY_TERRAIN Rb 41 19}
		{MODIFY_TERRAIN Rb 42 19}
		{MODIFY_TERRAIN Rb 38 19}
		{MODIFY_TERRAIN Rb 40 19}
		{MODIFY_TERRAIN Rb 37 20}
		{MODIFY_TERRAIN Rb 41 20}
    [/event]
    
	####################################################################################
	# Dialogue
	####################################################################################
	
	##########################################
	# Dr Morteau dialogue
	##########################################
	
	# Initial dialogue
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
                id="Dr Morteau"
                canrecruit=no
            [/filter_adjacent]
		[/filter]
		[message]
			id="Dr Morteau"
			message=_ "Men of the sea, you are a welcome sight."
		[/message]
		[message]
			speaker=unit
			message=_ "We are not often met with such greetings. Why so this time?"
		[/message]
		[message]
			id="Dr Morteau"
			message=_ "I am in sore need of assistance, and you fit the bill."
		[/message]
	[/event]
	
	# Warning dialogue
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
		[/filter]
		[filter_condition]
			{CONDITION morteau_intro equals yes}
			{CONDITION sayer_intro not_equals yes}
		[/filter_condition]
		[message]
			canrecruit=yes
			side=1,2
			[not]
				side=$side_number
			[/not]
			message=_ "Brother, what do you make of this? Should we check it out first or sign up now?"
		[/message]
	[/event]
	
	# Conversation
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
                id="Dr Morteau"
                canrecruit=no
            [/filter_adjacent]
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Ask about the island
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about the island</span>"
				[command]
					[message]
						speaker=unit
						message=_ "What is this place? There is an eerieness to it."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Nonsense, this is my home. It is my laboratory also. These men you see are my helpers."
					[/message]
				[/command]
			[/option]
			
			# Enquire about his work
			[option]
				message=_ "<span color='{TAM_BLUE}'>Enquire about his work</span>"
				[command]
					[message]
						speaker=unit
						message=_ "What do you do here?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "I am involved in work of great import, but it is not something I expect you to grasp."
					[/message]
					[message]
						speaker=unit
						message=_ "Do you talk now of sorcery?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Of a sort I suppose. I was trained in such arts, once upon a time. But what I do now has little in common with the toys beloved of most magicians."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "You have heard of necromancy, I presume? Many amuse themselves by reviving the bodies of the fallen, yet such magics produce only awkward and inferior versions of the original. I seek to improve the original, nay, I aim to perfect it."
					[/message]
					[message]
						speaker=unit
						message=_ "I'm not sure I follow..."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Did I not warn that your understanding would fail you? Put simply, my work is an attempt to turn man into more than he is. Where some are content to reawaken the dead, I seek to create such a one that would never sleep."
					[/message]
					[message]
						speaker=unit
						message=_ "An immortal?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Yes, I believe that is the layman's term for it. I envision a creature of perfection, one that yields even not to death."
					[/message]
				[/command]
			[/option]
			
			# Ask how you can help
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask how you can help</span>"
				[command]
					[message]
						speaker=unit
						message=_ "It is a far-fetched notion that we could play some part in your grand scheme. What are you after?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Ha, I do not require your belief, merely your muscle. Some of my experiments have gone awry of late. I need someone to take care of it."
					[/message]
					[message]
						speaker=unit
						message=_ "Take care of what?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "On the opposite side of this isle you will find a shanty town inhabited by what can only be termed my failures. At first I did not care that these pitiful beings should run among the trees, in fact I was rather curious to see how they would fare, but they now grow numbersome."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "I want you to eliminate them. Of course, my men here will help you but they cannot do the job alone. I am prepared to pay you a purse of 100 gold pieces once the work is done."
					[/message]
					{VARIABLE morteau_intro yes}
				[/command]
			[/option]
						
			# Agree to help
			[option]
				message=_ "<span color='{TAM_BLUE}'>Agree to help</span>"
				[show_if]
					{CONDITION morteau_intro equals yes}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Morteau, we will gladly deal with your problem. First we shall return to our ship and prepare for the fight."
					[/message]
					[endlevel]
						result=victory
						continue_no_save=yes
						carryover_percentage=100
						bonus=no
						carryover_report=no
						linger_mode=no
						reveal_map=no
						next_scenario=morteau_battle-b
					[/endlevel]
				[/command]
			[/option]

		[/message]
	[/event]

		
	##########################################
	# Sayer dialogue
	##########################################
	
	# Initial dialogue
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
                id="Sayer"
                canrecruit=no
            [/filter_adjacent]
		[/filter]
		[message]
			id="Sayer"
			message=_ "What brings you to this place?"
		[/message]
		[message]
			speaker=unit
			message=_ "I don't even know what this place is."
		[/message]
		[message]
			id="Sayer"
			message=_ "It is the isle of Dr Morteau. I suggest you turn away now."
		[/message]
	[/event]
	
	# Warning dialogue
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
		[/filter]
		[filter_condition]
			{CONDITION sayer_intro equals yes}
			{CONDITION morteau_intro not_equals yes}
		[/filter_condition]
		[message]
			canrecruit=yes
			side=1,2
			[not]
				side=$side_number
			[/not]
			message=_ "Brother, are you sure we want to get involved in this without looking around?"
		[/message]
	[/event]
	
	# Conversation
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
                id="Sayer"
                canrecruit=no
            [/filter_adjacent]
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Ask what is going on
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask what is going on</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Why do you warn me so?"
					[/message]
					[message]
						id="Sayer"
						message=_ "Do you not see what is before you? Do you not see what we are?"
					[/message]
					[message]
						speaker=unit
						message=_ "I see, but I do not know what it is I look upon."
					[/message]
					[message]
						id="Sayer"
						message=_ "You look upon the work of Dr Morteau. We here were born in his house of pain."
					[/message]
					[message]
						speaker=unit
						message=_ "He created you? But why?"
					[/message]
					[message]
						id="Sayer"
						message=_ "He changed us. From the dimmest of memories I am reminded that I was once like you. But I was changed, we all were."
					[/message]
					[message]
						speaker=unit
						message=_ "What did he do?"
					[/message]
					[message]
						id="Sayer"
						message=_ "I do not know what, nor why. We see men come to these shores and we see monsters emerge from the house of pain. We hear them become like us. I among them am alone in that my words still make some sense to you. Many of the others cannot reason let alone speak as I."
					[/message]
				[/command]
			[/option]
					
			# Ask who he is
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask who he is</span>"
				[command]
					[message]
						speaker=unit
						message=_ "Are you the leader here?"
					[/message]
					[message]
						id="Sayer"
						message=_ "In a sense, though a leader suggests a purpose. We have none. We are but the waste that issues senselessly from Morteau's evil chamber."
					[/message]
					[message]
						speaker=unit
						message=_ "This is horrific. Can't you escape this place?"
					[/message]
					[message]
						id="Sayer"
						message=_ "And go where? There is no reason for us to be, here or elsewhere. Our fate is sealed by the form we have been given."
					[/message]
					[message]
						speaker=unit
						message=_ "There seems to be plenty of your sort here. Have you tried rising against your tormentor?"
					[/message]
					[message]
						id="Sayer"
						message=_ "We have not, yet revenge upon Morteau is the one passion that still smoulders in the husk of my heart."
					[/message]
					{VARIABLE sayer_intro yes}
				[/command]
			[/option]
			
			# Agree to help
			[option]
				message=_ "<span color='{TAM_BLUE}'>Agree to help</span>"
				[show_if]
					{CONDITION sayer_intro equals yes}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "This is a monsterous place. We will fight by you and topple this vile doctor."
					[/message]
					[message]
						id="Sayer"
						message=_ "I see no sense in your siding with us, but we are ready. Morteau must die."
					[/message]
					[message]
						speaker=unit
						message=_ "Agreed, but first we shall return to our ship and prepare for the battle."
					[/message]
					[endlevel]
						result=victory
						continue_no_save=yes
						carryover_percentage=100
						bonus=no
						carryover_report=no
						linger_mode=no
						reveal_map=no
						next_scenario=morteau_battle-a
					[/endlevel]
				[/command]
			[/option]
		[/message]
	[/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
		
[/scenario]