#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=morteau-c
	name="Morteau"
	map_data="{~add-ons/The_Altaz_Mariners/maps/morteau.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DUSK}
	{MOOD_DOOM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name=_ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=yes
		recruit="Walking Corpse"
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name=_ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=yes
		recruit="Walking Corpse"
	[/side]

	[side]
		side=3
		controller=ai
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		team_lock=yes
		team_name=mariners,foes
		user_team_name=_ "Friends"
		share_vision=none
		fog=yes
		shroud=yes
		gold=50
		income=-2
		village_gold=0
		recruit=""
	[/side]
	
	[side]
		side=4
		controller=ai
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		team_lock=yes
		team_name=foes
		user_team_name=_ "Foes"
		share_vision=none
		fog=yes
		shroud=yes
		gold=50
		income=-2
		village_gold=0
		recruit=""
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description=_ "Speak with Sayer"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE scenario morteau-c}
    [/event]

	####################################################################################
	# Intro
	####################################################################################
		
	[event]
    name=prestart
		[remove_shroud]
			side=1
			x=1-59
			y=1-24
		[/remove_shroud]
		[remove_shroud]
			side=2
			x=1-59
			y=1-24
		[/remove_shroud]
		# If players have opened the lab, place them nearby
		[if]
		{CONDITION subquest_lab greater_than_equal_to 1}
			[then]
				{TAM_EXIT 54 11}
				{TAM_TELEPORT side=1 canrecruit=yes 51 13}
				{TAM_TELEPORT side=2 canrecruit=yes 53 12}
				{MODIFY_TERRAIN Urb^Pw\o 49 10}
				{VARIABLE temp_ship_x 55}
				{VARIABLE temp_ship_y 11}
			[/then]
		[/if]
		# If players have not opened the lab
		[if]
		{CONDITION subquest_lab numerical_equals 0}
			[then]
				{TAM_EXIT 39 20}
				{VARIABLE temp_ship_x 39}
				{VARIABLE temp_ship_y 21}
				{GENERIC_UNIT 4 "Necrophage" 51 9}
				[place_shroud]
					side=1
					x=49-52
					y=8-10
				[/place_shroud]
				[place_shroud]
					side=2
					x=49-52
					y=8-10
				[/place_shroud]
			[/then]
		[/if]
	[/event]
		
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		# Sayer
		[unit]
			side=3
			type=Ghoul
			name=Sayer
			id=Sayer
			unrenamable=yes
			random_traits=no
			ai_special=guardian
			x=38
			y=15
			overlays="misc/leader-crown.png"
			[modifications]
				{TRAIT_FEARLESS}
				{TRAIT_UNDEAD}
			[/modifications]
		[/unit]
		{TAM_PLACE_ZOMBIE 3 goblin 29 11}
		{TAM_PLACE_ZOMBIE 3 goblin 31 15}
		{TAM_PLACE_ZOMBIE 3 dwarf 28 18}
		{TAM_PLACE_ZOMBIE 3 goblin 24 10}
		{TAM_PLACE_ZOMBIE 3 mounted 28 9}
		{TAM_PLACE_ZOMBIE 3 troll 24 15}
		{TAM_PLACE_ZOMBIE 3 troll 41 13}
		{GENERIC_UNIT 3 Soulless 25 9}
		{GENERIC_UNIT 3 "Walking Corpse" 43 5}
		{GENERIC_UNIT 3 "Walking Corpse" 30 6}
		{GENERIC_UNIT 3 "Walking Corpse" 35 12}
		{TAM_PLACE_ZOMBIE 3 dwarf 40 7}
		{TAM_PLACE_ZOMBIE 3 mounted 49 18}
		[if]
		{CONDITION subquest_lab greater_than_equal_to 1}
			[then]
				{TAM_TELEPORT side=3 id=Sayer 45 10}
			[/then]
		[/if]
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL $temp_ship_x $temp_ship_y}
	
	[event]
		name=prestart
		#{PLACE_IMAGE scenery/doubledoors-sw.png 49 10}
		{PLACE_IMAGE scenery/machine.png 51 9}
		{PLACE_IMAGE scenery/leanto-2.png 49 9}
		{MODIFY_TERRAIN Rb^Xo 40 10}
		{MODIFY_TERRAIN Rb^Xo 36 15}
		#{MODIFY_TERRAIN Zft 49 10}
		[if]
		{CONDITION temple_of_ice equals z}
			[then]
				{PLACE_IMAGE items/map.png 51 8}
			[/then]
		[/if]
		{MODIFY_TERRAIN Re^Ecf 40 10}
		{MODIFY_TERRAIN Re^Ecf 36 15}
    [/event]
 
	####################################################################################
	# Dialogue
	####################################################################################
	
	##########################################
	# Sayer dialogue
	##########################################
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
                id="Sayer"
            [/filter_adjacent]
		[/filter]
		# If players have not opened the lab, Sayer gives key
		[if]
		{CONDITION subquest_lab numerical_equals 0}
			[then]
				[message]
					id="Sayer"
					message=_ "You return to us. But why?"
				[/message]
				[message]
					speaker=unit
					message=_ "Don't worry, we're only passing through."
				[/message]
				[if]
				{CONDITION inventory.key_morteau less_than 1}
					[then]
						[message]
							id="Sayer"
							message=_ "Perhaps it is as well. After our battle with Morteau we found this key upon his person. It is yours if you care for it."
						[/message]
						[message]
							speaker=unit
							message=_ "Thank you."
						[/message]
						{VARIABLE inventory.key_morteau 1}
						{TAM_ITEM_ADDED}
					[/then]
				[/if]
			[/then]
		[/if]
		# If the lab is open, and Sayer has set the quest
		[if]
		{CONDITION subquest_lab numerical_equals 2}
			[then]
				[message]
					id="Sayer"
					message=_ "Do you come to rid the island of Morteau's lingering evil?"
				[/message]
				[message]
					speaker=unit
					message=_ "We may return if we can figure out a way to help you."
				[/message]
			[/then]
		[/if]
		# If the lab is open, Sayer sets subquest
		[if]
		{CONDITION subquest_lab numerical_equals 1}
			[then]
				[message]
					id="Sayer"
					message=_ "You have entered the house of pain?"
				[/message]
				[message]
					speaker=unit
					message=_ "We were only trying to find out what Morteau was up to."
				[/message]
				[message]
					id="Sayer"
					message=_ "The results of his work stand before you."
				[/message]
				[message]
					speaker=unit
					message=_ "But Morteau is slain, you have nothing to fear."
				[/message]
				[message]
					id="Sayer"
					message=_ "That place is a horror to us. Though the doctor is no more, his machine remains intact. We cannot forget what we have become while the house of pain still stands."
				[/message]
				[message]
					id="Sayer"
					message=_ "We would see it razed to the ground, but the dark memories of the place prevent us from setting foot inside."
				[/message]
				[message]
					speaker=unit
					message=_ "The building is made of solid stone! Only an earthquake would level it..."
				[/message]
				[message]
					id="Sayer"
					message=_ "Whatever it takes. The house of pain must fall."
				[/message]
				{VARIABLE subquest_lab 2}
			[/then]
		[/if]
	[/event]
	
	[event]
    name=moveto
    first_time_only=no
		[filter]
			side=1,2
		[/filter]
		[if]
		{CONDITION subquest_lab numerical_equals 3}
			[then]
				[message]
					id="Sayer"
					message=_ "It is a strange thing. When the house stood I had no wish to leave this damned isle. Now it lies in ruins, I have no wish to stay. There is nothing here for me."
				[/message]
				[message]
					id="Hugo"
					message=_ "You can come with us if you want..."
				[/message]
				[message]
					id="Largo"
					message=_ "Really?"
				[/message]
				[message]
					id="Sayer"
					message=_ "Your kindness has awoken that part of me still human. I shall leave this place with those who set me free."
				[/message]
				{TAM_STORE_UNIT id=Sayer side=3 (
				{VARIABLE stored_unit.side $side_number}
				{VARIABLE stored_unit.moves $stored_unit.max_moves}
				{VARIABLE stored_unit.overlays misc/hero-icon.png}
				{VARIABLE stored_unit.upkeep 0}
				)}
				[modify_unit]
					[filter]
						id=Sayer
						side=$side_number
					[/filter]
					[modifications]
						{TRAIT_FOLLOWER}
					[/modifications]
				[/modify_unit]
				{VARIABLE subquest_lab 4}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# Opening the door
	[event]
    name=moveto
    first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			x=48,49
			y=10,11
			[filter_location]
				radius=1
				terrain=Urb^Pw\
			[/filter_location]
		[/filter]
		[if]
		{CONDITION inventory.key_morteau greater_than_equal_to 1}
			[then]
				{TAM_SOUND bite-small.ogg}
				{MODIFY_TERRAIN Urb^Pw\o 49 10}
				{VARIABLE subquest_lab 1}
				{TAM_REDRAW}
				[message]
					speaker=unit
					message=_ "What on earth is that?"
				[/message]
				{CLEAR_VARIABLE inventory.key_morteau}
			[/then]
		[/if]
	[/event]
	
	# Killing the necrophage
	[event]
	name=die
	first_time_only=no
		[filter]
			type=Necrophage
			side=4
		[/filter]
		[redraw]
		[/redraw]
		[message]
			speaker=Hugo
			message=_ "Must have been Morteau's last creation..."
		[/message]
		[message]
			speaker=Largo
			message=_ "This is all wrong."
		[/message]
	[/event]
	
	# Getting the map
	[event]
    name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			x=51
			y=8
		[/filter]
		[if]
		{CONDITION temple_of_ice equals z}
			[then]
				{TAM_SOUND throw-1.wav}
				{TAM_REMOVE_IMAGE $x1 $y1}
				[message]
					speaker=unit
					message=_ "It's a map showing the way to the Temple of Ice."
				[/message]
				[if]
				{CONDITION log_storm.darcus not_equals yes}
					[then]
						[message]
							speaker=Hugo
							message=_ "That old mad man must have belonged to the brotherhood at some point."
						[/message]
					[/then]
				[/if]
				[if]
				{CONDITION log_storm.darcus equals yes}
					[then]
						[message]
							speaker=Hugo
							message=_ "Remember what the old mage at Fort Bastille said? Morteau once belonged to the brotherhood."
						[/message]
					[/then]
				[/if]
				[message]
					speaker=Largo
					message=_ "I hope the rest aren't like him."
				[/message]
				{TAM_LOCATION_ADDED}
				{VARIABLE temple_of_ice a}
				{VARIABLE log_storm.found_map yes}
			[/then]
		[/if]
	[/event]
	
	# Examining the machine
	
	[event]
    name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			x=51
			y=9
		[/filter]
		[message]
			speaker=unit
			message=_ "What can this strange device be? When I touch it, it gives forth a sound..."
		[/message]
	[/event]
	
	[event]
    name=moveto
		[filter]
			side=1,2
			x=49
			y=9
		[/filter]
		[message]
			speaker=unit
			message=_ "This desk looks to be some sort of machine. There is a sliding section, like a lever."
		[/message]
	[/event]
	
	{TAM_MORTEAU_MACHINE 49 9}
	
	[event]
    name=victory
		{CLEAR_VARIABLE temp_ship_x}
		{CLEAR_VARIABLE temp_ship_y}
	[/event]
	
[/scenario]