#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=morteau-b
	name="Morteau"
	map_data="{~add-ons/The_Altaz_Mariners/maps/morteau.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DUSK}
	{MOOD_DOOM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name=_ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=yes
		x,y=51,13
	[/side]
		
	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name=_ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=yes
		x,y=53,12
	[/side]

	[side]
		side=3
		controller=ai
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		team_lock=yes
		team_name=mariners,foes
		user_team_name=_ "Friends"
		share_vision=none
		fog=yes
		shroud=yes
		gold=50
		income=-2
		village_gold=0
		recruit=""
	[/side]
	
	[side]
		side=4
		controller=ai
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		team_lock=yes
		team_name=foes
		user_team_name=_ "Foes"
		share_vision=none
		fog=yes
		shroud=yes
		gold=50
		income=-2
		village_gold=0
		recruit=""
	[/side]
	
	####################################################################################
	# Intro
	####################################################################################
	
	# Reveals whole map, then shrouds the chamber
	[event]
    name=prestart
		[remove_shroud]
			side=1
			x=1-59
			y=1-24
		[/remove_shroud]
		[remove_shroud]
			side=2
			x=1-59
			y=1-24
		[/remove_shroud]
		[place_shroud]
			side=1
			x=49-52
			y=8-10
		[/place_shroud]
		[place_shroud]
			side=2
			x=49-52
			y=8-10
		[/place_shroud]
    [/event]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description=_ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 54 11}
    [/event]
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		# Dr Morteau
		{TAM_PLACE_LEADER 3 "Dark Sorcerer" 47 12 "Dr Morteau" {TRAIT_CRUEL}{TRAIT_INTELLIGENT}}
		[+unit]
			profile=portraits/Morteau.png
		[/unit]
		{GENERIC_UNIT 3 Thug 48 7}
		{GENERIC_UNIT 3 "Dark Adept" 46 7}
		{GENERIC_UNIT 3 Thug 46 9}
		{GENERIC_UNIT 3 Thug 47 11}
		{GENERIC_UNIT 3 Thug 50 11}
		#{GENERIC_UNIT 4 Necrophage 51 9}
		
		[if]
			{CONDITION subquest_dud greater_than 1}
			{CONDITION subquest_dud less_than 4}
			[then]
				{TAM_PLACE_NPC 3 "Walking Corpse" 51 18 Dud}
				[+unit]
					[modifications]
						#{TRAIT_LOYAL}
						[object]
							silent=yes
							duration=forever
							[effect]
								apply_to=new_ability
								[abilities]
									{TAM_ABILITY_DARKENS}
								[/abilities]
							[/effect]
							[effect]
								apply_to=halo
								halo=halo/darkens-aura.png
							[/effect]
						[/object]
					[/modifications]
				[/unit]
			[/then]
		[/if]
		
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 55 11}
	
	[event]
		name=prestart
		#{PLACE_IMAGE scenery/doubledoors-sw.png 49 10}
		{PLACE_IMAGE scenery/machine.png 51 9}
		{PLACE_IMAGE scenery/leanto-2.png 49 9}
		#{PLACE_IMAGE items/map.png 51 8}
    [/event]
    
	# Villages vanish
	{TAM_CHANGE_TERRAINS Ss^Vhs Ss}
	{TAM_CHANGE_TERRAINS Rb^Vhs Rb}
	# Fort becomes rubble
	{TAM_CHANGE_TERRAINS Co Ur^Dr}
	{TAM_CHANGE_TERRAINS Ko Ur^Dr}
	# Campfires become dirt
	{TAM_CHANGE_TERRAINS Re^Ecf Rb}
		
	####################################################################################
	# Dialogue
	####################################################################################
	
	[event]
	name=moveto
		[filter]
			side=1,2
			#canrecruit=yes
			[filter_adjacent]
                id="Dud"
                side=3
            [/filter_adjacent]
		[/filter]
		[message]
			speaker=Dud
			message=_ "Arawowoh!"
		[/message]
		[message]
			cancrecruit=yes
			side=$side_number
			message=_ "What are you?"
		[/message]
		[message]
			speaker=Dud
			message=_ "Arawowoh!"
		[/message]
		{VARIABLE subquest_dud 3}
	[/event]
	
	[event]
	name=moveto
		[filter]
			side=1,2
			id=Dud
		[/filter]
		[message]
			speaker=Dud
			message=_ "Arawowoh!"
		[/message]
	[/event]
	
	[event]
	name=victory
		[if]
			{CONDITION subquest_dud numerical_equals 4}
			[then]
				{VARIABLE subquest_dud 5}
			[/then]
		[/if]
	[/event]
	
	##########################################
	# Dr Morteau dialogue
	##########################################
	
	[event]
	name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
                id="Dr Morteau"
            [/filter_adjacent]
		[/filter]
		[message]
			id="Dr Morteau"
			message=_ "You're back I see."
		[/message]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
                id="Dr Morteau"
            [/filter_adjacent]
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Enquire about the island
			[option]
				message=_ "<span color='{TAM_BLUE}'>Enquire about the island</span>"
				[command]
					[message]
						speaker=unit
						message=_ "How are things here?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Fine, thank you. There have been no more... problems. Is there a reason you have returned?"
					[/message]
				[/command]
			[/option]
			
			# Ask about his work
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about his work</span>"
				[show_if]
					{CONDITION log_storm.heard_rumour equals yes}
					{CONDITION temple_of_ice equals z}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "You mentioned before that you were trained in the art of magic..."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "That is right. I was once a pupil of the Brotherhood of Ice, but my talents far exceeded their meagre standards. I could learn no more from them so I left."
					[/message]
					[message]
						speaker=unit
						message=_ "Could you tell me where the brotherhood is based?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Such infomation is supposed to be kept a secret by students. But, well, you did me a favour and I care little for the brotherhood rules these days. Here, take this map."
					[/message]
					{TAM_LOCATION_ADDED}
					{VARIABLE temple_of_ice a}
					{VARIABLE log_storm.found_map yes}
				[/command]
			[/option]

			# Offer to help
			[option]
				message=_ "<span color='{TAM_BLUE}'>Offer to help</span>"
				[show_if]
					{CONDITION log_morteau_specimens not_equals yes}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Is there some way we can help you?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "The only thing I need are new specimens. Send me men and I will give you a fair price. I'll need to examine them first, so make sure you bring them before me."
					[/message]
					{VARIABLE log_morteau_specimens yes}
					
					[if]
						{CONDITION subquest_dud numerical_equals 0}
						[then]
							[message]
								id="Dr Morteau"
								message=_ "I'd be particularly interested in a cursed specimen. If you find yourself with a surplus crewman who has picked up a curse of any kind I'll gladly pay double."
							[/message]
							{VARIABLE subquest_dud 1}
						[/then]
					[/if]
					
				[/command]
			[/option]
			
			# Ask about the zombie
			[option]
				message=_ "<span color='{TAM_BLUE}'>Ask about the walking corpse</span>"
				[show_if]
					{CONDITION subquest_dud numerical_equals 3}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "We happened to notice a weird zombie wandering the woods. I thought we'd cleared them all out..."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "The freaks you helped remove were simply the waste products of my work. The experiments continue, thus the woods will again slowly fill with the unwanted results."
					[/message]
					[message]
						speaker=unit
						message=_ "Need us to kill it?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "No, but you've given me an idea. That corpse was an interesting case. I wished to see what effect my technique would have upon an individual who had been cursed - whether the magic or the machine would prevail."
					[/message]
					[message]
						speaker=unit
						message=_ "What happened?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "I accidentally created a lifeless form so evil it seems to darkens the very air about it."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "And now I am curious to know how this aura affects those of a more... lawful nature. Please take it with you."
					[/message]
					[message]
						speaker=unit
						message=_ "Take the zombie? Are you sure? What do you want us to do with it?"
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Whatever you wish. Teach it to dance. Introduce it to high society. Just take it away, let it mingle among men and I will be keen to see what happens."
					[/message]
					[message]
						speaker=unit
						message=_ "Um, okay..."
					[/message]
					{TAM_STORE_UNIT side=3 name=Dud ({VARIABLE stored_unit.side $side_number})}
					{VARIABLE subquest_dud 4}
				[/command]
			[/option]
			
			# Tell him about the zombie
			[option]
				message=_ "<span color='{TAM_BLUE}'>Tell him about Dud</span>"
				[show_if]
					{CONDITION subquest_dud numerical_equals 5}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "About that zombie you gave us..."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Does its rotten visage make cityfolk quiver? Does its darkened soul corrupt their minds?"
					[/message]
					[message]
						speaker=unit
						message=_ "You could say that..."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Ah, excellent!"
					[/message]
				[/command]
			[/option]
			
			# Tell him about the zombie
			[option]
				message=_ "<span color='{TAM_BLUE}'>Tell him about Dud</span>"
				[show_if]
					{CONDITION subquest_dud numerical_equals 6}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "About that zombie you gave us..."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Yes?"
					[/message]
					[message]
						speaker=unit
						message=_ "It's dead."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Yes?"
					[/message]
					[message]
						speaker=unit
						message=_ "I mean... it's no longer walking around and groaning."
					[/message]
					[message]
						id="Dr Morteau"
						message=_ "Most unfortunate. Still, its pitiful life has been a boon to science. One day I shall have to knock up another one. Was there anything else? If not, please leave me be."
					[/message]
				[/command]
			[/option]
				
		[/message]
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	##########################################
	# Selling a unit for experiments
	##########################################
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            canrecruit=no
            [not]
				ability=tam_curse_naga,tam_curse_morteau,mariner_curse,tam_curse_drunkard,tam_curse_glutton,tam_curse_greedy,tam_curse_furnace,tam_curse_gravedigger
            [/not]
            [filter_adjacent]
                id="Dr Morteau"
                side=3
            [/filter_adjacent]
  		[/filter]
  		{TAM_STORE_UNIT x=$x1 y=$y1 ({VARIABLE temp_price $stored_unit.cost})}
  		{RANDOM 15..20}
		{VARIABLE_OP temp_price add $random}
  		[message]
			speaker="Dr Morteau"
			message=_ "I'll give you $temp_price gold pieces for that one."
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "What will you do?"
			
			# Decline
			[option]
				message=_ "<span color='{TAM_BLUE}'>Decline the offer</span>"
				[command]
					[message]
						canrecruit=yes
						side=$side_number
						message=_ "No thanks."
					[/message]
				[/command]
			[/option]
			
			# Sell
			[option]
				message=_ "<span color='{TAM_BLUE}'>Sell the unit</span>"
				[command]
					[message]
						canrecruit=yes
						side=$side_number
						message=_ "It's a deal."
					[/message]
					{TAM_STORE_UNIT x=$x1 y=$y1 ({VARIABLE stored_unit.side 3})}
					[message]
						speaker=unit
						message=_ "You son of a bitch!"
					[/message]
					{TAM_GOLD $side_number $temp_price}
					{PLAY_SOUND gold.ogg}
					[floating_text]
						[filter]
							side=$side_number
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_GOLDEN}'>" + _ "float^$temp_price|g" + "</span>"
					[/floating_text]
				[/command]
			[/option]
		[/message]
		{CLEAR_VARIABLE temp_price}
		{CLEAR_VARIABLE random}
	[/event]
	
	##########################################
	# Selling a cursed unit
	##########################################
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            canrecruit=no
			ability=tam_curse_naga,tam_curse_morteau,mariner_curse,tam_curse_drunkard,tam_curse_glutton,tam_curse_greedy,tam_curse_furnace,tam_curse_gravedigger
            [filter_adjacent]
                id="Dr Morteau"
                side=3
            [/filter_adjacent]
  		[/filter]
  		
  		[if]
			{CONDITION subquest_dud less_than 2}
			[then]
				{TAM_STORE_UNIT x=$x1 y=$y1 ({VARIABLE temp_price $stored_unit.cost})}
				{RANDOM 15..20}
				{VARIABLE_OP temp_price add $random}
				{VARIABLE_OP temp_price multiply 2}
				[message]
					speaker="Dr Morteau"
					message=_ "Ah, a perfect cursed specimen! I'll give you $temp_price gold pieces for this one."
				[/message]
			[/then]
			[else]
				[message]
					speaker="Dr Morteau"
					message=_ "I'm no longer interested in this sort of specimen. Take it away."
				[/message]
			[/else]
		[/if]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Decline
			[option]
				message=_ "<span color='{TAM_BLUE}'>Decline the offer</span>"
				[show_if]
					{CONDITION subquest_dud less_than 2}
				[/show_if]
				[command]
					[message]
						canrecruit=yes
						side=$side_number
						message=_ "No thanks."
					[/message]
				[/command]
			[/option]
			
			# Sell
			[option]
				message=_ "<span color='{TAM_BLUE}'>Sell the unit</span>"
				[show_if]
					{CONDITION subquest_dud less_than 2}
				[/show_if]
				[command]
					{VARIABLE subquest_dud 2}
					[message]
						canrecruit=yes
						side=$side_number
						message=_ "It's a deal."
					[/message]
					{TAM_STORE_UNIT x=$x1 y=$y1 ({VARIABLE stored_unit.side 3})}
					[message]
						speaker=unit
						message=_ "You son of a bitch!"
					[/message]
					{TAM_GOLD $side_number $temp_price}
					{PLAY_SOUND gold.ogg}
					[floating_text]
						[filter]
							side=$side_number
							canrecruit=yes
						[/filter]
						text="<span color='{TAM_GOLDEN}'>" + _ "float^$temp_price|g" + "</span>"
					[/floating_text]
				[/command]
			[/option]
		[/message]
		{CLEAR_VARIABLE temp_price}
		{CLEAR_VARIABLE random}
	[/event]
	
[/scenario]