#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=morteau_battle-b
	name="Battle of Morteau"
	map_data="{~add-ons/The_Altaz_Mariners/maps/morteau.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DAWN}
	[music]
		name=silence.ogg
	[/music]
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name=_ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
		[village]
			x,y=37,20
		[/village]
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name=_ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
		[village]
			x,y=41,20
		[/village]
	[/side]
	
	[side]
		side=3
		controller=ai
		type="Dark Sorcerer"
		recruit=Dark Adept,Ruffian
		name="Dr Morteau"
		id="Dr Morteau"
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		gold=30
		village_gold=2
		fog=yes
		shroud=yes
		share_vision=all
		x,y=45,10
		[modifications]
			{TRAIT_CRUEL}
			{TRAIT_INTELLIGENT}
			{TAM_CASTLE_MOVEMENT}
			profile=portraits/Morteau.png
		[/modifications]
	[/side]
	
	[side]
		side=4
		controller=ai
		allow_player=no
		name=Sayer
		id=Sayer
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		type="Ghoul"
		recruit=Ghoul,Soulless
		gold=150
		village_gold=2
		x,y=26,11
		[modifications]
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
		[ai]
			village_value=1
		[/ai]
	[/side]
	
	####################################################################################
	# Story
	####################################################################################
	
	[story]
		[part]
			background="story/TAM_morteau.jpg"
			show_title=no
			music=silence.ogg
			sound=VOX-Morteau.ogg
			story= _ "Under the cover of darkness, the brothers erected a makeshift fort upon the shoreline. The smell of salt and sea hung in the moonlit air - a grim reminder of the horrors they'd glimpsed on Morteau. Twisted science or dark magic it mattered not, for when dawn arrived the brothers made their move. Steel in hand and heart."
		[/part]
	[/story]

	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description=_ "Kill Sayer"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of mariners"
                condition=lose
            [/objective]
            [objective]
                description=_ "Death of Dr Morteau"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		# Sayer
		{TAM_PLACE_ZOMBIE 4 goblin 29 11}
		{TAM_PLACE_ZOMBIE 4 dwarf 28 13}
		{TAM_PLACE_ZOMBIE 4 mounted 24 10}
		{TAM_PLACE_ZOMBIE 4 troll 28 9}
		{TAM_PLACE_ZOMBIE 4 troll 24 13}
		{TAM_PLACE_UNIT 4 Soulless 25 9}
		{GENERIC_UNIT 4 Necrophage 23 12}
		{GENERIC_UNIT 4 Soulless 23 11}
		# Dr Morteau
		{TAM_PLACE_UNIT 3 "Dark Adept" 47 8}
		{TAM_PLACE_UNIT 3 Thug 46 9}
		{TAM_PLACE_UNIT 3 Thug 47 11}
		{TAM_PLACE_UNIT 3 Thug 50 11}
		{TAM_PLACE_UNIT 3 Thug 47 7}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 39 21}
	
	[event]
		name=prestart
		#{PLACE_IMAGE scenery/doubledoors-sw.png 49 10}
		{PLACE_IMAGE scenery/machine.png 51 9}
		{PLACE_IMAGE scenery/leanto-2.png 49 9}
		[if]
		{CONDITION temple_of_ice equals z}
			[then]
				{PLACE_IMAGE items/map.png 51 8}
			[/then]
		[/if]
    [/event]
    
	####################################################################################
	# Dialogue
	####################################################################################
	
	[event]
    name=start
		{MOOD_BATTLE}
	[/event]
	
	[event]
	name="turn 2"
		[message]
			speaker="Sayer"
			message=_ "Gather, men who once were."
		[/message]
	[/event]
	
	[event]
	name="turn 4"
		{TAM_GOLD 4 20}
		[message]
			speaker="Sayer"
			message=_ "Morteau must die..."
		[/message]
	[/event]
	
	[event]
	name="turn 7"
		[message]
			speaker="Sayer"
			message=_ "It is time to bring down the house of pain."
		[/message]
		{TAM_GOLD 4 30}
		[allow_recruit]
			side=4
			type=Necrophage
		[/allow_recruit]
	[/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{RECRUIT_UNIT_VARIATIONS (3,4) "Soulless" mounted,troll,goblin,dwarf}
    
    	# Last minute gold boost
	[event]
	name=moveto
		[filter]
			side=1,2,3
			[filter_adjacent]
				canrecruit=yes
				side=4
			[/filter_adjacent]
		[/filter]
		{TAM_GOLD 4 25}
	[/event]
	
	##########################################
	# Deaths
	##########################################
	
	# Death of Morteau
	[event]
	name="last breath"
		[filter]
			id="Dr Morteau"
			side=3
		[/filter]
		[message]
			speaker="Dr Morteau"
			message=_ "No..."
		[/message]
		[message]
			speaker=Sayer
			message=_ "Now he is one of us!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "And we have failed..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# Death of Sayer
	[event]
	name="last breath"
		[filter]
			id=Sayer
			side=4
		[/filter]
		[message]
			speaker="Sayer"
			message=_ "Argh, I pray the next life is less wretched than this one..."
		[/message]
		[if]
			[have_unit]
				side=4
				canrecruit=no
			[/have_unit]
			[then]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message=_ "As Sayer's twisted body slumps to the ground the remaining creatures stumble away into the forest. Many of them simply collapse, as if the last vestige of hope had vanished."
				[/message]
				[kill]
					side=4
					animate=yes
				[/kill]
			[/then]
		[/if]
		[message]
			speaker="Dr Morteau"
			message=_ "Thank you for your assistance."
		[/message]
		[message]
			speaker=Largo
			message=_ "Time for our reward, yes?"
		[/message]
		[message]
			speaker="Dr Morteau"
			message=_ "Very well, down to business. Here is the gold I promised, 50g each."
		[/message]
		{TAM_GOLD 1 50}
		{TAM_GOLD 2 50}
		{PLAY_SOUND gold.ogg}
		[floating_text]
			[filter]
				side=1
				canrecruit=yes
			[/filter]
			text="<span color='{TAM_GOLDEN}'>" + _ "float^+50g" + "</span>"
		[/floating_text]
		[floating_text]
			[filter]
				side=2
				canrecruit=yes
			[/filter]
			text="<span color='{TAM_GOLDEN}'>" + _ "float^+50g" + "</span>"
		[/floating_text]
		{CLEAR_VARIABLE temp_counter}
		{VARIABLE morteau b}
		{TAM_DELAY 400}
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			reveal_map=no
			next_scenario=meta-map
		[/endlevel]
	[/event]

[/scenario]