#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=morteau-d
	name="Morteau"
	map_data="{~add-ons/The_Altaz_Mariners/maps/morteau.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_DUSK}
	{MOOD_DOOM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=yes
		recruit="Walking Corpse"
		x,y=51,13
	[/side]
	
	#{TAM_TELEPORT side=1 canrecruit=yes 51 13}
	#{TAM_TELEPORT side=2 canrecruit=yes 53 12}
		
	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=yes
		recruit="Walking Corpse"
		x,y=51,12
	[/side]

	[side]
		side=3
		controller=ai
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		team_lock=yes
		team_name=mariners,foes
		user_team_name= _ "Friends"
		share_vision=none
		fog=yes
		shroud=yes
		gold=50
		income=-2
		village_gold=0
		recruit=""
	[/side]
	
	[side]
		side=4
		controller=ai
		allow_player=no
		disallow_observers=yes
		no_leader=yes
		team_lock=yes
		team_name=foes
		user_team_name= _ "Foes"
		share_vision=none
		fog=yes
		shroud=yes
		gold=50
		income=-2
		village_gold=0
		recruit=""
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Investigate the island"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{TAM_EXIT 54 11}
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################

	[event]
    name=start
		[message]
			speaker=Sayer
			message=_ "Why do we return to this place? There is nothing here now. Let us leave at once."
		[/message]	
    [/event]
    
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_ZOMBIE 3 goblin 29 11}
		{TAM_PLACE_ZOMBIE 3 goblin 31 15}
		{TAM_PLACE_ZOMBIE 3 dwarf 28 18}
		{TAM_PLACE_ZOMBIE 3 goblin 24 10}
		{TAM_PLACE_ZOMBIE 3 mounted 28 9}
		{TAM_PLACE_ZOMBIE 3 troll 24 15}
		{TAM_PLACE_ZOMBIE 3 troll 41 13}
		{GENERIC_UNIT 3 Soulless 25 9}
		{GENERIC_UNIT 3 "Walking Corpse" 45 5}
		{GENERIC_UNIT 3 "Walking Corpse" 30 6}
		{GENERIC_UNIT 3 "Walking Corpse" 35 12}
		{TAM_PLACE_ZOMBIE 3 dwarf 40 7}
		{TAM_PLACE_ZOMBIE 3 mounted 51 16}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 55 11}
	
	[event]
		name=prestart
		[store_locations]
			terrain=Xos
			variable=tile
		[/store_locations]
		{FOREACH tile i}
			{MODIFY_TERRAIN Uh^Dr $tile[$i].x $tile[$i].y}
		{NEXT i}
		{CLEAR_VARIABLE tile}
		{MODIFY_TERRAIN Uh 48 7}
		{MODIFY_TERRAIN Uh 51 12}
		{MODIFY_TERRAIN Uh^Dr 47 8}
		{MODIFY_TERRAIN Uh^Dr 50 11}
		{MODIFY_TERRAIN Rb^Dr 52 11}
		{MODIFY_TERRAIN Rb^Dr 49 9}
		{MODIFY_TERRAIN Cud^Dr 47 7}
		{MODIFY_TERRAIN Rb 49 10}
		{MODIFY_TERRAIN Rb 50 8}
		{MODIFY_TERRAIN Rb 51 10}
		{MODIFY_TERRAIN Rb 52 9}
		{MODIFY_TERRAIN Ur 50 9}
		{MODIFY_TERRAIN Ur 51 8}
		{MODIFY_TERRAIN Ur 52 8}
		{MODIFY_TERRAIN Ur^Dr 51 9}
		{PLACE_IMAGE scenery/rubble.png 49 10}
		{PLACE_IMAGE scenery/rubble.png 49 7}
		{PLACE_IMAGE scenery/rubble.png 47 9}
		{PLACE_IMAGE scenery/rubble.png 52 8}
		[if]
		{CONDITION temple_of_ice equals z}
			[then]
				{PLACE_IMAGE items/map.png 51 8}
			[/then]
		[/if]
		{MODIFY_TERRAIN Re^Ecf 40 10}
		{MODIFY_TERRAIN Re^Ecf 36 15}
    [/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# Just in case the players didn't pick up the map before
	[event]
    name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			x=51
			y=8
		[/filter]
		[if]
		{CONDITION temple_of_ice equals z}
			[then]
				{TAM_SOUND throw-1.wav}
				{TAM_REMOVE_IMAGE $x1 $y1}
				[message]
					speaker=unit
					message=_ "It's a map showing the way to the Temple of Ice."
				[/message]
				[if]
				{CONDITION log_storm.darcus not_equals yes}
					[then]
						[message]
							speaker=Hugo
							message=_ "That old mad man must have belonged to the brotherhood at some point."
						[/message]
					[/then]
				[/if]
				[if]
				{CONDITION log_storm.darcus equals yes}
					[then]
						[message]
							speaker=Hugo
							message=_ "Remember what the old mage at Fort Bastille said? Morteau once belonged to the brotherhood."
						[/message]
					[/then]
				[/if]
				[message]
					speaker=Largo
					message=_ "I hope the rest aren't like him."
				[/message]
				{TAM_LOCATION_ADDED}
				{VARIABLE temple_of_ice a}
				{VARIABLE log_storm.found_map yes}
			[/then]
		[/if]
	[/event]
		
[/scenario]
