#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=newhart-b
	name="Newhart"
	map_data="{~add-ons/The_Altaz_Mariners/maps/newhart.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_CALM} 
	
	####################################################################################
	# Side Defintions
	####################################################################################
	
	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=mariners,foes
		user_team_name= _ "Friends"
		team_lock=yes
		share_vision=all
		allow_player=no
		disallow_observers=yes
		type="TAM_Old Orcish Shaman"
		name=Larry
		id=Larry
		recruit=""
		gold=0
		income=0
		[modifications]
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=foes
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		gold=50
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Investigate the island"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{TAM_EXIT 26 4}
		# This is for Yezza's subquest
		{VARIABLE scenario random_island_4126}
	[/event]
    
	####################################################################################
	# Intro
	####################################################################################

	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
		name=prestart
    	{TAM_PLACE_FOLLOWERS_ON_SHIP}  
		{TAM_PLACE_NPC 3 "TAM_Old Orcish Shaman" 26 9 Darryl} 
		{TAM_PLACE_NPC 3 "TAM_Old Orcish Shaman" 31 11 Darryl}
	[/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 26 3}
	{PLACE_IMAGE scenery/village-human-burned2.png 31 8}
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	#{TAM_TRADING_PORT 31 8 newhart (scenery/village-human-burned2.png)}
	#{TAM_ADDING_STOCK newhart rum}
    {TAM_YEZZA 21 10 20 10}
    
    {TAM_RANDOM_DIALOGUE id=Darryl (_ "I wonder where they've got to...") (_ "No more lunar glow! We're ruined!") (_ "Maybe it was Mrs Newton's fault?")}
	
	[event]
	name=moveto
		[filter]
            side=1,2
			x,y=31,8
  		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "The distillery is boarded up. There's nobody inside and no sign of any rum."
		[/message]
	[/event]
	
	##########################################
	# Larry
	##########################################
	
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
			[filter_adjacent]
				id=Larry
				side=3
			[/filter_adjacent]
  		[/filter]
  		[filter_condition]
			{CONDITION subquest_newhart numerical_equals 1}
		[/filter_condition]
		[message]
			speaker=Larry
			message=_ "I'm sorry to inform you that we've had to cease production until further notice."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				id=Larry
				side=3
			[/filter_adjacent]
		[/filter]

		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Enquire about the distillery
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Enquire about the distillery" + "</span>"
				[show_if]
					{CONDITION subquest_newhart less_than 3}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Why is the distillery closed? What happened?"
					[/message]
					[message]
						speaker=Larry
						message=_ "Well, our birds escaped. We can't make rum without them. Simple as that."
					[/message]
					[message]
						speaker=unit
						message=_ "Your pets flew the nest, eh?"
					[/message]
					[message]
						speaker=Larry
						message=_ "Actually, no. Those birds can't fly, we make sure of that. I can't figure out how it happened."
					[/message]
					[message]
						speaker=unit
						message=_ "Maybe they just got in the water and swam away?"
					[/message]
					[message]
						speaker=Larry
						message=_ "You know what, I never thought of that... I guess it's the only explanation. Unless they were stolen by pirates!"
					[/message]
					[message]
						speaker=unit
						message=_ "Unlikely. Pirates aren't that keen on getting turned to stone."
					[/message]
				[/command]
			[/option]
			
			# Offer to help
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Offer to help" + "</span>"
				[show_if]
					{CONDITION subquest_newhart numerical_equals 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Maybe we could help get the distillery running again?"
					[/message]
					[message]
						speaker=Larry
						message=_ "You'd need to find our birds and return them unharmed. Reckon you can do that?"
					[/message]
					[message]
						speaker=unit
						message=_ "I'm happy to try."
					[/message]
					[message]
						speaker=Larry
						message=_ "Then I'm happy to let you try."
					[/message]
					{VARIABLE subquest_newhart 2}
					{VARIABLE black_rock c}
				[/command]
			[/option]
			
			# Ask about the birds
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask about the birds" + "</span>"
				[show_if]
					{CONDITION subquest_newhart numerical_equals 2}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "What use are those birds anyway?"
					[/message]
					[message]
						speaker=Larry
						message=_ "Ever seen a cockatrice cry?"
					[/message]
					[message]
						speaker=unit
						message=_ "I'd never seen one at all before I came here."
					[/message]
					[message]
						speaker=Larry
						message=_ "Cockatrice tears have an incredible flavour. It's the main ingredient in our family recipe."
					[/message]
				[/command]
			[/option]
			
			# Ask where the birds might be
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask where the birds might be" + "</span>"
				[show_if]
					{CONDITION subquest_newhart numerical_equals 2}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Any idea where those birds might have gone?"
					[/message]
					[message]
						speaker=Larry
						message=_ "I have no idea why or where they went. They are very furtive creatures, always looking for dark corners to hide in. They can't have gone far."
					[/message]
				[/command]
			[/option]
			
			# Tell him what happened
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Tell him what happened at Black Rock" + "</span>"
				[show_if]
					{CONDITION subquest_newhart numerical_equals 3}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "We found your damn birds. They'd made a nice little nest for themselves at Black Rock."
					[/message]
					[message]
						speaker=Larry
						message=_ "Ah, so they escaped for the mating season? I forgot all about that, it's supposed to come around every other decade or so..."
					[/message]
					[message]
						speaker=Larry
						message=_ "Anyway, where are the birds now? Why aren't they here with you?"
					[/message]
					[message]
						speaker=unit
						message=_ "Well, they wouldn't come quietly. We had to put them down..."
					[/message]
					[message]
						speaker=Larry
						message=_ "You did what?!"
					[/message]
				[/command]
			[/option]
			
			# Give him the eggs
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Give him the eggs" + "</span>"
				[show_if]
					{CONDITION inventory.egg greater_than_equal_to 2}
					{CONDITION subquest_newhart numerical_equals 3}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Here are some cockatrice eggs we found at Black Rock. They should soon hatch into huge terrifying birds."
					[/message]
					[message]
						speaker=Larry
						message=_ "Well, it's better than nothing. At least the distillery can open again... eventually."
					[/message]
					#[message]
					#	speaker=unit
					#	message=_ "Any chance of a reward?"
					#[/message]
					#[message]
					#	speaker=Larry
					#	message=_ "For slaughtering our prized paultry? No."
					#[/message]
					{VARIABLE_OP inventory.egg add -2}
					{VARIABLE subquest_newhart 4}
					{VARIABLE newhart a}
					{VARIABLE rum_newhart_counter 0}
					{VARIABLE rum_newhart_stock 0}
				[/command]
			[/option]
			
		[/message]
	[/event]

[/scenario]
