#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=newhart-a
	name="Newhart"
	map_data="{~add-ons/The_Altaz_Mariners/maps/newhart.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_CALM} 
	
	####################################################################################
	# Side Defintions
	####################################################################################
	
	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=mariners,foes
		user_team_name= _ "Friends"
		team_lock=yes
		share_vision=all
		allow_player=no
		disallow_observers=yes
		type="TAM_Old Orcish Shaman"
		name=Larry
		id=Larry
		recruit=""
		gold=0
		income=0
		[modifications]
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=foes
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		gold=50
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Investigate the island"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{TAM_EXIT 26 4}
		# This is for Yezza's subquest
		{VARIABLE scenario random_island_4126}
		
		[if]
			{CONDITION black_rock equals b}
			{CONDITION subquest_newhart numerical_equals 0}
			[then]
				{VARIABLE subquest_newhart 1}
				{VARIABLE newhart b}
			[/then]
		[/if]
	[/event]
    
	####################################################################################
	# Intro
	####################################################################################

	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
		name=prestart
    	{TAM_PLACE_FOLLOWERS_ON_SHIP}  
		{TAM_PLACE_NPC 3 "TAM_Old Orcish Shaman" 26 9 Darryl} 
		{TAM_PLACE_NPC 3 "TAM_Old Orcish Shaman" 31 11 Darryl}
		{TAM_PLACE_UNIT 3 "TAM_Cockatrice" 36 9}
		{TAM_PLACE_UNIT 3 "TAM_Cockatrice" 32 5}
	[/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 26 3}
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_TRADING_PORT 31 8 newhart (scenery/village-human-burned2.png)}
	{TAM_ADDING_STOCK newhart rum}
    {TAM_YEZZA 21 10 20 10}
    
    {TAM_RANDOM_DIALOGUE id=Darryl (_ "Care for a drink of lunar glow? It'll make you almost as happy as Larry.") (_ "Play possum if the critters get angry.") (_ "Mrs Newton is buried in the basement. She was a witch so we're afraid to move her.")}
	
	# Bighorn
	[event]
	name=moveto
		[filter]
            name=Bighorn
			side=1,2
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
  		[/filter]
		[message]
			speaker=unit
			message=_ "These aren't real orcs. They are puny fools."
		[/message]
	[/event]
	
	# Cockatrice
	[event]
	name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                type="TAM_Cockatrice"
                side=3
            [/filter_adjacent]
  		[/filter]
  		[message]
			speaker=unit
			message=_ "What a strange bird, does it fly?"
		[/message]
		[message]
			speaker=Larry
			message=_ "I suggest you stay away from the birds. They have a nasty habit of looking at you."
		[/message]
	[/event]
	
	##########################################
	# Larry
	##########################################
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				id=Larry
				side=3
			[/filter_adjacent]
		[/filter]

		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Introduce yourself
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Introduce yourself" + "</span>"
				[show_if]
					{CONDITION subquest_newhart numerical_equals 0}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Greetings, I am $unit.name|. And whom might you be?"
					[/message]
					[message]
						speaker=Larry
						message=_ "I'm Larry. This is my brother Darryl and this is my other brother Darryl."
					[/message]
				[/command]
			[/option]
			
			# Ask about Marco
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask if he knows of Marco" + "</span>"
				[show_if]
					{CONDITION avalon equals z}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "I'm looking for a man named Marco. Has he come by these parts?"
					[/message]
					[message]
						canrecruit=yes
						side=3
						message=_ "Ask Darryl, he likes strangers."
					[/message]
					[message]
						speaker=unit
						message=_ "Ugh, which Darryl?"
					[/message]
					[message]
						canrecruit=yes
						side=3
						message=_ "My brother."
					[/message]
				[/command]
			[/option]
			
			# Ask about the strange monsters
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask about the strange monsters" + "</span>"
				[show_if]
					{CONDITION subquest_newhart numerical_equals 0}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "I've noticed strange beasts walking around, are they not dangerous?"
					[/message]
					[message]
						id=Larry
						message=_ "Oh, they're plenty dangerous. Little buggers will turn a man to stone if they get angry enough. My brother Darryl lost a few fingers to one."
					[/message]
					[message]
						speaker=unit
						message=_ "By the sea! Why do you let them run wild on your land?"
					[/message]
					[message]
						id=Larry
						message=_ "They secrete a secret for our trade."
					[/message]
				[/command]
			[/option]
			
			# Ask about they do here
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask what they do here" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "So what do you do here?"
					[/message]
					[message]
						canrecruit=yes
						side=3
						message=_ "We make the lunar glow. It's good to drink."
					[/message]
					[message]
						speaker=unit
						message=_ "Lunar glow... you mean moonshine!"
					[/message]
					[message]
						canrecruit=yes
						side=3
						message=_ "Aye, your kind calls it rum."
					[/message]
					[message]
						speaker=unit
						message=_ "Great! I'm a thirsty man."
					[/message]
				[/command]
			[/option]
			
			# Ask about the storm
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask about the storm" + "</span>"
				[show_if]
					{CONDITION log_storm.seen equals yes}
					{CONDITION log_storm.rumour not_equals yes}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Know anything about the strange storm out to the south?"
					[/message]
					[message]
						speaker=Larry
						message=_ "Some sailors from Greystone were moaning about it. That's all."
					[/message]
				[/command]
			[/option]
			
			# Ask about the new birds
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask about the new birds" + "</span>"
				[show_if]
					{CONDITION subquest_newhart numerical_equals 4}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "How are your new birds doing?"
					[/message]
					[message]
						speaker=Larry
						message=_ "Well, they don't cry nearly as much as the last lot. But we're working on it."
					[/message]
				[/command]
			[/option]
			
		[/message]
	[/event]

[/scenario]
