#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=peoria_ruins-a
	name="Peoria Ruins"
	map_data="{~add-ons/The_Altaz_Mariners/maps/peoria_ruins.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_NORMAL}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=3
		controller=ai
		team_name=1
		no_leader=yes
		allow_player=no
		user_team_name= _ "Friends"
		team_lock=yes
	[/side]

	[side]
		side=4
		controller=ai
		team_name=2
		no_leader=yes
		allow_player=no
		user_team_name= _ "Foes"
		team_lock=yes
		disallow_observers=yes
	[/side]
				
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Kill the guardian"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Largo
			message=_ "Looks like bad things happened here. It still reeks of death."
		[/message]
		[message]
			speaker=Hugo
			message=_ "That's decay you smell, brother. This was once Peoria."
		[/message]
		[message]
			speaker=Largo
			message=_ "Well, let us see where Hilldon's map leads us."
		[/message]
		{VARIABLE peoria_ruins b}
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_NPC 4 "TAM_Naga Abomination" 22 19 Guardian}
		{TAM_PLACE_UNIT 4 (Naga Warrior) 35 20}
		{TAM_PLACE_UNIT 4 (Naga Fighter) 35 7}
		{TAM_PLACE_UNIT 4 (Naga Fighter) 37 4}
		{TAM_PLACE_UNIT 4 (Naga Fighter) 30 16}
		{TAM_PLACE_UNIT 4 (Naga Warrior) 40 14}
		{TAM_PLACE_UNIT 4 (Naga Fighter) 42 1}
		{TAM_PLACE_UNIT 4 (TAM_Naga Hunter) 24 13}
		{TAM_PLACE_UNIT 4 (TAM_Naga Hunter) 33 23}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 25 4}
    
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/wreck.png 37 20}
		{PLACE_IMAGE scenery/rock1.png 23 16}
		{PLACE_IMAGE scenery/rock3.png 30 5}
		{PLACE_IMAGE scenery/rock4.png 26 7}
		{PLACE_IMAGE scenery/figureheads/naga-statue.png 24 17}
	[/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_CHEST 39 14 54}
	{TAM_PLACE_GOODS jewels chest.png (37) (5)}
	{TAM_NAGA_STATUE 24 17}
	
	[event]
	name=moveto
		[filter]
			x=37
			y=20
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "Hey, there's a big old stash of weapons here. The crates look much newer than the ship."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Ah, so that's why Hilldon's map led us here. He was smuggling arms for Renaldo's lot on Farrow, wasn't he? Must have stashed them here for safe keeping."
		[/message]
		[message]
			speaker=Largo
			message=_ "Well, there's too many crates for us to shift. Maybe we'll come back for them."
		[/message]
		{VARIABLE subquest_cache 1}
	[/event]

	[event]
	name="last breath"
	first_time_only=no
		[filter]
			id="Guardian"
		[/filter]
		[message]
			speaker=Guardian
			message=_ "You are indeed worthy to accept the blessings of this stone."
		[/message]
		[kill]
			id="Guardian"
			animate=yes
		[/kill]
		{TAM_REDRAW}
		[message]
			speaker=Hugo
			message=_ "'Twas but a test. No wonder Hilldon never claimed the treasure."
		[/message]
		{TAM_EXIT 26 4}
	[/event]

[/scenario]
