#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=peoria_ruins-b
	name="Peoria Ruins"
	map_data="{~add-ons/The_Altaz_Mariners/maps/peoria_ruins.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_CALM} 

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
		x,y=29,18
	[/side]
		
	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
		x,y=33,18
	[/side]

	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 31 18}
    [/event]
 
   ####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Largo
			message=_ "This place would make a good smuggler's den."
		[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS}
	[/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 31 19}
    
	[event]
	name=prestart	
		{PLACE_IMAGE scenery/wreck.png 37 20}
		{PLACE_IMAGE scenery/rock1.png 23 16}
		{PLACE_IMAGE scenery/rock3.png 30 5}
		{PLACE_IMAGE scenery/rock4.png 26 7}
		[if]
			{CONDITION figurehead_naga not_equals yes}
			[then]
				{PLACE_IMAGE scenery/figureheads/naga-statue.png 24 17}
			[/then]
		[/if]
	[/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_SHROOM peoria}
	{TAM_NAGA_STATUE 24 17}
	
	[event]
	name=moveto
		[filter]
			x=37
			y=20
			side=1,2
			canrecruit=yes
		[/filter]
		[if]
			{CONDITION subquest_cache greater_than 1}
			[then]
				[message]
					speaker=unit
					message=_ "The wreck is empty now."
				[/message]
			[/then]
		[/if]
		[if]
			{CONDITION subquest_cache numerical_equals 1}
			[then]
				[message]
					speaker=unit
					message=_ "The weapons are still here. They're sure to be useful to someone."
				[/message]
			[/then]
		[/if]
		[if]
			{CONDITION subquest_cache numerical_equals 0}
			[then]
				[message]
					speaker=unit
					message=_ "Hey, there's a big old stash of weapons here. The crates look much newer than the ship."
				[/message]
				[message]
					speaker=Hugo
					message=_ "Ah, so that's why Hilldon's map led us here. He was smuggling arms for Renaldo's lot on Farrow, wasn't he? Must have stashed them here for safe keeping."
				[/message]
				[message]
					speaker=Largo
					message=_ "Well, there's too many crates for us to shift. Maybe we'll come back for them."
				[/message]
				{VARIABLE subquest_cache 1}
			[/then]
		[/if]
		
	[/event]

[/scenario]