#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=polupa-a
	name="Polupa"
	map_data="{~add-ons/The_Altaz_Mariners/maps/polupa.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM} 

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		hidden=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		fog=yes
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		no_leader=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 5 3}
		{VARIABLE scenario polupa}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		#[message]
		#	speaker=Largo
		#	message=_ "Nothing here..."
		#[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 29 8}
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
    {TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 29 8}
    {TAM_BOARDING_VESSEL side=1,2 x,y=29,8}
    
	[event]
		name=moveto
		[filter]
			side=1,2
			x=32
			y=7
			[not]
				name=Ratty
				race=animal
			[/not]
		[/filter]
		[message]
			speaker=unit
			message=_ "There are crude markings on some of the trees..."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1,2
			x=32
			y=5
			[not]
				name=Ratty
				race=animal
			[/not]
		[/filter]
		[filter_condition]
			{CONDITION inventory.map_polupa greater_than_equal_to 1}
		[/filter_condition]
		[message]
			speaker=unit
			message=_ "There seems to be a depression in the sand here."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1,2
			x=32
			y=7
			name=Ratty
			race=animal
		[/filter]
		[message]
			speaker=unit
			message=_ "Woof! Woof!"
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1,2
			x=32
			y=5
			name=Ratty
			race=animal
		[/filter]
		[message]
			speaker=unit
			message=_ "Woof!"
		[/message]
	[/event]	

	[event]
		name=moveto
		[filter]
			side=1,2
			canrecruit=yes
			x=28,30
			y=6,5
		[/filter]
		[message]
			speaker=unit
			message=_ "There's nothing here but sand and more sand."
		[/message]
	[/event]
	
[/scenario]
