#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=royal_palace-b
	name="Royal Palace"
	map_data="{~add-ons/The_Altaz_Mariners/maps/royal_palace.map}" 
	random_start_time=no
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	disallow_recall=yes
	{FIRST_WATCH}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=yes
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=mariners,foes
		user_team_name= _ "Friends"
		team_lock=yes
		no_leader=yes
		allow_player=no
		fog=no
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_lock=yes
		team_name=foes
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		fog=yes
		shroud=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 52 37}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Hugo
			message=_ "No way are we going back in there."
		[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
	name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 53 37}
	
    [event]
	name=prestart
		# Throne
		{PLACE_IMAGE terrain/castle/dwarven-keep.png 48 22}
		# Doors
		{MODIFY_TERRAIN Rrc^Pr\ 47 38}
		{MODIFY_TERRAIN Rrc^Pr/ 49 38}
		# Braziers
		[time_area]
			x=41
			y=33
			radius=1
			{DUSK}
		[/time_area]
		[time_area]
			x=55
			y=33
			radius=1
			{DUSK}
		[/time_area]
		[time_area]
			x=58
			y=25
			radius=1
			{DUSK}
		[/time_area]
		[time_area]
			x=38
			y=25
			radius=1
			{DUSK}
		[/time_area]
		[time_area]
			x=48
			y=32
			radius=1
			{DUSK}
		[/time_area]
		[time_area]
			x=48
			y=17
			radius=1
			{DUSK}
		[/time_area]
		[time_area]
			x=43
			y=40
			radius=1
			{DUSK}
		[/time_area]
		[time_area]
			x=53
			y=40
			radius=1
			{DUSK}
		[/time_area]
		[time_area]
			x=48
			y=40
			radius=1
			{DUSK}
		[/time_area]
	[/event]
	
	# The braziers
	#{ANIMATED_BRAZIER 41 33}
	[item]
		x=41
		y=33
		halo=halo/smallfire-aura.png
	[/item]
	#{ANIMATED_BRAZIER 55 33}
	[item]
		x=55
		y=33
		halo=halo/smallfire-aura.png
	[/item]
	#{ANIMATED_BRAZIER 38 25}
	[item]
		x=38
		y=25
		halo=halo/smallfire-aura.png
	[/item]
	#{ANIMATED_BRAZIER 58 25}
	[item]
		x=58
		y=25
		halo=halo/smallfire-aura.png
	[/item]
	#{ANIMATED_BRAZIER 48 32}
	[item]
		x=48
		y=32
		halo=halo/smallfire-aura.png
	[/item]
	[item]
		x=48
		y=17
		halo=halo/smallfire-aura.png
	[/item]
	#{ANIMATED_BRAZIER 43 40}
	[item]
		x=43
		y=40
		halo=halo/smallfire-aura.png
	[/item]
	#{ANIMATED_BRAZIER 53 40}
	[item]
		x=53
		y=40
		halo=halo/smallfire-aura.png
	[/item]
	#{ANIMATED_BRAZIER 48 40}
	[item]
		x=48
		y=40
		halo=halo/smallfire-aura.png
	[/item]
	    
	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}
    
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_location]
				radius=1
				terrain=Rrc^Pr\,Rrc^Pr/
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_ "Looks like they've locked us out good and proper this time."
		[/message]
	[/event]	
			
[/scenario]