#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=secret_glade
	name="Secret Glade"
	map_data="{~add-ons/The_Altaz_Mariners/maps/secret_glade.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{MORNING}
	{MOOD_SAD}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=yes
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the glade"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
	  {TAM_EXIT 11 4}
	  {PLAY_SOUND ambient/birds2.ogg}
	  {VARIABLE position glade}
    [/event]
    
   ####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[if]
			{CONDITION subquest_glade numerical_equals 0}
			[then]
				[message]
					speaker=Hugo
					message=_ "What is this place?"
				[/message]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
      	name=prestart
		{TAM_PLACE_FOLLOWERS}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
      	name=prestart
		{PLACE_IMAGE scenery/stonehenge.png 7 4}
		{PLACE_IMAGE scenery/tower-elven2.png 9 3}
		{PLACE_IMAGE scenery/tower-elven2.png 9 5}
		{PLACE_IMAGE scenery/tower-elven2.png 5 5}
		{PLACE_IMAGE scenery/tower-elven2.png 5 3}
		{PLACE_IMAGE scenery/tower-elven2.png 7 2}
		{PLACE_IMAGE scenery/tower-elven2.png 7 6}
		[if]
			{CONDITION figurehead_enchantress not_equals yes}
			[then]
				{PLACE_IMAGE scenery/figureheads/enchantress-statue.png 2 4}
			[/then]
		[/if]
    [/event]
 
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	[event]
		name=moveto
		[filter]
			x=7
			y=4
			side=1,2
			canrecruit=yes
		[/filter]
		[if]
			{CONDITION subquest_glade numerical_equals 0}
			[then]
				[message]
					speaker=unit
					message=_ "These stones are covered in old etchings. Looks like symbols of some sort."
				[/message]
				[message]
					speaker=unit
					message=_ "I cannot make out their meaning."
				[/message]
				[message]
					speaker=Hugo
					message=_ "I suppose this was what the elves were guarding."
				[/message]
				{VARIABLE subquest_glade 1}
			[/then]
		[/if]
	[/event]
		
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=7
			y=4
			side=1,2
			#type=Historian
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Stone Tablet 1
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Read first stone tablet" + "</span>"
				[command]
					[message]
						speaker=narrator
						message=_ "The world was at war. Human and drake fought for domination. The very planet itself was torn asunder."
					    image=wesnoth-icon.png
					[/message]
				[/command]
			[/option]
			# Stone Tablet 2
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Read second stone tablet" + "</span>"
				[command]
					[message]
						speaker=narrator
						message=_ "In time, the drakes overwhelmed man. Unsatisfied with victory alone, the drakes began a slow but steady genocide of all humans."
					    image=wesnoth-icon.png
					[/message]
				[/command]
			[/option]
			# Stone Tablet 3
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Read third stone tablet" + "</span>"
				[command]
					[message]
						speaker=narrator
						message=_ "But pride had blinded the drakes. In secret, men had formed mighty brotherhoods who learned to use magic as a weapon."
					    image=wesnoth-icon.png
					[/message]
				[/command]
			[/option]
			# Stone Tablet 4
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Read fourth stone tablet" + "</span>"
				[command]
					[message]
						speaker=narrator
						message=_ "The magic of the brotherhoods soon turned the tides. The drakes were forced to regroup in the southern hemisphere."
					    image=wesnoth-icon.png
					[/message]
				[/command]
			[/option]				
			# Stone Tablet 5
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Read fifth stone tablet" + "</span>"
				[command]
					[message]
						speaker=narrator
						message=_ "With the drakes cornered, the Brotherhood cast a spell so mighty it cracked the earth. The drakes fell into these cracks never to be seen again."
					    image=wesnoth-icon.png
					[/message]
				[/command]
			[/option]	
			# Stone Tablet 6
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Read sixth stone tablet" + "</span>"
				[command]
					[message]
						speaker=narrator
						message=_ "Angry at being scarred so, the planet exacted its own revenge by destroying half of all life. The planet has warned all living creatures that should such a war happen again it will destroy the other half also."
					    image=wesnoth-icon.png
					[/message]
					[message]
						speaker=narrator
						message=_ "Words written by Meril the Great, Elvish High Shaman of Thantos. Year 22."
					    image=wesnoth-icon.png
					[/message]
				[/command]
			[/option]	
		[/message]
	[/event]
	
	##########################################
	# The Statue
	##########################################
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            x,y=2,4
        [/filter]
        [filter_condition]
			{CONDITION figurehead_enchantress not_equals yes}
        [/filter_condition]
        [message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "An effigy of an elven enchantress, carved with great detail from the trunk of an ancient tree."
		[/message]
        [message]
			speaker=unit
			message=_ "We'll be having that."
		[/message]
		{PLAY_SOUND skeleton-big-hit-1.ogg}
		{PLAY_SOUND mace-miss.ogg}
		{VARIABLE figurehead_enchantress yes}
		{REMOVE_IMAGE $x1 $y1}
	[/event]
	
[/scenario]
