#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=solant-a
	name="Solant"
	map_data="{~add-ons/The_Altaz_Mariners/maps/solant.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=yes
		scroll_to_leader=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=yes
		scroll_to_leader=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=1
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################

	[event]
    name=start
		[if]
		{CONDITION fire_abbey equals z}
		{CONDITION inventory.tub less_than_equal_to 0}
			[then]
				[message]
					speaker=Largo
					message=_ "We are not having much luck, brother."
				[/message]
				[message]
					speaker=Hugo
					message=_ "I happen to agree, Largo. I'm also wondering what the royals are up to chasing down that old woman."
				[/message]
				[message]
					speaker=Largo
					message=_ "Me too, but I liked her style. Eldrid ain't gonna have an easy ride with her on board."
				[/message]
				[message]
					speaker=Hugo
					message=_ "Ha, I think you're right. But who was she? And how come Marco managed to worm his way out like that."
				[/message]
				[message]
					speaker=Largo
					message=_ "Dunno, but one thing is for sure. He won't get another chance to betray us again."
				[/message]
				[message]
					speaker=Hugo
					message=_ "Agreed. Anyway, I guess we should have a look round this tower. We haven't got much else to do."
				[/message]
				[message]
					speaker=Largo
					message=_ "Besides drying these clothes."
				[/message]
			[/then]
		[/if]
    [/event]
    
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		[if]
		{CONDITION scenario equals solant_offshore}
			[then]
				{MODIFY_TERRAIN Rr^Pw\ 26 9}
				{MODIFY_TERRAIN Rr^Pw\ 30 5}
			[/then]
		[/if]
		[if]
		{CONDITION scenario equals solant_tower}
			[then]
				{TAM_TELEPORT side=1 canrecruit=yes 29 8}
				{TAM_TELEPORT side=2 canrecruit=yes 30 7}
			[/then]
		[/if]
		{VARIABLE scenario solant}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
    name=prestart
		[if]
		{CONDITION inventory.tub less_than_equal_to 0}
			[then]
				{PLACE_IMAGE scenery/tub-full.png 29 9}
			[/then]
		[/if]
		{PLACE_IMAGE scenery/stairs-spiral.png 30 7}
		#{PLACE_IMAGE scenery/doubledoors-sw.png 30 5}
		#{PLACE_IMAGE scenery/doubledoors-sw.png 26 9}
		{PLACE_IMAGE scenery/stove.png 26 7}
		{PLACE_IMAGE scenery/trash.png 32 7}
		{PLACE_IMAGE scenery/bucket-full.png 30 8}
		{PLACE_IMAGE scenery/basket-full.png 27 8}
		{PLACE_IMAGE scenery/bookcase.png 28 5}
		{PLACE_IMAGE scenery/bed-se.png 27 6}
    [/event]
 
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_PLACE_SHROOM solant}
	
	# Finding the key
	[event]
    name=moveto
		[filter]
			side=1,2
			x=32
			y=7
		[/filter]
		[if]
		{CONDITION fire_abbey equals z}
		{CONDITION inventory.tub less_than_equal_to 0}
			[then]
				[message]
					speaker=unit
					message=_ "As I suspected! The old woman has hidden a spare key underneath this rubbish."
				[/message]
				{PLAY_SOUND skeleton-hit-2.ogg}
				{VARIABLE_OP inventory.key_solant_tower add 1}
				{TAM_ITEM_ADDED}
			[/then]
		[/if]
	[/event]
	# Doors
	[event]
    name=moveto
		[filter]
			side=1,2
			[filter_location]
				radius=1
				terrain=Rr^Pw\
			[/filter_location]
		[/filter]
		[if]
		{CONDITION inventory.key_solant_tower less_than_equal_to 0}
		{CONDITION fire_abbey equals z}
			[then]
				[message]
					speaker=unit
					message=_ "The doors are locked."
				[/message]
			[/then]
		[/if]
	[/event]
	# Opening the doors
	[event]
    name=moveto
    first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			x=25,26,26,27
			y=10,10,8,9
			[filter_location]
				radius=1
				terrain=Rr^Pw\
			[/filter_location]
		[/filter]
		[if]
		{CONDITION inventory.key_solant_tower greater_than_equal_to 1}
			[then]
				{PLAY_SOUND bite-small.ogg}
				{MODIFY_TERRAIN Rr^Pw\o 26 9}
				{TAM_REDRAW}
				[message]
					speaker=unit
					message=_ "Looks like she lived here by herself."
				[/message]
			[/then]
		[/if]
	[/event]
	[event]
    name=moveto
    first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			x=30,31,29,30
			y=4,5,6,6
			[filter_location]
				radius=1
				terrain=Rr^Pw\
			[/filter_location]
		[/filter]
		[if]
		{CONDITION inventory.key_solant_tower greater_than_equal_to 1}
			[then]
				{PLAY_SOUND bite-small.ogg}
				{MODIFY_TERRAIN Rr^Pw\o 30 5}
				{TAM_REDRAW}
				[message]
					speaker=unit
					message=_ "Nice gaff."
				[/message]
			[/then]
		[/if]
	[/event]
	# Bed
	[event]
    name=moveto
		[filter]
			side=1,2
			x=27
			y=6
		[/filter]
		[if]
		{CONDITION isle_of_neafsey equals b}
			[then]
				[message]
					speaker=unit
					message=_ "You know what? After what happened back with the witches, I'm not going near this bed."
				[/message]
			[/then]
		[/if]
	[/event]
	# Basket
	[event]
    name=moveto
		[filter]
			side=1,2
			x=27
			y=8
		[/filter]
		[message]
			speaker=unit
			message=_ "Vegetables and herbs, not my thing."
		[/message]
	[/event]
	# Tub
	[event]
    name=moveto
		[filter]
			side=1,2
			x=29
			y=9
		[/filter]
		[if]
		#{CONDITION fire_abbey equals z}
		{CONDITION inventory.tub less_than_equal_to 0}
			[then]
				[message]
					speaker=unit
					message=_ "This tub has a model boat floating on the dirty water."
				[/message]
				[message]
					speaker=Hugo
					message=_ "Might as well take the tub, you never know what stuff we'll need later."
				[/message]
				{PLAY_SOUND skeleton-hit-2.ogg}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{VARIABLE_OP inventory.tub add 1}
				{TAM_ITEM_ADDED}
			[/then]
		[/if]
	[/event]
	
	# Bookcase
	[event]
    name=moveto
		[filter]
			side=1,2
			x=28
			y=5
		[/filter]
		[if]
		{CONDITION fire_abbey equals z}
		{CONDITION inventory.tub less_than_equal_to 0}
			[then]
				[message]
					speaker=unit
					message=_ "Judging by these books, the woman was a sorcerer of some kind. All sorts of tomes on red magic and the like."
				[/message]
				[message]
					speaker=unit
					message=_ "There's one that's pretty expensive. Might be able to barter it one day."
				[/message]
				{VARIABLE_OP inventory.book add 1}
				{PLAY_SOUND skeleton-hit-2.ogg}
				{TAM_ITEM_ADDED}
			[/then]
		[/if]
	[/event]		
	
	# Staircase
	[event]
	name=moveto
		[filter]
			x=30
			y=7
			side=1,2
		[/filter]
		[if]
			{CONDITION fire_abbey equals z}
			[then]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=solant_tower-a
				[/endlevel]
			[/then]
		[/if]
		[if]
			{CONDITION fire_abbey not_equals z}
			[then]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=solant_tower-b
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
[/scenario]
