#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=solant_offshore
	name="Solant"
	map_data="{~add-ons/The_Altaz_Mariners/maps/solant_offshore.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=no
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Both mariners must reach the land"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE log_marco.solant yes}
        {VARIABLE scenario solant_offshore}
    [/event]
    
    [event]
	name=moveto
	first_time_only=no
		[filter]
			side=$side_number
			canrecruit=yes
			[filter_location]
                terrain=Gg^Efm
            [/filter_location]
		[/filter]
		[if]
			[have_unit]
				[not]
					side=$side_number
				[/not]
				canrecruit=yes
				[filter_location]
					terrain=Gg^Efm
				[/filter_location]
			[/have_unit]
			[then]
				[message]
					speaker=unit
					message=_ "At last..."
				[/message]
				
					# If the hydra is in play
					[if]
					[have_unit]
						side=2
						type="TAM_Black Hydra"
					[/have_unit]
						[then]
							[message]
								speaker=narrator
								image=wesnoth-icon.png
								message= _ "The hydra turns and dives again beneath the waves."
							[/message]
							[kill]
								type="TAM_Black Hydra"
								side=2
								animate=no
								fire_event=no
							[/kill]
							[message]
								speaker=Hugo
								message=_ "I guess it thinks we helped it out back at the ice temple. Lucky stuff, that siren's blood."
							[/message]
							[message]
								speaker=Largo
								message=_ "Not for Bittertooth."
							[/message]
							{TAM_SOUND water-blast.wav}
						[/then]
					[/if]
					# -------------------------------
					
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=solant-a
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			id=Largo
			message=_ "Never been much of a landlubber... until now."
		[/message]
	[/event]
    
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_UNIT 4 "Naga Warrior" 20 1}
		[+unit]
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		{TAM_PLACE_UNIT 4 "TAM_Nagini Dowser" 2 1}
		[+unit]
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		{TAM_PLACE_UNIT 4 "Naga Fighter" 11 4}
		[+unit]
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		{TAM_PLACE_UNIT 4 "Naga Fighter" 2 8}
		[+unit]
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		{TAM_PLACE_UNIT 4 "Naga Fighter" 21 7}
		[+unit]
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
    [/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	#[event]
	#name=moveto
	#	[filter]
	#		side=1,2
	#		side=3
	#	[/filter]
		#[message]
		#	speaker=unit
		#	message=_ "Looks like some of our inventory has been waterlogged."
		#[/message]
	#	[if]
	#		{CONDITION inventory.bomb greater_than_equal_to 1}
	#		[then]
	#			[message]
	#				speaker=unit
	#				message=_ "I'm gonna ditch this Dwarven bomb I've been carrying round. It's been wrecked by the water and it's just weighing me down."
	#			[/message]
	#			{CLEAR_VARIABLE inventory.bomb}
	#		[/then]
	#	[/if]
	#	[if]
	#		{CONDITION inventory.book numerical_equals 1}
	#		[then]
	#			[message]
	#				speaker=unit
	#				message=_ "This book is just sodden mush now."
	#			[/message]
	#			{VARIABLE inventory.book 0}
	#		[/then]
	#	[/if]
	#	[if]
	#		{CONDITION inventory.book greater_than_equal_to 2}
	#		[then]
	#			[message]
	#				speaker=unit
	#				message=_ "These books we picked up are just sodden mush now."
	#			[/message]
	#			{VARIABLE inventory.book 0}
	#		[/then]
	#	[/if]
	#	[if]
	#		{CONDITION inventory.scroll_crow greater_than_equal_to 1}
	#		[or]
	#			{CONDITION inventory.scroll_icewind greater_than_equal_to 1}
	#		[/or]
	#		[then]
	#			[message]
	#				speaker=unit
	#				message=_ "The scroll is ruined too."
	#			[/message]
	#			{CLEAR_VARIABLE inventory.scroll_crow}
	#			{CLEAR_VARIABLE inventory.scroll_icewind}
	#		[/then]
	#	[/if]
	#[/event]
	
	# Hydra returns
	[event]
	name="turn 3"
		[if]
			{CONDITION subquest_bittertooth numerical_equals 2}
			[then]
				{TAM_PLACE_UNIT 2 "TAM_Black Hydra" 11 11}
				[redraw]
				[/redraw]
				{TAM_SCROLL_TO 11 11}
				[message]
					speaker=Largo
					message=_ "What the hell? That's the last thing we need!"
				[/message]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Despite the forbidding size of the hydra you somehow sense that it means you no harm. Instead, its six blood-red eyes are fixed on the nagas."
				[/message]
				[message]
					speaker=Hugo
					message=_ "I do believe this is the hydra who killed Bittertooth."
				[/message]
				{VARIABLE subquest_bittertooth 3}
			[/then]
		[/if]
	[/event]
	
	# Hydra dies
	[event]
	name=die
		[filter]
			type="TAM_Black Hydra"
			side=2
		[/filter]
		[message]
			speaker=Hugo
			message=_ "Poor beast. I guess it thinks we helped it out back at the ice temple. Lucky stuff, that siren's blood."
		[/message]
		[message]
			speaker=Largo
			message=_ "Not for Bittertooth."
		[/message]
	[/event]
	
	# All nagas killed
	[event]
	name=die
	first_time_only=no
		[filter]
			race=naga
			side=4
		[/filter]
		[if]
			[not]
				[have_unit]
					race=naga
					side=4
				[/have_unit]
			[/not]
			[then]
				[message]
					canrecruit=yes
					side=$second_unit.side
					message=_ "That's the last of them. Now to shore!"
				[/message]
			[/then]
		[/if]
	[/event]
	
[/scenario]