#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=solant_top
	name="Solant Tower"
	map_data="{~add-ons/The_Altaz_Mariners/maps/solant_top.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_NORMAL}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=yes
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		[ai]
			aggression=1.0
			caution=0
		[/ai]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the tower"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
		{VARIABLE scenario solant_top}
    [/event]

   ####################################################################################
	# Intro
	####################################################################################
	
    [event]
	name=start
		[if]
		{CONDITION fire_abbey equals z}
			[then]
				[message]
					speaker=Hugo
					message=_ "So, we've reached the top of the tower."
				[/message]
				[message]
					speaker=Largo
					message=_ "What a sight! I can see for miles and miles..."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Largo
					message=_ "There's not much reason to come up here."
				[/message]
			[/else]
		[/if]
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
    name=prestart
		{PLACE_IMAGE items/brazier.png 8 4}
		{PLACE_IMAGE items/brazier.png 8 5}
		{PLACE_IMAGE items/brazier.png 8 6}
		[if]
		{CONDITION fire_abbey equals z}
			[then]
				{PLACE_IMAGE items/chest-plain-closed.png 6 4}
				{PLACE_IMAGE scenery/trapdoor-closed.png 4 5}
			[/then]
			[else]
				{PLACE_IMAGE items/chest-plain-open.png 6 4}
				{PLACE_IMAGE scenery/trapdoor-open.png 4 5}
			[/else]
		[/if]
    [/event]
 
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	[event]
	name=moveto
		[filter]
			x=6
			y=4
			side=1,2
		[/filter]
		[if]
		{CONDITION fire_abbey equals z}
			[then]
				{PLAY_SOUND open-chest.wav}
				[remove_item]
					x=6
					y=4
				[/remove_item]
				{PLACE_IMAGE items/chest-plain-open.png 6 4}
				{TAM_REDRAW}
				[message]
					speaker=unit
					message=_ "There's a whole bunch of scrolls in here - and a fancy red robe."
				[/message]
				[message]
					speaker=unit
					message=_ "I don't understand half this stuff, but one of the scrolls is a map. It shows the way to a place called Fire Abbey."
				[/message]
				[message]
					speaker=Hugo
					message=_ "I believe that's what the Brotherhood of Fire call home. Perhaps we should pay them a visit."
				[/message]
				{TAM_LOCATION_ADDED}
				{VARIABLE fire_abbey a}
				[remove_item]
					x=4
					y=5
				[/remove_item]
				{PLACE_IMAGE scenery/trapdoor-open.png 4 5}
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=4
			y=5
			side=1,2
		[/filter]
		[if]
		{CONDITION fire_abbey not_equals z}
			[then]
				{CLEAR_VARIABLE temp_counter}
				{CLEAR_VARIABLE vampire_bat}
				{CLEAR_VARIABLE blood_bat}
				{CLEAR_VARIABLE dread_bat}
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=solant_tower-b
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=unit
					message=_ "The trapdoor down is stuck again."
				[/message]
			[/else]
		[/if]
	[/event]
	
	##########################################
	# The Bats
	##########################################
	
	# Braziers
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			x=8
			y=4-6
			[filter_location]
				terrain=Ch
			[/filter_location]
		[/filter]
		[if]
			{CONDITION fire_abbey equals z}
			[then]
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{PLAY_SOUND torch.ogg}
				{MODIFY_TERRAIN Ch^Zbl $x1 $y1}
				{VARIABLE_OP temp_counter add 1}
				{TAM_REDRAW}
				[switch]
				variable=temp_counter
					[case]
					value=1
						{GENERIC_UNIT 4 "Vampire Bat" 1 1}
						[+unit]
							animate=yes
						[/unit]
						{GENERIC_UNIT 4 "Vampire Bat" 11 1}
						[+unit]
							animate=yes
						[/unit]
						{GENERIC_UNIT 4 "Vampire Bat" 6 10}
						[+unit]
							animate=yes
						[/unit]
						[message]
							speaker=unit
							message=_ "Lighting the beacon seems to have attracted some unwelcome guests..."
						[/message]
					[/case]
					
					[case]
					value=2
						{GENERIC_UNIT 4 "Blood Bat" 1 10}
						[+unit]
							animate=yes
						[/unit]
						{GENERIC_UNIT 4 "Blood Bat" 11 10}
						[+unit]
							animate=yes
						[/unit]
						{GENERIC_UNIT 4 "Blood Bat" 6 1}
						[+unit]
							animate=yes
						[/unit]
						[message]
							speaker=unit
							message=_ "Damn, there's even more of them now!"
						[/message]
					[/case]
					
					[case]
					value=3
						{GENERIC_UNIT 4 "Dread Bat" 1 1}
						[+unit]
							animate=yes
						[/unit]
						{GENERIC_UNIT 4 "Dread Bat" 11 1}
						[+unit]
							animate=yes
						[/unit]
						{GENERIC_UNIT 4 "Dread Bat" 6 10}
						[+unit]
							animate=yes
						[/unit]
						[message]
							speaker=unit
							message=_ "Why did I just do that?"
						[/message]
					[/case]
				[/switch]
			[/then]
		[/if]
	[/event]
	
	# Killing Vampire Bats
	[event]
	name=die
	first_time_only=no
		[filter]
			type="Vampire Bat"
			side=4
		[/filter]
		{VARIABLE_OP vampire_bat add 1}
		[if]
		{CONDITION vampire_bat numerical_equals 3}
			[then]
				{PLAY_SOUND cave-in.ogg}
				{MODIFY_TERRAIN Qxu^Bsb| 6 7}
				{TAM_REDRAW}
				[message]
					speaker=second_unit
					message=_ "Whoah, looks like a kind of retractable bridge."
				[/message]
			[/then]
		[/if]
	[/event]
	# Killing Blood Bats
	[event]
	name=die
	first_time_only=no
		[filter]
			type="Blood Bat"
			side=4
		[/filter]
		{VARIABLE_OP blood_bat add 1}
		[if]
		{CONDITION blood_bat numerical_equals 3}
			[then]
				{PLAY_SOUND cave-in.ogg}
				{MODIFY_TERRAIN Qxu^Bsb| 6 6}
				{TAM_REDRAW}
				[message]
					speaker=second_unit
					message=_ "Something tells me these bats weren't just passing by."
				[/message]
				[message]
					speaker=Largo
					message=_ "Must be guardians of a sort."
				[/message]
			[/then]
		[/if]
	[/event]
	# Killing Dread Bats
	[event]
	name=die
	first_time_only=no
		[filter]
			type="Dread Bat"
			side=4
		[/filter]
		{VARIABLE_OP dread_bat add 1}
		[if]
		{CONDITION dread_bat numerical_equals 3}
			[then]
				[message]
					speaker=second_unit
					message=_ "Hopefully this is the last of them..."
				[/message]
				{PLAY_SOUND cave-in.ogg}
				{MODIFY_TERRAIN Qxu^Bsb| 6 5}
			[/then]
		[/if]
	[/event]
	
[/scenario]