#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=solant-b
	name="Solant"
	map_data="{~add-ons/The_Altaz_Mariners/maps/solant.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_CALM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=1
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 26 11}
    [/event]
    
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		[if]
		{CONDITION scenario equals solant_tower}
			[then]
				{TAM_TELEPORT side=1 canrecruit=yes 29 8}
				{TAM_TELEPORT side=2 canrecruit=yes 30 7}
			[/then]
		[/if]
		{VARIABLE scenario solant-b}
    [/event]
    
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 25 12}
	
	[event]
    name=prestart
		{PLACE_IMAGE scenery/stairs-spiral.png 30 7}
		#{PLACE_IMAGE scenery/doubledoors-sw.png 30 5}
		#{PLACE_IMAGE scenery/doubledoors-sw.png 26 9}
		{PLACE_IMAGE scenery/stove.png 26 7}
		{PLACE_IMAGE scenery/trash.png 32 7}
		{PLACE_IMAGE scenery/bucket-full.png 30 8}
		{PLACE_IMAGE scenery/basket-full.png 27 8}
		{PLACE_IMAGE scenery/bookcase.png 28 5}
		{PLACE_IMAGE scenery/bed-se.png 27 6}
    [/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}	
    
	[event]
		name=moveto
		[filter]
			x=30
			y=7
			side=1,2
		[/filter]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=solant_tower-b
		[/endlevel]
	[/event]
		
[/scenario]
