#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=solant_tower-a
	name="Solant Tower"
	map_data="{~add-ons/The_Altaz_Mariners/maps/solant_tower.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{TOD_INDOORS}
	[music]
		name=the_deep_path.ogg
	[/music]
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=yes
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the tower"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE scenario solant_tower}
        {CLEAR_VARIABLE inventory.key_solant_tower}
        
        {VARIABLE brazier1 off}
        {VARIABLE brazier2 off}
        {VARIABLE brazier3 off}
        {VARIABLE brazier4 off}
        {VARIABLE brazier5 off}
        {VARIABLE brazier6 off}
        {VARIABLE current_rune square}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
    [event]
	name=start
		[message]
			speaker=Hugo
			message=_ "This is a strange old tower. I wonder what's at the top?"
		[/message]
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
    name=prestart
		{PLACE_IMAGE scenery/stairs-spiral.png 4 5}
		{PLACE_IMAGE scenery/trapdoor-closed.png 8 5}
		{PLACE_IMAGE scenery/rune-square.png 6 5}
		{PLACE_IMAGE items/brazier.png 6 2}
		{PLACE_IMAGE items/brazier.png 9 4}
		{PLACE_IMAGE items/brazier.png 9 7}
		{PLACE_IMAGE items/brazier.png 6 8}
		{PLACE_IMAGE items/brazier.png 3 7}
		{PLACE_IMAGE items/brazier.png 3 4}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	[event]
	name=moveto
		[filter]
			x=8
			y=5
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "The trapdoor leads down to the ground floor."
		[/message]
		[message]
			speaker=unit
			message=_ "Damn, it seems to have swung shut after we came through. Seems stuck somehow."
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=4
			y=5
			side=1,2
		[/filter]
		[if]
			{CONDITION current_rune not_equals complete}
			[then]
				[message]
					speaker=unit
					message=_ "The stairs lead up to the next floor, but the trapdoor above is sealed. I can't see a way through."
				[/message]
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=4
			y=5
			side=1,2
		[/filter]
		[if]
			{CONDITION current_rune equals complete}
			[then]
				[message]
					speaker=unit
					message=_ "Aha! The door's unlocked now!"
				[/message]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=solant_top
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	##########################################
	# The Puzzle
	##########################################
	
	[event]
	name=moveto
		[filter]
			x=6
			y=5
			side=1,2
		[/filter]
		[if]
			{CONDITION current_rune equals square}
			[then]
				[message]
					speaker=unit
					message=_ "A square symbol... What can it mean?"
				[/message]
			[/then]
		[/if]
	[/event]
	[event]
	name=moveto
		[filter]
			x=6
			y=5
			side=1,2
		[/filter]
		[if]
			{CONDITION current_rune equals triangle}
			[then]
				[message]
					speaker=unit
					message=_ "The symbol has changed into a triangle..."
				[/message]
			[/then]
		[/if]
	[/event]
	[event]
	name=moveto
		[filter]
			x=6
			y=5
			side=1,2
		[/filter]
		[if]
			{CONDITION current_rune equals diamonds}
			[then]
				[message]
					speaker=unit
					message=_ "A pair of diamonds?"
				[/message]
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=6,9,9,6,3,3
			y=2,4,7,8,7,4
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "The braziers are easily lit, but they seem to be more than just beacons."
		[/message]
	[/event]
	
	# Brazier 1
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			x,y=6,2
		[/filter]
		[if]
			{CONDITION brazier1 equals off}
			[then]
				{VARIABLE brazier1 on}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{PLAY_SOUND torch.ogg}
				{MODIFY_TERRAIN Ch^Zbl $x1 $y1}
			[/then]
			[else]
				{VARIABLE brazier1 off}
				{PLAY_SOUND hiss.wav}
				{PLACE_IMAGE items/brazier.png $x1 $y1}
				{MODIFY_TERRAIN Ch $x1 $y1}
			[/else]			
		[/if]
	[/event]
	# Brazier 2
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			x,y=9,4
		[/filter]
		[if]
			{CONDITION brazier2 equals off}
			[then]
				{VARIABLE brazier2 on}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{PLAY_SOUND torch.ogg}
				{MODIFY_TERRAIN Ch^Zbl $x1 $y1}
			[/then]
			[else]
				{VARIABLE brazier2 off}
				{PLAY_SOUND hiss.wav}
				{PLACE_IMAGE items/brazier.png $x1 $y1}
				{MODIFY_TERRAIN Ch $x1 $y1}
			[/else]			
		[/if]
	[/event]
	# Brazier 3
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			x,y=9,7
		[/filter]
		[if]
			{CONDITION brazier3 equals off}
			[then]
				{VARIABLE brazier3 on}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{PLAY_SOUND torch.ogg}
				{MODIFY_TERRAIN Ch^Zbl $x1 $y1}
			[/then]
			[else]
				{VARIABLE brazier3 off}
				{PLAY_SOUND hiss.wav}
				{PLACE_IMAGE items/brazier.png $x1 $y1}
				{MODIFY_TERRAIN Ch $x1 $y1}
			[/else]			
		[/if]
	[/event]
	# Brazier 4
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			x,y=6,8
		[/filter]
		[if]
			{CONDITION brazier4 equals off}
			[then]
				{VARIABLE brazier4 on}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{PLAY_SOUND torch.ogg}
				{MODIFY_TERRAIN Ch^Zbl $x1 $y1}
			[/then]
			[else]
				{VARIABLE brazier4 off}
				{PLAY_SOUND hiss.wav}
				{PLACE_IMAGE items/brazier.png $x1 $y1}
				{MODIFY_TERRAIN Ch $x1 $y1}
			[/else]			
		[/if]
	[/event]
	# Brazier 5
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			x,y=3,7
		[/filter]
		[if]
			{CONDITION brazier5 equals off}
			[then]
				{VARIABLE brazier5 on}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{PLAY_SOUND torch.ogg}
				{MODIFY_TERRAIN Ch^Zbl $x1 $y1}
			[/then]
			[else]
				{VARIABLE brazier5 off}
				{PLAY_SOUND hiss.wav}
				{PLACE_IMAGE items/brazier.png $x1 $y1}
				{MODIFY_TERRAIN Ch $x1 $y1}
			[/else]			
		[/if]
	[/event]
	# Brazier 6
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			x,y=3,4
		[/filter]
		[if]
			{CONDITION brazier6 equals off}
			[then]
				{VARIABLE brazier6 on}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{PLAY_SOUND torch.ogg}
				{MODIFY_TERRAIN Ch^Zbl $x1 $y1}
			[/then]
			[else]
				{VARIABLE brazier6 off}
				{PLAY_SOUND hiss.wav}
				{PLACE_IMAGE items/brazier.png $x1 $y1}
				{MODIFY_TERRAIN Ch $x1 $y1}
			[/else]			
		[/if]
	[/event]
	
	# Matching the rune
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
		[/filter]
		[if]
			{CONDITION current_rune equals square}
			{CONDITION brazier1 equals off}
			{CONDITION brazier2 equals on}
			{CONDITION brazier3 equals on}
			{CONDITION brazier4 equals off}
			{CONDITION brazier5 equals on}
			{CONDITION brazier6 equals on}
			[then]
				{VARIABLE current_rune triangle}
				[remove_item]
					x,y=6,5
				[/remove_item]
				{PLAY_SOUND magic-missile-3.ogg}
				{PLACE_IMAGE scenery/rune-triangle.png 6 5}
			[/then]
		[/if]
		[if]
			{CONDITION current_rune equals triangle}
			{CONDITION brazier1 equals on}
			{CONDITION brazier2 equals on}
			{CONDITION brazier3 equals off}
			{CONDITION brazier4 equals off}
			{CONDITION brazier5 equals off}
			{CONDITION brazier6 equals on}
			[then]
				{VARIABLE current_rune diamonds}
				[remove_item]
					x,y=6,5
				[/remove_item]
				{PLAY_SOUND magic-missile-3.ogg}
				{PLACE_IMAGE scenery/rune-diamonds.png 6 5}
			[/then]
		[/if]
		[if]
			{CONDITION current_rune equals diamonds}
			{CONDITION brazier1 equals on}
			{CONDITION brazier2 equals on}
			{CONDITION brazier3 equals on}
			{CONDITION brazier4 equals on}
			{CONDITION brazier5 equals on}
			{CONDITION brazier6 equals on}
			[then]
				{VARIABLE current_rune complete}
				[remove_item]
					x,y=6,5
				[/remove_item]
				{PLAY_SOUND magic-missile-2.ogg}
				[message]
					speaker=unit
					message=_ "The symbol has vanished..."
				[/message]
			[/then]
		[/if]
	[/event]
	
[/scenario]