#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=solant_tower-b
	name="Solant Tower"
	map_data="{~add-ons/The_Altaz_Mariners/maps/solant_tower.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{TOD_INDOORS}
	{MOOD_CALM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=yes
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the tower"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
		{VARIABLE scenario solant_tower}
    [/event]

   ####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
    name=prestart
		{PLACE_IMAGE scenery/stairs-spiral.png 4 5}
		{PLACE_IMAGE scenery/trapdoor-open.png 8 5}
		{PLACE_IMAGE items/brazier.png 6 2}
		{PLACE_IMAGE items/brazier.png 9 4}
		{PLACE_IMAGE items/brazier.png 9 7}
		{PLACE_IMAGE items/brazier.png 6 8}
		{PLACE_IMAGE items/brazier.png 3 7}
		{PLACE_IMAGE items/brazier.png 3 4}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# Going down
	[event]
	name=moveto
		[filter]
			x=8
			y=5
			side=1,2
		[/filter]
		[if]
			{CONDITION solant equals a}
			[then]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=solant-a
				[/endlevel]
			[/then]
		[/if]
		[if]
			{CONDITION solant not_equals a}
			[then]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=solant-b
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	# Going up
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=4
			y=5
			side=1,2
		[/filter]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=solant_top
		[/endlevel]
	[/event]
	
[/scenario]