#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=solant_onboard
	name="Solant"
	map_data="{~add-ons/The_Altaz_Mariners/maps/solant_onboard.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	[music]
		name=silence.ogg
	[/music]

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=no
		shroud=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=1
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Story
	####################################################################################
	
	[story]
		[part]
			background="story/TAM_captured.jpg"
			show_title=no
			music=silence.ogg
			sound=VOX-Solant.ogg
			story= _ "Captured once more, the brothers are bundled onto a ship heading north toward a royal dungeon. The memory of their time on Altaz was weighing heavily on the two mariners, yet there was little comfort knowing their elder brother now too faced a similar fate. One night, having demanded an audience with Sir Eldrid, Marco returned in good spirits. He would not tell of what had been said, but the ship soon after changed its course upon an easterly wind. Had Marco hatched a plan to escape?"
		[/part]
	[/story]

	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Walk the plank"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE solant a}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		{MOOD_NORMAL}
		[message]
			id=Glinn
			message=_ "General, come quick. She's here!"
		[/message]
		[message]
			id="Sir Eldrid"
			message=_ "Really? Let me see! Wyatt, keep an eye on those three."
		[/message]
		[kill]
			id=Glinn
			animate=no
		[/kill]
		[move_unit_fake]
			side=4
			type=Swordsman
			x=5,5
			y=3,2
		[/move_unit_fake]
		[kill]
			id="Sir Eldrid"
			animate=no
		[/kill]
		[move_unit_fake]
			side=4
			type=General
			x=5,5
			y=4,2
		[/move_unit_fake]
		[redraw]
		[/redraw]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "A short time later, Sir Eldrid and the search party return. They are accompanied by a woman clad in fine robes."
		[/message]
		{GENERIC_UNIT 4 "Shock Trooper" 6 2}
		{TAM_PLACE_LEADER 4 General 5 4 "Sir Eldrid" {TRAIT_RESILIENT}{TRAIT_INTELLIGENT}}
		{TAM_PLACE_NPC 4 Swordsman 4 2 Glinn}
		{TAM_PLACE_NPC 3 "Arch Mage" 5 3 Solane}
		[+unit]
			gender=female
			[modifications]
				{TRAIT_WISE}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		{TAM_REDRAW}
		[message]
			id=Solane
			message=_ "Unhand me!"
		[/message]
		[message]
			id=Glinn
			message=_ "Simmer down, old woman."
		[/message]
		[message]
			id=Solane
			message=_ "General, though I grasp the gravity of your ends, I much object to the means. Your request for help is one I cannot very well refuse - yet your manners suggest this is more a kidnapping than a plea for help."
		[/message]
		[message]
			id="Sir Eldrid"
			message=_ "I am to take you to the king, it makes no odds how I accomplish my mission."
		[/message]
		[message]
			id=Solane
			message=_ "Then I will lodge a formal complaint! I still have connections, you know. Your king will not be best pleased."
		[/message]
		[message]
			id="Sir Eldrid"
			message=_ "He will be happy enough when I present to him that for which we have sought so long."
		[/message]
		[message]
			id=Solane
			message=_ "Your impudence is astounding, General. How, may I ask, did you ascend to such a rank?"
		[/message]
		[message]
			id="Sir Eldrid"
			message=_ "Put her in the bow. I wish the remainder of this journey to be a quiet one."
		[/message]
		[message]
			id="Wyatt"
			message=_ "What shall we do with these pirates, sir? It is doubtful we have the supplies to feed all the captives."
		[/message]
		[message]
			id=Solane
			message=_ "Captives? This is a charade!"
		[/message]
		[message]
			id="Sir Eldrid"
			message=_ "Wyatt, if you need to clarify your orders in future, please do so in private."
		[/message]
		[message]
			id="Wyatt"
			message=_ "Sorry, sir."
		[/message]
		[message]
			id="Sir Eldrid"
			message=_ "However, you may have a point. We will leave the two traitors here. I happened to notice there are nagas here among the waves. The sea will pass judgement quicker than any court."
		[/message]
		[message]
			id=Solane
			message=_ "So this is how you treat your 'captives'?"
		[/message]
		[message]
			id="Sir Eldrid"
			message=_ "Wyatt, please see that my command is acted on promptly."
		[/message]
		[message]
			id="Wyatt"
			message=_ "Right, you two. Move off!"
		[/message]
		[message]
			id="Marco"
			message=_ "And what of I? Did I not come good on the bargain?"
		[/message]
		[message]
			id="Sir Eldrid"
			message=_ "Very well, you may remain onboard for the time being."
		[/message]
		{TAM_STORE_UNIT side=1 id=Marco {VARIABLE stored_unit.side 3}}
		[message]
			id=Largo
			message=_ "What the hell is going on?"
		[/message]
		[message]
			id="Wyatt"
			message=_ "Your brother here has provided us with important information. He'll no doubt have a lenient trial."
		[/message]
		[message]
			id="Sir Eldrid"
			message=_ "Wyatt!"
		[/message]
		[message]
			id=Solane
			message=_ "So you led the royals here, did you? You are just as bad as them."
		[/message]
		[message]
			id="Sir Eldrid"
			message=_ "Enough chatter! Force the pirates onto the plank."
		[/message]
	[/event]
    
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_NPC 1 Fugitive 13 4 Marco}
		[+unit]
			profile=portraits/Marco.png
			upkeep=0
			overlays=misc/hero-icon.png
			[modifications]
				{TRAIT_FOLLOWER}
				{TRAIT_STRONG}
				{TRAIT_CUNNING}
				#{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_SKIRMISHER})}
				{TAM_ADD_ABILITY x=$x1 y=$y1 ({TAM_ABILITY_TOUGH})}
				{TAM_ADD_WEAPON_SPECIAL x=$x1 y=$y1 melee ("morning star") POISON}
			[/modifications]
		[/unit]
		{TAM_PLACE_LEADER 4 General 5 4 "Sir Eldrid" {TRAIT_RESILIENT}{TRAIT_INTELLIGENT}}
		{TAM_PLACE_NPC 4 Longbowman 11 4 Wyatt}
		{TAM_PLACE_NPC 4 Swordsman 5 3 Glinn}
		{GENERIC_UNIT 4 Swordsman 4 5}
		{GENERIC_UNIT 4 Pikeman 8 2}
		{GENERIC_UNIT 4 Pikeman 8 5}
		{GENERIC_UNIT 4 "Shock Trooper" 6 5}
		{GENERIC_UNIT 4 "Shock Trooper" 10 2}
		{GENERIC_UNIT 4 "Shock Trooper" 10 5}
    [/event]

	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	[event]
		name=moveto
		[filter]
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "Marco, you know what?"
		[/message]
		[message]
			speaker=Marco
			message=_ "What now, little brother?"
		[/message]
		[message]
			speaker=unit
			message=_ "You might be family, but you're still a bastard."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			x=5
			y=2
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "Who's afraid of a little water?"
		[/message]
		{TAM_SOUND water-blast.wav}
		[kill]
			side=1,2,3
			id=Marco
			type=Fugitive
			animate=no
		[/kill]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=solant_offshore
		[/endlevel]
	[/event]
	
[/scenario]
