#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=temple_of_ice-b
	name="Temple of Ice"
	map_data="{~add-ons/The_Altaz_Mariners/maps/temple_of_ice.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_CALM}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=no
		x=30
		y=11
		scroll_to_leader=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=no
		x=30
		y=12
		scroll_to_leader=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]

	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Force the Brotherhood to lower the storm barrier"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Hugo
			message=_ "So here we are again. The temple is well protected, beware the stone guardians."
		[/message]
		[message]
			speaker=Largo
			message=_ "We'll slip in and out, like we did at the palace."
		[/message]
		[message]
			speaker=Marco
			message=_ "You broke into the Royal Palace? I'm impressed."
		[/message]
		[message]
			speaker=Largo
			message=_ "Aye, and more besides. We also managed..."
		[/message]
		[message]
			speaker=Marco
			message=_ "You can tell of your feats later, my brother."
		[/message]
	[/event]
	
	# First move dialogue
	[event]
	name=moveto
		[filter]
            side=1,2
  		[/filter]
  		[message]
			speaker=Marco
			message=_ "I have a question for you. What do you owe the elves? I'm curious why you've taken up their cause with such readiness."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Did you not hear Glorin's words?"
		[/message]
		[message]
			speaker=Marco
			message=_ "Indeed I did, but at Avalon we had little choice but to listen. Now I wonder if our ears were not bent by their uncanny ways."
		[/message]
		[message]
			speaker=Hugo
			message=_ "What are you saying, Marco?"
		[/message]
		[message]
			speaker=Marco
			message=_ "Brothers, we are north of the storm! All we need do is bargain with the brotherhood for a ship. Then we'd be free and safe to boot."
		[/message]
		[message]
			speaker=Largo
			message=_ "And betray the elves?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "This is an outrage! They saved you from death. Besides there is far more at stake now..."
		[/message]
		[message]
			speaker=Marco
			message=_ "Heh, calm down. I was merely testing you. The elves wondered if your loyalties would stand. It seems they needn't have worried." 
		[/message]
		[message]
			speaker=Largo
			message=_ "You had me there for a moment..."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Well, it is a rich ruse to ask you to test our loyalty."
		[/message]
		[message]
			speaker=Marco
			message=_ "Come now, we have work to do." 
		[/message]
  	[/event]
  		
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_NPC 1 Fugitive 31 12 Marco}
		[+unit]
			profile=portraits/Marco.png
			upkeep=0
			overlays=misc/hero-icon.png
			[modifications]
				{TRAIT_FOLLOWER}
				{TRAIT_STRONG}
				{TRAIT_CUNNING}
				#{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_SKIRMISHER})}
				{TAM_ADD_ABILITY x=$x1 y=$y1 ({TAM_ABILITY_TOUGH})}
				{TAM_ADD_WEAPON_SPECIAL x=$x1 y=$y1 melee ("morning star") POISON}
			[/modifications]
		[/unit]
	[/event]
 
	####################################################################################
	# Placing images
	####################################################################################
	
	[event]
    name=prestart
		{PLACE_IMAGE scenery/stairs-spiral.png 34 11}
		{PLACE_IMAGE scenery/rock1-snow.png 34 9}
		{PLACE_IMAGE scenery/rock3-snow.png 36 12}
		{PLACE_IMAGE scenery/rock4-snow.png 32 12}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	[event]
		name=moveto
		[filter]
			x=34
			y=11
			side=1,2
		[/filter]
		[kill]
			side=1,2
			id=Marco
			type=Fugitive
			animate=no
		[/kill]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=temple_of_ice_underground-b
		[/endlevel]
	[/event]

[/scenario]