#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=temple_of_ice-c
	name="Temple of Ice"
	map_data="{~add-ons/The_Altaz_Mariners/maps/temple_of_ice.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_CALM}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		fog=yes
		shroud=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]

	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 37 16}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Largo
			message=_ "I'm of a mind to pay a little visit to these wizards."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Not now, brother. They've blocked the temple with more of those guardians..."
		[/message]
		[message]
			speaker=Largo
			message=_ "I get the impression that rubbing those rocks ain't gonna work again. Oh well, let's head off."
		[/message]
		#[endlevel]
		#	result=victory
		#	continue_no_save=yes
		#	carryover_percentage=100
		#	bonus=no
		#	carryover_report=no
		#	linger_mode=no
		#	next_scenario=meta-map
		#[/endlevel]
	[/event]
		
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 34 10}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 35 11}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 35 12}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 34 12}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 33 12}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 33 11}
	[/event]
 
	####################################################################################
	# Placing images
	####################################################################################
	
	[event]
    name=prestart
		{PLACE_IMAGE scenery/stairs-spiral.png 34 11}
		{PLACE_IMAGE scenery/rock1-snow.png 34 9}
		{PLACE_IMAGE scenery/rock3-snow.png 36 12}
		{PLACE_IMAGE scenery/rock4-snow.png 32 12}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}

[/scenario]