#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=temple_of_ice-a
	name="Temple of Ice"
	map_data="{~add-ons/The_Altaz_Mariners/maps/temple_of_ice.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_CALM} 
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=no
		#scroll_to_leader=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=no
		#scroll_to_leader=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]

	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE scenario ice_temple_above}
        {TAM_EXIT 37 16}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		# If Nippy is a follower, recall him
		[if]
			[have_unit]
				id=Nippy
				side=1,2
				[filter_wml]
					[modifications]
						[trait]
							id=follower
						[/trait]
					[/modifications]
				[/filter_wml]
			[/have_unit]
			{CONDITION log_storm.seen equals yes}
			{CONDITION log_storm.heard_rumour not_equals yes}
			[then]
				[message]
					speaker=Nippy
					side=1,2
					message=_ "You know, there are some who say the storm in the south is the work of the brotherhood. I heard such stories in my time at the temple, though I cannot say for sure how much truth is in them."
				[/message]
				{VARIABLE log_storm.heard_rumour yes}
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_NPC 3 "Dark Sorcerer" 34 15 "Jon Snow"}
		
		# If players haven't opened the temple yet, set the guardian
		[if]
			{CONDITION subquest_ice_entrance less_than 2}
			[then]
				{TAM_PLACE_STONED_UNIT 3 "Revenant" 34 11}
				{PLACE_IMAGE scenery/rock1.png 34 9}
				{PLACE_IMAGE scenery/rock3-snow.png 36 12}
				{PLACE_IMAGE scenery/rock4.png 32 12}
			[/then]
			[else]
				{PLACE_IMAGE scenery/rock1-snow.png 34 9}
				{PLACE_IMAGE scenery/rock3-snow.png 36 12}
				{PLACE_IMAGE scenery/rock4-snow.png 32 12}
			[/else]
		[/if]
		# If players haven't done the subquest yet, set the hydra and Bittertooth
		[if]
			{CONDITION subquest_bittertooth less_than 2}
			[then]
				{TAM_PLACE_NPC 3 "Dark Sorcerer" 25 8 "Bittertooth"}
				{TAM_PLACE_UNIT 3 "TAM_Black Hydra" 26 7}
			[/then]
		[/if]
		# If the players emerge from underground, teleport them near the entrance
		[if]
			{CONDITION position equals underground}
			[then]
				{TAM_TELEPORT side=1 canrecruit=yes 35 12}
				{TAM_TELEPORT side=2 canrecruit=yes 33 12}
			[/then]
		[/if]
		{TAM_PLACE_FOLLOWERS}
    [/event]
 
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 38 16}
	[event]
	name=prestart
		{PLACE_IMAGE scenery/stairs-spiral.png 34 11}
		{PLACE_IMAGE scenery/snowbits.png 32 7}
		{PLACE_IMAGE scenery/snowbits.png 40 11}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# Kashmir
	[event]
	name=moveto
		[filter]
            name=Kashmir
			side=1,2
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
  		[/filter]
		[message]
			speaker=unit
			message=_ "We go to the land of the ice and snow."
		[/message]
	[/event]
	
	# Jon Snow
	[event]
	name=moveto
		[filter]
            side=1,2
            [filter_adjacent]
                id="Jon Snow"
            [/filter_adjacent]
  		[/filter]
  		[if]
			{CONDITION position equals outside}
			[then]
				[message]
					speaker=Jon Snow
					message=_ "Welcome to the Temple of Ice. No doubt you have a just purpose in being here. Proceed to the inner sanctum."
				[/message]
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            [filter_adjacent]
                id="Jon Snow"
            [/filter_adjacent]
  		[/filter]
  		[if]
			{CONDITION subquest_ice_entrance numerical_equals 1}
			[then]
				[message]
					speaker=unit
					message=_ "How can we get down there?"
				[/message]
				[message]
					speaker=Jon Snow
					message=_ "Three must be as one."
				[/message]
				[message]
					speaker=unit
					message=_ "What?"
				[/message]
				[message]
					speaker=Jon Snow
					message=_ "Are you stumped by the simplest of the tasks we set our students? If you cannot find a way to enter, perhaps you have no right to do so."
				[/message]
				[message]
					speaker=unit
					message=_ "Thanks a bunch."
				[/message]
			[/then]
		[/if]
	[/event]
	
	# Bittertooth
	[event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            [filter_adjacent]
                id="Bittertooth"
            [/filter_adjacent]
  		[/filter]

		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			
			# Ask about the entrance
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask about the entrance" + "</span>"
				[show_if]
					{CONDITION subquest_ice_entrance numerical_equals 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "How do we get inside the temple?"
					[/message]
					[message]
						speaker=Bittertooth
						message=_ "Oh, it's an old student test. It's been so long since I've had to do it I've forgotten what it was all about. Something about the rocks, I think."
					[/message]
				[/command]
			[/option]
			
			# Ask about the hydra
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask about the hydra" + "</span>"
				[show_if]
					{CONDITION subquest_bittertooth less_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "What's up with the fish thing?"
					[/message]
					[message]
						speaker=Bittertooth
						message=_ "I've been training it for some time now. I don't think it likes me."
					[/message]
					[message]
						speaker=unit
						message=_ "Those beasts aren't pets. It will most likely turn against you, first chance it gets."
					[/message]
					[message]
						speaker=Bittertooth
						message=_ "Yes. That is why I must get my hands on some siren's blood. It can tame any monster."
					[/message]
					[message]
						speaker=unit
						message=_ "Siren's blood?"
					[/message]
					[message]
						speaker=Bittertooth
						message=_ "Just so. If you bring me some siren's blood, well... let's just say my wealth and generosity are equally great."
					[/message]
					{VARIABLE subquest_bittertooth 1}
				[/command]
			[/option]
			
			# Give him some siren's blood
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Give him some siren's blood" + "</span>"
				[show_if]
					{CONDITION subquest_bittertooth numerical_equals 1}
					{CONDITION inventory.sirens_blood greater_than_equal_to 1}
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Here, take this siren's blood..."
					[/message]
					[message]
						speaker=Bittertooth
						message=_ "Excellent, thank you!"
					[/message]
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						message= _ "Bittertooth takes the vial of siren's blood and splashes it across the hydra. Nothing happens."
					[/message]
					[message]
						speaker=Bittertooth
						message=_ "Are you sure this is the real stuff?"
					[/message]
					[harm_unit]
						[filter]
							type="Dark Sorcerer"
							name=Bittertooth
						[/filter]
						[filter_second]
							type="TAM_Black Hydra"
						[/filter_second]
						[primary_attack]
							range=melee
						[/primary_attack]
						amount=30
						fire_event=yes
						animate=yes
					[/harm_unit]
					[harm_unit]
						[filter]
							type="Dark Sorcerer"
							name=Bittertooth
						[/filter]
						[filter_second]
							type="TAM_Black Hydra"
						[/filter_second]
						[primary_attack]
							range=melee
						[/primary_attack]
						amount=30
						fire_event=yes
						animate=yes
					[/harm_unit]
					[message]
						speaker=unit
						message=_ "Whoah!"
					[/message]
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						message= _ "The hydra turns to you, but you sense no malice in any of its three heads. A moment later it dives beneath the water and is gone."
					[/message]
					[kill]
						type="TAM_Black Hydra"
					[/kill]
					{TAM_SOUND water-blast.wav}
					{VARIABLE subquest_bittertooth 2}
					{VARIABLE_OP inventory.sirens_blood add -1}
				[/command]
			[/option]
			
		[/message]	
	[/event]	

	# Checking out the snowy rock 
	[event]
		name=moveto
		[filter]
			x=36
			y=12
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "This rock is coated with packed snow, doesn't look like it fell here."
		[/message]
	[/event]
		
	# Picking up snow
	[event]
	name=moveto
		[filter]
			side=1,2
			x,y=32,7
		[/filter]
		{PLAY_SOUND skeleton-hit-2.ogg}
		[remove_item]
			x,y=$x1,$y1
		[/remove_item]
		{VARIABLE_OP inventory.snow add 1}
		{TAM_ITEM_ADDED}
	[/event]
	[event]
	name=moveto
		[filter]
			side=1,2
			x,y=40,11
		[/filter]
		{PLAY_SOUND skeleton-hit-2.ogg}
		[remove_item]
			x,y=$x1,$y1
		[/remove_item]
		{VARIABLE_OP inventory.snow add 1}
		{TAM_ITEM_ADDED}
	[/event]

	# Guardian - first time
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_adjacent]
				type=Revenant
				side=3
			[/filter_adjacent]
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message=_ "The staircase down is blocked by some kind of frozen guardian. Without the slightest sign of movement it begins to speak..."
		[/message]
		{VARIABLE subquest_ice_entrance 1}
	[/event]
	
	# Guardian - thereafter
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			[filter_adjacent]
				type=Revenant
				side=3
			[/filter_adjacent]
		[/filter]
		# If both rocks are covered, let them pass
		[if]
			{CONDITION temp_rock1 equals yes}
			{CONDITION temp_rock4 equals yes}
			[then]
				[message]
					type=Revenant
					side=3
					message=_ "No skin on my bones,
But there's snow on the stones.
Their clothes now found,
I return to the ground."
				[/message]
				[kill]
					type=Revenant
					side=3
					animate=yes
				[/kill]
				{CLEAR_VARIABLE inventory.snow}
				{VARIABLE subquest_ice_entrance 2}
			[/then]
			# Otherwise they get the riddle
			[else]
				[message]
					type=Revenant
					side=3
					message=_ "No skin on my bones,
Nor clothes on the stones.
There's warmth to be found,
In what falls to the ground."
				[/message]
			[/else]
		[/if]
	[/event]
		
	# Exit 
	[event]
		name=moveto
		[filter]
			x=34
			y=11
			side=1,2
		[/filter]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=temple_of_ice_underground-a
		[/endlevel]
	[/event]
	
	[event]
		name=victory
		{CLEAR_VARIABLE inventory.snow}
		{CLEAR_VARIABLE temp_rock1}
		{CLEAR_VARIABLE temp_rock4}
		{CLEAR_VARIABLE scenario}
	[/event]
	
[/scenario]
