#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=temple_of_ice_underground-b
	name="Temple of Ice"
	map_data="{~add-ons/The_Altaz_Mariners/maps/temple_of_ice_underground.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{TOD_INDOORS}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=yes
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=yes
	[/side]
	
	[side]
		side=3
		controller=ai
		allow_player=no
		no_leader=yes
		disallow_observers=yes
		team_name=mariners,foes
		user_team_name= _ "Friends"
		team_lock=yes
		gold=0
		village_gold=0
		fog=yes
		shroud=yes
		share_vision=none
	[/side]
		
	[side]
		side=4
		controller=ai
		allow_player=no
		no_leader=yes
		team_name=foes
		user_team_name= _ "Foes"
		team_lock=yes
		disallow_observers=yes
		gold=0
		village_gold=0
		fog=yes
		shroud=yes
		share_vision=none
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Force the brotherhood to lower the storm barrier"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE temple_of_ice c}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################

	[event]
	name=prestart
		# If Nippy has been expelled, kill him
		[if]
			{CONDITION subquest_nippy greater_than_equal_to 5}
			[have_unit]
				id=Nippy
				[not]
					[filter_wml]
						[modifications]
							[trait]
								id=follower
							[/trait]
						[/modifications]
					[/filter_wml]
				[/not]
			[/have_unit]
			[then]
				[kill]
					id=Nippy
					side=3
					animate=no
				[/kill]
			[/then]
		[/if]
		# If an adept has been recommended, level them
		[if]
			{CONDITION subquest_winterbane greater_than_equal_to 3}
			[then]
				{TAM_STORE_UNIT type="Dark Adept" id=$recommended_adept ({VARIABLE_OP stored_unit.experience add $stored_unit.max_experience})}
				{VARIABLE subquest_winterbane 4}
			[/then]
		[/if]
	[/event]
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "What is this?"
		[/message]
		[message]
			speaker="Sir Eldrid"
			message=_ "I am arresting you in the name of King Tylon."
		[/message]
		[message]
			speaker=Marco
			message=_ "On what account? Is it a crime to pay a friendly visit to our brothers here?"
		[/message]
		[message]
			speaker=Coldfist
			message=_ "Sir Eldrid tells me your visit was to be less than friendly. I had my doubts at first, but he was right in assuming you'd return."
		[/message]
		[message]
			speaker=Largo
			message=_ "Coldfist you swine, you grassed us to the royals? I'm not going quietly!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Largo, we're surrounded. And these ain't fresh recruits."
		[/message]
		[message]
			speaker=Marco
			message=_ "Indeed, may I ask why the king's finest have come all this way to arrest a couple of pirates?"
		[/message]
		[message]
			speaker=Coldfist
			message=_ "He feared for the fate of the storm barrier, of course. All those who have ventured beyond are not to be trusted."
		[/message]
		[message]
			speaker="Sir Eldrid"
			message=_ "Silence, loose-lipped conjurer! We need explain nothing to our new prisoners."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Not again..."
		[/message]
		[message]
			speaker="Sir Eldrid"
			message=_ "Take them away!"
		[/message]
		[kill]
			side=1,2
			id=Marco
			type=Fugitive
			animate=no
		[/kill]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=solant_onboard
		[/endlevel]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		# Marco
		{TAM_PLACE_NPC 1 Fugitive 51 13 Marco}
		[+unit]
			profile=portraits/Marco.png
			upkeep=0
			overlays=misc/hero-icon.png
			[modifications]
				{TRAIT_FOLLOWER}
				{TRAIT_STRONG}
				{TRAIT_CUNNING}
				#{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_SKIRMISHER})}
				{TAM_ADD_ABILITY x=$x1 y=$y1 ({TAM_ABILITY_TOUGH})}
				{TAM_ADD_WEAPON_SPECIAL x=$x1 y=$y1 melee ("morning star") POISON}
			[/modifications]
		[/unit]
		# Royal guards
		{TAM_PLACE_LEADER 4 General 49 13 "Sir Eldrid" {TRAIT_RESILIENT}{TRAIT_INTELLIGENT}}
		{TAM_PLACE_NPC 4 Longbowman 53 13 Wyatt}
		{GENERIC_UNIT 4 Swordsman 48 12}
		{GENERIC_UNIT 4 Swordsman 48 13}
		{GENERIC_UNIT 4 Pikeman 51 11}
		{GENERIC_UNIT 4 Pikeman 51 15}
		{GENERIC_UNIT 4 "Shock Trooper" 52 12}
		{GENERIC_UNIT 4 "Shock Trooper" 52 13}
		{GENERIC_UNIT 4 "Shock Trooper" 50 12}
		{GENERIC_UNIT 4 "Shock Trooper" 50 13}
		# Brotherhood elders
		{TAM_PLACE_NPC 4 "TAM_Elder Necromancer" 25 5 "Frozenheart"}
		{TAM_PLACE_NPC 4 "Necromancer" 32 8 "Shadow Fang"}
		[+unit]
			profile=portraits/Shadowfang.png
		[/unit]
		{TAM_PLACE_NPC 4 "Dark Sorcerer" 43 18 "Winterbane"}
		[+unit]
			gender=female
		[/unit]
		{TAM_PLACE_NPC 4 "Dark Sorcerer" 48 4 "Icewind"}
		[+unit]
			profile=portraits/Icewind.png
		[/unit]
		{TAM_PLACE_NPC 4 "Dark Sorcerer" 47 13 "Coldfist"}
		# Brotherhood adepts
		{TAM_PLACE_NPC 4 "Dark Adept" 35 18 "Frost"}
		[+unit]
			gender=female
		[/unit]
		{TAM_PLACE_NPC 4 "Dark Adept" 29 14 "Nippy"}
		{TAM_PLACE_NPC 4 "Dark Adept" 40 21 "Chillton"}
		{TAM_PLACE_NPC 4 "Dark Adept" 35 11 "Snowflake"}
		{TAM_PLACE_NPC 4 "Dark Adept" 43 8 "Tundra"}
		[+unit]
			gender=female
		[/unit]
		{TAM_PLACE_NPC 4 "Dark Adept" 37 10 "Articas"}
		[+unit]
			gender=female
		[/unit]
		# Storeroom guards
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 23 14}
		[+unit]
			[modifications]
				{TAM_IMMOBILE_MOVEMENT}
			[/modifications]
		[/unit]
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 25 13}
		[+unit]
			[modifications]
				{TAM_IMMOBILE_MOVEMENT}
			[/modifications]
		[/unit]
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 27 12}
		[+unit]
			[modifications]
				{TAM_IMMOBILE_MOVEMENT}
			[/modifications]
		[/unit]
		# Guards
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 45 13}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 43 14}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 41 15}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 40 5}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 42 4}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 50 8}
		{TAM_PLACE_STONED_UNIT 4 "Revenant" 52 8}
		{TAM_PLACE_UNIT 4 "Bone Shooter" 25 15}
    [/event]
	
	####################################################################################
	# Placing images
	####################################################################################

	[event]
    name=prestart
			
			# Crystals
			[store_locations]
				x="53,48,42,37,31,24,32,47,45,52,39,35,42,47,29,50,52,36,34,35,24"
				y="18,15,23,21,18,8,4,2,3,4,2,4,8,9,17,9,7,17,17,19,10"
				variable=crystal_xy
				[or]
					find_in=crystal_xy
				[/or]
			[/store_locations]
			{FOREACH crystal_xy i}
				[item]
					x=$crystal_xy[$i].x
					y=$crystal_xy[$i].y
					halo=items/crystal-blue.png
				[/item]
			{NEXT i}
			
			# Barrels
			{FOREACH ice_temple_rum_xy i}
				{PLACE_IMAGE items/barrel.png $ice_temple_rum_xy[$i].x $ice_temple_rum_xy[$i].y}
			{NEXT i}
			
			# Gold
			{FOREACH ice_temple_gold_xy i}
				{PLACE_IMAGE items/chest-plain-closed.png $ice_temple_gold_xy[$i].x $ice_temple_gold_xy[$i].y}
			{NEXT i}
			
			# Orb
			{FOREACH ice_temple_orb_xy i}
				{PLACE_IMAGE items/ball-blue.png $ice_temple_orb_xy[$i].x $ice_temple_orb_xy[$i].y}
			{NEXT i}
			
			{PLACE_IMAGE scenery/summoning-center.png 25 5}
			{PLACE_IMAGE scenery/summoning-circle5.png 26 3}
			{PLACE_IMAGE scenery/summoning-circle5.png 28 4}
			{PLACE_IMAGE scenery/summoning-circle5.png 24 6}
			{PLACE_IMAGE scenery/summoning-circle5.png 22 5}
			
			{PLACE_IMAGE items/altar.png 44 18}
			{PLACE_IMAGE scenery/stairs-spiral.png 51 13}
			#{PLACE_IMAGE scenery/gate-rusty-sw.png 29 11}
			#{PLACE_IMAGE scenery/gate-grey-se.png 29 7}
			#{PLACE_IMAGE scenery/gate-rusty-se.png 25 11}
			#{PLACE_IMAGE scenery/gate-rusty-se.png 23 12}
			#{PLACE_IMAGE scenery/gate-rusty-se.png 21 13}
			
			{PLACE_IMAGE scenery/bookcase-sw.png 49 3}
			{PLACE_IMAGE scenery/bookcase-sw.png 50 3}
			{PLACE_IMAGE scenery/bookcase-sw.png 52 17}
			{PLACE_IMAGE scenery/bookcase-sw.png 39 17}
			{PLACE_IMAGE scenery/bookcase-empty.png 32 17}
			{PLACE_IMAGE scenery/bookcase-and-stuff.png 46 2}
			{PLACE_IMAGE scenery/bookcase.png 35 16}
			{PLACE_IMAGE scenery/bookcase-and-stuff.png 38 20}
			{PLACE_IMAGE scenery/bookcase-empty.png 46 16}
			{PLACE_IMAGE scenery/bookcase.png 45 17}

			{PLACE_IMAGE scenery/chair-nw.png 44 20}
			{PLACE_IMAGE scenery/chair-nw.png 46 19}
			{PLACE_IMAGE scenery/chair-nw.png 48 18}
			{PLACE_IMAGE scenery/chair-nw.png 50 17}
			{PLACE_IMAGE scenery/chair-nw.png 52 18}
			{PLACE_IMAGE scenery/chair-nw.png 50 19}
			{PLACE_IMAGE scenery/chair-nw.png 48 20}
			{PLACE_IMAGE scenery/chair-nw.png 46 21}

    [/event]
	
[/scenario]