#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=underwater_test
	name="Test"
	description=_ "2p MP campaign."
	map_data="{~add-ons/The_Altaz_Mariners/maps/underwater-test.map}" 
	random_start_time="no"
	turns=20
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{TOD_UNDERWATER}
	{DEFAULT_MUSIC_PLAYLIST}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		type="Master at Arms"
		recruit=Fencer,Woodsman,Thug,Thief
		gold=50
		income=5
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		id="Captain Oslo"
		type=Lieutenant
		recruit=Spearman,Bowman,Heavy Infantryman
		gold=50
		income=10
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Explore the area"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        
        #[item]
		#	x=21
		#	y=16
		#	halo=terrain/test.png
		#[/item]
					
    [/event]
    
   ####################################################################################
	# Intro
	####################################################################################
	
	#[event]
    #name=start
	#	[message]
	#		canrecruit=yes
	#		side=3
	#		message=_ "Attack them!"
	#	[/message]
	#[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=start
		# Defenders
		{GENERIC_UNIT 4 (Bowman) 28 10} 
		#{TAM_PLACE_CASTLE_GUARD 4 (Longbowman) 6 10}
		#{TAM_PLACE_CASTLE_GUARD 4 (Spearman) 8 7}
		#{TAM_PLACE_CASTLE_GUARD 4 (Spearman) 10 7}
		#{TAM_PLACE_CASTLE_GUARD 4 (Spearman) 8 10}
		#{TAM_PLACE_CASTLE_GUARD 4 (Spearman) 10 10}
		#{TAM_PLACE_CASTLE_GUARD 4 (Longbowman) 12 7}
		#{TAM_PLACE_CASTLE_GUARD 4 (Longbowman) 12 10}
		
		[store_unit]
        [filter]
            side=1
            canrecruit=yes
        [/filter]
        variable=stored_unit
		[/store_unit]
		
		#[set_variable]
		#	name=stored_unit.image
		#	value=units/human-outlaws/thug.png~CS(0,0,255)
		#[/set_variable]
		
		[unstore_unit]
            variable=stored_unit
        [/unstore_unit]

    [/event]
    
   ####################################################################################
	# Placing Images
	####################################################################################
	
	####################################################################################
	# Events
	####################################################################################
	
	[event]
    name=moveto
    first_time_only=no
		[move_unit_fake]
			type=TAM_Bubble
			side=1
			x=$x1,$x1
			y=$y1,$($y1-3)
		[/move_unit_fake]
    [/event]
	#{TAM_GLOBAL_EVENTS}

	#{TAM_PLACE_RUM 6 8}
	#{TAM_PLACE_RUM 6 9}
	#{TAM_PLACE_RUM 8 8}
	#{TAM_PLACE_RUM 8 9}
	#{TAM_PLACE_RUM 10 8}
	#{TAM_PLACE_RUM 10 9}
	#{TAM_PLACE_JEWELS 13 8}
	#{TAM_PLACE_JEWELS 13 9}
	#{TAM_PLACE_JEWELS 13 10}
	
[/scenario]