#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=thantos_jungle-a
	name="Thantos Jungle"
	map_data="{~add-ons/The_Altaz_Mariners/maps/thantos_jungle.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_BATTLE}
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		hidden=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=2
		user_team_name= _ "Elves"
		team_lock=yes
	[/side]

	[side]
		side=5
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=3
		user_team_name= _ "Royals"
		team_lock=yes
	[/side]
		
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE thantos_jungle b}
        {VARIABLE thantos_temple_search 0}
    [/event]
    
    	# All enemies killed
	[event]
	name=die
	first_time_only=no
		[filter]
			side=4,5
		[/filter]
		[if]
			{CONDITION thantos_temple_search equals 6}
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[not]
				[have_unit]
					side=5
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=second_unit
					message=_ "The last one has fallen."
				[/message]
				[message]
					speaker=Largo
					message=_ "Unless there's more of them hiding in the trees..."
				[/message]
				[message]
					speaker=Hugo
					message=_ "You never know. We'd better get back to the ship."
				[/message]
				{CLEAR_VARIABLE thantos_temples_xy}
				{CLEAR_VARIABLE thantos_temple_search}
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					reveal_map=no
					next_scenario=meta-map
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Hugo
			message=_ "The Temples of Thantos... If the rumors be true, there are rich treasures hidden here."
		[/message]
		[message]
			speaker=Largo
			message=_ "Such rumours don't last long. We can't be the first to come looking."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Ah, but they say the isle is guarded by fierce natives. Some say they are but shadows, never seen until the fatal blow."
		[/message]
		{TAM_PLACE_NPC 5 "Grand Knight" 36 5 "Sir Derrick"}
		{TAM_PLACE_NPC 5 Swordsman 34 16 Curtis}
		{TAM_PLACE_NPC 5 Horseman 31 16 "Eugene the Squire"}
		{TAM_PLACE_UNIT 5 Spearman 29 14}
		{TAM_PLACE_UNIT 5 Bowman 28 8}
		{TAM_PLACE_UNIT 5 Fencer 33 11}
		{TAM_PLACE_UNIT 5 Javelineer 20 12}
		{TAM_PLACE_UNIT 5 Knight 29 11}
		{TAM_PLACE_UNIT 5 Fencer 25 7}
		[message]
			speaker=Largo
			message=_ "Well, look what we have here. A patch of royal scum playing war in the jungle. Or mayhaps they seek the riches too?"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Shh, listen..."
		[/message]
		[message]
			speaker=Sir Derrick
			message=_ "Damn jungle heat. The horses were a bad idea in this thicket."
		[/message]
		[message]
			speaker="Eugene the Squire"
			message=_ "Don't worry sir, we'll find it. Men, search every temple!"
		[/message]
		[message]
			speaker=Sir Derrick
			message=_ "I'm beginning to abandon hope. We've been at it all day, I see no use running through the jungles at night."
		[/message]
		[message]
			speaker="Eugene the Squire"
			message=_ "So be it. At ease, men."
		[/message]
		[message]
			speaker=Curtis
			message=_ "Sir, enemy spotted!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Who us? Nay, we are but treasure hunters. Simple folk. Harmless really."
		[/message]
		[message]
			speaker=Curtis
			message=_ "Looks like the crew that escaped Altaz!"
		[/message]
		[message]
			speaker=Largo
			message=_ "You'll never take us alive! I'm not going back to that rock."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Subtle, brother."
		[/message]
		[message]
			speaker=Sir Derrick
			message=_ "Sod the search, we'll be rich enough from the bounty on this pair."
		[/message]
		[message]
			speaker=Largo
			message=_ "You've just signed your own death warrent, fool. You wanna collect? Come get me. I'll rip out your heart with my bare hands!"
		[/message]
		[message]
			speaker=Hugo
			message=_ "Really Largo? Your bare hands? Just use your mace."
		[/message]
		[objectives]
            side=0
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Search the temples for treasure"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_NPC 4 "Elvish Ranger" 37 17 Elagar}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 26 16}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 21 16}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 21 11}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 24 5}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 25 4}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 32 2}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 33 2}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 41 10}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 31 9}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 29 5}
		{TAM_PLACE_UNIT 4 (Elvish Ranger) 29 5}
    [/event]
 
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 41 17}
	[event]
	name=prestart
		#{PLACE_IMAGE items/flower4.png 24 4}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	##########################################
	# Temples
	##########################################
		
	[event]
    name=prestart
		[store_locations]
			terrain=Rr^Vd
			variable=temples
		[/store_locations]
		{FOREACH temples i}
			[store_locations]
				x=$temples[$i].x
				y=$temples[$i].y
				variable=thantos_temples_xy
				[or]
					find_in=thantos_temples_xy
				[/or]
			[/store_locations]
		{NEXT i}
		{CLEAR_VARIABLE temples}
	[/event]
		
	[event]
	name=capture
	first_time_only=no
		[filter]
            side=1,2
            [filter_location]
				find_in=thantos_temples_xy
			[/filter_location]
  		[/filter]
  		[store_locations]
			variable=thantos_temples_xy
			find_in=thantos_temples_xy
			[not]
				x,y=$x1,$y1
			[/not]
		[/store_locations]
		{VARIABLE_OP thantos_temple_search add 1}
		[if]
		{CONDITION thantos_temple_search equals 6}
			[then]
				[message]
					speaker=unit
					message=_ "Damn, this one is empty as well! We've wasted our time."
				[/message]
				{TAM_PLACE_NPC 4 "Elvish Ranger" $x1 $y1 Dorlia}
				[message]
					speaker=Dorlia
					message=_ "Sometimes I am fooled into thinking that humans are capable of wisdom. You have finally disabused me of the idea."
				[/message]
				[message]
					speaker=unit
					message=_ "Is it so unwise to hunt for treasure?"
				[/message]
				[message]
					speaker=Dorlia
					message=_ "It is unwise to search when you know not what you seek."
				[/message]
				[message]
					speaker=Largo
					message=_ "Gold!"
				[/message]
				[message]
					speaker=Dorlia
					message=_ "All that glitters is not gold..."
				[/message]
				[message]
					speaker=Largo
					message=_ "Silver!"
				[/message]
				[message]
					speaker=Dorlia
					message=_ "I truly was a fool to think so highly of the human kind."
				[/message]
				[message]
					speaker=unit
					message=_ "If there's no treasure here, what is it you guard so preciously?"
				[/message]
				[message]
					speaker=Dorlia
					message=_ "I guard this island as I guard my secrets. Knowledge is the thing that is precious."
				[/message]
				[message]
					speaker=Largo
					message=_ "Enough of this crap. Kill him."
				[/message]
			[/then]
			[else]
			
				{RANDOM 1..3}
				
				[if]
				{CONDITION random numerical_equals 1}
					[then]
						[message]
							speaker=unit
							message=_ "No treasure here..."
						[/message]
					[/then]
				[/if]
				[if]
				{CONDITION random numerical_equals 2}
					[then]
						[message]
							speaker=unit
							message=_ "This one is empty."
						[/message]
					[/then]
				[/if]
				[if]
				{CONDITION random numerical_equals 3}
					[then]
						[message]
							speaker=unit
							message=_ "There's nothing in here."
						[/message]
					[/then]
				[/if]
				{CLEAR_VARIABLE random}
			[/else]
		[/if]
	[/event]
	
	####################################################################################
	# Dialogue
	####################################################################################
	
	# Picking up Mikal's flower
    [event]
	name=moveto
		[filter]
			side=1,2
			x=23
			y=7
		[/filter]
		{PLAY_SOUND skeleton-hit-2.ogg}
		{MODIFY_TERRAIN Rb $x1 $y1}
		#[remove_item]
		#	x,y=$x1,$y1
		#	image=items/flower4.png
		#[/remove_item]
		{VARIABLE_OP inventory.flower add 1}
		{TAM_ITEM_ADDED}
	[/event]
	
	# Elf vs elf message
	[event]
	name=attack
		[filter]
			side=1,2
			race=elf
		[/filter]
		[filter_second]
			side=4
			race=elf
		[/filter_second]
		[message]
			speaker=unit
			message=_ "No elf should ever have to fight their own, yet I shall not step aside!"
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=28
			y=16
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "This great tree stands like a glittering mountain surrounded by pebbles. Truly a marvel. Had I but more time to enjoy its majesty..."
		[/message]
	[/event]

	[event]
	name=moveto
		[filter]
            side=4
            [filter_adjacent]
                id=Sir Derrick
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=unit
			message=_ "Disgusting human."
		[/message]
		[message]
			speaker=Sir Derrick
			message=_ "To me, men. To me!"
		[/message]
	[/event]
	
	[event]
	name="last breath"
		[filter]
			id=Sir Derrick
  		[/filter]
		[message]
			speaker=Sir Derrick
			message=_ "Damn you, there is no glory in this ambush!"
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
            side=4
            [filter_adjacent]
                id="Eugene the Squire"
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=unit
			message=_ "Pitiful manlings!"
		[/message]
		[message]
			speaker="Eugene the Squire"
			message=_ "For the king!"
		[/message]
	[/event]	

	[event]
	name=moveto
		[filter]
            side=4
            [filter_adjacent]
                id=Curtis
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=unit
			message=_ "Die human!"
		[/message]
		[message]
			speaker=Curtis
			message=_ "Oh God, they're everywhere."
		[/message]
	[/event]	
	
	[event]
	name="last breath"
		[filter]
			id="Dorlia"
  		[/filter]
		[message]
			speaker=Dorlia
			message=_ "Go from here. It is not the place you think it is."
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
            side=1,2
            [filter_adjacent]
                id=Elagar
            [/filter_adjacent]
  		[/filter]
		[message]
			speaker=Elagar
			message=_ "You make enough noise to wake the dead. Leave this island at once. My rangers will make no distinction between humans. You will all die."
		[/message]
		[message]
			speaker=Hugo
			message=_ "Hold, they are our enemies too. We can work together."
		[/message]
		[message]
			speaker=Elagar
			message=_ "You think I'd side with a human, let alone sea-filth like you? I've given you my warning, now be gone."
		[/message]
		[message]
			speaker=Hugo
			message=_ "We're not leaving until those royals are dead. If elves get in our way we'll make no distinction either."
		[/message]
	[/event]
	
[/scenario]
