#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=thantos_jungle-b
	name="Thantos Jungle"
	map_data="{~add-ons/The_Altaz_Mariners/maps/thantos_jungle.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_SAD} 
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		allow_player=no
		team_name=1
		user_team_name= _ "Friends"
		team_lock=yes
		hidden=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
        {TAM_EXIT 40 17}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[if]
			{CONDITION subquest_glade equals 0}
			[then]
				[message]
					speaker=Hugo
					message=_ "I guess it wouldn't hurt to take another look around."
				[/message]
				[message]
					speaker=Largo
					message=_ "Too many damn trees."
				[/message]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
 	[event]
	name=prestart
		[if]
			{CONDITION position equals glade}
			[then]
				{TAM_TELEPORT side=1 canrecruit=yes 30 16}
				{TAM_TELEPORT side=2 canrecruit=yes 29 15}
			[/then]
			[else]
				{TAM_TELEPORT side=1 canrecruit=yes 36 15}
				{TAM_TELEPORT side=2 canrecruit=yes 35 17}
			[/else]
		[/if]
		{TAM_PLACE_FOLLOWERS}
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 41 17}
	[event]
		name=start
		#{PLACE_IMAGE halo/saurian-magic-halo-2.png 49 9}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# Picking up Mikal's flower
    [event]
	name=moveto
		[filter]
			side=1,2
			x=23
			y=7
		[/filter]
		{PLAY_SOUND skeleton-hit-2.ogg}
		{MODIFY_TERRAIN Rb $x1 $y1}
		#[remove_item]
		#	x,y=$x1,$y1
		#	image=items/flower4.png
		#[/remove_item]
		{VARIABLE_OP inventory.flower add 1}
		{TAM_ITEM_ADDED}
	[/event]
	
	# Steven (follower flavour text)
	[event]
	name=moveto
		[filter]
            name=Steven
			side=1,2
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
			[not]
				x=28
				y=16
			[/not]
  		[/filter]
		[message]
			speaker=unit
			message=_ "What a forest! I can barely see the woods for the trees."
		[/message]
	[/event]
	
	# Kashmir (follower flavour text)
	[event]
	name=moveto
		[filter]
            name=Kashmir
			side=1,2
			[filter_wml]
				[modifications]
					[trait]
						id=follower
					[/trait]
				[/modifications]
			[/filter_wml]
  		[/filter]
		[message]
			speaker=unit
			message=_ "All that glitters is not gold..."
		[/message]
		#[message]
		#	canrecruit=yes
		#	side=$side_number
		#	message=_ "Hmm, didn't someone else say that once?"
		#[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			x=28
			y=16
			side=1,2
			[not]
				id=Ratty
			[/not]
		[/filter]
		[if]
			{CONDITION subquest_glade numerical_equals 0}
			[then]
				[message]
					speaker=unit
					message=_ "Hang on... some sort of hidden glade."
				[/message]
				[message]
					canrecruit=yes
					side=$side_number
					message=_ "Let's take a look."
				[/message]
			[/then]
		[/if]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=secret_glade
		[/endlevel]
	[/event]

[/scenario]
