#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=tomb-b
	name="Tomb"
	map_data="{~add-ons/The_Altaz_Mariners/maps/tomb.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_CALM} 
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=no
		scroll_to_leader=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=no
		scroll_to_leader=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]

	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
		{TAM_EXIT 31 3}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		[if]
		{CONDITION scenario equals tomb_inside}
			[then]
				{TAM_TELEPORT side=1 canrecruit=yes 32 6}
				{TAM_TELEPORT side=2 canrecruit=yes 32 7}
			[/then]
		[/if]
		[if]
		{CONDITION scenario equals tomb_underground}
			[then]
				{TAM_TELEPORT side=1 canrecruit=yes 23 9}
				{TAM_TELEPORT side=2 canrecruit=yes 23 10}
				{TAM_RANDOM_RECALL 1 30 3}
				{TAM_RANDOM_RECALL 2 33 3}
				{TAM_RANDOM_RECALL 1 31 6}
				{TAM_RANDOM_RECALL 2 34 8}
			[/then]
		[/if]
    [/event]
 
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 31 2}
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	#{TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 31 2}
	#{TAM_BOARDING_VESSEL side=1,2 x,y=31,2}
    
   [event]
    name=moveto
		[filter]
			canrecruit=yes
			side=1,2
		[/filter]
		[if]
		{CONDITION scenario equals tomb_underground}
			[then]
				[message]
					canrecruit=no
					side=1
					message=_ "There you are!"
				[/message]
				[message]
					canrecruit=no
					side=2
					message=_ "We've been looking all over for you..."
				[/message]
				[message]
					speaker=unit
					message=_ "We took a little tumble and did a spot of tomb raiding."
				[/message]
				[message]
					canrecruit=no
					side=1
					message=_ "Sounds intriguing. To tell you the truth we've mostly been playing cards. Ready to set off?"
				[/message]
				[message]
					speaker=unit
					message=_ "As soon as possible..."
				[/message]
			[/then]
		[/if]
    [/event]
    
	[event]
		name=moveto
		[filter]
			x=32
			y=7
			side=1,2
		[/filter]
		[if]
		{CONDITION tomb_done equals yes}
			[then]
				[message]
					side=1
					canrecruit=yes
					message=_ "No way. Let's give that place a miss..."
				[/message]
			[/then]
			[else]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=tomb_inside
				[/endlevel]
			[/else]
		[/if]
	[/event]

[/scenario]