#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=tomb-a
	name="Tomb"
	map_data="{~add-ons/The_Altaz_Mariners/maps/tomb.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE_FIRST_WATCH}
	{MOOD_CALM} 
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=yes
		shroud=yes
		scroll_to_leader=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=yes
		shroud=yes
		scroll_to_leader=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	[side]
		side=4
		controller=ai
		no_leader=yes
		team_name=2
		user_team_name= _ "Foes"
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]

	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the island"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
		#{TAM_EXIT 31 3}
		{VARIABLE tomb b}
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
    name=start
		[message]
			speaker=Hugo
			message=_ "Up for a little grave robbing brother?"
		[/message]
	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=prestart
		{TAM_PLACE_FOLLOWERS_ON_SHIP}
		{GENERIC_UNIT 4 "Soulless" 23 8}
		{GENERIC_UNIT 4 "Soulless" 20 10}
		{GENERIC_UNIT 4 "Walking Corpse" 21 7}
		{TAM_PLACE_UNIT 4 "Soulless" 38 8}
		{TAM_PLACE_UNIT 4 "Soulless" 35 4}
		{TAM_PLACE_UNIT 4 "Walking Corpse" 24 8}
		{TAM_PLACE_UNIT 4 "Walking Corpse" 39 8}
		{TAM_PLACE_UNIT 4 "Walking Corpse" 26 10}
		{TAM_PLACE_UNIT 4 "Walking Corpse" 39 7}
		{TAM_PLACE_UNIT 4 "Walking Corpse" 31 10}
		
		# Give all side 4 units Ambush
		[modify_unit]
			[filter]
				side=4
			[/filter]
			[object]
				silent=yes
				duration=forever
				[effect]
					apply_to=new_ability
					[abilities]
						{ABILITY_AMBUSH}
					[/abilities]
				[/effect]
			[/object]
		[/modify_unit]
    [/event]
 
	####################################################################################
	# Placing images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 31 2}
	
	[event]
	name=prestart
		{PLACE_IMAGE items/magic-mushrooms.png 41 8}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	{TAM_DISEMBARKING_VESSEL (side=1,2) (x,y=5,2) 31 2}
    {TAM_BOARDING_VESSEL side=1,2 x,y=31,2}
    
	# Magic Mushroom
	[event]
	name=moveto
		[filter]
			side=1,2
			x=41
			y=8
		[/filter]
		{PLAY_SOUND skeleton-hit-2.ogg}
		{VARIABLE_OP inventory.shrooms add 1}
		[remove_item]
			x,y=$x1,$y1
			image=items/magic-mushrooms.png
		[/remove_item]
		{TAM_REDRAW}
		{TAM_ITEM_ADDED}
	[/event]
	
	# Temple
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=32
			y=7
			side=1,2
			canrecruit=yes
		[/filter]
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[then]
				[message]
					speaker=unit
					message=_ "We'd best kill off the walkers out here before we go trapping ourselves in a tomb."
				[/message]
			[/then]
			[else]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=tomb_inside
				[/endlevel]
			[/else]
		[/if]
	[/event]

[/scenario]