#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=tomb_inside
	name="Tomb"
	map_data="{~add-ons/The_Altaz_Mariners/maps/tomb_inside.map}" 
	random_start_time="no"
	turns=-1  
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{TOD_INDOORS}
	[music]
		name=the_deep_path.ogg
	[/music]
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=1
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		allow_player=no
		team_lock=yes
		fog=yes
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Investigate the tomb"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
		{VARIABLE scenario tomb_inside}
    [/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
    [event]
	name=start
		[message]
			speaker=Hugo
			message=_ "This is a dusty old tomb. I wonder who is buried here?"
		[/message]
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	[event]
    name=prestart
		{PLACE_IMAGE items/gohere.png 6 2}
		{PLACE_IMAGE items/bones3.png 6 5}
	[/event]
	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	[event]
	name=moveto
		[filter]
			x=6
			y=5
			side=1,2
		[/filter]
		[message]
			speaker=unit
			message=_ "This is a pretty poor sarcophagus, it's just a pile of bones."
		[/message]
		[message]
			canrecruit=yes
			[not]
				side=$side_number
			[/not]
			message=_ "Strange, looks like the skull is missing."
		[/message]
	[/event]
	
	[event]
	name=moveto
		[filter]
			side=1,2
			[filter_location]
				terrain=Zstl^Ebn
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message=_ "The fire still burns."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			x=6
			y=2
			side=1,2
		[/filter]
		[endlevel]
			result=victory
			continue_no_save=yes
			carryover_percentage=100
			bonus=no
			carryover_report=no
			linger_mode=no
			next_scenario=tomb-b
		[/endlevel]
	[/event]
	
[/scenario]