#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=victory-b
	name="Victory Celebrations"
	map_data="{~add-ons/The_Altaz_Mariners/maps/royal_palace.map}" 
	random_start_time=no
	turns=-1
	experience_modifier=150
	#victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	disallow_recall=yes
	{DEFAULT_SCHEDULE_MORNING}
	[music]
	  name=victory.ogg
	[/music]

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Thug
		fog=no
		shroud=no
		x=47
		y=26
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=Poacher
		fog=no
		shroud=no
		x=49
		y=26
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=mariners,foes
		user_team_name= _ "Friends"
		team_lock=yes
		no_leader=yes
		allow_player=no
		fog=no
		shroud=no
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_lock=yes
		team_name=foes
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		hidden=yes
		disallow_observers=yes
		fog=no
		shroud=no
	[/side]
	
	####################################################################################
	# Story
	####################################################################################
		
	[story]
		[part]
			background="story/TAM_island.jpg"
			show_title=no
			music=silence.ogg
			sound=VOX-Victory-B.ogg
			story= _ "In the wake of the war, the Black Blade announced not only the death of the king, but the death of all kings. With Deliana at its helm, a new republic was formed - uniting the people under the Council of Six. It was a prospect unknown to most, but all who suffered under Tylon embraced this newfound freedom. As the council held its first tentative meeting, the brothers, who had played such a decisive role in the war, were glad to slip away quietly. Though it was a time of hope and promise, the brothers' eyes were on the horizon. Upon a clear day, they could see a black cloud hanging in the southern sea. But that is another story..."
		[/part]
	[/story]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "You have won the campaign!"
                condition=win
            [/objective]
        [/objectives]
    [/event]
    
	####################################################################################
	# Intro
	####################################################################################
	
#	[event]
#	name=start
		#[endlevel]
		#	result=victory
		#	continue_no_save=yes
		#	carryover_percentage=100
		#	bonus=no
		#	carryover_report=no
		#	linger_mode=yes
#			end_text_duration=7000
#			end_credits=yes
#		[/endlevel]
#	[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
	name=prestart
		#{TAM_PLACE_FOLLOWERS_ON_SHIP}
		{TAM_PLACE_LEADER 3 "TAM_Outcast" 48 22 "Deliana" {TRAIT_BRAVE}{TRAIT_QUICK}}
		[+unit]
			profile=portraits/Deliana.png
		[/unit]
		{TAM_PLACE_LEADER 3 "Arch Mage" 47 23 Solane {TRAIT_WISE}{TRAIT_QUICK}}
		[+unit]
			gender=female
			profile=portraits/Solane.png
		[/unit]
		{TAM_PLACE_LEADER 3 "Elvish Druid" 47 24 Athena {TRAIT_WISE}{TRAIT_DEXTROUS}}
		[+unit]
			profile=portraits/Athena.png
		[/unit]
		{TAM_PLACE_LEADER 3 "Dune Warmaster" 48 24 Dylii {TRAIT_STRONG}{TRAIT_QUICK}}
		[+unit]
			profile=portraits/Dylii.png
		[/unit]
		
		# Dahazi Beach / Judro Pits
		[if]
			{CONDITION dahazi_beach equals b}
			[then]
				{TAM_PLACE_LEADER 3 "Saurian Soothsayer" 49 24 Osthergah {TRAIT_RESILIENT}{TRAIT_QUICK}}
			[/then]
		[/if]
		[if]
			{CONDITION judro_pits equals b}
			[then]
				{TAM_PLACE_LEADER 3 "Dune Warmaster" 49 24 "Dylii" {TRAIT_STRONG}{TRAIT_QUICK}}
				[+unit]
					profile=portraits/Dylii.png
				[/unit]
			[/then]
		[/if]
		
		# Thur Gah / Reef Town
		[if]
			{CONDITION random_island_2720 equals thurh_gar}
			[then]
				{TAM_PLACE_LEADER 3 "Dwarvish Lord" 49 23 Dharmok {TRAIT_RESILIENT}}
			[/then]
		[/if]
		[if]
			{CONDITION random_island_2720 equals reef_town}
			[then]
				{TAM_PLACE_LEADER 3 TAM_Diver 49 23 Slanos {TRAIT_STRONG}{TRAIT_QUICK}}
			[/then]
		[/if]
		
		{TAM_PLACE_UNIT 3 (Ranger) 48 20}
		{TAM_PLACE_UNIT 3 (Thug) 39 24}
		{TAM_PLACE_UNIT 3 (Thug) 42 23}
		{TAM_PLACE_UNIT 3 (Thug) 41 29}
		{TAM_PLACE_UNIT 3 (Thug) 40 30}
		{TAM_PLACE_UNIT 3 (Thug) 43 31}
		
		{TAM_PLACE_UNIT 3 (Thug) 57 24}
		{TAM_PLACE_UNIT 3 (Thug) 54 23}
		{TAM_PLACE_UNIT 3 (Thug) 55 29}
		{TAM_PLACE_UNIT 3 (Thug) 56 30}
		{TAM_PLACE_UNIT 3 (Thug) 53 31}
		{TAM_PLACE_UNIT 3 (Ranger) 46 36}
		{TAM_PLACE_UNIT 3 (Ranger) 50 36}
		
		{TAM_PLACE_UNIT 3 (Peasant) 45 24}
		{TAM_PLACE_UNIT 3 (Peasant) 45 25}
		{TAM_PLACE_UNIT 3 (Peasant) 45 26}
		{TAM_PLACE_UNIT 3 (Peasant) 45 27}
		{TAM_PLACE_UNIT 3 (Peasant) 45 28}
		{TAM_PLACE_UNIT 3 (Peasant) 45 29}
		{TAM_PLACE_UNIT 3 (Peasant) 44 24}
		{TAM_PLACE_UNIT 3 (Peasant) 44 26}
		{TAM_PLACE_UNIT 3 (Peasant) 44 28}
		
		{TAM_PLACE_UNIT 3 (Peasant) 51 24}
		{TAM_PLACE_UNIT 3 (Peasant) 51 25}
		{TAM_PLACE_UNIT 3 (Peasant) 51 26}
		{TAM_PLACE_UNIT 3 (Peasant) 51 27}
		{TAM_PLACE_UNIT 3 (Peasant) 51 28}
		{TAM_PLACE_UNIT 3 (Peasant) 51 29}
		{TAM_PLACE_UNIT 3 (Peasant) 52 24}
		{TAM_PLACE_UNIT 3 (Peasant) 52 26}
		{TAM_PLACE_UNIT 3 (Peasant) 52 28}
	[/event]
	
	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 53 37}
	
    [event]
	name=prestart
		# Council Seat
		{MODIFY_TERRAIN Ch 47 23}
		{MODIFY_TERRAIN Ch 49 23}
		{MODIFY_TERRAIN Ch 47 24}
		{MODIFY_TERRAIN Ch 48 24}
		{MODIFY_TERRAIN Ch 49 24}
		# Banners
		{PLACE_HALO scenery/banner.png 44 23}
		{PLACE_HALO scenery/banner.png 44 25}
		{PLACE_HALO scenery/banner.png 44 27}
		{PLACE_HALO scenery/banner.png 44 29}
		{PLACE_HALO scenery/banner.png 52 23}
		{PLACE_HALO scenery/banner.png 52 25}
		{PLACE_HALO scenery/banner.png 52 27}
		{PLACE_HALO scenery/banner.png 52 29}
		{PLACE_HALO scenery/banner.png 48 15}
		{PLACE_HALO scenery/banner.png 47 31}
		{PLACE_HALO scenery/banner.png 49 31}
		{PLACE_HALO scenery/banner.png 40 25}
		{PLACE_HALO scenery/banner.png 40 27}
		{PLACE_HALO scenery/banner.png 56 25}
		{PLACE_HALO scenery/banner.png 56 27}
		# West Barracks
		{PLACE_IMAGE scenery/bed-se.png 32 22}
		{PLACE_IMAGE scenery/bed-se.png 33 22}
		{PLACE_IMAGE scenery/bed-se.png 34 21}
		{PLACE_IMAGE scenery/bed-se.png 35 21}
		{PLACE_IMAGE scenery/bed-se.png 35 24}
		{PLACE_IMAGE scenery/bed-se.png 36 23}
		#{PLACE_IMAGE items/key.png 36 25}
		{PLACE_IMAGE scenery/bucket-full.png 32 23}
		# East Barracks
		{PLACE_IMAGE scenery/bed-sw.png 61 21}
		{PLACE_IMAGE scenery/bed-sw.png 62 21}
		{PLACE_IMAGE scenery/bed-sw.png 63 22}
		{PLACE_IMAGE scenery/bed-sw.png 64 22}
		{PLACE_IMAGE scenery/bed-sw.png 60 23}
		{PLACE_IMAGE scenery/bed-sw.png 61 24}
		#{PLACE_IMAGE items/key.png 60 25}
		{PLACE_IMAGE scenery/bucket-full.png 64 23}
		# Royal Bedroom
		{PLACE_IMAGE scenery/bed-2-se.png 46 17}
		{PLACE_IMAGE scenery/bed-2-sw.png 50 17}
		{PLACE_IMAGE scenery/redcarpet-se.png 45 18}
		{PLACE_IMAGE scenery/redcarpet-sw.png 51 18}
		{PLACE_IMAGE scenery/lamp-gold.png 48 17}
		{PLACE_IMAGE items/chest-plain-closed.png 47 16}
		{PLACE_IMAGE items/chest-plain-closed.png 49 16}
		# Library
		{PLACE_IMAGE scenery/bookcase.png 38 20}
		{PLACE_IMAGE scenery/bookcase.png 39 20}
		{PLACE_IMAGE scenery/bookcase-empty.png 40 19}
		{PLACE_IMAGE scenery/bookcase.png 41 19}
		{PLACE_IMAGE scenery/bookcase-sw.png 43 19}
		{PLACE_IMAGE scenery/bookcase-sw.png 44 19}
		{PLACE_IMAGE scenery/leanto-sw.png 42 20}
		{PLACE_IMAGE scenery/chair-ne.png 41 21}
		{PLACE_IMAGE items/chest-plain-closed.png 42 17}
		# Armoury
		{PLACE_IMAGE items/armor.png 35 27}
		{PLACE_IMAGE items/armor.png 37 27}
		{PLACE_IMAGE items/bow.png 36 29}
		{PLACE_IMAGE items/club.png 33 29}
		{PLACE_IMAGE items/crossbow.png 34 29}
		{PLACE_IMAGE items/buckler.png 35 30}
		{PLACE_IMAGE scenery/anvil.png 33 28}
		# Treasury
		{PLACE_IMAGE items/goldbars.png 54 17}
		{PLACE_IMAGE scenery/gold-pile.png 52 19}
		# Kitchen
		{PLACE_IMAGE scenery/stove.png 59 27}
		{PLACE_IMAGE scenery/stove.png 61 27}
		{PLACE_IMAGE scenery/table.png 62 28}
		{PLACE_IMAGE scenery/table.png 60 27}
		{PLACE_IMAGE items/pots.png 60 27}
		{PLACE_IMAGE scenery/basket-full.png 62 29}
		{PLACE_IMAGE scenery/basket-full.png 63 29}
	[/event]
	    
	####################################################################################
	# Events
	####################################################################################

	{TAM_GLOBAL_EVENTS}
    
	[event]
		name="side turn"
		first_time_only=no
		[end_turn]
		[/end_turn]
	[/event]	
			
[/scenario]
