#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=colchis-a
	name="Colchis"
	description=_ "2p MP campaign."
	map_data="{~add-ons/The_Altaz_Mariners/maps/colchis.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=1
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		no_leader=yes
		team_name=1
		user_team_name= _ "Friends"
		hidden=yes
		share_vision=all
	[/side]
	
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Foes"
		allow_player=no
		disallow_observers=yes
		type=Wraith
		recruit=Ghost
		gold=50
		income=4
		[village]
			x,y=27,3
		[/village]
		[village]
			x,y=33,3
		[/village]
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

    [event]
    name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Steal the golden fleece and escape"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of mariners"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
    [event]
	name=moveto
		[filter]
			side=1,2
			x,y=30,5
		[/filter]
		{VARIABLE colchis b}
		{TAM_EXIT 30 22}
	[/event]
	
   ####################################################################################
	# Intro
	####################################################################################
	
	#[event]
    #name=start
	#	[message]
	#		canrecruit=yes
	#		side=1
	#		message=_ "Something's not right... Seems like our hideout has been used by other pirates in our absence."
	#	[/message]
	#[/event]
	
	####################################################################################
	# Placing Units
	####################################################################################
	
	[event]
    name=start
		#{TAM_PLACE_UNIT 4 (Footpad) 33 3} 

    [/event]
    
   ####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 30 23}
    {PLACE_IMAGE items/armor-golden.png 30 5}

	#[item]
	#	x,y=30,6
	#	image=items/armor-golden.png~O(0.50)
	#[/item]
	#[item]
	#	x,y=30,7
	#	image=items/armor-golden.png~CS(50,50,50)
	#[/item]
	#[item]
	#	x,y=30,8
	#	image=items/armor-golden.png~SCALE(36,36)
	#[/item]

	
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# Skeletons

	[event]
	name="side turn"
	first_time_only=no
		[if]
			{CONDITION side_number numerical_equals 4}
			[then]

				# If Gg is empty, change to Re and place skeleton
				[store_locations]
					terrain=Gg
					variable=tile
				[/store_locations]
				{FOREACH tile i}
				[if]
					[not]
						[have_unit]
							side=1,2,3,4
							x=$tile[$i].x
							y=$tile[$i].y
						[/have_unit]
					[/not]
					[then]
						{TAM_SCROLL_TO $tile[$i].x $tile[$i].y}
						{TAM_REMOVE_IMAGE $tile[$i].x $tile[$i].y}
						{TAM_SOUND entangle.wav}
						{MODIFY_TERRAIN Re $tile[$i].x $tile[$i].y}
						{PLACE_IMAGE scenery/rubble.png $tile[$i].x $tile[$i].y}
						{TAM_REDRAW}
						{TAM_SOUND hiss-hit.wav}
						{TAM_PLACE_RANDOM_UNIT 4 ("Skeleton") ("Skeleton Archer") $tile[$i].x $tile[$i].y}
					[/then]
				[/if]
				{NEXT i}
				{CLEAR_VARIABLE tile}
					
				# If unit is on Gs change to Gg
				[store_locations]
					terrain=Gs
					variable=tile
				[/store_locations]
				{FOREACH tile i}
				[if]
					[have_unit]
						side=1,2,3
						x=$tile[$i].x
						y=$tile[$i].y
					[/have_unit]
					[then]
						 {MODIFY_TERRAIN Gg $tile[$i].x $tile[$i].y}
						 {PLACE_IMAGE scenery/castle-ruins.png $tile[$i].x $tile[$i].y}
					[/then]
				[/if]
				{NEXT i}
				{CLEAR_VARIABLE tile}
				
			[/then]
		[/if]
	[/event]
	
[/scenario]