#textdomain wesnoth-The_Altaz_Mariners

[scenario]
	id=encounter-ghostship-mermen
	name="Cursed Ship"
	map_data="{~add-ons/The_Altaz_Mariners/maps/encounter-ghostship.map}" 
	random_start_time="no"
	turns=-1
	experience_modifier=150
	victory_when_enemies_defeated=no
	allow_new_game=no
	force_lock_settings=yes
	{DEFAULT_SCHEDULE}
	{MOOD_NORMAL} 
	
	####################################################################################
	# Side Defintions
	####################################################################################

	[side]
		side=1
		canrecruit=yes
		name=Largo
		id=Largo
		save_id=Largo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Thug
		fog=no
		shroud=no
	[/side]

	[side]
		side=2
		canrecruit=yes
		name=Hugo
		id=Hugo
		save_id=Hugo
		controller=human
		team_name=mariners
		user_team_name= _ "Mariners"
		team_lock=yes
		share_vision=all
		gold=0
		village_gold=0
		income=-2
		type=TAM_Poacher
		fog=no
		shroud=no
	[/side]
	
	[side]
		side=3
		controller=ai
		canrecruit=yes
		team_name=mariners,foes
		user_team_name= _ "Friends"
		no_leader=yes
		hidden=yes
		team_lock=yes
		allow_player=no
		disallow_observers=yes
		recruit=""
		gold=0
		income=0
		[village]
			x,y=7,9
		[/village]
		[village]
			x,y=9,9
		[/village]
		[village]
			x,y=11,9
		[/village]
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		team_name=foes
		user_team_name= _ "Foes"
		no_leader=yes
		allow_player=no
		disallow_observers=yes
		gold=10
	[/side]
	
	####################################################################################
	# Objectives
	####################################################################################

	[event]
	name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Investigate the ship"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
		{PLACE_IMAGE items/gohere.png 5 3}
	[/event]
    
    [event]
	name=die
	first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
		[not]
			[have_unit]
				side=4
			[/have_unit]
		[/not]
			[then]
				[message]
					speaker=Largo
					message=_ "That's the last of them."
				[/message]
				{HIGHLIGHT_IMAGE 5 3 items/gohere.png misc/blank-hex.png}
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			x=5
			y=3
			side=1,2
		[/filter]
		# If there are no enemies, exit is available
		[if]
			[not]
				[have_unit]
					side=4
				[/have_unit]
			[/not]
			[then]
				[remove_item]
					x=5
					y=3
				[/remove_item]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					next_scenario=meta-map
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	####################################################################################
	# Intro
	####################################################################################
	
	[event]
	name=start
		[message]
			speaker=Largo
			message=_ "Strange, a ship full of swimmers..."
		[/message]
	[/event]

	####################################################################################
	# Placing Images
	####################################################################################
	
	{TAM_PLACING_PLAYER_VESSEL 1 1}
	{TAM_GENERATE_SEA_TERRAIN}
	{PLACE_IMAGE items/ring-brown.png 4 9}
	
	####################################################################################
	# Placing Units
	####################################################################################

	[event]
    name=prestart
		{TAM_REMOVE_IMAGE 1 1}
		{TAM_PLACE_FOLLOWERS}
		{TAM_PLACE_NPC 3 "Merman Triton" 13 9 "Merman Captain"}
		[+unit]
			overlays="misc/leader-crown.png"
			[modifications]
				{TAM_DECK_MOVEMENT}
			[/modifications]
		[/unit]
		{TAM_PLACE_DECK_GUARD 3 ("Merman Warrior") 6 7}
		{TAM_PLACE_DECK_GUARD 3 ("Merman Netcaster") 10 7}
		{TAM_PLACE_DECK_GUARD 3 ("Merman Warrior") 12 10}
		{TAM_PLACE_DECK_GUARD 3 ("Merman Spearman") 6 10}
    [/event]
    
	####################################################################################
	# Events
	####################################################################################
	
	{TAM_GLOBAL_EVENTS}
	
	# Turning the mermen hostile
	[event]
		name=turn_mermen_hostile
		{TAM_STORE_UNITS side=3 side=3 ({VARIABLE stored_units[$i].side 4})}
		[remove_item]
			x,y=5,3
		[/remove_item]
		{MOOD_BATTLE}
		[objectives]
			side=0
			[objective]
				description= _ "Kill all enemies"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of mariners"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	# The ring
	[event]
	name=moveto
	first_time_only=no
		[filter]
            side=1,2
            canrecruit=yes
			x,y=4,9
        [/filter]
        
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Take the ring
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Take the ring" + "</span>"
				[command]
					#{VARIABLE_OP inventory.ring add 1}
					{TAM_REMOVE_IMAGE $x1 $y1}
					{PLAY_SOUND skeleton-hit-2.ogg}
					{TAM_ITEM_ADDED}
				[/command]
			[/option]
			# Kick it overboard
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Kick it overboard" + "</span>"
				[command]
					{TAM_REMOVE_IMAGE $x1 $y1}
					{PLAY_SOUND squishy-miss.wav}
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						message= _ "You kick the ring overboard and watch it plop into the ocean. The mermen on deck turn to you in horror."
					[/message]
					[message]
						speaker="Merman Captain"
						message=_ "Why! Again you foul our waters with your evil trinkets!"
					[/message]
					[fire_event]
						name=turn_mermen_hostile
					[/fire_event]
				[/command]
			[/option]
		[/message]
	[/event]
		
	##########################################
	# Captain
	##########################################
	
	[event]
		name=moveto
		[filter]
            side=1,2
            canrecruit=yes
            [filter_adjacent]
                name="Merman Captain"
				side=3
            [/filter_adjacent]
        [/filter]
		[message]
			speaker="Merman Captain"
			message=_ "Greetings, leglander."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			canrecruit=yes
			[filter_adjacent]
				name="Merman Captain"
				side=3
			[/filter_adjacent]
		[/filter]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			# Walk on
			[option]
				message=_ "Walk on"
				[command]
				[/command]
			[/option]
			# Enquire about the ship
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Enquire about the ship" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "We don't often see merfolk at the helm of a ship... what's this all about?"
					[/message]
					[message]
						speaker="Merman Captain"
						message=_ "You walk on legs yet cross the seas. We tread these boards with tails. Which is most natural?"
					[/message]
				[/command]
			[/option]
			# Ask about the ring
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Ask about the ring" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "What's the deal with that ring in the bow?"
					[/message]
					[message]
						speaker="Merman Captain"
						message=_ "We find many of your human things on our seabed. Please take it back where it belongs."
					[/message]
				[/command]
			[/option]
			# Attack
			[option]
				message="<span color='{TAM_BLUE}'>" + _ "Attack the mermen" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "You should return to the deeps, fishface."
					[/message]
					[fire_event]
						name=turn_mermen_hostile
					[/fire_event]
				[/command]
			[/option]
		[/message]
	[/event]
	
[/scenario]
