#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Dog
    name= _ "Dog"
    race=animal
    image="units/animals/dog.png"
    hitpoints=28
    movement_type=orcishfoot
    movement=6
    experience=37
    level=1
    alignment=neutral
    advances_to=TAM_War_Dog
    cost=18
    usage=fighter
    undead_variation=saurian
    description= _ "Although quite fragile in combat, dogs nevertheless obey every command of their masters. If wild, and threatened, they can be even more fearsome."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/animals/dog-defend.png" "units/animals/dog.png" {SOUND_LIST:WOLF_HIT}}
    
	# Dogs are good swimmers
	[movement_costs]
		deep_water=3
	[/movement_costs]
	[defense]
		deep_water=90
	[/defense]
    
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [frame]
                duration=50
                image="units/animals/dog.png"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/animals/dog-attack-1.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/animals/dog-attack-1.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/animals/dog-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
