#textdomain wesnoth-The_Altaz_Mariners

[unit_type]
    id=TAM_Horse
    name= _ "Horse"
    race=animal
    image="units/animals/horse.png"
    hitpoints=23
    movement_type=mounted
    movement=9
    experience=20
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=10
    usage=scout
    description=""
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/animals/horse-defend.png" "units/animals/horse.png" {SOUND_LIST:HORSE_HIT} }
	
    [attack]
        name=stampede
        description=_"stampede"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/animals/horse.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/animals/horse-attack.png"
                sound=horse-canter.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/animals/horse-attack.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/animals/horse-defend.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/animals/horse-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
