#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Ram
    name= _ "Ram"
    race=animal
    image="units/animals/ram.png"
    hitpoints=16
    movement_type=orcishfoot
    movement=4
    experience=26
    {AMLA_DEFAULT}
    advances_to=null
    level=0
    alignment=neutral
    undead_variation=mounted
    cost=6
    usage=fighter
    description=_ "."
    die_sound={SOUND_LIST:WOLF_DIE}
    
    {DEFENSE_ANIM "units/animals/ram-defend.png" "units/animals/ram.png" {SOUND_LIST:WOLF_HIT} }
    
    [defense]
        village=70
    [/defense]
    
    [attack]
        name=horns
        description=_"horns"
        icon=attacks/horn.png
        type=pierce
        range=melee
        damage=7
        number=2
		#attack_weight=0
		#[specials]
		#  {WEAPON_SPECIAL_DEFEND_ONLY}
		#[/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
		[frame]
			begin=-400
			end=-100
			image="units/animals/ram-defend.png"
		[/frame]
		[frame]
			begin=-100
			end=50
			image="units/animals/ram.png"
			sound=bite.ogg
		[/frame]
    [/attack_anim]
    
[/unit_type]
