#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Bone Pirate
    name= _ "Bone Pirate"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/bone-pirate.png"
    profile="portraits/undead/revenant.png"
    hitpoints=44
    movement_type=undeadfoot
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description= _ "Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead/bone-pirate-melee-attack-1.png" "units/undead/bone-pirate-melee-attack-1.png" {SOUND_LIST:SKELETON_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/skeleton.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/skeleton.png"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
   [movement_costs]
		shallow_water=1
        deep_water=2
    [/movement_costs]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [attack]
        name=cutlass
        description=_"cutlass"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
	
	[attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=12
        number=2
        icon=attacks/pistol.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        #offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-200
        [frame]
            duration=75
            image="units/undead/bone-pirate-melee-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/undead/bone-pirate-melee-attack-2.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/undead/bone-pirate-melee-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/undead/bone-pirate-melee-attack-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/undead/bone-pirate-melee-attack-4.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=pistol
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw,s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/undead/bone-pirate-attack-ranged-s.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=se,sw,s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/undead/bone-pirate-attack-ranged-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw,n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/undead/bone-pirate-attack-ranged-n.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
          {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=ne,nw,n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/undead/bone-pirate-attack-ranged-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]

        [frame]
            begin=0
            end=1
            image="units/undead/bone-pirate-attack-ranged-s.png"
        [/frame]
    [/attack_anim]
[/unit_type]
