#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Skeleton Swashbuckler
    name= _ "Skeleton Swashbuckler"
    race=undead
    image="units/undead/bone-swashbuckler.png"
    profile="portraits/undead/skeleton.png"
    hitpoints=34
    movement_type=undeadfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
    advances_to="TAM_Bone Pirate"
    cost=15
    usage=fighter
    description= _ "Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead/bone-swashbuckler-attack-1.png" "units/undead/bone-swashbuckler-attack-1.png" {SOUND_LIST:SKELETON_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/skeleton.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/skeleton.png"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
	[movement_costs]
		shallow_water=1
        deep_water=2
    [/movement_costs]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [attack]
        name=cutlass
        description=_"cutlass"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        #offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-200
        [frame]
            duration=75
            image="units/undead/bone-swashbuckler-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/undead/bone-swashbuckler-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/undead/bone-swashbuckler-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/undead/bone-swashbuckler-attack-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/undead/bone-swashbuckler-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
