#textdomain wesnoth-The_Altaz_Mariners
[textdomain]
    name="wesnoth-The_Altaz_Mariners"
    path="data/add-ons/The_Altaz_Mariners/translations"
[/textdomain]

#ifdef CAMPAIGN_TAM_SP
	[binary_path]
		path=data/add-ons/The_Altaz_Mariners
	[/binary_path]
	
	{./images}
	{./terrain}
	{./sounds}
	{./music}
	
	{~add-ons/The_Altaz_Mariners/macros/misc_macros.cfg}
	{~add-ons/The_Altaz_Mariners/macros/placing_units.cfg}
	{~add-ons/The_Altaz_Mariners/macros/moods.cfg}
	{~add-ons/The_Altaz_Mariners/macros/scenario_macros.cfg}
	{~add-ons/The_Altaz_Mariners/macros/trading.cfg}
	{~add-ons/The_Altaz_Mariners/macros/curses.cfg}
	{~add-ons/The_Altaz_Mariners/macros/items.cfg}
	{~add-ons/The_Altaz_Mariners/macros/buildings.cfg}
	{~add-ons/The_Altaz_Mariners/macros/help.cfg}
	{~add-ons/The_Altaz_Mariners/macros/log.cfg}
	{~add-ons/The_Altaz_Mariners/macros/inventory.cfg}
	{~add-ons/The_Altaz_Mariners/macros/ability_events.cfg}	
	{~add-ons/The_Altaz_Mariners/macros/traits.cfg}
	{~add-ons/The_Altaz_Mariners/macros/animations.cfg}
	{~add-ons/The_Altaz_Mariners/macros/abilities.cfg}
	{~add-ons/The_Altaz_Mariners/macros/figureheads.cfg}
	{~add-ons/The_Altaz_Mariners/macros/testing_tools.cfg}
		
	{~add-ons/The_Altaz_Mariners/scenarios}

	[+language]
		range_bombard= _ "bombard"
	[/language]
	
	[+units]
		{~add-ons/The_Altaz_Mariners/units/races.cfg}
		{~add-ons/The_Altaz_Mariners/units/mariners}
		{~add-ons/The_Altaz_Mariners/units/ships}
		{~add-ons/The_Altaz_Mariners/units/humans}
		{~add-ons/The_Altaz_Mariners/units/human-lavinians}
		{~add-ons/The_Altaz_Mariners/units/dwarves}
		{~add-ons/The_Altaz_Mariners/units/elves-wood}
		{~add-ons/The_Altaz_Mariners/units/misc}
		{~add-ons/The_Altaz_Mariners/units/monsters}
		{~add-ons/The_Altaz_Mariners/units/nagas}
		{~add-ons/The_Altaz_Mariners/units/orcs}
		{~add-ons/The_Altaz_Mariners/units/animals}
		{~add-ons/The_Altaz_Mariners/units/undead}
	[/units]
#endif

	####################################################################################
	# Campaign data
	####################################################################################
	
[campaign]
	id="The_Altaz_Mariners"
    name= _ "The Altaz Mariners"
    define=CAMPAIGN_TAM_SP
#ifdef MULTIPLAYER
abbrev= _ "TAM_2P"
#else
abbrev= _ "TAM_1P"
#endif
    rank=300
    extra_defines=ENABLE_ARMAGEDDON_DRAKE,ENABLE_DWARVISH_ARCANISTER,ENABLE_DWARVISH_RUNESMITH,ENABLE_ANCIENT_LICH,ENABLE_DEATH_KNIGHT,ENABLE_TROLL_SHAMAN,ENABLE_WOLF_ADVANCEMENT
    type=hybrid

    min_players=1
    max_players=2
    force_lock_settings=yes
    allow_era_choice=no
    #{CAMPAIGN_DIFFICULTY NORMAL "units/transport/pirate-galleon.png" ( _ "Mariner") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    [difficulty]
		define=Normal
		image=units/transport/pirate-galleon.png
		label=_ "Normal"
		default=yes
    [/difficulty]
    icon="units/transport/pirate-galleon.png"
    image=TAM_logo.jpg
#first_scenario=gaol-cheat
	first_scenario=intro-1
	#difficulties=EASY,NORMAL,HARD
	description= _ "A non-linear campaign following the swashbuckling adventures of two brothers on the open sea. Players can navigate their own path through the story - trading goods, boarding ships, solving puzzle maps and completing subquests. Combat ranges from RPG-style fights and squad skirmishes to full-scale battles. (Expert level, 80+ optional scenarios.)"
	
	# It seems credits don't work on multiplayer campaigns
	[about]
		title= _ "Concept and Story"
		[entry]
			name="jb & Bob_The_Mighty"
		[/entry]
	[/about]
	[about]
		title= _ "Map Making and Battle Balancing"
		[entry]
			name="jb"
		[/entry]
	[/about]
	[about]
		title= _ "Coding and Dialogue"
		[entry]
			name="Bob_The_Mighty"
		[/entry]
	[/about]
	[about]
		title= _ "Narration and Music"
		[entry]
			name="jb"
		[/entry]
	[/about]
	[about]
		title= _ "Custom Portraits"
		[entry]
			name="Bear"
		[/entry]
	[/about]
	[about]
		title= _ "Play Testing"
		[entry]
			name="AnnieSpambot"
		[/entry]
		[entry]
			name="Blarumyrran"
		[/entry]
		[entry]
			name="mikeanthony"
		[/entry]
		[entry]
			name="DarkHorse"
		[/entry]
	[/about]
	
[/campaign]

[binary_path]
    path=data/add-ons/The_Altaz_Mariners/external_binary_data
[/binary_path]


#ifdef EDITOR
	[binary_path]
		path=data/add-ons/The_Altaz_Mariners
	[/binary_path]

	{~add-ons/The_Altaz_Mariners/terrain/}
	
	# This stuff below should be commented out for release
	#[editor_group]
	#	id=TAM_Terrain
	#	name="The Altaz Mariners"
	#	icon="group_custom"
	#[/editor_group]
#endif
