{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang2057\par
####################################################################################\par
3.3\par
####################################################################################\par
\par
- Fixed a major and persistent bug that made Marco join you as a follower\par
- Implemented many balancing tweaks suggested by DarkHorse\par
- Made numerous minor fixes and bugs spotted on Bob's last playthrough with jb\par
- Fixed some intruder bugs in the palace and opened up an extra room for the players to discover\par
- Hopefully fixed a shared_vision bug that caused a blackout at the start of Hugo's turn on some maps\par
- Made the Dahazi battle a little easier and increased the turn limit to 40\par
- Made Elixion a bit harder by reducing villages and replacing side 3's woses with wose saplings\par
- Removed a village for Sir Uden and Athena, added one for Osthergah\par
- Also made the Solant crossing, Peoria and the uncle's surprise a bit harder\par
- Reinstated some missing dialogue and made some dialogue hidden when no longer relevant\par
- Fixed a bunch of problems with the drunkard curse\par
- Expanded dialogue options for Jimmy James to give a few minor hints\par
- Introduced half a dozen new random encounter variants (there are now 27 in total)\par
- All random encounters with combat now scale with global turns (with more gold and higher level recruits)\par
- Random encounter leaders also eventually stop recruiting to prevent players farming the xp\par
- Fixed and reworked the kraken random encounter\par
- Raised max xp for all player leader units and made weapons improve slightly slower\par
- Largo's disarm attack now has +10% chance to hit (and also has a higher damage cap, while slingshot cap is lowered)\par
- Likewise, lowered Hugo's firebow damage to make it more comparable to sureshot\par
- Halfed the rate at which commodities are produced at mines/farms/distilleries to discourage endless trade runs\par
- Doubled the price of slaves\par
- Increased Bighorn's fee to 250g\par
- Added a ram subquest on Slavenia and a secret blacksmith subquest elsewhere\par
- Added a couple of mini subquests to Reef Town to make it more interesting\par
- Added a log entry and an extra clue for Polupa\par
- Added some more grubs to Deep Inside and gave them regenerates and improved fire resistances\par
- Added defeat conditions and warnings for turn limits on all battles that have them\par
- Lowered turn limits on Elixion, Farrow, Lludwyn and Deep Inside\par
- Added turn limits to the two naval scenarios (and added a galleon to one of them)\par
- AI ships now trigger mines in the coastal scenario and the pirates allies are fixed\par
- Corrected the figurehead placement on the sewer battle\par
- Prevented mermen/nagas from being auto-recalled in the Throne Room battle and elsewhere\par
- Added a new subquest and mini battle for Newhart (to make it on a par with Griply)\par
- Scaled up the whole Morteau battle, giving both units lvl1 recruits and a couple of lvl2s\par
- Added a small surprise battle at the Abbey to spice things up in the solo-run story section\par
- Sending players straight back to the world map was causing crashes (so they're now free to wander round empty islands)\par
- Alderot now provides Thugs and Poachers when he shows up to help (but his gold is reduced to 100g per head)\par
- Added a subquest on Morteau to make siding with the doctor more appealing\par
- Added a clearable oasis on Ivory Tower to help with the scorpions\par
- Tudoc's training now gives +10% village defence in addition to concealment\par
- Consolidated some of the seafaring random custom units (shipmate, etc) to make coherent unit trees\par
- Added dummy abilities to help explain the attack upgrade system\par
- Imported some of Lavinian units from the Imperial Era\par
- Added a new island: Judro Pits - as an mutually exclusive alternative to Dahazi Beach\par
- Reworked Alderot's intro to Dahazi to include Judro and added a c-state for Dahazi\par
- Made loads more tweaks and fixes based on a full playthrough with AnnieSpambot\par
- Prevented players from renaming units and prematurely ending turns in the intro scenarios\par
- All the standard battles now have an exit point, rather than leader death immediately ending the scenario\par
- Added an [avoid] tag for side 3 in all standard battles to ensure green doesn't block exit\par
- Fixed Bittertooth's subquest (you didn't need to have the item before)\par
\par
####################################################################################\par
3.2\par
####################################################################################\par
\par
- Added new random encounter variants for nagas, galleon and longboat\par
- Fixed the bug in the kraken random encounter that meant players couldn't exit the map\par
- Falcon random encounter now scales with global turns\par
- Stopped 'the winds favour us' message showing erroneously on some random encounters\par
- Nerfed the Mariners' AMLAs slightly\par
- Tweaked Griply scenarios\par
- Prevented players from being able to repay Alderot's loan if they haven't yet bought the dhow\par
- Disabled the curses section of the log as it isn't really needed\par
- Changed IDs of custom marble terrain to avoid conflicts with archaicera\par
- Added replay_save=no to endlevel when leaving the world map (and also leaving fort bastille/port rutt)\par
- Fixed fountain so it removes the gravedigger curse\par
- Added dummy abilities for HI/horse figureheads so players can keep track of blessings\par
\par
####################################################################################\par
3.1\par
####################################################################################\par
\par
- Fixed the campaign structure so it can be loaded from the multiplayer campaign list (and the normal single player menu)\par
- Replaced all reference to Khalifate with Dunefolk\par
- Gave Athena on Elixion some recruits\par
- Added a few minor improvements suggested by Konrad2\par
- Fixed Isle of Neafsey\par
- Fixed Gremlock moving on first turn\par
- Made Mertropolis battle easier and allowed merfolk recruits\par
\par
####################################################################################\par
3.0\par
####################################################################################\par
\par
- More NPCs respond to changing events in their dialogue\par
- Changed the Ivory Tower residents to use the new Dunefolk unit names\par
- Made the storm plot points much easier to trigger\par
- Added and improved dialogue options in the Temple of Ice\par
- Added hints before mutually exclusive options to make players aware when they are facing major choices\par
- Lots more dialogue has been split up to reduce the wait for the non-active player\par
- Fixed animations for the masked thunderer lines\par
- Made the sewer battle harder with illumination, poison, higher level ai units and a shorter turn limit\par
- Added turn limit and illumation to the throne room battle\par
- Removed the stash boxes as they weren't very useful\par
- Added the Tomb: a new three-part puzzle island\par
- Added a subquest chain for Moira with scattered items to collect and consumable magic brews\par
- Updated attack animations for mariner units and the dog\par
- The ship's log and the help menu should now be accesible for the non-active player\par
- Replaced the broken 'knockback' ability with 'disarm'\par
- Added a shovel and some stuff to dig up\par
- Added a secret desert island with some buried treasure\par
\par
####################################################################################\par
2.5\par
####################################################################################\par
\par
- Dozens of tweaks, fixes and improvements suggested by mikeanthony during his glorious playtest\par
- Fixed a bug that meant mariner's weapon stats were reset after levelling\par
- Fixed a bug on Slavenia which meant you could buy a slave and immediately sell it for a profit\par
- Added a little inventory puzzle to Black Rock\par
- Added another way to find Slavenia, now that the random encounters are more diverse\par
- Added a few more hints to direct players to Greystone for a clue about the storm\par
- Lots of little tweaks and fixes here and there\par
- Some maps now have a tavern where players can drink for a small chance of getting bonus HP\par
- Cut the dialogue on Bastille/Morteau into more managable chunks to reduce delays for the non-active player\par
- There are two new mariner unit choices at lvl3, with different attacks\par
- Included a bit of backstory in the mariner unit descriptions\par
- Mariners now get custom AMLA options\par
- Rewrote the code for the damage increase system code on mariner's attacks\par
- Totally reworked the Morteau battle, allowing players to recall\par
- The random encounter sea battles were flawed so they've been replaced with more deck battles\par
- Added secret gold boosts for some ai leaders when players approach\par
- Finally fixed knockback, and made the attack unavailable in defence\par
- Added log entries for Morteau and Pitto's offers\par
- Fixed a recall bug on Neafsey/Deep Inside\par
- Added some more follower flavour text on certain islands\par
- There's a new subquest involving an ongoing bragging contest with another pirate\par
- Given siren's blood an extra use\par
- Athena has more dialogue options on Elixion\par
- Reduced Largo's xp requirements by 4/8/16 at each level to balance the fact Hugo often gets the kills\par
- Fixed some discontinuities in Brother Darcus' subquest\par
- Removed the lvl0 recruits from Lludwyn\par
- The inventory screen now shows the quantity of every item carried\par
\par
####################################################################################\par
2.4\par
####################################################################################\par
\par
- Fixed some bugs in the griply subquest\par
- Fixed some global turn bugs\par
- Tweaked random encounters and added an easter egg variant for the ghost ship\par
- Added a pirate ship easter egg\par
- Fixed several bugs in blade point caverns\par
- Updated terrain masks for 1.13.x\par
- Changed over to the nice new door graphics in 1.13.x\par
- Added new random island variant: Reef Town\par
- Created and plugged in two new sea battles at fort liberty\par
- Added a mini puzzle at the ice temple\par
- Included nice new icons for all the inventory items\par
- Made it so all friendly units can be swapped between players, not just followers\par
- Made it so that all followers can also get two abilities from trainers\par
- Added additional dialogue for when items are used at an incorrect time/place\par
- Added some dialogue to give followers more flavour\par
- Included some new portraits\par
- Introduced a few of the non-combat seafarer sprites\par
- Added a new mid-sized battle to the ivory tower\par
- There's a new farmville-b surprise\par
- Follower status is now a trait, rather than an ability\par
- Standardised all gold bonuses with the floating label\par
- Added some extra stuff to gaol-b\par
- Added a merchant to ivory tower who will buy unwanted books\par
\par
####################################################################################\par
2.3\par
####################################################################################\par
\par
- Lots of little fixes to port it to Wesnoth 1.13.x\par
- Fixed a major bug which meant neutral sides attacked\par
- Reduced xp settings from 200% to 150% for all units except Hugo and Largo\par
- Redesigned the look of all the ship's decks (and reduced the def from 60% to 40%)\par
- Recoded all the ship units to make them suitable for naval scenarios\par
- Rewrote the world map random encounter system, adding lots of options and several mini scenarios\par
- Most random encounter bosses now get a gold bonus based on global turns\par
- Added a new item retrieval subquest\par
- Recoloured the gaol map\par
- Added a new merman island\par
- Fixed a bug with Hugo's damage levelling\par
- Added a mini battle on Griply\par
- It's now possible to recruit mages on one of the islands on a return visit\par
- Lots of small tweaks and fixes based on notes taken during my last playthrough\par
- Fixed Largo's knockback ability and made it effective against units in villages\par
- Added two new ability trainers (one with a subquest)\par
- Added a set of new non-combatant sailor/pirate unit sprites\par
- Added a fountain subquest\par
- Finally finished off the hydra subquest\par
\par
####################################################################################\par
2.2\par
####################################################################################\par
\par
- Corrected numerous typos spotted by AnnieSpambot\par
- Allowed both players to recruit the same types for the battle on Farrow\par
- Stopped the hint about Alderot's loan from showing first time on world map\par
- Hidden the option to buy goods if there's no cargo space\par
- Fixed some subquest dialogue on Pory Greystone and Fort Bastille that showed out of sequence\par
- Added a log entry for Alderot's loan and Ratty subquests\par
- Added some inventory dialogue to avoid any confusion between books and scrolls\par
- Fixed a missing ship image in black blade cavern\par
- Tweaked terrain on a few maps for ease of access\par
- Alderot's reinforcements only turn up now if there is no outstanding debt (they also move immediately after arriving)\par
- Added death dialogue for Quentin and Rodgers\par
- Fixed exit hex on orc slaveship\par
- Fixed a bug in Fry's subquest\par
- Fixed a bug which meant players sometimes missed loot on Hellenia\par
- The two victory screens are immediately greyed-out to stop people thinking there is more to do\par
- Made it easier to trigger Shadow Fang's orb dialogue\par
- Fixed Tylon's 'immunity' and gave him a few recruits to make the battle feel more urgent\par
- Removed wonky ai behaviour in fort liberty sewer battle and made the exit still work when ai leaders are both killed\par
- Fixed the bug that accidentally killed off Nippy\par
- Increased AI aggression on most of the random encounters\par
- Fixed a bug which allowed Hully to give unlimited gold for info on Slavenia\par
- Random Encounters: stopped the exit flashing when it was already placed\par
- Fixed a bug which gave players free money at the ice temple\par
- Made the ice temple green on the world map\par
- Mariners can now board/disembark the ship at the Royal Palace (but followers can't)\par
- Added some continuity subquest dialogue on Greystone Port\par
- Fixed a bug which meant the mariners' weapon damage could max out twice\par
- Disabled the event which made inventory items ruined by water\par
- Removed the option to kill Marco at Avalon as it was misleading\par
\par
####################################################################################\par
2.1\par
####################################################################################\par
\par
- Fixed Khalifate units for SP branch\par
- Fixed typo spotted by Creight\par
- Fixed terrain error on the Deep Inside map\par
\par
####################################################################################\par
2.0\par
####################################################################################\par
\par
- jb's dialogue changes\par
- Stopped orb dialogue repeating\par
- Removed tub from inventory at fire abbey\par
- Zoom to leaders exiting ivory tower\par
- Place ship on blade point-c\par
- Added a clue as to the whereabouts of Fort Liberty\par
- Fixed masked thunderer ranged animation\par
- Fixed victory screen terrain and music\par
- Stopped subquest completion exceeding 100%\par
- Fixed some tylon dialogue\par
- Fixed ludwn-b\par
- Stopped marco log vanishing\par
- Reset Avalon\par
- Fixed solant positions\par
- Changed Renaldo's ai settings\par
- Fixed b states for lantos, lludwyn and fire abbey\par
- Made c-state for ice temple and tweaked terrain for one-move exit\par
- Disabled tavern\par
- Gave FL Alderot portrait and traits\par
\par
####################################################################################\par
1.15\par
####################################################################################\par
\par
- Switched Arkuu and Dylii portraits\par
- Removed Dwarf Runemaster\par
- Set all scenarios to allow_new_game=no\par
- Fixed sidestep\par
- Renamed the help icon to stop large spaces in right-click menu\par
- Port Rutt: added a line of dialogue if players have already seen Hilldon and a little tip about the 'learn' system\par
- Dahazi: moved the players back so followers don't block the trading port\par
- Log: fixed section about trainers, black blade, library donations and hully's subquest\par
- Elixion: labelled the fountain, added an extra message and made it heal\par
- Replaced horse with a better animated one\par
- Ivory Tower: fixed ship position and made it possible to reach the tower in one turn\par
- Upped scorpion reward to 65g and stopped Wuhac's annoying message repeating\par
- Fixed a glitch in Lothar's death event\par
- Added some dialogue when returning to Rodgers after fighting Hilldon\par
- Thurh Gar: moved the ship to the middle and made the explosion only happen sometimes\par
- Anatole the trainer has 'tough' instead of 'steadfast'\par
- Fixed the erroneous door message on ivory tower 1st floor\par
- Players have to visit slavenia before they can tell Hully, also added Avalon\par
- Improved blood transitions (they're still a bit iffy, but the terrain coding is beyond me)\par
- Reduced Cutter cargo to 2 and Galleon cargo to 6\par
- Fixed the bug that prevented us leaving fort bastille after getting a new ship\par
- Gaol-a: whoever moves to the gates is the one who pushes past ogres\par
- Cargo display now updates when paying trainers\par
- Removed Bighorn's bow, both to nerf and comply with levelling rules\par
- Fixed a bug which meant leadership wasn't improved when leaders levelled\par
- Hopefully fixed the 'brave' trait\par
- Fixed numerous typos spotted by AnnieSpambot\par
- Morteau's curse: now does -5 max hp instead of -1 max moves\par
- Made a log section for curses and added a hint for using the machine\par
- Added 3 rumours and an extra hint about the black blade whereabouts\par
- Reworked the abandoned ghostship variant\par
- Removed music on lanros-a to emphasise the war drums\par
- Fixed mixed up solant scenarios\par
- Reworked the marco battle scene to lead onto an encounter on lantos\par
- Added a blank lantos-c in case players visit it later\par
- Recoded trading port and made new icons (the macro now includes setting the image on the map)\par
- Made a new 'building': tavern (there is currently one on fort bastille)\par
- If shoppers have 0 moves, they get a bonus move point to stop them blocking the hex\par
\par
####################################################################################\par
1.14\par
####################################################################################\par
\par
- Added jb's tweaks to Fort Liberty\par
- Converted VOX files to ogg format, added them to all four scenarios and silenced music\par
- Removed the 'known bug reminder' from all scenarios\par
- Tweaked ai behaviour and recruits on both end battles\par
- Fort Liberty: Added some familiar faces from Farrow\par
- Fort Liberty Sewers: tweaked map and removed the Dahazi condition\par
- Fixed some animation glitches in the masked thunderer line\par
- Added death messages for followers on all maps\par
- Throne Room: removed ai recruits, added staggered auto-recalls and a set of portraits for Tylon\par
- Added new log entries for the final action\par
- Made the mana orb distingrate after leaving Avalon for the last time\par
- Some inventory items are now ruined when the mariners go overboard at Solant\par
- Added a lvl2 for Ratty\par
- Finished off Ivory Tower, adding two new mini-quests\par
\par
####################################################################################\par
1.13\par
####################################################################################\par
\par
- World Map: Players now get a warning and a dialogue option to enter Fort Liberty\par
- Fixed the label colour of Fort Liberty\par
- Added 4 'trainer' NPCs who can bestow abilities\par
- Added dialogue and removed player's recuruit list on both Fort Liberty battles (the ai also gets a gold bonus based on global turns)\par
- Created a throne room scenario\par
- Created two alternate victory cutscenes (need VO)\par
- Finished off the Steven-Leene subquest, ending with Steven becoming a follower (he's been demoted to a ruffian though)\par
- Added an option in the misc log to see a percentage of completed subquests\par
- Added 'new location' message for both fort liberty unlocking dialogues\par
- Improved and streamlined the log, help and opening info\par
- Made a ghostship variant (this means 3 of the 6 random sea encounters now have variants)\par
- Tweaked AI and fixed a critter bug on sewer map\par
\par
####################################################################################\par
1.12\par
####################################################################################\par
\par
- World Map: Ship is returned to correct location after a random encounter\par
- Replaced LOYAL_UNIT with TAM_LOYAL_UNIT to solve the OOS caused by conflicting traits\par
- Fort Bastille: newly bought ships are no longer units, just images\par
- Port Rutt: fixed the bug which meant you had to buy the dhow in the first conversation\par
- Morteau: added dialogue for each wave of spawns\par
- Added post-choice reminder dialogue options on Farrow & Blade Point\par
- Added curses on Peoria Ruins & Morteau-c\par
- Elixion: the fountain of life now cures curses\par
- Solant: only 1 book can be taken and the tub can be picked up after going up the tower\par
- Neafsey: fixed the petrify bug and the recall bug\par
- Fixed a few minor bugs on avalon and world map\par
- FL Sewers: Added lots of dialogue and made Deliana a recruiting leader\par
- Added a weapon cache bonus of +100g to both end battles\par
\par
####################################################################################\par
1.11\par
####################################################################################\par
\par
- Added story dialogue to Fire Abbey and Avalon-c\par
- Created a blank d-state for Avalon\par
- Added a few extra log entries\par
- Fixed Calron's subquest\par
- Bug warning added\par
- Ludwyn tweaked\par
- Recoded the placement of followers\par
- Greystone port must be revisited before Nippy becomes a follower\par
- Greystone port upgraded to yellow alert (since there are 3 potential fights there now)\par
- Beefed Ratty\par
- Moved Ivory Tower skull and exit\par
- Orb now disintegrates on first use after avalon-c\par
- Farrow: Dialogue to get Renaldo as an ally\par
- Blade Point: Lots more dialogue for Deliana, including getting her as an ally\par
- Linked up Fort Liberty\par
\par
####################################################################################\par
1.10\par
####################################################################################\par
\par
- Added Newhart, tweaked map\par
- Adjusted rum trade prices\par
- Gaol-a: Added inventory tips, made objectives clearer, disabled some intro dialogue, added extra southern units\par
- Intro scenarios: reduced dialogue, fixed portrait, made objectives clearer\par
- Help: added a line explaining the colour-coded warning system\par
- Farmville: a couple of cosmetic tweaks\par
- Port Rutt: edited some dialogue, fixed a bug which meant Fry gave no clue if farmville had already been raided\par
- Blade point: added a vague troll warning\par
- Added Lludwyn (Troll King scenario), tweaked map, edited dialogue, added event, changed ending\par
- Fixed a bug which meant the ship continued to move after an ambush\par
- Tweaked skeleton pirate units\par
- Improved some minor issues with the ivory tower\par
- Added new unit: TAM_Naga Hunter\par
- Added new random encounter: Merman Rescue\par
- Added new scenario: Griply (another brewery as a random alternative to Newhart)\par
- Written big chunks of story dialogue on Fire Abbey\par
\par
####################################################################################\par
1.9\par
####################################################################################\par
\par
- Fixed Highwayman animation\par
- Leader names should now reset to Largo/Hugo if a player drops and rejoins\par
- Avalon is hidden at the start\par
- Added suitable portraits to the intro screens and standardised their weapon names\par
- Fixed the 'trapped' starting position on Avalon-a\par
- Moved the dialogue option from Marco's death event into a moveto, hopefully solving the oos \par
- Fixed the stash display\par
- Hopefully all the solant scenarios should be linked properly now\par
- Royal Palace demoted to yellow status\par
- Fixed recruit list\par
- Fixed Goblin mutiny treasure spot\par
- Removed palace keys after use\par
- Replaced Colchis with Slavenia, and made Pitto immobile\par
- Ratty is now a follower with 0 upkeep\par
- Fixed the skeletons in the ice temple, removed the statue upgrades\par
- Disabled all "ask about marco" options post-avalon\par
- Added a few "ask about the black blade" options, and a clue on fort bastille\par
- Added placeholder log entry for Bittertooth subquest (there was already one for Steven)\par
- Added a whole bunch of new terrain, stolen from Era of Two Suns\par
- Added new units: Khalifate, Initiate, Librarian, Kraken, Rogue Sorc/Necro\par
- Created a new island: The Ivory Tower\par
- Added three new subquests in the tower, added associated events to other scenarios\par
- Finished off the Nippy and Winterbane subquests\par
\par
####################################################################################\par
1.8\par
####################################################################################\par
\par
-added Marco to the intro scenarios\par
-changed starting values of several attacks for balance\par
-the music from intro scenario 2 did not end, and plays over the Story Intro thus removed music from intro scenarios\par
-fixed typo in gaol dialogue and changed spearman to peasant\par
-removed 2 druids on Avalon\par
-fixed screen color on Avalon\par
-elixion b-state removed talk of prayer stones\par
-changed dialogue on Peoria Ruins b-state concerning prayer stone\par
-reduced difficulty of Fort Liberty surface battle\par
\par
####################################################################################\par
1.7\par
####################################################################################\par
\par
- Incorporated jb's map tweaks\par
- Incorporated FAAB's custom terrain code\par
- Tried to phase out some dodgy/old/mainlined terrain types\par
- The ogres are now followers to introduce how they work\par
- Added a bit about followers in the help\par
- Followers now show on the world map\par
- Gambling hall is fixed\par
- Redesigned and linked all solant scenarios\par
- Added new scenario: Fire Abbey\par
- Made a macro for random NPC dialogue (see fire abbey)\par
- Created a 'traffic light' colour code to show difficulty of scenarios on the world map\par
- Implemented a random island variation using Hellenia/Isle Of Neafsey\par
- Improved campaign description\par
- Removed Dahazi statue and dialogue, removed statue section from log\par
- Disabled bank\par
- Fixed hugo's weapons\par
- Fixed the sleeping spearmen and added the tip\par
- Fixed the doors on royal palace and morteau (same problem as on gaol)\par
- Added two mini intro scenarios to customise characters\par
- Made subsequent orb use automatic\par
- Reworked Blade Point\par
- Added a temporary throne room scenario\par
- Swapped Thantos with Morteau\par
- Linked up all story islands with placeholder dialogue - up until the end of Act III\par
- Added subsequent states for solant, fire abbey and avalon\par
- Mocked up a quick set of spawns on morteau\par
\par
####################################################################################\par
1.6\par
####################################################################################\par
\par
- Updated for Wesnoth 1.9\par
- Fixed numerous minor bugs\par
- Converted the whole thing so it will now also run as a single player campaign\par
- Set up the things Wescamp needs to allow translations\par
\par
####################################################################################\par
1.5\par
####################################################################################\par
\par
- Added custom versions of both mariner's unit lines\par
- Implemented an upgrade system whereby leader's attacks improve the more they are used\par
- Changed the upgrade help section\par
- Fixed some minor sound and map bugs\par
- Added a basic inventory puzzle at the very start to introduce how it works\par
- Passing through the storm barrier is now dealt with via the inventory\par
- Coded some pirate skeleton units\par
- Added three new random ship encounters and set it up to add more\par
- Added some new units from the south-sea faction\par
- Created a new scenario: Reef Town\par
- Rewrote and linked several story sections together\par
- Split Solant into several scenarios and added a mini fight level\par
\par
####################################################################################\par
1.4\par
####################################################################################\par
\par
- Added new scenario: Fort Liberty Sewers\par
- Fixed a bug which messed up slaves' movement costs\par
- Added some sewage terrain and Masked Thunderers\par
\par
####################################################################################\par
1.3\par
####################################################################################\par
\par
- Corrected and standardised spellings on several maps\par
- Reduced the max cargo and raised the price of all ships (the dhow now costs 100g)\par
- Added a few more custom terrain tiles\par
- Created a test scenario and map\par
- Added new scenario: Fort Liberty\par
- Added a new puzzle level to Solant\par
- Tweaked Black Blade map\par
- Added a bunch of new log entries\par
- Added a prompt on Greystone to help players\par
- Made the troll fight on Blade Point unescapable\par
- Deliana now reveals the palace like renaldo does\par
- Added a new scenario: Isle Of Neafsey\par
- Got Fort Bastille's bank up and running\par
- Reworked the end of Avalon and added an ice temple dialogue scenario\par
- Replaced unnecessary teleporting with x,y in the side def on all maps where leaders change starting locations\par
- Morteau: units are teleported onto the side they are fighting for\par
\par
####################################################################################\par
1.2\par
####################################################################################\par
\par
- Ship encounters: removed turn limit and allowed players to exit quickly if they kill all the enemies\par
- Morteau: stopped the doctor dropping a key, fixed the shroud on morteau-c and added a subquest for Sayer\par
- Created a basic inventory framework, updated all current items and added a few new ones\par
- Improved the bug warning in the help and intro\par
- Added an xp moveto boost on cheat mode and a world map with all possible islands revealed \par
- Added some custom dwarven units: Masked Thunderguard, Miner, Sailor, Captain\par
- Added some custom humans: Druid, Minor Druid, Druid Elder, Witch, Outcast Leader\par
- Added some creatures: Terrapin, Cockatrice\par
- Most of the custom unit advancements were broken, now they're fixed\par
- Added new terrain tiles: light tiles, dark tiles, cobbles, path\par
- Added new FX: wall torch, forest fire\par
- Created a new island: Blade Point\par
- Added dialogue and subquest events to Greystone Port, Thurh Gar, Fort Bastille, Peoria Ruins and Farrow\par
- Added 'black blade' and 'misc' sections to the log\par
- Fixed a bug that meant the right-click options vanished after a reload\par
- Added an option on Slavenia on Morteau-b to sell units into slavery\par
- Added Bear's portraits for Athena, Morteau and Alderot\par
- Reintroduced the cfg and map files for Avalon, Solant and Fire Abbey\par
- Made several fixes to Solant\par
- Added an image for the Avalon story screen\par
- Created a right-click option to reassign followers\par
- Corrected and standardised spellings on half the maps\par
\par
####################################################################################\par
1.1\par
####################################################################################\par
\par
- Fixed a bug which meant Alderot's dialogue could reset the Dahazi scenario\par
- Fixed the bug that allowed Hilldon to move before the dialogue was triggered in the Hideout\par
- Fixed the Chillblood bug\par
- Fixed the Galleon mask so it's now possible to disembark from the deck\par
- Elixion: increased turn limit to 30, put turns in objectives and added a defeat condition for Athena\par
- The trading tips for Thur Gar now show in the log\par
- Removed the stash entries from the logs\par
- Added a warning about the reload bug to the intro and the in-game help\par
\par
####################################################################################\par
1.0\par
####################################################################################\par
\par
- Corrected some typos\par
- Changed around a few of the island images\par
- Created a .pbl file\par
- Hid the cheat file\par
- Fixed the VO\par
\par
####################################################################################\par
0.23\par
####################################################################################\par
\par
- All right-click options are now set once in the first scenario, rather than multiple times in global events\par
- Fort Bastille prices should now show in the log\par
- Added a prayer point counter to the statues section of the log\par
- Added two log entries for black_rock-a, and a greyed-out section title if Hilldon dies\par
- Removed the line about Marco stashing stuff at black rock\par
- Edited gambling hall dialogue\par
- Altered the 'location added' message\par
- Added a ship gangplank to Thur Gah, so followers can disembark\par
- Removed gangplank from Hellenia\par
- Fixed the shroud on morteau and deep_inside\par
- Edited some dialogue on deep_insde and fixed Athens' healing\par
- Reduced the gold sacks in the royal palace from 40g to 20g\par
- Hopefully fixed the serpent rescue scene\par
- We no longer have to manually dissallow recruits on the meta-map\par
- Fixed a bug in the giving gold macro which allowed you enter negative numbers\par
- Added an indoors ToD image\par
- Set appropriate music on all scenarios (this is recorded in the reference file)\par
- Random encounters now have their exit point moved and victory conditions changes. Leaders can recruit, and small balance tweaks\par
- Added turn limit loss conditions to ship encounters\par
- Farmville: moved a speaking peasant, added more dialogue for old man tet, altered intro dialogue\par
- Lowered turn count on Dahazi-a, Elixion-a, Farrow-a\par
- Added silence to end of VO, added silence to intro of TAM SEA LOOP.\par
- Renamed the meta-map file world-map, the scenario id is still the same though\par
- Recalculated the price of rum using a 46,16 as a placeholder for a distillery\par
- Added some island scenery to the world map\par
\par
####################################################################################\par
0.22\par
####################################################################################\par
\par
- Temple Of Ice: fixed starting positions and allowed players to share vision with side 3\par
- Deep Inside: fixed starting positions and removed shared vision with side 3\par
- Corrected some help typos\par
- Removed unused scenario, macro and map files\par
- Removed unused unit images\par
- Removed duplicate terrain images\par
- Made custom terrain unavailable in editor\par
- Set all scenario except the first to allow_new_game=no\par
- Removed random start time from Hellenia\par
- Added storm samples\par
- Added to the campaign description\par
- Cleaned up the world map\par
\par
####################################################################################\par
0.21a\par
####################################################################################\par
\par
- Peoria Ruins: guardian can move, melee strikes works, and statue fixed on state-b\par
- Hideout: players now start on the island on state-b\par
- Greystone: the chests are collectible, the code is cleaned up\par
\par
####################################################################################\par
0.21\par
####################################################################################\par
\par
- In trading ports, sale prices are shown even if the player does not have any to sell\par
- Fort Bastille: moved the mage, fixed trading prices\par
- Fixed a bug which meant the 'Trading Tips' section of the log was only shown if Dahazi-b's port had been visited\par
- Corrected the size of the unbuilt ship image\par
- Fixed the bug that allowed players to exceed their max cargo\par
- The deep inside rescue scene only happens once now\par
- Added shroud to morteau-a and morteau-c, added exit for morteau-b\par
- Replaced the light source on Black Rock\par
- Added floating messages for trading in ports to show the other player what has been bought/sold\par
- Plugged in Thurh Gar, tweaked map, set trading prices and set goods production\par
- Thurh Gar: prevented the drunkard from reappearing if he was killed\par
- Peoria Ruins: Nagas are back to being enemies\par
- Fixed Royal Palace escape\par
\par
####################################################################################\par
0.20\par
####################################################################################\par
\par
- Fixed ghost ship exit\par
- Fixed a bug that broke immobile movement\par
- Put unit macros into a seperate file\par
- Removed the unused maps and scenario folders\par
- Changed some terrain codes to show more suitable aliases\par
- Reinstated random terrain and units for all 3 ship encounters\par
- Merged the two random slaves macros, and added a 4th unit type to choose from\par
- Gave Coal the slave trait and overlay\par
- Added some castle guards to the royalist ship\par
- Fixed some slave bugs and a touch of dialogue\par
- Allowed the slave on the slave ship to be rescued\par
- Gave generic names to all the ship leaders to stop them being 'computer player 4'\par
- Split the boarding/disembarking macro to give more flexiblity\par
- Black Rock: made Hilldon drop a map item\par
- Made a macro to place multiple followers, added it to all suitable maps\par
- Added a spot of dialogue on certain maps to explain that followers are stuck on the ship\par
- Fixed Marco and Hilldon not being able to move\par
- Attempted to fix the label bug\par
- Added theme tune music to the ending\par
- Added some new story images\par
- Deep Inside: added a story section and a rescue scene on the world map\par
- Added dialogue and three possible rewards for the sea serpent quest\par
- Moved Athens, tweaked his dialogue, and gave him a portrait and the cures ability\par
- The samples are now all 'music', rather than 'sound'. This allows us to stop them if the story is skipped (only problem is, now it repeats. add some silence?)\par
- Thantos: added a new victory condition, moved some locations and created a temple search\par
- Glade: added some dialogue, hidden the inscriptions for now and made some dialogue not repeat on a return visit\par
- Fort Bastille: moved brother darcus nearer and gave him a clue\par
- Added some more storm log entries\par
- Morteau: fixed both the b-states for morteau, adding some dialogue\par
- Created some right-click cheat tools\par
\par
####################################################################################\par
0.19a\par
####################################################################################\par
\par
- Added stonehedge and elven tower scenery\par
- Added secret glade map and scenario\par
- Changed deep inside Geezer to Athens, along with dialogue about his wife\par
- Added additional tutorial dialogue in port rutt\par
- Added thantos jungle b state\par
- Altered lantos end scene specifically for Act I & II release\par
\par
####################################################################################\par
0.19\par
####################################################################################\par
\par
- Fixed player portraits\par
- Added some fence/gate terrain tiles\par
- Slavenia: reworked map and scenery. Added a dialogue for buying slaves and made Bighorn hireable\par
- Created a new trait and overlay for slaves\par
- Bighorn can now advance to a lvl4 Orcish Champion\par
- Made a 'follower' ability for auto-recalls of special units\par
- Changed Hilldon back to a thief on Hideout-a\par
- Farmville: removed the 'gohere' image when the battle in triggered\par
- Meta-map: set the fog, shroud and ambushes back on\par
- Royal Palace, Slavenia and Deep Inside are now hidden at the start of the campaign\par
- Farrow: edited dialogue and made Renaldo give the palace location\par
- Touched up the Caravel sprite (it's still a bit raggedy)\par
- Fort Bastille: reworked map, units and scenery. Added dialogues for buying ships and learning local info\par
- Fort Bastille: Captain Athos gives storm clue and sets sea serpent quest\par
- Thantos: edited dialogue and changed royals to side 5 (so green is always for allies)\par
- Morteau: ai tweaks\par
- Deep Inside: added an old wizard\par
\par
####################################################################################\par
0.18a\par
####################################################################################\par
\par
- Morteau: fixed the bug that stopped wc variations from showing properly, rejigged the ai and added some defeat conditions\par
- World Map: used a new macro to ensure the random encounter ships do not appear on or adjacent to islands\par
- Hideout: Hilldon is now a rogue as on Black Rock. I also made all player attacks miss him (so he lives)\par
- Modified the TAM_PLACE_LEADER macro to ensure that leaders always have the same traits\par
- Gave traits to all leaders, both fake and recruiters\par
- Peoria Ruins: made the Naga Abomination a fake leader\par
- Invented a few traits, mainly for adding flavour to characters: cruel, wise, brave (cunning, aged)\par
- Added TAM_ to the start of all custom unit ids to avoid oos clashes with other add-ons, corrected all instances of such units\par
\par
####################################################################################\par
0.18\par
####################################################################################\par
\par
- Fixed two subquest bugs in the temple of ice\par
- Finished and plugged in the royal palace scenario\par
- Added dialogue, terrain, objectives and loot to the royal palace\par
- Reduced the royal palace guards' movement\par
- Added some dialogue to the world map regarding Lantos and the storm\par
- Added several log entries\par
- Changed the starting positions on Gaol-b\par
- Plugged in Morteau and added dialogue and victory conditions\par
- Created a basic state b and c for Morteau\par
- Fixed a bug that stopped a few cosmetic terrain changes\par
- Added some units to the gaol-cheat for recall testing purposes\par
\par
####################################################################################\par
0.17a\par
####################################################################################\par
\par
- Slavenia: added a "humor" scene with a Ram\par
- Farmville: changed 2 peasants to Horses\par
- Peoria Ruins: changed the naga gaurdian to a naga abomination\par
- Ice Temple Surface: I added a Sorc who is training a hydra (suggests that he wants Siren's Blood - a subquest seed)\par
- Black Rock: changed opening text to remind players of the mission\par
- Thantos Jungle: changed the dialogue to make it a generic mission (loosely suggests that the royals are looking for an orb)\par
\par
####################################################################################\par
0.17\par
####################################################################################\par
\par
- Did a big job on Temple of Ice, adding lots of dialogue, events and subquests\par
- Fixed the bug that broke some loot on Hellenia and Temple of Ice\par
- Added some NPC unit types: Nobles, Witch, Druids, Orc Champion, Nobleman\par
- Added some critter unit types: Naga Abomination, Cockatrice, Hydras, Giant Rat, Tuskers\par
- Added some animal units: Ram, Horse, Bison, Hippo (meant for decoration really)\par
- Added a log entry for Rodger's remarks about Hilldon\par
- Added the royal palace to the meta-map and changed the map somewhat\par
\par
####################################################################################\par
0.16a\par
####################################################################################\par
\par
- Added easter egg to gaol-b\par
- Made Hilldon a boss battle at Black Rock (Hilldon can now die or escape)\par
- Added unit Ghostship\par
- Added Ghostship encounter\par
- Rebalanced random encounters by changing locations and disabling recruit for AI\par
- Added TAM music (at sea and loop)\par
\par
####################################################################################\par
0.16\par
####################################################################################\par
\par
- Added theme music to world map\par
- Tinkered with the world map to hopefully prevent the "empty type field" bug\par
- Removed island fog clearers\par
- Fixed animated scenery\par
- Fixed Solant map\par
- Added eight of Bera's portraits\par
- Updated help\par
- Added stash cargo to the trading log\par
- Fixed the victory conditions on the ship encounters and made the pirate captain a Duelist\par
- Removed the randomness of ai troops on ship battles to solve the oos, added an extra good to the royalist ship\par
- Added some hinty dialogue for Socrates on Hellenia, removed the option to attack, tweaked dialogue and loot\par
\par
####################################################################################\par
0.15\par
####################################################################################\par
\par
- Fixed the typo that prevented Hilldon's Hideout from appearing\par
- Fixed Palmer's encounter\par
- Removed fog from Fort Bastille\par
- Concealed all hidden islands\par
- Renamed Hilldon's Hideout to Black Rock\par
- Made clues standard length\par
- Limited the number of times players can gamble for visit\par
- Prevented boarding on dahazi, peoria ruins and elixion\par
- Added a half-way message on elixion\par
- Peoria Nagas are now purple\par
- Fixed Naga statue, and Peoria-b starting positions\par
- Goods are now produced at a rate of 1 unit per 50 turns\par
- Animations should no longer appear above fog\par
- On the meta-map, control of the ship automatically passes to player 2 if player 1 ends their turn\par
- Reduced the gold and probability of random ship encounters\par
- Added log entry for Rodgers bit about Hilldon\par
- Trading port added to Fort Bastille, dialogue altered and ships TC\par
- Added prices and trade tips entry for Fort Bastille\par
- Extra dialogue added to Farrow-b\par
- Added an option to hire Bighorn, which now unlocks the assassin's guild map\par
\par
####################################################################################\par
0.14\par
####################################################################################\par
\par
- Fixed ship's movement on meta-map\par
- Changed ship race to 'vessel' and coded some ship traits (but changed my mind about the latter)\par
- Removed the buggy auto-recall\par
- Rodgers only tells his clue if hideout has been visited\par
- Added log entry for Craig's clue about Marco being on Farrow\par
- Made Hilldon's Hideout and Peoria Ruins hidden at start, added code to reveal them\par
- Created a new terrain-mask system to set the correct cutaway, allowing each ship type to have a different shape deck\par
- Removed the boat terrain from all the maps (leaving only the gangplank on those maps using boarding/disembarking)\par
- Created a seperate macro that deals with boarding/disembarking: \{TAM_BOARDING_PLAYER_VESSEL X Y\}\par
- Rewrote dialogue and variable stuff so the initial subquest requires the players to buy a Dhow instead of a Galleon\par
- Added some dialogue for a return visit to Grobin: he points them towards the shipyard at Fort Bastille (yet to be added)\par
- Reworked the 3 ship encounter scenarios, they now have random sea terrain\par
- Team-coloured the dhow and caravel image\par
- Modded the boat image to make a longboat\par
- Coded the Longboat and tweaked all the ship stats\par
- Fixed two big bugs in the 'deep inside' scenario\par
- Fixed the bug which made avalon crash (the ai sides had no_leader=no for some reason)\par
- Added descriptions to the statue upgrade options\par
- Added new units: Brute, Farmhand, Civilian, Dog\par
- Added two new scenarios: Morteau and Royal Palace (both incomplete)\par
- Added lots of new scenery images\par
\par
####################################################################################\par
0.13\par
####################################################################################\par
\par
- Added new scenarios: Hilldon's Hideout, Peoria Ruins, Orc Slavers, Assassin's Guild\par
- Updated meta-map, and gaol-a scenarios\par
- Altered Thantos Jungle and meta-map MAP file\par
- Changed gold chest amount in Fort Bastile (now takeable as a mini-quest)\par
- Reworked Farrow B state\par
\par
####################################################################################\par
0.12.2\par
####################################################################################\par
\par
- Added new scenario: Helenia\par
- Added some new item/scenery images\par
- Fixed some harmless bugs that were reporting errors\par
- Reworked the ship stuff, fixing a few bugs\par
- Added a test map for sea battles\par
- Added a new random encounter: Slave Ship\par
- Added some dialogue and log entry in greystone port linking the storm with the brotherhood of ice\par
- Added an event on the meta-map which allows access through storm barrier when they have a mana orb\par
- Renamed Marco's Estate to Lantos and rewrote some of the dialogue there\par
- Added lots of dialogue and a fight on avalon\par
- Created two other scenario-states for Avalon\par
- Created a new log section about the drakes\par
\par
####################################################################################\par
0.12\par
####################################################################################\par
\par
- Fixed Athena by making her a fake leader\par
- Added a log entry for Baslyn's dialogue\par
- Added lots of gumph to the temple of ice\par
- Added a new scenario: 'Deep Inside'\par
- Added the 'mood' file from the FrankenWML pack, to help with setting suitable music\par
- Added more custom terrain and units\par
- Tried out a title screen\par
- Made some new schedule images\par
- Fixed the bugs on greystone and solant\par
\par
####################################################################################\par
0.11\par
####################################################################################\par
\par
- Added map and scenario for Marco's estate\par
- Added map for the Elf Land of Avalon\par
- Swapped around the free units at Hideout\par
- Added peasant to Gaol-a\par
- Alderot's loan is working\par
- Added an option to repay Alderot's loan. Also, if you owe him any gold his other dialogue options are unavailable.\par
- Galleon now costs 75g\par
- Repositioned some units\par
- Rewrote the commodity production code, fixing the bug in Dahazi trading port\par
- Rejigged the ship position on farmville, added a castle onshore and allowed peasants and woodsmen recruits\par
- Coded basic files for 6 different ship types\par
- Added a number of custom terrains\par
- Replaced the ship deck with a wooden terrain\par
- Made a cheat version of the first map for testing purposes\par
- Added a new boarding scenario which occurs when the players encounter a randomly-placed pirate boat or royal frigate on the meta-map\par
- Converted the statues to use a new system whereby one prayer point - and thus one blessing - is awarding every time a leader AMLAs\par
- Rewrote the code for placing/picking up goods. The new code is better because a) it allows us to place multiple items with 1 macro, b) it is much more streamlined, c) it allows us to use other images for the items (like the sunken barrel, for instance), d) it allowed me to make another macro which places a random item (used on the boarding encounters).\par
- Added a log section for 'trading tips' which tells you the going price for goods in all ports hitherto visited\par
\par
####################################################################################\par
0.10\par
####################################################################################\par
\par
- Removed duplicate maps\par
- Plugged in some new scenarios\par
- Added a new test scenario: shipwreck (random encounter)\par
- Added a temporary images folder (I'd rather link to the creation kit in the long term)\par
- Changed the statue macro to use the statue images\par
- Added upgrade options for the Naga statue\par
- Set Mocco the ogre's portrait to appear on the right, making the opening conversation easier to follow\par
- Replaced the mountain range on the meta-map with impassable deep water and cloud images. This is the storm barrier\par
- Added a section of the log for the storm barrier, and made an event on the meta-map with dialogue and log entry\par
- Added a right-click option on the meta-map to allow players to take control of the ship if they are on a keep (added this to help)\par
- Added a line to Alderot's dialogue to point out that, even on non-battle maps, units can be recruited at keeps\par
- Rewrote the opening and closing dialogue of Farrow, also repositioned the starting units and added the turn limit to objectives\par
- Added a dialogue option for Renaldo on Farrow-b\par
- Added two entries to the log, both from Renaldo\par
- Made a rough map for the Brotherhood of Ice\par
- In Elixion-b, Athena now gives a random rhyme (currently there is only two)\par
- Created a scenario file for Gaol-b, it is currently empty (though when a global turns have elapsed we can add something else here)\par
- Added a section of the log to remind players where prayer stones are located\par
- Changed the Greystone map and scenery a little, added some helpful dialogue and a mini-fight\par
- Fixed an error in the binary path which prevented images showing\par
- Animated the windmill on the meta-map\par
- Put placeholder tiles for key story islands on the meta-map\par
- Added an option to ask Alderot for a loan (this prevents players being unable to continue due to lack of gold, but it can only be done once)\par
- Made a map and intro for Solant (where they find Solane). There's a few special bits to this one\par
\par
####################################################################################\par
Fixed\par
####################################################################################\par
\b\i\par
Encounter ocean mermaid: The green mermen allies don't move or fight, and purple seems to ignore them\b0\par
\b\i0 Island of Neafsay was buggy - only followers were teleported to island, Only Bighorn and Ratty the followers were able to assist the players\par
Solant: If you fail to take the tub on the first visit, the tub will be gone\par
Peoria Ruins: The old statu bonuses still show in a shop-like menu, but obviously no PP, I propose: +1melee strikes and +1 ranges strikes\par
\i Blade Point b) tied to Peoria ruins...when you alert the character of the weapons cache, he tells us he will send someone to get them...but offers no reward of any kind that I can see\par
\i0 Blade point - boat on 2nd time.\par
\i Thantos Jungle Secret Glade...nothing really happens here, some bonus is needed, my first thought is +15HP MAX for each player...tree berries or something\par
\i0 World Map- sometimes, after a random battle, the world map doesn't remember the amubush location, but rather the starting location of the ship before it's move that discovers an ambush\par
Port Rutt and Fort Bastille) when buying a new ship, a unit of the ship is created. this ship can be moved around until the scenario ends, ALSO the ships show up in the recall list\par
Grobin bug- you only have one chance to buy the Dhow\par
loyal\b0\par
\b unlimited books on solant shelves\par
morteau: dialogue for spawn waves\b0\par
\b add leene to log\b0\par
\b avalon-b should zoon to middle\b0\par
\b solant onboard - add some variation to the sea\par
when tub is launched, screen zooms to avalon\par
the bookcase on solant can be taken several times\b0\par
\b after avalon-c there is no terrain for the island\b0\par
\b different starting positions for avalon-d\par
black blade, it shows the ship sprite and the deck cutaway on the first visit (but there is no gangplank), plus there is no shroud\par
Devos should be level2\par
\i populate farrow-b with Renaldo's men\b0\i0\par
\b world map\b0\par
\cf1\b 25g?\cf0\par
zooms to boat afte rinitial message\par
has-been\b0\par
\b help-explain label colours\b0\par
\b goto completed before ghost ship starts?\par
skeleton pirate animations and/or stats might need some tweaking\par
statues!!\b0\par
\b ivory tower floor 1- message about doors being locked\b0\par
\b skull still not moved up\b0\par
\b calron's log entry is too long, and shouls mention names\par
calron quest should earn 100g\b0\par
\b hex next to calron is impassable\b0\par
\b ivory tower main gate, move exit point\b0\par
\b on main map ice temple has two adornments\par
exiting temple of ice - doesn't zoom to leaders\par
greystone port should be yellow\par
nippy's conversion is a bit sudden\b0\par
\b beef ratty?\b0\par
\b only one follower placed!\b0\par
\b reminder about disbanding units from the recall list\b0\par
\b kashmir needs the follower icon\b0\par
\b ludwyn - remove recruits\b0\par
\b change kashmir's quote back\b0\par
\b reposition naga to attack anyone who claims the second chest\b0\par
\b fire abbey bridge is unwalkable\par
remove ice temple statue\par
royal palace as yellow\par
finish the throne room\par
add a new location added for fort liberty\par
storm barrier log: mentioned frozenheart without explaining\b0\par
\b grey some more out, or lose the grey on the procure ship menu\b0\par
\b tipped off is grey, but not 'you found a cache'\b0\par
\b known bug reminder, interfering with defeat objetives (on fort liberty, at least)\b0\par
\b Temple of ice: lich statue - what does it do?\b0\par
\b avalon: green flash is pointless\b0\par
\b add some more books\par
death nessages for followers\par
fort liberty: grand knights in walls, add proper recruit list, add lots more villages\par
bighorn loses his bow\par
\i the orb work automatically on subsquent times, but it needs to run out\i0\par
\i leaving black blade cavern takes you stright to the world map\b0\i0\par
\b change all text domains to: #textdomain wesnoth-The_Altaz_Mariners or #textdomain wesnoth-TAM\b0\par
\b clean up unused terrains in editor\b0\par
\b fix deep inside sludge/mound/brain transitions\b0\par
\b more aggression on royal ship?\b0\par
\b audio overlap if skip VO\b0\par
\b use new intro VO\b0\par
\b largo pushes past ogres even when it is hugo that moves\b0\par
\b context menu wrong size\b0\par
\b alderot dialogue about hildon after hideout\b0\par
\b port rutt: turn log reminder into learn system hint\b0\par
\b increase village value for dahazi lizards\b0\par
\b ogre lands on trading port on dahazi\b0\par
\b trainers help log is all wrong - need prices and description too long\b0\par
\b dahazi: make green more cautious, 2g per village for purple\b0\par
\b label fountain of life\b0\par
\b farmville message about spice is misleading\b0\par
\b replace horse\b0\par
\b ivory tower, ship on sand, wrong location\b0\par
\b more gold for scorpion quest?\b0\par
\b have you killed the scorpions? only once please\b0\par
\b baron lothar die event has tons of dialogue\b0\par
\b gate's alias should be 'impassable' not 'stone wall'\b0\par
\b fort bastille: the half built boat looks crap\b0\par
\b rodgers dialogue shouldn't happen twice, maybe a reminder 2nd time\b0\par
\b thurh gah: no need for earthquake every visit, park boat in middle\b0\par
\b give anatole tough instead of steadfast\b0\par
\b ivory tower - i got the corridoor message going up the stairs (why radius and not adjacent for doors?)\b0\par
\b can tell hully about slavenia before we've been there (what about the other islands?)\b0\par
\b sidestep is broken!\b0\par
\b blood transitions?\b0\par
\b deep inside too easy\b0\par
\b galleon has 9 cargo\b0\par
\b fort bastille: new_ship=yes not reset after getting galleon then revisiting fort bastille\b0\par
\b only seemed to get spices on hellenia\b0\par
\b peoria shipwreck image\b0\par
\b help - ivory message says one book, when we've already done that\b0\par
\b remove bighorn's bow?\b0\par
\b brave trait not working\b0\par
\b morteau-a: the ship is on shallow water, should be deep\b0\par
\b curse could be made a bit worse\b0\par
\b remove the gumph about global events\b0\par
\b more of a hint after getting the blade blade to point towards blade point\b0\par
\b shipwreck, if exit is already placed no need to place it again when all enemies killed\b0\par
\b Hideout - Hilldon 'What!' should be 'What?\b0\par
\b yield not yeild\b0\par
\b horde not hoard\b0\par
\b Grobin - 'Allo not allo for continuity\par
Alderot - you're keen not your keen\b0\par
\b Saurian bit - fix odd graphics at left of screen\b0\par
\b Return for spices to Dhazi Beach - Sozzo 'Yes, but what are spices to gems' not 'Yes what are spices to gems'\b0\par
\b Elixion return - Baslyn - 'the sea opened its mouth' not 'the sea opened it's mouth'\b0\par
\b Fort Bastille - the king shouldn't be capitalised\b0\par
\b Ivory Tower - scholar not scolar\b0\par
\b Intro to Seamonster - monstrous not monsterous\b0\par
\b Exit - check God's sake. Not sure what was wrong - I was writing on my knee Maybe check apostrophe?\par
Ivory Tower - During the know you not bit, Hugo should reply 'No that's why I asked' not 'no that's why asked'\par
Peoria Ruins end - 'Twas not T'was\b0\par
\b 'Who shall dare' not 'Whom shall dare'\b0\par
\b no ship image on blade-point on revisit\b0\par
\b no indication of where fort liberty is\b0\par
\b sewers: followers start on cave wall\b0\par
\b zoom to tower upon exiting\b0\par
\b 126% of subquests complete after doing steven and books\b0\par
\b double mariners max xp and reduce overall xp setting to 100%?\b0\par
\b no dialogue for torchwood\b0\par
\b at fire abbey i have the tub in my inventory\b0\par
\b recruit mages at fire abbey?\par
orb disintigrates message repeats on world map\b0\par
\b thantos-b it says "brother" for non-leaders on tree\par
throne room: missing dialogue on first recalls\b0\par
\b best magic such as this - said by tylon AFTER he heals\b0\par
\b masked thunderer missing nw ranged animation, and ne defend\par
black blade ending map still has no castle terrain\b0\par
\b triumphant music for victory and end scene\par
renaldo too cautious\b0\par
\b sort out lantos\b0\par
\b ice temple-c\b0\par
\b ice temple surface should be a one-move exit/entrance\b0\par
\b fire abbey revisit - no followers shown and no exit point\b0\par
\b what to do about tavern?\b0\par
\b alderot needs his profile at liberty\b0\par
\b the abandoned ship needs ghosts to appear quicker (with animate=yes)\b0\par
\b remove music on lantos-a\b0\par
\b remove green flash on avalon-a\b0\par
\b avalon-a marco's death event is weird and repeats\par
after speaking to deliana, the black blade log was both greyed out and blue\b0\par
\b solant tower door is not locked on first visit (nor does bookshelf work)\b0\par
\b seems solant a and b are mixed round\par
makes the machine easier to use\par
greystone: more help for tohman?\b0\par
\b solant VO text is wrong\par
make ratty better, not all dogs (royal palace) and lower his max xp\b0\par
\b elf vs elf message on thantos?\b0\par
\b skull is back on ivory tower\par
trainers: you've already been trained twice (the saurian has it already)\par
random encounter: nagas attack seldomly\b0\par
\b confirmation on picking up the cache\b0\par
\b i still have ivory tower dorm keys\b0\par
\b king regenerates\par
someone should advise the player to sail close to island to avoid random encounters\par
give leadership animations for mariners (seems they already have one)\par
mid-battle dialogue for fort liberty overground (storm the walls, halfway, etc)\b0\par
\b death message for quentin/rodgers, etc\par
siren's blood\par
\cf1 concealment training\cf2\b0\par
\cf0\b healing training\cf2\b0\par
\cf1\b shroud first time in black blade cavern?\cf2\b0\par
\cf1\b griply battle + branch\cf2\b0\par
\cf0\b killing a gripley worker seems fine if it's the last one\b0\par
\b ship ramming animations don't work\b0\par
\b sort out the rhymer's curse\par
mertropolis - should it stay or should it go?\cf2\b0\par
\cf0\b check win/lose victory conditions on coastal and crossing\cf2\b0\par
\cf0\b helping fishermen encounter turned into an xp farm - this might be a general problem with all random encounters?\par
dahazi took jb and me three tries, especially hard with all the horsmen, should probably tone it down a bit (removed horsemen from recruit list and lowered starting gold by 25g)\par
elixion was really easy, we did it in one, green allies had far too many recruits, and purple could have done with a lvl2 skeleton fighter to threaten woses\par
when ogres leave "ordon sad", but no mocco dialogue? perhaps: "mocco sad too"\par
andok's cauldron trigger both mariner's warnings\par
dahazi-b, green leader keeps moving on/off keep on side 3's turn\par
should the invisible potion help with stealing the statue in fort bastille\par
greystone trading port should be within one move of ship starting place for player 1\par
removing drunkard at the fountain doesn't level if you're over max xp (don't know how to fix this)\par
sayer got drunkard, but it didn't remain, or it went to leader instead\par
remove drunkard removes it from both (which might be fine, tbh)\par
Dylii doesn't seem to attack (well, he does now)\par
jb types The Hideout for Moira, but she didn't accept it (well, it says use a lowercase answer)\par
item graphics vanish when you use potions on the same hex\par
we got to lvl3 and maxed out main weapons by farrow\par
no dialogue when asking for a brew from moira (other player can't see what you got)\par
no music on black rock, and there sould be sound effects of water (at least during the dialogues about it)\par
less swimmable water on black rock, or players waste their time\par
clue about boulders when using the clay at black rock\par
peoria ruins was quite easy\par
maybe a single-hex naga leader with a 1 hex castle to pump out nagas?\par
there was 16 barrels of rum to buy at newhart when we first visited!\par
deep inside seems to have the tam theme on a loop\par
mention cargo capacity in unit descriptions, or in dialogue somehow\par
a character that explains trade runs?\par
philosophers on the right could have opposite protrait\par
ratty says gah on farmville rat surprise\par
uncle tet's gang needs some lvl2s\par
after giving first book, librarian moves into wall (i think cos we were on the flowers already)\par
jessip still mentions the statue after it's been stolen\par
no dialogue about naga ninjas on metropolis\par
no attack animation for hydra, when it attacks bittertooth\par
using siren's blood next to bittertooth should trigger the event\par
screen goes black at the start of hugo's turn\par
maybe give random ship encounters access to lvl2 units - or xp bonnuses (they spam a lot of lvl1s when they have lots of gold and they are easy to kill)\par
introduce xp as well as gold bonuses in random ship battles?\par
skull still shows on a return visit to library (maybe you should be able to pick up multiples)\par
polupa trees message should show for followers\par
maybe the three petrified brothers in the tomb should be lvl3\par
orb's glow has dimmed message seems to repeat evert time you move south of the storm\par
swimming ability ruins the start of avalon\par
"we got a big fight coming up" dialogue triggered after the fight had started (cos we had moves 7 by that point)\par
make marco a bit tougher\b0\par
\b Marco is still onboard! (post-solant after we get free north of the storm) (he is on blue side as a follower)\par
Watching a game with Fresh Herbert, they had Marco on their team as a follower in the sewer battle!\par
the solant offshore naga fight is too easy when you're lvl3\par
mushroom growing in sea on first solant map\par
make sure the bats at the top of solant tower are aggressive enough - one didn't want to attack Largo and thus didn't move (seems it's agression=1 already)\par
fort liberty coastal fight, if the pirates sail away every ship is removed! (check what happens with intimidate)\par
ai should trigger the mines too\par
Remove speed shoes\b0\par
\b add some books on hellenia\par
more dialogue options for Socrates\par
abilities for the hidden figurehead bonuses (like resistance?)\par
there's no special for statue melee bonus\b0\par
\b message if trying to use shovel at Thur Gah\par
Farmville: peasant talks about Farrow (what about Farrow-b?)\par
key for chambers in the royal palace\par
\par
maybe longshot should be a weapon special rather than ability, for visibility\par
disqualify mermen from aiding in the throne room\par
splash/fizzle sound for mortar shots that miss? (code says it already has miss sounds)\par
Hunting for Polupa is wasting people's time\par
Increase loot on Dahazi/Elixion to prevent players not having enough for dhow? (not enough cargo capacity on cutter for that)\par
The orc slaver ship- the enemy leader leaves his 'keep' spot and occupies a village then moves back, Better to put a goblin on that closest village to prevent this dodgy exploit.\par
Fishermen encounter too weak and too frequent\par
firebow and sling are obvious choices for mariners\par
Make deep inside more challenging\par
Turn limits- for all scenarios, 'extremely generous'! Only on Dahazi and throneroom fight have I gone over half the turn limit, ever. \par
Dahazi turn limit too low, it's the only scenario where this is the case (based on c. 12 plays of it)\par
Need fail events for all scenarios with turn limits - and check objectives\par
whilst watching Lemonice & Jakalor play: add dialogue explaining why local units are joining the pirates (too awkward to squeeze it in, and probably isn't needed)\par
Renaldo ends Farrow with more gold than he started with because of his single recruit hex (doesn't matter)\par
option to ask Athena about the messenger bird?\par
Dialogue for giving Gremlock the elixir\par
Farmville: include an alternative victory condition of killing everyone, to avoid the trek back to the ship (nah)\b0\par
\b final dialogue credits - jb, bob, bera/bear, etc (should show in single player mode)\b0\par
\b Isle of Neafsey - After both of the get petrified, some of your crewmembers talk and then Hugo (still pretrified) says that he's not going to touch that bed again. I'm fairly sure that this isn't intended. \par
reduce cargo capacity for all ships? (nope, too limiting for pickups)\b0\par
\b trading: my back-of-an-envelope calulations say that limiting the maximum stockpile of goods that can accrue in the goods supply ports to 3 (reduced the production rate instead)\par
Increase cost of slaves by 50-100%\par
The dhow- if you end turn with 1mp left due to it's deep/shallow water then it's passed to the other player still with 1mp. Really annoying. (you get +1 mp, don't see what the problem is)\par
In the palace, the archer for the east side loot room, instead of patrolling 2 turns movement each way, moved only one 3hex move each way, making entry impossible (possible with skirmish)\par
Ghost ship and Hugo-no-firebow, Naga assassins, broken kraken fight and others- if you get these encounters very early you will die over and over again, they are too difficult.\par
add longboats to ivory tower battle\par
Rescuing Ratty requires a leader to have naga curse or swimmer training (it's fine, on a return visit players can access ship and recall a swimmer unit to collect the dog)\par
TAM_Dog used in filters, but doesn't it level now? (seems fine, most filters use name=Ratty)\par
no music on morteau battle, and it was pretty easy (they need some level 2s)\par
it's really easy: the zombies slaughter the dangerous dark sorcerors as the DS seem obsessed with the no-range attack zombies and all go that way, then its a bit of a massacre. If you have trees, bighorn and leaders in sight, the whole enemy is too scared to approach you, maybe need higher aggression level and some fixed units to shield the doctor. \par
Tip: Maybe ogres could give a clue that they wont stick around forever\par
Tip: Have Alderot explain talking to NPCs and checking back\par
Tip: Maybe skirmish trainer could say 'that wee doggy looks like he could nip about a bit' and leadership trainer say 'that fine orc over there will make a better leader than you ever will' \par
Also easy to miss (from watching someone else's game) is that you can not know, ever (!), that you can go back onto your ship and recruit, etc rather than only stepping onto the red 'exit' symbol\par
Add something more to reeftown\b0\par
\b Fire elemental fight on Fire Abbey (to prove your worth, or clean an accident). Mini battle at fire abbey?\par
complete Gaddon's grave find\b0\par
\par
\b jb crashed when leaving tomb island without entering below (might be cos i was out of window)\par
The islands that dump you back to the world map may cause oos\par
Entering islands that dump players straight back to world map might be causing the game to crash if the 2nd player is still on the original world map (gaol-b, ice-temple-c, lludwyn-b, lantos?)\par
Does every scenario need [multiplayer] tags? scenarios with allow_new_game=yes no longer show up (this was changed for a reason - see forum thread)\par
Swimmer doesn't advance to Diver\par
turn limit on the coastal battery to give some urgency? and maybe another galleon for purple?\par
Lawful endgame battle- The enemy army is critically weak because almost all it's units and recruits are pierce armed\par
in the lawful endbattle, when Alderot shows up, he gives you money, but recruits do not become available as suggested by the dialogue (as Klekia does in other end battle)\par
maybe Morteau should give a bit of a bonus later, to balance Sayer\b0\par
\b beef up concealment training\par
\b0\par
\b make gaddon's armour generic for sylin's subquest\par
expand dud quest with by giving a cursed unit to morteau\par
intro - if players end turn without selecting a trait it is screwed, boss begins to fight/players get 2nd xp boost\par
initial weapon specials missing on mariners\par
judro pits label on world map\par
free hideout units aren't loyal - is the trait applied later?\par
dahazi spices lying on map appeared on other map\par
we failed judro first time, it's a bit too hard (-25g, removed loyal javelineer)\b0\par
\b judro ends on purple leader death\par
judro-b - give green all the villages, make glish a fake leader (he moves to keep)\par
make elixion much harder (less gold for green)\par
green orc slaver moves randomly off and on keep (made it immobile)\par
two turn warnings are not helpful\par
ghost ship says survive until morning, when it means first day\par
no music on ghost ship\b0\par
\b check animate facing on judro and ivory tower\par
undead shipwreck, deep water stops mushroom getting\par
some followers have '-5%xp' listed as part of their trait, e.g. kashmir and bighorn do, but ratty doesn't - it was quick, seems they keep the effects of original trait (changed all first trait to loyal)\par
\b0\par
}
 