#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    #[base_unit]
      #  id=Dwarvish Thunderguard
    #[/base_unit]
    id=TAM_Dwarvish Masked Thunderguard
    name= _ "Dwarvish Thunderguard"
    image="units/dwarves/masked_thunderguard.png"
    advances_to=TAM_Dwarvish Masked Dragonguard
    race=dwarf
    profile="portraits/dwarves/thunderer.png"
    hitpoints=44
    movement_type=dwarvishfoot
    movement=4
    experience=95
    level=2
    alignment=neutral
    cost=30
    usage=mixed fighter
    description= _ "The Dwarven Thunderguards are famed for their curious weaponry, these strange staves of wood and iron that make a thunderous noise in their anger. The machinations behind this weaponry are a mystery, a secret taken to the grave by the dwarves of Knalga who wield them, and are assumed to have even forged them. The most that is known are reports of dwarves pouring a strange black dust into the mouth of their weapons, which some say is a food to fuel the beast imprisoned within. Though a single shot from these 'thundersticks' can take several minutes to prepare, the results are seen by the Dwarves as being well worth the wait."
    die_sound={SOUND_LIST:DWARF_DIE}
    
    {DEFENSE_ANIM "units/dwarves/masked_thunderguard-defend.png" "units/dwarves/masked_thunderguard.png" {SOUND_LIST:DWARF_HIT} }
	
	[attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
        type=pierce
        range=ranged
        damage=28
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    
	[attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        start_time=-750

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 2 1}
            direction=s
            hits=yes
            [frame]
                image="units/dwarves/masked_thunderguard-attack-ranged-s.png:750"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 7}
            direction=s
            hits=no
            [frame]
                image="units/dwarves/masked_thunderguard-attack-ranged-s.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -1 16}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/dwarves/masked_thunderguard-attack-ranged-ne.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 8 -1}
            direction=ne,nw
            hits=no
            [frame]
                image="units/dwarves/masked_thunderguard-attack-ranged-ne.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH -10 19}
            direction=n
            hits=yes
            [frame]
                image="units/dwarves/masked_thunderguard-attack-ranged-n.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -9 -4}
            direction=n
            hits=no
            [frame]
                image="units/dwarves/masked_thunderguard-attack-ranged-n.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -3 7}
            direction=se,sw
            hits=yes
            [frame]
                image="units/dwarves/masked_thunderguard-attack-ranged-se.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 11 8}
            direction=se,sw
            hits=no
            [frame]
                image="units/dwarves/masked_thunderguard-attack-ranged-se:750"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/dwarves/masked_thunderguard.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/masked_thunderguard-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves/masked_thunderguard-melee2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves/masked_thunderguard-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/dwarves/masked_thunderguard-melee1.png"
        [/frame]
        [frame]
            begin=100
            end=125
            image="units/dwarves/masked_thunderguard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
