#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Dwarvish Captain
    name= _ "Dwarvish Captain"
    race=dwarf
    image="units/dwarves/captain.png"
    profile="portraits/dwarves/fighter.png"
    hitpoints=40
    movement_type=dwarvishfoot
    movement=4
    level=2
    advances_to=null
    {AMLA_DEFAULT}
    experience=150
    alignment=neutral
    undead_variation=dwarf
    cost=30
    usage=fighter
    description= _ "Dwarvish Captains are sometimes shunned by those within the clans, but they are nevertheless valued for the rich resources they bring back from their expeditions."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/captain.png" "units/dwarves/captain.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/fighter-2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/fighter-2.png"
    [/portrait]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=hatchet
        description= _"hatchet"
        type=blade
        range=ranged
        damage=10
        number=2
    [/attack]
	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-50
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/dwarves/captain.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/dwarves/captain.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
