#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Dwarvish Sailor
    name= _ "Dwarvish Sailor"
    race=dwarf
    image="units/dwarves/sailor.png"
    profile="portraits/dwarves/scout.png"
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=dwarvishfoot
    movement=4
    experience=38
    level=1
    alignment=neutral
    advances_to=TAM_Dwarvish Captain
    undead_variation=dwarf
    cost=13
    usage=fighter
    description= _ "Dwarvish Sailors are sometimes shunned by those within the clans, but they are nevertheless valued for the rich resources they bring back from their expeditions."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/sailor.png" "units/dwarves/sailor.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/scout.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/scout.png"
    [/portrait]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-50
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/dwarves/sailor.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/dwarves/sailor.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
