#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    #[base_unit]
      #  id=Dwarvish Thunderer
    #[/base_unit]
    id=TAM_Dwarvish Masked Thunderer
    name= _ "Dwarvish Thunderer"
    image="units/dwarves/masked_thunderer.png"
    advances_to=TAM_Dwarvish Masked Thunderguard
    race=dwarf
    profile="portraits/dwarves/thunderer.png"
    hitpoints=34
    movement_type=dwarvishfoot
    movement=4
    experience=40
    level=1
    alignment=neutral
    cost=17
    usage=mixed fighter
    description= _ "When the men of Wesnoth first encountered the dwarves, they were mystified by the power of the Dwarvish Thunderers, who were able to hurl death from afar through the apparatus of these strange wands they carried into battle. The deafening noise of these 'thundersticks' is terrifying to behold, and is made more so by the secrecy which dwarves wrap about their workings."
    die_sound={SOUND_LIST:DWARF_DIE}
    
    {DEFENSE_ANIM "units/dwarves/masked_thunderer-defend.png" "units/dwarves/masked_thunderer.png" {SOUND_LIST:DWARF_HIT} }
   
    [death]
        [frame]
            begin=0
            end=200
            image="units/dwarves/masked_thunderer-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/dwarves/masked_thunderer-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/dwarves/masked_thunderer-die3.png"
        [/frame]
    [/death]
    
	[attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
        type=pierce
        range=ranged
        damage=18
        number=1
    [/attack]
    
     [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        start_time=-750

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image="units/dwarves/masked_thunderer-attack-ranged-s.png:750"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image="units/dwarves/masked_thunderer-attack-ranged-s.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/dwarves/masked_thunderer-attack-ranged-ne.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image="units/dwarves/masked_thunderer-attack-ranged-ne.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image="units/dwarves/masked_thunderer-attack-ranged-n.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image="units/dwarves/masked_thunderer-attack-ranged-n.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image="units/dwarves/masked_thunderer-attack-ranged-se.png:750"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image="units/dwarves/masked_thunderer-attack-ranged-se.png:750"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]

    
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/dwarves/masked_thunderer.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/masked_thunderer-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves/masked_thunderer-melee2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves/masked_thunderer-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/dwarves/masked_thunderer-melee1.png"
        [/frame]
        [frame]
            begin=100
            end=125
            image="units/dwarves/masked_thunderer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
