#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Naga Ninja
    name= _ "Naga Ninja"
    race=naga
    gender=male
    image="units/nagas/ninja.png"
    profile=portraits/nagas/fighter.png
    hitpoints=47
    movement_type=naga
    movement=7
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    undead_variation=swimmer
    cost=41
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/ninja-defend.png" "units/nagas/ninja.png" {SOUND_LIST:NAGA_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/nagas/transparent/fighter.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/nagas/transparent/fighter.png"
    [/portrait]
    [movement_costs]
        forest=2
        mountains=3
    [/movement_costs]
    [defense]
        flat=50
        sand=40
        forest=50
        frozen=70
        deep_water=30
        shallow_water=30
    [/defense]
	[abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_SKIRMISHER}
    [/abilities]
    
    [attack]
        name=battle-blades
        description=_"battle blades"
        icon=attacks/warblade.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=blowpipe
        description=_"blowpipe"
        icon=attacks/blowpipe.png
        type=pierce
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=battle-blades
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/nagas/ninja-melee-1.png" 
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/nagas/ninja-melee-2.png" 
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/nagas/ninja-melee-2.png" 
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/nagas/ninja-melee-3.png" 
        [/frame]
        [frame]
            duration=100
            image="units/nagas/ninja.png"
        [/frame]
    [/attack_anim]
# 
#        [if]
#            hits=yes
#            [frame]
#                begin=-100
#                end=100
#                image="units/nagas/ninja.png"
#                sound={SOUND_LIST:SWORD_SWISH}
#            [/frame]
#        [/if]
#        [else]
#            hits=no
#            [frame]
#                begin=-100
#                end=100
#                image="units/nagas/ninja.png"
#                sound={SOUND_LIST:MISS}
#            [/frame]
#        [/else]
#    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blowpipe
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/needle-n.png"
            image_diagonal="projectiles/needle-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-200
                image="units/nagas/ninja-ranged-1.png"  
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-200
                image="units/nagas/ninja-ranged-1.png"  
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=0
            image="units/nagas/ninja-ranged-2.png"  
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/nagas/ninja-ranged-1.png"  
        [/frame]
    [/attack_anim]

    # this is for an option
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/nagas/ninja-sword-1.png" 
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/nagas/ninja-sword-2.png" 
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/nagas/ninja-sword-2.png" 
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/nagas/ninja-sword-3.png" 
        [/frame]
        [frame]
            duration=100
            image="units/nagas/ninja-sword-1.png"
        [/frame]
    [/attack_anim]                    
[/unit_type]