# From: Secrets of the Ancients (by Beetlenaut)
#----------------------------------------------------------------

# These three void tiles are used to create voids with no transitions. They are used on
# 04_Becalmed in the bottom half of the map / lower deck of the ship.
[terrain_graphics]
	[tile]
		x,y=0,0
		type=Vyd
		[image]
			name=void-full.png
			layer=-110
		[/image]
	[/tile]
[/terrain_graphics]

[terrain_graphics]
	[tile]
		x,y=0,0
		type=*^Vydo
		[image]
			name=void-full.png
			layer=-110
		[/image]
	[/tile]
[/terrain_graphics]

[terrain_graphics]
	[tile]
		x,y=0,0
		type=*^Vydh
		[image]
			name=void-half.png
		[/image]
	[/tile]
[/terrain_graphics]
#----------------------------------------------------------------

# The rest are for the ship. All ship terrains start with "Z". There is more information
# in terrain.cfg.

[terrain_graphics]
	[tile]
		pos=1
		type=*^Zfoc
	[/tile]
	[image]
		name=ship/forecastle.png
		layer=-90
	[/image]
	map="
.,  *,  .
, *,  *,  .
.,  1,  *
, 1,  1,  *
*,  1,  1
, 1,  1,  *
*,  *,  *
, *,  .,  ."
[/terrain_graphics]

[terrain_graphics]
	[tile]
		pos=1
		type=*^Zdek
	[/tile]
	[image]
		name=ship/main-deck.png
		layer=-100
	[/image]
	map="
.,  .,  .,  *,  .
, .,  .,  1,  *
.,  *,  1,  1,  *
, *,  1,  1,  1
*,  1,  1,  1,  *
, 1,  1,  1,  *
*,  1,  1,  *,  .
, *,  1,  *,  .
.,  *,  *,  .,  ."
[/terrain_graphics]

[terrain_graphics]
	[tile]
		pos=1
		type=*^Zpoo
	[/tile]
	[image]
		name=ship/poop-deck.png
		layer=-90
	[/image]
	map="
.,  *,  .
, *,  *,  .
*,  1,  *
, 1,  1,  *
*,  1,  1
, *,  1,  *
.,  *,  *
, .,  *,  ."
[/terrain_graphics]

[terrain_graphics]
	[tile]
		pos=1
		type=*^Zral
	[/tile]
	[image]
		name=ship/railing.png
		layer=100
	[/image]
	map="
.,  .,  .,  .,  .,  .,  .
, .,  .,  .,  .,  *,  .
.,  .,  .,  .,  *,  *,  .
, .,  .,  .,  *,  *,  *
.,  .,  .,  *,  *,  *,  *
, .,  .,  *,  .,  .,  *
.,  .,  *,  .,  .,  *,  .
, .,  *,  .,  .,  .,  .
.,  *,  .,  .,  .,  .,  .
, *,  .,  .,  .,  .,  .
*,  .,  .,  .,  .,  .,  .
, .,  .,  *,  .,  .,  .
*,  .,  *,  .,  .,  .,  .
, *,  *,  .,  .,  .,  .
1,  .,  .,  .,  .,  .,  ."
[/terrain_graphics]

[terrain_graphics]
	[tile]
		pos=1
		type=*^Zrlp
	[/tile]
	[image]
		name=ship/railing-piece.png
		layer=100
	[/image]
	map="
.
, *
1"
[/terrain_graphics]

[terrain_graphics]
	[tile]
		pos=1
		type=*^Zhul
	[/tile]
	[image]
		name=ship/hull.png
		layer=-80
	[/image]
	map="
.,  .,  .,  .,  .,  .,  *
, .,  .,  .,  .,  .,  *
.,  .,  .,  .,  .,  *,  *
, .,  .,  .,  .,  *,  *
.,  .,  .,  .,  *,  *,  .
, .,  .,  .,  *,  *,  .
.,  .,  .,  *,  *,  .,  .
, .,  .,  *,  *,  .,  .
.,  .,  *,  *,  .,  .,  .
, *,  *,  *,  .,  .,  .
*,  1,  *,  .,  .,  .,  .
, *,  *,  .,  .,  .,  ."
[/terrain_graphics]

[terrain_graphics]
	[tile]
		pos=1
		type=*^Zrig
	[/tile]
	[image]
		name=ship/rigging-and-sails.png
		layer=110
	[/image]
	map="
.,  .,  .,  .,  .,  .,  .,  .
, .,  .,  .,  .,  *,  .,  .,  .
.,  .,  .,  .,  *,  *,  *,  .
, .,  .,  .,  .,  *,  *,  *,  .
.,  .,  .,  .,  *,  *,  *,  .
, .,  .,  .,  *,  *,  *,  *,  .
.,  .,  .,  .,  *,  *,  *,  .
, .,  .,  .,  *,  *,  *,  *,  .
.,  .,  .,  *,  *,  *,  *,  .
, .,  .,  *,  .,  *,  *,  *,  *
.,  .,  *,  *,  *,  *,  *,  *
, .,  .,  *,  *,  *,  *,  *,  .
.,  .,  *,  *,  *,  *,  .,  *
, .,  *,  *,  *,  *,  *,  .,  .
.,  *,  *,  *,  *,  *,  .,  .
, .,  *,  .,  *,  *,  .,  .,  .
.,  *,  .,  .,  *,  .,  .,  .
, *,  .,  .,  *,  .,  .,  .,  .
*,  1,  .,  .,  *,  .,  .,  .
, *,  .,  .,  .,  .,  .,  .,  .
.,  *,  .,  .,  *,  .,  .,  ."
[/terrain_graphics]

[terrain_graphics]
	[tile]
		pos=1
		type=*^Zpie
	[/tile]
	[image]
		name=ship/bits-and-pieces.png
		layer=-70
	[/image]
	map="
.,  .,  .,  .,  .,  .
, .,  .,  .,  .,  *
.,  .,  .,  .,  *,  *
, .,  .,  .,  .,  *, .
.,  .,  .,  *,  .,  .
, .,  .,  *,  .,  .,  .
.,  .,  *,  *,  .,  .
, .,  .,  .,  .,  *,  .
.,  *,  .,  .,  1,  .
, .,  *,  .,  *,  .,  .
.,  .,  .,  .,  .,  .
, .,  .,  .,  .,  .,  .
*,  .,  .,  .,  .,  ."
[/terrain_graphics]

[terrain_graphics]
	[tile]
		pos=1
		type=Zld
	[/tile]
	[image]
		name=ship/lower-deck.png
		layer=-100
	[/image]
	map="
.,  .,  .,  .,  *,  .
, .,  .,  .,  *,  *,  .
.,  .,  .,  *,  1,  *
, .,  .,  *,  1,  1,  *
.,  .,  *,  1,  1,  1
, .,  *,  1,  1,  1,  .
.,  *,  1,  1,  1,  .
, *,  1,  1,  1,  .,  .
.,  1,  1,  1,  .,  .
, *,  1,  1,  .,  .,  .
.,  1,  1,  .,  .,  .
, *,  *,  .,  .,  .,  ."
[/terrain_graphics]

[terrain_graphics]
	[tile]
		pos=1
		type=Zlde
	[/tile]
	[image]
		name=ship/lower-deck-edge.png
		layer=100
	[/image]
	map="
.,  .,  .,  *,  .
, .,  .,  .,  *
.,  .,  .,  .,  *
, .,  .,  .,  *
.,  *,  .,  *,  .
, .,  .,  *,  .
.,  .,  *,  .,  .
, *,  *,  .,  .
*,  *,  1,  .,  ."
[/terrain_graphics]
