#taken from Era_Of_Two_Suns
# $Id: terrain.cfg 4445 2009-04-16 20:38:21Z shikadilord $

# wmllint: no translatables

#ifndef TRANSITION_OVERLAY_L
#define TRANSITION_OVERLAY_L TILE_T ADJACENT_TILE_T LAYER IMAGESTEM
    {TRANSITION_RESTRICTED_LF ({TILE_T}) ({ADJACENT_TILE_T}) ({LAYER}) (overlay) ({IMAGESTEM})}
#enddef
#endif


# Wasteland terrain graphics - below everything
#{TERRAIN_BASE             Zwa                   wasteland                  }
#{TRANSITION_COMPLETE_LF    (Zwa)          (W*,S*)                     -486  wasteland  wasteland-to-water}

{TERRAIN_BASE            Zwa                         wasteland            }
{TRANSITION_COMPLETE_L   Gs        Zwa  -260         grass/semi-dry-medium}
{TRANSITION_COMPLETE_L   Gg        Zwa  -261         grass/green-medium   }
{TRANSITION_COMPLETE_L   Gd        Zwa  -262         grass/dry-medium     }
{TRANSITION_COMPLETE_LF  Ai,W*,S*  Zwa  -223 inside  cave/floor           }

#dead trees
{NEW:FOREST             *^Fdey             (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/dead}
{OVERLAY_LF		*^Fdey				-1	ash		forest/ash}
{TRANSITION_COMPLETE_L     *^Fdey               (!,*^Fdey)                       -1                  forest/ash}
# Dark gate terrain graphics
{OVERLAY                        (*^Zi/)  props/dark-gate-se}
{OVERLAY                          (*^Zi\) props/dark-gate-sw}
{OVERLAY                         (*^Ore) props/coal}
{OVERLAY                        (*^Can/) props/cannon-ne}
{OVERLAY                          (*^Can\) props/cannon-nw}
# Campfire terrain graphics
{OVERLAY *^Ze (props/campfire-1.png:150,props/campfire-2.png:150,props/campfire.png-3:150,props/campfire-4.png:150,props/campfire-5.png:150,props/campfire-6.png:150,props/campfire-7.png:150,props/campfire-8.png:150)}
# Fountain terrain graphics
{OVERLAY *^Ftn (props/fountain-01.png:100,props/fountain-02.png:100,props/fountain-03.png:100,props/fountain-04.png:100,props/fountain-05.png:100,props/fountain-06.png:100,props/fountain-07.png:100,props/fountain-08.png:100,props/fountain-09.png:100,props/fountain-10.png:100,props/fountain-11.png:100,props/fountain-12.png:100,props/fountain-13.png:100)}
#{OVERLAY	(*^Wyba)	barrel.png}

# fountain
    [terrain_graphics]
map="
,*
*,*
,1,
*,*
,*"

	[tile]
	    pos=1
	    type=*^Fynt
	    set_no_flag=fountain
	[/tile]

        probability=100
	        [image]
	            name="fountain-animated-1.png:150,fountain-animated-2.png:150,fountain-animated-3.png:150,fountain-animated-4.png:150"
	            base=90,144
	            center=90,144
	            layer=-15
	        [/image]

    [/terrain_graphics]

{TERRAIN_BASE Blsk blue}
{TERRAIN_BASE_RANDOM Clo frozen/snow}
{TERRAIN_BASE_RANDOM Pclo hills/snow}
#{OVERLAY                        (*^Clo)  hills/snow}
#10% 10% 10% 10% 25% 35%
#{TERRAIN_BASE_P          ^Clo                                     113                 frozen/snow}
#{TERRAIN_BASE_P          ^Clo                               gprename           114                 frozen/snow2}
#{TERRAIN_BASE_P          ^Clo                                     142                 frozen/snow3}
#{TERRAIN_BASE_P          ^Clo                                     113                 hills/snow}
#{TERRAIN_BASE_P          ^Clo                                     114                 hills/snow2}
#{TERRAIN_BASE_P          ^Clo                                     142                 hills/snow3}
#{TRANSITION_COMPLETE_L     ^Clo         (!,*,*^*)             1000                   frozen/snow}
{TERRAIN_BASE_RANDOM Spth frozen/ice}

#villages

{VILLAGE *^Vybi bellows}
{VILLAGE_RANDOM *^Vsky villages/rock}
{VILLAGE_RANDOM *^Vyav villages/ancient}

{TERRAIN_BASE          Aybt                                                             thin-ice}                          
{TERRAIN_BASE_L          Mybl                                  -70                      brick/light}                          
{TERRAIN_BASE_L          Plyf                                  -79                      brick/ancient}                          
{OVERLAY_LF		 *^Pygr					-60	top		brick/ancient-grid}
{OVERLAY_LF		 (!,Q*^Pygr,!,*^Pygr)			-61	bottom		brick/ancient-grid-shadow}
{OVERLAY_LF		 Q*^Pygr					-61	bottom		brick/ancient-grid-safe}
{TERRAIN_BASE_L          Mbda                                 -70                      brick/dark}                          

# this is the transition to mountains and water
# {TRANSITION_BASE terrain adjacent prob=100 layer=-500 flag=transition imagestem
# this is a meta-macro, whatever that means
# TRANSITION_BASE is deprecated in 1.9, changing to TRANSITION_COMPLETE

#{TRANSITION_COMPLETE_LF       Myb        (!,Mm,Ms,H*,Xu*,Myb)            	-75      regular         brick/light}
{TRANSITION_COMPLETE_LF       Plyf        (!,M*,H*,Xu*,Plrf)            -79      regular         brick/ancient}
{TRANSITION_COMPLETE_LF       *^Pygr        (!,M*,Xu*,*^Plrf)            -60      regular         brick/ancient}
{TRANSITION_COMPLETE_LF       Mybl        (!,W*,Qx*,Mm,Ms,H*,Xu*,Mbda)            -75      regular         brick/light}
{TRANSITION_COMPLETE_LF       Mybl        (W*,Qx*)           			-74      top             brick/light-rim}
{TRANSITION_COMPLETE_LF       Mbda       (W*,Qx*)           			-70      ridge             brick/dark-to-water}
{TRANSITION_COMPLETE_LF       Mbda       (Fyp*,!,W*,Qx*,Mm,Ms,H*,Xu*,Mybl)           -70      regular              brick/dark}
#{TRANSITION_COMPLETE_LF       Mybd       (!,Mm,Ms,H*,Xu*,Myb*)           -70      regular         brick/dark}


# The shadow is only on the water
{TRANSITION_COMPLETE_LF    Mybl          W*            		-100     bottom      brick/light-to-water}
#{TRANSITION_COMPLETE_LF    Mybd          Qx*            		-100     bottom      brick/dark-to-water}

{TRANSITION_COMPLETE       Aybt        (!,Gg*,Qx*,Mm,Ms,Hh,Aybt,Plco)                                  thin-ice}
{TRANSITION_COMPLETE       Blsk        (!,Gg*,Qx*,Mm,Ms,Hh,Blsk,Plco)                                  thin-ice}
{TRANSITION_COMPLETE       Spth       (!,Gg*,Qx*,Mm,Ms,Hh,Spth,Plco)                                  frozen/ice}
# path - I don't really understand the macros yet
 {LAYOUT_TRACKS_F               *^Ldp\ *^Ldp| *^Ldp/  overlay}
 {LAYOUT_TRACKS_F               *^Ldp\ *^Ldp| *^Ldp/  overlay}
 {TRACK_COMPLETE      *^Ldp\ *^Ldp| *^Ldp/  overlay path/path}
 {TRACK_BORDER_RESTRICTED_PLF (*^Ldp|,*^Ldp/,*^Ldp\) (!,C*,K*,*^F*) 100 -80 overlay path/path-end}
 {LAYOUT_TRACKS_F               *^Llp\ *^Llp| *^Llp/  overlay}
 {LAYOUT_TRACKS_F               *^Llp\ *^Llp| *^Llp/  overlay}
 {TRACK_COMPLETE      *^Llp\ *^Llp| *^Llp/  overlay path/l-path}
# {TRACK_BORDER_RESTRICTED_PLF (*^Lylp|,*^Lylp/,*^Lylp\) (!,C*,K*,*^F*) 100 -80 overlay path/l-path-end}
 {LAYOUT_TRACKS_F               *^Lrp\ *^Lrp| *^Lrp/  overlay}
 {LAYOUT_TRACKS_F               *^Lrp\ *^Lrp| *^Lrp/  overlay}
 {TRACK_COMPLETE      *^Lrp\ *^Lrp| *^Lrp/  overlay path/r-path}
# {TRACK_BORDER_RESTRICTED_PLF (*^Lyrp|,*^Lyrp/,*^Lyrp\) (!,C*,K*,*^F*) 100 -80 overlay path/r-path-end}

 {MOUNTAINS_2x2           Dryb                                     80        overlay  drift1}


 {MOUNTAIN_SINGLE         Dryb                                     20        overlay  drift-tile4}
 {MOUNTAIN_SINGLE         Dryb                                     30        overlay  drift-tile3}
 {MOUNTAIN_SINGLE         Dryb                                     50        overlay  drift-tile2}
 {MOUNTAIN_SINGLE         Dryb                                     100       overlay  drift-tile1}


# Troll camp
# Tcyw instead of Ctyw in order to prevent banks from being drawn by core
{KEEP_BASE               (Trcw,Trkw)                                                   troll/base-tile}
{KEEP_BASE               (Ctr,Ktr)                                                   dirt-dark}
{OVERLAY_COMPLETE         Ctrs              (!,Xv,!,C*,K*,H*,M*,X*,Q*,A*)             swamp/reed}
{KEEP_BASE               (Ctrs,Ktrs)                                                   swamp/mud-tile}
{OVERLAY_RANDOM          (Ktrs,Ktrs)                                                        troll/keep2}
{OVERLAY_RANDOM          (Trkw)                                                        troll/keep2}
#{DISABLE_BASE_TRANSITIONS  (Cty,Kty,Ctys,Ktys)}
{NEW:WALL      (Ctr,Ktr,Ctrs,Ktrs)             (!,Ctrs,Ktrs,Ctr*,Ktr*,Trcw,Trkw)                       troll/regular}
{NEW:WALL      (Trcw,Trkw)             (!,Ctrs,Ktrs,Ctr*,Ktr*,Trcw,Trkw)                       troll/regular}
{TRANSITION_COMPLETE_LF    (Trcw,Trkw)              (Ctrs)                        0      troll_transition troll/base-tile}


# Marble Castle
{DISABLE_BASE_TRANSITIONS  (Cmyc,Kmyc)}
{KEEP_BASE               Cmyc                                                   marble/cobbles-keep}
{KEEP_BASE               Kmyc                                                   marble/plate}
{NEW:WALL     Cmyc                 (!,Cmyc,Kmyc)                      marble/castle}
{NEW:WALL2    Kmyc                 Cmyc             (!,Cmyc,Kmyc)      marble/keep-castle}
{NEW:WALL      Kmyc                 (!,Kmyc)                          marble/keep}

# Primeval Castle
{DISABLE_BASE_TRANSITIONS  (Capy,Kapy)}
{KEEP_BASE               Capy                                                   ancient1/dirt}
{KEEP_BASE               Kapy                                                   ancient1/cobbles}
{NEW:WALL      Capy                 (!,Capy,Kapy)                      ancient1/castle}
{NEW:WALL2     Kapy                 Capy             (!,Capy,Kapy)      ancient1/keep-castle}
{NEW:WALL      Kapy                 (!,Kapy)                          ancient1/keep}

# orc Castle
#{DISABLE_BASE_TRANSITIONS  (Cory,Kory)}
#{KEEP_BASE               Cory                                                   flat/dirt-dark}
#{KEEP_BASE               Kory                                                   orc2/keep}
#{WALL_TRANSITION      Cory                 (!,Cory,Kory)                      orc2/castle}
#{WALL_TRANSITION2     Kory                 Cory             (!,Cory,Kory)      orc2/keep-castle}
#{NEW:WALL      Kory                 (!,Kory)                          orc2/keep}



# Ancient Castle
{DISABLE_BASE_TRANSITIONS  (Cacy,Kacy)}
{KEEP_BASE               Cacy                                                   ancient/cobbles-keep}
{TERRAIN_BASE_P          Kacy                              10                   ancient/plate7}
{TERRAIN_BASE_P          Kacy                              10                   ancient/plate6}
{TERRAIN_BASE_P          Kacy                              10                   ancient/plate5}
{TERRAIN_BASE_P          Kacy                              10                   ancient/plate4}
{TERRAIN_BASE_P          Kacy                              10                   ancient/plate3}
{TERRAIN_BASE_P          Kacy                              10                   ancient/plate2}
{KEEP_BASE               Kacy                                                   ancient/plate}
{NEW:WALL      Cacy                 (!,Cacy,Kacy)                      ancient/castle}
{NEW:WALL2     Kacy                 Cacy             (!,Cacy,Kacy)      ancient/keep-castle}
{NEW:WALL      Kacy                 (!,Kacy)                          ancient/keep}

# Ice cave and walls
{TERRAIN_BASE_RANDOM     Uice                                                        ice/floor}
{TRANSITION_COMPLETE_L     Uice          (!,Uice,W*,Ai,Q*,Xu*)             -220               ice/floor}

{TERRAIN_BASE            Xice                                                        ice/wall-rough}
{WALL_TRANSITION_LF   Qi*              (Ai*,Aa*,Ha*,Ms*)                  -90  ground  chasm/regular-snow}
{NEW:WALL     Xice            (Qi*,Ql)                               ice/wall-rough-chasm}
{NEW:WALL      Xice            (!,Xu*,Xice,Wayw)                                ice/wall-rough}

{TERRAIN_BASE            Qice                                                       ice/depths}
{WALL_TRANSITION_LF   Qice              (Ai*,Aa*,Uice,Xice,Mbda)                  -90  ground  ice/regular}
{TRANSITION_COMPLETE_LF (Cha,Kha,Coa,Koa,Cea,Kea)        Qice                   -80    transition2   ice/regular-castle}
{TRANSITION_COMPLETE_L     (Pclo,Clo)          Qice                         -170               hills/snow-to-hills}
{TRANSITION_COMPLETE_L     (Clo,Pclo)           Qice          -172               hills/snow}
{TRANSITION_COMPLETE_L     (Clo,Pclo)        Spth           -172               hills/snow}
{TRANSITION_COMPLETE_L     (Pclo,Clo)          Spth                        -170               hills/snow-to-hills}
{TRANSITION_COMPLETE_L     (Pclo,Qice)          Clo                       -170               hills/snow-to-hills}
# wall
{TERRAIN_BASE_L            Wabw                         -70                               wall2/wall-rough}
{NEW:WALL      Wabw            (!,Wa*,X*,)                                wall2/wall-rough}

#{DISABLE_BASE_TRANSITIONS  Wuyb}
{TERRAIN_BASE_L            Wayw                         -70                               wall/wall-rough}
#{WALL_TRANSITION_LF   Qx*              (Ai*,Aa*,Ha*,Ms*)                  -90  ground  chasm/regular-snow}

#Dunes
{TERRAIN_BASE_RANDOM     Dd^Hd                                         desert/dunes}
{TRANSITION_COMPLETE     Dd^Hd          (Dd,Dd^E*,Hd,G*)               desert/dunes}

{NEW:FOREST    *^Rhx (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*,*^F*)    residential}
{NEW:VILLAGE   *^Vhx                                                   residential-village}

#define DROP_ONE_OVERLAY INTERVAL PROB
    [terrain_graphics]
        map="
1
,2
2
,1
"
        [tile]
            pos=1
            type=Whos
            set_flag=overlay
            no_flag=overlay
        [/tile]
        [tile]
            pos=2
            type=Whos
            # flag deliberately left out
        [/tile]
        probability={PROB}
        [image]
            name="blank.png:{INTERVAL},drop-1/drop-1-01.png:90,drop-1/drop-1-02.png:90,drop-1/drop-1-03.png:90,drop-1/drop-1-04.png:90,drop-1/drop-1-05.png:90,drop-1/drop-1-06.png:90,drop-1/drop-1-07.png:90,drop-1/drop-1-09.png:90,drop-1/drop-1-10.png:90,drop-1/drop-1-11.png:90,drop-1/drop-1-12.png:90,drop-1/drop-1-13.png:90,drop-1/drop-1-14.png:90,drop-1/drop-1-15.png:90,drop-1/drop-1-16.png:90,drop-1/drop-1-17.png:90"
        [/image]
    [/terrain_graphics]
#enddef
{DROP_ONE_OVERLAY 4140 17}
{DROP_ONE_OVERLAY 3910 20}
{DROP_ONE_OVERLAY 3720 25}
{DROP_ONE_OVERLAY 3510 33}
{DROP_ONE_OVERLAY 3340 50}
{DROP_ONE_OVERLAY 3200 100}

#define EX_TERRAIN_ADJACENT_CORNER_BOTH INNER OUTER IMAGESTEM
    {TERRAIN_ADJACENT_CORNER  {INNER} {OUTER} {OUTER} 52,76 {IMAGESTEM}-convex}
    [+terrain_graphics]
        precedence=1000
    [/terrain_graphics]
    {TERRAIN_ADJACENT_CORNER  {OUTER} {INNER} {INNER} 56,68 {IMAGESTEM}-concave}
    [+terrain_graphics]
        precedence=1000
    [/terrain_graphics]
#enddef

# The below line makes void the default terrain, but grass transitions are still the default transitions making this look ugly...
#{TERRAIN_BASE * void}


# frost (overlay)
{GENERIC_SINGLE_RANDOM_LFB *^Yfrs -11 low IMAGE_SINGLE frost/frost}
{TRANSITION_COMPLETE_LF *^Yfrs (!,*^Yfrs,X*) -10  mid frost/frost}
{GENERIC_SINGLE_RANDOM_LFB *^Yfre -11 low IMAGE_SINGLE frost2/frost}
{TRANSITION_COMPLETE_LF *^Yfre (!,*^Yfre,X*) -10  mid frost2/frost}
{OVERLAY *^Yfre,*^Yfrs (frost/wink-1.png:300,frost/wink-2.png:300,frost/wink-3.png:300,frost/wink-4.png:400,frost/wink-5.png:500)}
#{OVERLAY *^Rain (raindrops-1.png:100,raindrops-2.png:100,raindrops-3.png:100,raindrops-4.png:100)}
#{OVERLAY *^Snw (snow-1.png:100,snow-2.png:100,snow-3.png:100,snow-4.png:100,snow-5.png:100,snow-6.png:100)}
#{OVERLAY *^Str (storm-1.png:100,storm-2.png:100,storm-3.png:100,storm-4.png:100)}
    [terrain_graphics]
        map="
, *
* , *
, 1  
* , *
, *" 

        [tile]
            pos=1
            type=*^Yfrs
            set_flag=overlay
            no_flag=overlay
        [/tile]

        probability=100
        [image]
            name=frost/wink-1.png:300,frost/wink-2.png:300,frost/wink-3.png:300,frost/wink-4.png:400,frost/wink-5.png:500
            variations=";2;3;4;5;6;7;8;9;10;11"
            layer=100
            base=90,144  
            center=90,144
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        map="
, *
* , *
, 1  
* , *
, *" 

        [tile]
            pos=1
            type=*^Yfre
            set_flag=overlay
            no_flag=overlay
        [/tile]

        probability=100
        [image]
            name=frost/wink-1.png~O(0.3):300,frost/wink-2.png~O(0.2):400,frost/wink-3.png~O(0.3):300,frost/wink-4.png~O(0.4):200,frost/wink-5.png~O(0.3):400
            variations=";2;3;4;5;6;7;8;9;10;11" # I don't remember if I really meant to include this...
            layer=100
            base=90,144  
            center=90,144
        [/image]
    [/terrain_graphics]
