#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Caravel
    name= _ "Caravel"
    race=vessel
    {TRAIT_TAM_MECHANICAL}
    image="units/ships/caravel.png"
    ellipse="misc/ellipse"
    hitpoints=100
    movement_type=coastal_ship
    movement=11
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=125
    usage=null
    description= _"A small, highly maneuverable sailing ship used to explore coasts and cross oceans. It can carry up to 4 of each trading commodity."
	die_sound=water-blast.wav
	
	#[abilities]
      #  {ABILITY_SKIRMISHER}
    #[/abilities]
    
    [attack]
        name=cannonade
        description=_"cannonade"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=5
        number=5
    [/attack]
    
	[attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    
    [attack_anim]
		[filter_attack]
			name=cannonade
		[/filter_attack]
		offset=0.0
		[if]
			hits=yes
			{MISSILE_FRAME_STONE_HIT 5 -6}
			[frame]
				begin=-400
				end=-150
				sound=dragonstick-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			{MISSILE_FRAME_STONE_MISS 5 -6}
			[frame]
				begin=-400
				end=-150
				sound=gun-small.wav,gunshot.wav
			[/frame]
		[/else]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=ballista
		[/filter_attack]
		[missile_frame]
			begin=-250
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -250}
	[/attack_anim]
[/unit_type]
