#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Cutter
    name= _ "Cutter"
    race=vessel
    {TRAIT_TAM_MECHANICAL}
    image="units/ships/cutter.png"
    hitpoints=60
    movement_type=coastal_ship
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=null
	description= _"Propelled by oars or small sails, boats are used to travel short distances and in shallows where large ships cannot navigate. The cutter can carry up to 2 of each trading commodity."
	die_sound=water-blast.wav
	[movement_costs]
		deep_water={UNREACHABLE}
	[/movement_costs]
	
	[attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    
	[attack_anim]
		[filter_attack]
			name=ballista
		[/filter_attack]
		[missile_frame]
			begin=-250
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -250}
	[/attack_anim]
[/unit_type]
