#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Dhow
    name= _ "Dhow"
    race=vessel
    {TRAIT_TAM_MECHANICAL}
    image="units/ships/dhow.png"
    ellipse="misc/ellipse"
    hitpoints=80
    movement_type=coastal_ship
    movement=8
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=null
    description= _"A traditional sailing vessel powered by lateen sails. It is primarily used to carry heavy items along coastlines, usually on route to trading ports. It can carry up to 3 of each trading commodity."
	die_sound=water-blast.wav
	#{DEFENSE_ANIM "units/ships/dhow.png" "units/ships/dhow.png" axe.ogg }
	
	[attack]
		name=ram-spike
		description=_"ram spike"
		icon=attacks/spear-orcish.png
		type=pierce
		range=melee
		damage=10
		number=1
    [/attack]
    
	[attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
	
	[attack_anim]
		[filter_attack]
			name=ram-spike
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/ships/dhow.png:400"
		[/frame]
		{SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
    
	
	[attack_anim]
		[filter_attack]
			name=ballista
		[/filter_attack]
		[missile_frame]
			begin=-250
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -250}
	[/attack_anim]
[/unit_type]
