#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Frigate
    name= _ "Frigate"
    race=vessel
    {TRAIT_TAM_MECHANICAL}
    image="units/ships/frigate.png"
    ellipse="misc/ellipse"
    hitpoints=120
    movement_type=ocean_ship
    movement=9
    experience=50
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=175
    usage=null
    description= _"A three-mast warship that is both swift and capable of carrying a decent arsenal. It can carry up to 5 of each trading commodity."
    die_sound=water-blast.wav
    
	[attack]
		name=flame-ballista
		description=_"flame ballista"
		icon=attacks/flame-ballista.png
		type=fire
		range=ranged
		damage=10
		number=2
		[specials]
			{TAM_WEAPON_SPECIAL_INCENDIARY}
		[/specials]
	[/attack]

	[attack]
		name=cannons
		description=_"cannons"
		icon=attacks/thunderstick.png
		type=impact
		range=ranged
		damage=10
		number=4
	[/attack]
    
    [attack]
		name=mortar-cannon
		description=_"mortar cannon"
		icon=attacks/mortar.png
		type=impact
		range=bombard
		damage=14
		number=2
		#[specials]
		#	{TAM_WEAPON_SPECIAL_INACCURATE}
		#[/specials]
	[/attack]
	
	
	
	[attack_anim]
		[filter_attack]
			name=cannons
		[/filter_attack]
		offset=0.0
		[if]
			hits=yes
			{MISSILE_FRAME_STONE_HIT 5 -6}
			[frame]
				begin=-400
				end=-150
				sound=explosion.ogg,muzzleloadshot.wav
			[/frame]
		[/if]
		[else]
			hits=no
			{MISSILE_FRAME_STONE_MISS 5 -6}
			[frame]
				begin=-400
				end=-150
				sound=gun-small.wav,gunshot.wav
			[/frame]
		[/else]
	[/attack_anim]
     
     [attack_anim]
        [filter_attack]
            name=flame-ballista
        [/filter_attack]
        [if]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
				#offset=0~0.8
            [/missile_frame]
            {FIRE_BURST_SMALL}
            [frame]
                begin=-300
                end=-100
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]
            [frame]
                begin=-300
                end=-100
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    
	[attack_anim]
        [filter_attack]
            range=bombard
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
			[frame]
				begin=-800
				end=-200
				sound=dragonstick.ogg,thunderstick.ogg
			[/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
			[frame]
				begin=-800
				end=-200
				sound=fire.wav,flame-big.ogg
			[/frame]
        [/else]
    [/attack_anim]
    
[/unit_type]
