#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id="TAM_Galleon"
    name= _ "Galleon"
    race=vessel
    {TRAIT_TAM_MECHANICAL}
    image="units/ships/galleon.png"
    ellipse="misc/ellipse"
    hitpoints=140
    movement_type=ocean_ship
    movement=7
    experience=50
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    usage=null
    description= _ "A large, multi-decked sailing ship bristling with cannons. It can carry up to 6 of each trading commodity."
    die_sound=water-blast.wav
    
    [attack]
		name=ram
		description=_"ram"
		icon=attacks/hull-ram.png
		type=impact
		range=melee
		damage=10
		number=1
    [/attack]
    
    [attack]
        name=cannons
        description=_"cannons"
		icon=attacks/thunderstick.png
		type=impact
		range=ranged
		damage=13
		number=5
    [/attack]
    
    [attack]
		name=flame-mortar
		description=_"flame mortar"
		icon=attacks/fireball.png
		type=fire
		range=bombard
		damage=10
		number=2
		[specials]
			#{TAM_WEAPON_SPECIAL_INACCURATE}
			{TAM_WEAPON_SPECIAL_INCENDIARY}
		[/specials]
	[/attack]
	
    [attack_anim]
		[filter_attack]
			name=ram
		[/filter_attack]
		start_time=-200
		[frame]
			sound=water-blast.wav
			image="units/ships/galleon.png:400"
		[/frame]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=cannons
		[/filter_attack]
		offset=0.0
		[if]
			hits=yes
			{MISSILE_FRAME_STONE_HIT 5 -6}
			[frame]
				begin=-400
				end=-150
				sound=explosion.ogg,muzzleloadshot.wav
			[/frame]
		[/if]
		[else]
			hits=no
			{MISSILE_FRAME_STONE_MISS 5 -6}
			[frame]
				begin=-400
				end=-150
				sound=gun-small.wav,gunshot.wav
			[/frame]
		[/else]
	[/attack_anim]
    
    [attack_anim]
        [filter_attack]
            range=bombard
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/flame-mortar.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
			[frame]
				begin=-800
				end=-200
				sound=dragonstick.ogg,thunderstick.ogg
			[/frame]
			{FIRE_BURST_SMALL}
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/flame-mortar.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
			[frame]
				begin=-800
				end=-200
				sound=fire.wav,flame-big.ogg
			[/frame]
        [/else]
    [/attack_anim]
    
[/unit_type]
