#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Ghost Ship
    name= _ "Ghost Ship"
    race=vessel
    {TRAIT_TAM_MECHANICAL}
    image="units/ships/ghost-ship-1.png"
    ellipse="misc/ellipse"
    hitpoints=150
    movement_type=ocean_ship
    movement=8
    experience=50
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    usage=null
    description= _"A once mighty vessel, long ago claimed by the dead."
    die_sound=water-blast.wav
    
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=150
            image="units/ships/ghost-ship-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/ships/ghost-ship-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/ships/ghost-ship-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/ships/ghost-ship-2.png"
        [/frame]
    [/standing_anim]
    
    [attack]
        name=frost-cannon
        description=_"frost cannon"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=6
		number=4
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
    [/attack]
	
	[attack_anim]
		[filter_attack]
			name=frost-cannon
		[/filter_attack]
		[missile_frame]
			begin=-400
			end=0
			image="projectiles/icemissile-n-1.png"
			image_diagonal="projectiles/icemissile-ne-1.png"
		[/missile_frame]
		[if]
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
	[/attack_anim]
     
[/unit_type]
