#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Longboat
    name= _ "Longboat"
    race=vessel
    {TRAIT_TAM_MECHANICAL}
	image="units/ships/longboat.png"
    ellipse="misc/ellipse"
    hitpoints=110
    movement_type=ocean_ship
    movement=7
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    usage=null
    description= _"Powered by both oars and sails, this boat doubles as a troop carrier and a war ship. It can carry up to 4 of each trading commodity."
	die_sound=water-blast.wav
	
	[attack]
		name=oar-bash
		description=_"oar bash"
		icon=attacks/oar-bash.png
		type=impact
		range=melee
		damage=2
		number=6
		attack_weight=0
		[specials]
			{WEAPON_SPECIAL_DEFEND_ONLY}
		[/specials]
    [/attack]
    
	[attack]
        name=arrows
        description=_"arrows"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=6
        number=5
    [/attack]
    
    [attack]
        name=fire-arrows
        description=_"fire arrows"
        icon=attacks/bow-fire.png
        type=fire
        range=ranged
        damage=4
        number=3
		[specials]
			{TAM_WEAPON_SPECIAL_INCENDIARY}
		[/specials]
    [/attack]
    
    [attack_anim]
		[filter_attack]
			name=oar-bash
		[/filter_attack]
		start_time=-200
		[frame]
			sound=club.ogg
			image="units/ships/longboat.png:400"
		[/frame]
	[/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=fire-arrows
        [/filter_attack]
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
				#offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-300
                end=-100
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-300
                end=-100
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=arrows
            type=pierce
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -150}
    [/attack_anim]
[/unit_type]
