#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id="TAM_Pirate Ship"
    name= _ "Pirate Ship"
    race=vessel
    {TRAIT_TAM_MECHANICAL}
    image="units/ships/pirate-ship.png"
    ellipse="misc/ellipse"
    hitpoints=120
    movement_type=ocean_ship
    movement=10
    experience=50
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=175
    usage=null
    description= _ "Pirate ships are to transport ships what wolves are to sheep. The pirates who crew them are more than happy to help relieve other ships of their weighty cargo. It can carry up to 6 of each trading commodity."
    die_sound=water-blast.wav
    
    [attack]
        name=cannons
        description=_"cannons"
		icon=attacks/thunderstick.png
		type=impact
		range=ranged
		damage=8
		number=4
    [/attack]
    
    [attack]
		name="grappling-chain"
		description=_ "grappling chain"
		icon=attacks/chain.png
		type=impact
		range=ranged
		damage=3
		number=3
		defense_weight=1.2
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
	
	[attack]
		name=harpoon-gun
		description=_"harpoon gun"
		icon=attacks/harpoon-gun.png
		type=pierce
		range=ranged
		damage=24
		number=1
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=cannons
		[/filter_attack]
		offset=0.0
		[if]
			hits=yes
			{MISSILE_FRAME_STONE_HIT 5 -6}
			[frame]
				begin=-400
				end=-150
				sound=explosion.ogg,muzzleloadshot.wav
			[/frame]
		[/if]
		[else]
			hits=no
			{MISSILE_FRAME_STONE_MISS 5 -6}
			[frame]
				begin=-400
				end=-150
				sound=gun-small.wav,gunshot.wav
			[/frame]
		[/else]
	[/attack_anim]
    
    [attack_anim]
      [filter_attack]
         name="grappling-chain"
      [/filter_attack]
		[missile_frame]
			begin=-300
			end=0
			image="projectiles/bolas-n.png"
			image_diagonal="projectiles/bolas-ne.png"
		[/missile_frame]
		[if]
            hits=yes
            [frame]
                begin=-300
                end=0
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=0
                sound=sling-miss.ogg
            [/frame]
        [/else]
   [/attack_anim]
   
   [attack_anim]
		[filter_attack]
			name=harpoon-gun
		[/filter_attack]
		[missile_frame]
			begin=-400
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[if]
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                sound=spear.ogg,spear-miss.ogg
            [/frame]
        [/else]
	[/attack_anim]
	
[/unit_type]
