#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Cannonball
    name= _ "Cannonball"
    race=mechanical
    image="projectiles/stone.png"
    hitpoints=1
    movement_type=fly
    movement=0
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=1
    usage=null
    description= _"A projectile fired by the coastal battery."
	# It has this ability so the cannonball takes a direct route
    [abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
