#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Cannon
    name= _ "Coastal Battery"
    race=mechanical
    gender=male,female
    image="units/misc/cannon.png"
    hitpoints=40
    movement_type=dwarvishfoot
    movement=0
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _"Part of Fort Liberty's imposing coastal battery."
	[resistance]
        blade=100
        impact=100
        pierce=100
        fire=100
        cold=100
        arcane=50
    [/resistance]
    [movement_costs]
		flat={UNREACHABLE}
		sand={UNREACHABLE}
		castle={UNREACHABLE}
		village={UNREACHABLE}
		forest={UNREACHABLE}
		shallow_water={UNREACHABLE}
		reef={UNREACHABLE}
		deep_water={UNREACHABLE}
	[/movement_costs]
	#[abilities]
     #   {TAM_ABILITY_LONGSHOT}
    #[/abilities]
    
    [attack]
		name=barrage
		description=_"barrage"
		icon=attacks/thunderstick.png
		type=impact
		range=ranged
		damage=20
		number=1
		defense_weight=0
		attack_weight=0
		[specials]
            {TAM_WEAPON_SPECIAL_LONGSHOT}
        [/specials]
	[/attack]
	
	[attack]
		name=salvo
		description=_"salvo"
		icon=attacks/thunderstick.png
		type=impact
		range=ranged
		damage=6
		number=3
	[/attack]
	
	#{DEFENSE_ANIM_FILTERED ("units/misc/cannon.png") ("units/misc/cannon.png") ("claws.ogg") (direction=n,ne,se,s,nw,sw)}
	{DEFENSE_ANIM_FILTERED ("units/misc/cannon.png~FL(horiz)") ("units/misc/cannon.png~FL(horiz)") ("claws.ogg") (direction=nw,sw)}
	[standing_anim]
		start_time=0
		direction=n,ne,se,s
		[frame]
			duration=100
			image="units/misc/cannon.png"
		[/frame]
	[/standing_anim]
	[standing_anim]
		start_time=0
		direction=sw,nw
		[frame]
			duration=100
			image="units/misc/cannon.png~FL(horiz)"
			#image="units/misc/cannon.png"
		[/frame]
	[/standing_anim]
	
	[attack_anim]
		[filter_attack]
			name=salvo
		[/filter_attack]
		offset=0.0
		[if]
			hits=yes
			{MISSILE_FRAME_STONE_HIT 5 -6}
			[frame]
				begin=-400
				end=-150
				sound=dragonstick-miss.ogg,explosion.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			{MISSILE_FRAME_STONE_MISS 5 -6}
			[frame]
				begin=-400
				end=-150
				sound=gun-small.wav,gunshot.wav
			[/frame]
		[/else]
	[/attack_anim]
    
	# Hack: because the facing is set, we need a female variation to point SW
    [female]
		id=TAM_Cannon
		name= _ "Coastal Battery"
		gender=female
		image="units/misc/cannon.png~FL(horiz)"
			#{DEFENSE_ANIM_FILTERED ("units/misc/cannon.png~FL(horiz)") ("units/misc/cannon.png~FL(horiz)") ("claws.ogg") (direction=n,ne,se,s,nw,sw)}
			{DEFENSE_ANIM_FILTERED ("units/misc/cannon.png") ("units/misc/cannon.png") ("claws.ogg") (direction=ne,se)}
			[standing_anim]
				start_time=0
				direction=n,ne,se,s
				[frame]
					duration=100
					image="units/misc/cannon.png~FL(horiz)"
				[/frame]
			[/standing_anim]
			[standing_anim]
				start_time=0
				direction=ne,se
				[frame]
					duration=100
					image="units/misc/cannon.png"
				[/frame]
			[/standing_anim]
    [/female]
    
[/unit_type]
