
#define TAM_ABILITY_EVENTS

####################################################################################
# Curses
####################################################################################

	# Glutton
	[event]
		name="side turn"
		first_time_only=no
		[filter_condition]
			[have_unit]
				side=1,2
				side=$side_number
				canrecruit=yes
				ability=tam_curse_glutton
				[filter_location]
					terrain=*^V*,*^Ztv,*^Zwv,*^Zlh,*^Vyav
				[/filter_location]
				[not]
					[filter_wml]
						[status]
							slowed=yes
						[/status]
					[/filter_wml]
				[/not]
			[/have_unit]
		[/filter_condition]
		[store_unit]
			[filter]
				side=$side_number
				canrecruit=yes
			[/filter]
			variable=stored_unit
		[/store_unit]
		{VARIABLE stored_unit.status.slowed yes}	
		[unstore_unit]
			variable=stored_unit
			text= _ "Slowed"
			{COLOR_HARM}
		[/unstore_unit]
		{CLEAR_VARIABLE stored_unit}
	[/event]
	
####################################################################################
# Sidestep
####################################################################################

	[event]
		name=attack_end
		first_time_only=no
		[filter]
			ability=sidestep
		[/filter]
		{TAM_STORE_UNIT x=$x1 y=$y1 ({VARIABLE_OP stored_unit.moves add 1})}
		[floating_text]
			x=$x1
			y=$y1
			text="<span color='green'>" + _ "Sidestep" + "</span>"
		[/floating_text]
	[/event]

####################################################################################
# Ambidextrous
####################################################################################

	[event]
		name=die
		first_time_only=no
		[filter]
			side=4
		[/filter]
		[filter_second]
			side=1,2,3
			ability=tam_ambidextrous
			#[has_attack]
			#	[not]
			#		attack_weight=0
			#	[/not]
			#[/has_attack]
		[/filter_second]
		[object]
			silent=yes
			duration=turn
			[filter]
				x=$second_unit.x
				y=$second_unit.y
			[/filter]
			[effect]
				apply_to=attack
				name=$second_weapon.name
				attack_weight=0
			[/effect]
		[/object]
		{TAM_STORE_UNIT x=$x2 y=$y2 ({VARIABLE_OP stored_unit.attacks_left add 1})}
		[floating_text]
			x=$second_unit.x
			y=$second_unit.y
			text="<span color='green'>" + _ "Ambidextrous" + "</span>"
		[/floating_text]
	[/event]
		
####################################################################################
# Disarm
####################################################################################

	[event]
       name="attacker hits"
       first_time_only=no
       [filter_attack]
           special=tam_disarm
       [/filter_attack]
       [filter_second]
			[has_attack]
				range=ranged
				[not]
					special=tam_disarmed
				[/not]
			[/has_attack]
       [/filter_second]
       [object]
			silent=yes
			duration="turn end"
			[filter]
				x=$second_unit.x
				y=$second_unit.y
			[/filter]
			[effect]
				apply_to=attack
				range=ranged
				[set_specials]
					mode=append
					{TAM_WEAPON_SPECIAL_DISARMED}
				[/set_specials]
			[/effect]
		[/object]
		[floating_text]
			x=$second_unit.x
			y=$second_unit.y
			text="<span color='red'>" + _ "Disarmed" + "</span>"
		[/floating_text]
	[/event]
	
#enddef

####################################################################################
# Incendiary attacks & being on fire
####################################################################################

#define TAM_NAVAL_EVENTS

	# This deals with the 'on fire' status
	[lua]
    code=<<   
   local _ = wesnoth.textdomain "wesnoth-The_Altaz_Mariners"
   local old_unit_status = wesnoth.theme_items.unit_status
   
   function wesnoth.theme_items.unit_status()
      local u = wesnoth.get_displayed_unit()
      if not u then return {} end
      local s = old_unit_status()
      
      if u.status.on_fire then
         table.insert(s, { "element",  { image = "misc/fire-status-icon.png",
                                         tooltip = _"on fire: This unit is on fire and will lose hitpoints each turn unless it enters a village. The fire will burn itself out after 5 turns. Any ships attacking this one have a 50% chance of being set on fire too."
         } } )
      end
      
      return s
   end
   >>
[/lua]

	# Attacking a burning ship: 50% chance the attacker will be set on fire too
	[event]
		name="attack"
		first_time_only=no
		[filter]
			race=vessel
			[filter_wml]
				[status]
					[not]
						on_fire=yes
					[/not]
				[/status]
			[/filter_wml]
			[not]
				[filter_location]
					terrain=*^V*,*^Zlh
				[/filter_location]
			[/not]
		[/filter]
		[filter_second]
			race=vessel
			[filter_wml]
				[status]
					on_fire=yes
				[/status]
			[/filter_wml]
		[/filter_second]
		{RANDOM 1..2}
		[if]
			{CONDITION random numerical_equals 1}
			[then]
				[store_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					variable=stored_unit
				[/store_unit]
				{VARIABLE stored_unit.status.on_fire yes}
				{VARIABLE stored_unit.status.unhealable yes}
				{VARIABLE stored_unit.variables.fire_damage 10}
				{TAM_SOUND fire.wav}
				[unstore_unit]
					variable=stored_unit
					text=_ "Fire"
					{COLOR_HARM}
				[/unstore_unit]
				[object]
					silent=yes
					duration=forever
					[filter]
						x=$unit.x
						y=$unit.y
						race=vessel
					[/filter]
					[effect]
						apply_to=halo
						halo=scenery/flames[01~15].png:50
					[/effect]
				[/object]
			[/then]
		[/if]
		{CLEAR_VARIABLE stored_unit}
		{CLEAR_VARIABLE random}
	[/event]
	
	# Attacking with an incendiary weapon: 50% chance per strike to set the target on fire
	[event]
		name="attacker hits"
		first_time_only=no
		[filter_attack]
			special=tam_incendiary
		[/filter_attack]
		[filter_second]
			race=vessel
			[filter_wml]
				[status]
					[not]
						on_fire=yes
					[/not]
				[/status]
			[/filter_wml]
			[not]
				[filter_location]
					terrain=*^V*,*^Zlh
				[/filter_location]
			[/not]
		[/filter_second]
		{RANDOM 1..2}
		[if]
			{CONDITION random numerical_equals 1}
			[then]
				[store_unit]
					[filter]
						x,y=$x2,$y2
					[/filter]
					variable=stored_unit
				[/store_unit]
				{VARIABLE stored_unit.status.on_fire yes}
				{VARIABLE stored_unit.status.unhealable yes}
				{VARIABLE stored_unit.variables.fire_damage 10}
				{TAM_SOUND fire.wav}
				[unstore_unit]
					variable=stored_unit
					text=_ "Fire"
					{COLOR_HARM}
				[/unstore_unit]
				[object]
					silent=yes
					duration=forever
					[filter]
						x=$second_unit.x
						y=$second_unit.y
						race=vessel
					[/filter]
					[effect]
						apply_to=halo
						halo=scenery/flames[01~15].png:50
					[/effect]
				[/object]
			[/then]
		[/if]
		{CLEAR_VARIABLE stored_unit}
		{CLEAR_VARIABLE random}
	[/event]

	# Ships on fire burn for 10HP
	[event]
		name="turn refresh"
		first_time_only=no
		# Damage every ship that's on fire
		[harm_unit]
			[filter]
				side=$side_number
				race=vessel
				[filter_wml]
					[status]
						on_fire=yes
					[/status]
				[/filter_wml]
			[/filter]
			kill=yes
			animate=yes
			fire_event=yes
			amount=$this_unit.variables.fire_damage
		[/harm_unit]
		# Store all burning ships and remove the status from ships that have been burning for 5 turns
		[store_unit]
			[filter]
				side=$side_number
				race=vessel
				[filter_wml]
					[status]
						on_fire=yes
					[/status]
				[/filter_wml]
			[/filter]
			variable=stored_units
		[/store_unit]
		{FOREACH stored_units i}
			# Action starts
			{VARIABLE_OP stored_units[$i].variables.fire_damage add -2}
			[if]
				{CONDITION stored_units[$i].variables.fire_damage greater_than_equal_to 2}
				[then]
					{TAM_SOUND fire.wav}
				[/then]
			[/if]
			[if]
				{CONDITION stored_units[$i].variables.fire_damage numerical_equals 0}
				[then]
					{VARIABLE stored_units[$i].status.on_fire no}
					{VARIABLE stored_units[$i].status.unhealable no}
					{VARIABLE stored_units[$i].halo misc/blank-hex.png}
				[/then]
			[/if]
			# Action ends
			[unstore_unit]
				variable=stored_units[$i]
			[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE stored_units}
	[/event]
	
	# Dousing fire in a village
	[event]
		name=moveto
		first_time_only=no
		[filter]
			race=vessel
			[filter_wml]
				[status]
					on_fire=yes
				[/status]
			[/filter_wml]
			[filter_location]
                terrain=*^V*,*^Zlh
            [/filter_location]
		[/filter]
		
		[object]
			silent=yes
			duration=forever
			[effect]
				apply_to=halo
				halo=misc/blank-hex.png
			[/effect]
		[/object]
		{TAM_SOUND net.wav}
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable=stored_unit
		[/store_unit]
			{VARIABLE stored_unit.status.on_fire no}
			{VARIABLE stored_unit.status.unhealable no}
			{VARIABLE stored_unit.variables.fire_damage 0}
		[unstore_unit]
			variable=stored_unit
			text=_ "Doused"
			{COLOR_HEAL}
		[/unstore_unit]
	[/event]
#enddef
