#textdomain wesnoth-The_Altaz_Mariners

# Buildings included here:
# Gambling Den
# Tavern
# Trading Port is in trading.cfg
# Fountain of Life is in curses.cfg

####################################################################################
# Gambling Den
####################################################################################

#define TAM_GAMBLING_DEN X Y IMAGE
  
[event]
name=prestart
first_time_only=no
	{SET_LABEL {X} {Y} (_ "Gambling Den")}
	{PLACE_IMAGE {IMAGE} {X} {Y}}
[/event]

[event]
name=moveto
first_time_only=no
[filter]
	x={X}
	y={Y}
	#canrecruit=yes
	side=1,2
	[not]
		id=Ratty
	[/not]
	[not]
		[filter_adjacent]
			is_enemy=yes
		[/filter_adjacent]
	[/not]
[/filter]
	
	# Give shoppers 1 extra move so they don't block the hex
	[if]
		[have_unit]
			x,y=$x1,$y1
			[filter_wml]
				moves=0
			[/filter_wml]
		[/have_unit]
		[then]
			{TAM_STORE_UNIT x=$x1 y=$y1 {VARIABLE stored_unit.moves 1}}
		[/then]
	[/if]
	
	{VARIABLE temp_gold 0}
	
	[message]
		speaker=narrator
		image=portraits/humans/thief.png
		caption=_ "Games Master"
		message= _ "Ah, so you fancy yourself as a gambling man, do you?"
	[/message]
								
	[store_side]
		side=$side_number
		variable=shopper
	[/store_side]
	{VARIABLE finished no}
	[while]
		{CONDITION finished equals no}
		[do]
			[message]
				speaker=narrator
				image=wesnoth-icon.png
				caption= _ "Gambling Den"
				message= _ "What will you do?"

				#####################
				# Return To Game
				#####################

				[option]
					image=misc/blank-icon.png
					description= _"Leave Gambling Den"
					[command]
						{CLEAR_VARIABLE finished}
						# Display gold increase
						[if]
							{CONDITION temp_gold greater_than_equal_to 1}
							[then]
								{PLAY_SOUND gold.ogg}
								[floating_text]
									[filter]
										side=1
										canrecruit=yes
									[/filter]
									text="<span color='{TAM_GOLDEN}'>" + _ "float^$temp_gold|g" + "</span>"
								[/floating_text]
								#{TAM_FLOATING_TEXT x=$x1 y=$y1 (_ "$temp_gold|g") {TAM_COLOR_GOLD}}	
								{CLEAR_VARIABLE temp_gold}
								{CLEAR_VARIABLE shopper}
							[/then]
						[/if]
					[/command]
				[/option]

				#####################
				# Gambling
				#####################
				
				# No money

				[option]
					image=icons/dice.png
					label=5g
					description= "<span color='red'>" + _"Play Dice" + "</span>
" + _ "If you roll highest you win 10g"
					[show_if]
						{CONDITION shopper.gold less_than 5}
					[/show_if]
					[command]
					[/command]
				[/option]
				
				# Player has enough to gamble	
				[option]
					image=icons/dice.png
					label=5g
					description= "<span color='{TAM_BLUE}'>" + _"Play Dice" + "</span>
" + _ "If you roll highest you win 10g"
					[show_if]
						{CONDITION shopper.gold greater_than_equal_to 5}
					[/show_if]
					[command]
						[if]
							{CONDITION gambling_attempts less_than_equal_to 0}
							[then]
								[message]
									speaker=narrator
									image=portraits/humans/thief.png
									caption=_ "Games Master"
									message= _ "That's enough dice for me today. Come back another time."
								[/message]
							[/then]
						[/if]
						[if]
							{CONDITION shopper.gold greater_than_equal_to 5}
							{CONDITION gambling_attempts greater_than_equal_to 1}
							[then]
								{VARIABLE_OP gambling_attempts add -1}
								{VARIABLE_OP shopper.gold add -5}
								{VARIABLE_OP temp_gold add -5}
								{TAM_GOLD $side_number -5}
								[message]
									speaker=narrator
									image=portraits/humans/thief.png
									caption=_ "Games Master"
									message= _ "Let's play..."
								[/message]
							
								{RANDOM 1..6}
								{VARIABLE gm_dice $random}
								{TAM_SOUND magic-thorns-miss-2.ogg}
								[message]
									speaker=narrator
									image=units/random-dice.png
									message= _ "The Games Master has rolled a $gm_dice|."
								[/message]
								
								{RANDOM 1..6}
								{VARIABLE player_dice $random}
								{TAM_SOUND magic-thorns-miss-2.ogg}
								[message]
									speaker=narrator
									image=units/random-dice.png
									message= _ "You have rolled a $player_dice|."
								[/message]
							
								# Player wins
								[if]
									{CONDITION player_dice greater_than $gm_dice}
									[then]
										[message]
											speaker=narrator
											image=portraits/humans/thief.png
											caption=_ "Games Master"
											message= _ "Damn your luck! Here's 10g. Want to let me win that back off you?"
										[/message]
										{VARIABLE_OP shopper.gold add 10}
										{VARIABLE_OP temp_gold add 10}
										{TAM_GOLD $side_number 10}
									[/then]
								[/if]
								# Player loses
								[if]
									{CONDITION gm_dice greater_than $player_dice}
									[then]
										[message]
											speaker=narrator
											image=portraits/humans/thief.png
											caption=_ "Games Master"
											message= _ "I win! Nevermind... maybe next time, eh?"
										[/message]
									[/then]
								[/if]
								# Draw
								[if]
									{CONDITION player_dice numerical_equals $gm_dice}
									[then]
										[message]
											speaker=narrator
											image=portraits/humans/thief.png
											caption=_ "Games Master"
											message= _ "It is a draw, so here's your money back. Another game?"
										[/message]
										{VARIABLE_OP shopper.gold add 5}
										{VARIABLE_OP temp_gold add 5}
										{TAM_GOLD $side_number 5}
									[/then]
								[/if]
						
								{CLEAR_VARIABLE random}
								{CLEAR_VARIABLE player_dice}
								{CLEAR_VARIABLE gm_dice}
							[/then]
						[/if]
					[/command]
				[/option]

			[/message]
		[/do]
	[/while]
[/event]
#enddef

####################################################################################
# Tavern
####################################################################################

#define TAM_TAVERN X Y IMAGE
  
[event]
name=prestart
	{SET_LABEL {X} {Y} (_ "Tavern")}
	{PLACE_IMAGE {IMAGE} {X} {Y}}
[/event]

##########################################
# Initial dialogue
##########################################

# Ratty
[event]
name=moveto
[filter]
	x={X}
	y={Y}
	side=1,2
	id=Ratty
	[not]
		[filter_adjacent]
			is_enemy=yes
		[/filter_adjacent]
	[/not]
[/filter]
	[message]
		speaker=narrator
		image=portraits/barmaid.png
		caption=_ "Barmaid"
		message= _ "Didn't you see the sign? No dogs allowed!"
	[/message]
[/event]

# Drunkard
[event]
name=moveto
[filter]
	x={X}
	y={Y}
	side=1,2
	ability=tam_curse_drunkard
	[not]
		[filter_adjacent]
			is_enemy=yes
		[/filter_adjacent]
	[/not]
[/filter]
[filter_condition]
	{CONDITION drinking_attempts greater_than_equal_to 1}
[/filter_condition]
	[message]
		speaker=narrator
		image=portraits/barmaid.png
		caption=_ "Barmaid"
		message= _ "Look at the state of this one! You've had one too many already, ain't you darling?"
	[/message]
[/event]

# Shut
[event]
name=moveto
[filter]
	x={X}
	y={Y}
	side=1,2
	[not]
		id=Ratty
	[/not]
	[not]
		ability=tam_curse_drunkard
	[/not]
	[not]
		[filter_adjacent]
			is_enemy=yes
		[/filter_adjacent]
	[/not]
[/filter]
[filter_condition]
	{CONDITION drinking_attempts less_than 1}
[/filter_condition]
	[message]
		speaker=narrator
		image=portraits/barmaid.png
		caption=_ "Barmaid"
		message= _ "We're closed now, love. You drunk us dry!"
	[/message]
[/event]

# Welcome
[event]
name=moveto
[filter]
	x={X}
	y={Y}
	side=1,2
	[not]
		id=Ratty
	[/not]
	[not]
		ability=tam_curse_drunkard
	[/not]
	[not]
		[filter_adjacent]
			is_enemy=yes
		[/filter_adjacent]
	[/not]
[/filter]
[filter_condition]
	{CONDITION drinking_attempts greater_than_equal_to 1}
[/filter_condition]
	{RANDOM 1..3}
	[if]
		{CONDITION random numerical_equals 1}
		[then]
			[message]
				speaker=narrator
				image=portraits/barmaid.png
				caption=_ "Barmaid"
				message= _ "What'll it be?"
			[/message]
		[/then]
	[/if]
	[if]
		{CONDITION random numerical_equals 2}
		[then]
			[message]
				speaker=narrator
				image=portraits/barmaid.png
				caption=_ "Barmaid"
				message= _ "Hello sailor!"
			[/message]
		[/then]
	[/if]
	[if]
		{CONDITION random numerical_equals 3}
		[then]
			[message]
				speaker=narrator
				image=portraits/barmaid.png
				caption=_ "Barmaid"
				message= _ "Oh, you do look thirsty. I'll be right over..."
			[/message]
		[/then]
	[/if]
	{CLEAR_VARIABLE random}		
[/event]

##########################################
# Main event
##########################################
	
[event]
name=moveto
first_time_only=no
[filter]
	x={X}
	y={Y}
	#canrecruit=yes
	side=1,2
	[not]
		id=Ratty
	[/not]
	[not]
		ability=tam_curse_drunkard
	[/not]
	[not]
		[filter_adjacent]
			is_enemy=yes
		[/filter_adjacent]
	[/not]
[/filter]
[filter_condition]
	{CONDITION drinking_attempts greater_than_equal_to 1}
[/filter_condition]
	
	# Give shoppers 1 extra move so they don't block the hex
	[if]
		[have_unit]
			x,y=$x1,$y1
			[filter_wml]
				moves=0
			[/filter_wml]
		[/have_unit]
		[then]
			{TAM_STORE_UNIT x=$x1 y=$y1 {VARIABLE stored_unit.moves 1}}
		[/then]
	[/if]
	
	[store_side]
		side=$side_number
		variable=shopper
	[/store_side]

	[message]
		speaker=narrator
		image=wesnoth-icon.png
		caption= _ "Tavern"
		message= _ "What will you do?"

		#####################
		# Return To Game
		#####################

		[option]
			default=yes
			image=misc/blank-icon.png
			description= _ "Leave Tavern"
			[command]
			[/command]
		[/option]

		#####################
		# Pint of Ale
		#####################
		
		[option]
			image=icons/letter_and_ale.png
			label=3g
			description= "<span color='{TAM_BLUE}'>" + _ "Drink Ale" + "</span>
" + _ "Small chance of increasing max HP"
			[show_if]
				{CONDITION shopper.gold greater_than_equal_to 3}
			[/show_if]
			[command]
				#{TAM_RANDOM_DIALOGUE x,y=$x1,$y1 (_ "I'll have an ale for the road!") (_ "A quick tankard will see me good!") (_ "A little tipple won't hurt...")}
				{PLAY_SOUND squishy-miss.wav}
				{TAM_GOLD $side_number -3}
				{VARIABLE_OP drinking_attempts add -1}
				[store_side]
					side=$side_number
					variable=shopper
				[/store_side]
	
				{RANDOM 1..100}
				
				# Gain HP
				[if]
					{CONDITION random less_than_equal_to 15}
					[then]
						{TAM_MODIFY_MAX_HITPOINTS x=$x1 y=$y1 2}
						[floating_text]
							x,y=$x1,$y1
							text="<span color='green'>" + _ "float^+2 Max HP" + "</span>"
						[/floating_text]
					[/then]
				[/if]
				# Become a drunkard
				[if]
					{CONDITION random greater_than_equal_to 95}
					[then]
						[object]
							id=drunkard_curse
							take_only_once=no
							silent=yes
							duration=forever
							[filter]
								side=1,2
								x,y=$x1,$y1
							[/filter]
							[effect]
								apply_to=movement
								increase=-1
							[/effect]
							[effect]
								apply_to=max_experience
								increase=20%
							[/effect]
							[effect]
								apply_to=new_ability
								[abilities]
									{TAM_CURSE_DRUNKARD}
								[/abilities]
							[/effect]
						[/object]
						[floating_text]
							x,y=$x1,$y1
							text="<span color='red'>" + _ "float^Drunkard" + "</span>"
						[/floating_text]
					[/then]
				[/if]
				
				{CLEAR_VARIABLE random}
			[/command]
		[/option]
		# No money
		[option]
			image=icons/letter_and_ale.png
			label=3g
			description= "<span color='red'>" + _"Drink Ale" + "</span>
" + _ "Small chance of increasing max HP"
			[show_if]
				{CONDITION shopper.gold less_than 3}
			[/show_if]
			[command]
			[/command]
		[/option]
				
		#####################
		# Get Sloshed
		#####################
		
		[option]
			image=icons/letter_and_ale.png
			label=8g
			description= "<span color='{TAM_BLUE}'>" + _"Get Sloshed" + "</span>
" + _ "Good chance of increasing max HP"
			[show_if]
				{CONDITION shopper.gold greater_than_equal_to 8}
			[/show_if]
			[command]
				#{TAM_RANDOM_DIALOGUE x,y=$x1,$y1 (_ "I'll drink everything you've got!") (_ "I'm patched, I need to drink!") (_ "I wanna get loaded, keep them coming!")}
				
				{PLAY_SOUND squishy-hit.wav}
				{TAM_GOLD $side_number -8}
				{VARIABLE_OP drinking_attempts add -1}
				[store_side]
					side=$side_number
					variable=shopper
				[/store_side]
	
				{RANDOM 1..100}
				# Gain HP
				[if]
					{CONDITION random less_than_equal_to 50}
					[have_unit]
						x,y=$x1,$y1
						[not]
							ability=tam_curse_drunkard
						[/not]
					[/have_unit]
					[then]
						{TAM_MODIFY_MAX_HITPOINTS x=$x1 y=$y1 2}
						[floating_text]
							x,y=$x1,$y1
							text="<span color='green'>" + _ "float^+2 Max HP" + "</span>"
						[/floating_text]
					[/then]
				[/if]
				# Become a drunkard
				[if]
					{CONDITION random greater_than_equal_to 75}
					[have_unit]
						x,y=$x1,$y1
						[not]
							ability=tam_curse_drunkard
						[/not]
					[/have_unit]
					[then]
						[object]
							id=drunkard_curse
							take_only_once=no
							silent=yes
							duration=forever
							[effect]
								apply_to=movement
								increase=-1
							[/effect]
							[effect]
								apply_to=max_experience
								increase=20%
							[/effect]
							[effect]
								apply_to=new_ability
								[abilities]
									{TAM_CURSE_DRUNKARD}
								[/abilities]
							[/effect]
						[/object]
						[floating_text]
							x,y=$x1,$y1
							text="<span color='red'>" + _ "float^Drunkard" + "</span>"
						[/floating_text]
					[/then]
				[/if]
				{CLEAR_VARIABLE random}
			[/command]
		[/option]
		# No money
		[option]
			image=icons/letter_and_ale.png
			label=8g
			description= "<span color='red'>" + _"Get Sloshed" + "</span>
" + _ "Good chance of increasing max HP"
			[show_if]
				{CONDITION shopper.gold less_than 8}
			[/show_if]
			[command]
			[/command]
		[/option]
		
	[/message]
	{CLEAR_VARIABLE shopper}
[/event]
#enddef
