

####################################################################################
# Curse of Morteau
####################################################################################

#define TAM_MORTEAU_MACHINE X Y
    
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			#canrecruit=yes
			x={X}
			y={Y}
		[/filter]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				label= _"Walk on"
				[command]
					[message]
						speaker=unit
						message=_ "I want no part in this."
					[/message]
				[/command]
			[/option]
			
			# Pull the lever (machine is empty)
			[option]
				label= "<span color='{TAM_BLUE}'>" + _ "Pull the lever" + "</span>"
				[show_if]
					[not]
						[have_unit]
							side=1,2
							x=51
							y=9
						[/have_unit]
					[/not]
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Nothing happened. I think someone has to stand in the central casket."
					[/message]
				[/command]
			[/option]
			
			# Pull the lever (when the machine is occupied)
			[option]
				label= "<span color='{TAM_BLUE}'>" + _ "Pull the lever" + "</span>"
				[show_if]
					[have_unit]
						side=1,2
						x=51
						y=9
						[not]
							ability=tam_curse_morteau
						[/not]
					[/have_unit]
				[/show_if]
				[command]
					{TAM_SOUND magic-dark-miss.ogg}
					[object]
						silent=yes
						duration=forever
						[filter]
							x=51
							y=9
						[/filter]
						[effect]
							apply_to=status
							add=not_living
						[/effect]
						[effect]
							apply_to=hitpoints
							increase_total=-10
						[/effect]
						[effect]
							apply_to=resistance
							[resistance]
								arcane=40
							[/resistance]
						[/effect]
						[effect]
							apply_to=new_ability
							[abilities]
								{TAM_CURSE_MORTEAU}
							[/abilities]
						[/effect]
					[/object]
					[floating_text]
						x=51
						y=9
						text="<span color='red'>" + _ "Cursed" + "</span>"
					[/floating_text]
					{VARIABLE log_curses.morteau yes}
				[/command]
			[/option]
			
		[/message]
	[/event]
#enddef

####################################################################################
# Curse of the Naga
####################################################################################

#define TAM_NAGA_STATUE X Y
    
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x={X}
			y={Y}
		[/filter]
		[filter_condition]
			{CONDITION figurehead_naga not_equals yes}
		[/filter_condition]
		
		[message]
			speaker=narrator
			caption=_ "Myrmidon"
			image=portraits/nagas/myrmidon.png
			message= _ "Thou may be brave in battle with the guardians of the isle,
But who shall dare to claim the curse and bear this further trial?"
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "What will you do?"
			
			# Walk on
			[option]
				label= _"Walk on"
				[command]
					[message]
						speaker=unit
						message=_ "I want no part in this."
					[/message]
				[/command]
			[/option]
			
			# Refuse
			[option]
				label= "<span color='{TAM_BLUE}'>" + _ "Refuse the curse" + "</span>"
				[show_if]
					[have_unit]
						x,y=$x1,$y1
						[not]
							ability=tam_curse_naga
						[/not]
					[/have_unit]
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "Of course I refuse the curse! What idiocy is this?"
					[/message]
				[/command]
			[/option]
			
			# Claim the curse
			[option]
				label= "<span color='{TAM_BLUE}'>" + _ "Claim the curse" + "</span>"
				[show_if]
					[have_unit]
						x,y=$x1,$y1
						[not]
							ability=tam_curse_naga
						[/not]
					[/have_unit]
				[/show_if]
				[command]
					[message]
						speaker=unit
						message=_ "I claim the curse!"
					[/message]
					[object]
						id=naga_curse
						take_only_once=no
						silent=yes
						duration=forever
						[filter]
							x,y=$x1,$y1
						[/filter]
						[effect]
							apply_to=movement_costs
							replace=true
							[movement_costs]
								deep_water=1
								shallow_water=1
								reef=2
								swamp_water=1
								flat=2
								sand=1
								forest=3
								hills=3
								mountains=5
								village=1
								castle=2
								cave=2
								frozen=2
								fungus=2
							[/movement_costs]
						[/effect]
						[effect]
							apply_to=defense
							replace=true
							[defense]
								deep_water=50
								shallow_water=40
								reef=30
								swamp_water=40
								flat=70
								sand=60
								forest=60
								hills=60
								mountains=60
								village=60
								castle=50
								cave=60
								frozen=80
								fungus=60
							[/defense]
						[/effect]
						[effect]
							apply_to=new_ability
							[abilities]
								{TAM_CURSE_NAGA}
							[/abilities]
						[/effect]
					[/object]
					[message]
						speaker=narrator
						caption=_ "Myrmidon"
						image=portraits/nagas/myrmidon.png
						message= _ "The cursed one shall be as us on sea and swamp and sand,
Yet find their feet now fail them when stood upon the land."
					[/message]
					[floating_text]
						x,y=$x1,$y1
						text="<span color='red'>" + _ "Cursed" + "</span>"
					[/floating_text]
					{VARIABLE log_curses.naga yes}
				[/command]
			[/option]
			
			# Take
			[option]
				label= "<span color='{TAM_BLUE}'>" + _ "Uproot the statue and take it to the ship" + "</span>"
				[command]
					[message]
						speaker=unit
						message=_ "This might make a nice figurehead for $ship_name|."
					[/message]
					{PLAY_SOUND skeleton-big-hit-1.ogg}
					{PLAY_SOUND mace-miss.ogg}
					{VARIABLE figurehead_naga yes}
					{REMOVE_IMAGE $x1 $y1}
				[/command]
			[/option]
			
		[/message]
	[/event]
#enddef

####################################################################################
# Fountain Of Life
####################################################################################


#define TAM_FOUNTAIN_OF_LIFE X Y
	[event]
		name=start
		{SET_LABEL {X} {Y} ("Fountain Of Life")}
	[/event]
	
	# Remove Curse of the Naga
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			x={X}
			y={Y}
			ability=tam_curse_naga
		[/filter]
		[remove_object]
			object_id=naga_curse
			[filter]
				x,y=$x1,$y1
			[/filter]
		[/remove_object]
	[/event]
	
	# Remove Morteau's Curse
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			#canrecruit=yes
			x={X}
			y={Y}
			ability=tam_curse_morteau
		[/filter]
		[object]
			silent=yes
			duration=forever
			[filter]
				x,y=$x1,$y1
			[/filter]
			[effect]
				apply_to=status
				remove=not_living
			[/effect]
			[effect]
				apply_to=hitpoints
				increase_total=10
			[/effect]
			[effect]
				apply_to=resistance
				[resistance]
					arcane=-40
				[/resistance]
			[/effect]
			[effect]
				apply_to=remove_ability
				[abilities]
					{TAM_CURSE_MORTEAU}
				[/abilities]
			[/effect]
		[/object]
	[/event]
	
	# Remove  Curse of the Ancient Mariner
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			#canrecruit=yes
			x={X}
			y={Y}
			ability=tam_curse_ancient_mariner
		[/filter]
		[remove_object]
			object_id=mariner_curse
			[filter]
				x,y=$x1,$y1
			[/filter]
		[/remove_object]
	[/event]
	
	# Remove  Drunkard Curse
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			#canrecruit=yes
			x={X}
			y={Y}
			ability=tam_curse_drunkard
		[/filter]
		[remove_object]
			object_id=drunkard_curse
			[filter]
				x,y=$x1,$y1
			[/filter]
		[/remove_object]
		{TAM_MODIFY_MAX_EXPERIENCE (x=$x1) (y=$y1) 0}
	[/event]
	
	# Remove  Glutton Curse
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			#canrecruit=yes
			x={X}
			y={Y}
			ability=tam_curse_glutton
		[/filter]
		[remove_object]
			object_id=glutton_curse
			[filter]
				x,y=$x1,$y1
			[/filter]
		[/remove_object]
	[/event]
	
	# Remove  Greedy Curse
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			#canrecruit=yes
			x={X}
			y={Y}
			ability=tam_curse_greedy
		[/filter]
		[remove_object]
			object_id=greedy_curse
			[filter]
				x,y=$x1,$y1
			[/filter]
		[/remove_object]
	[/event]

	# Remove  Furnace Curse
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			x={X}
			y={Y}
			ability=tam_curse_furnace
		[/filter]
		[remove_object]
			object_id=furnace_curse
			[filter]
				x,y=$x1,$y1
			[/filter]
		[/remove_object]
	[/event]
		
	# Remove  Gravedigger Curse
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			#canrecruit=yes
			x={X}
			y={Y}
			ability=tam_curse_gravedigger
		[/filter]
		[remove_object]
			object_id=gravedigger_curse
			[filter]
				x,y=$x1,$y1
			[/filter]
		[/remove_object]
	[/event]
	
	# Full heal
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			x={X}
			y={Y}
			[not]
				name=Sayer
				[filter_wml]
					[modifications]
						[trait]
							id=follower
						[/trait]
					[/modifications]
				[/filter_wml]
			[/not]
		[/filter]
		[heal_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount=full
			animate=no
		[/heal_unit]
		[floating_text]
			x,y=$x1,$y1
			text="<span color='green'>" + _ "Cleansed" + "</span>"
		[/floating_text]
	[/event]
	
#enddef
