#define TAM_FIGUREHEAD_EVENTS

####################################################################################
# Triggering Figurehead Bonuses & Blessings
####################################################################################
	
	[event]
	name="recall"
	first_time_only=no
		[filter]
			side=1,2
		[/filter]
		[filter_second]
			side=1,2
			canrecruit=yes
		[/filter_second]

		{RANDOM 1..100}

			#####################
			# Infantryman
			#####################
			
			# Permanent
			[if]
				{CONDITION figurehead equals infantryman}
				{CONDITION random less_than_equal_to 5}
				[have_unit]
					x,y=$x1,$y1
					[not]
						[filter_wml]
							[variables]
								blessing_infantryman=yes
							[/variables]
						[/filter_wml]
					[/not]
				[/have_unit]
				[then]
					{TAM_STORE_UNIT x=$x1 y=$y1 {VARIABLE stored_unit.variables.blessing_infantryman yes}}
					[object]
						silent=yes
						duration=forever
						[effect]
							apply_to=resistance
							[resistance]
								pierce=-10
								blade=-10
							[/resistance]
						[/effect]
						[effect]
							apply_to=new_ability
							[abilities]
								{TAM_ABILITY_STURDY}
							[/abilities]
						[/effect]
					[/object]
					{TAM_SOUND magic-holy-miss-4.ogg}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_WHITE}'>" + _ "float^Blessed" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			# Temporary
			[if]
				{CONDITION figurehead equals infantryman}
				{CONDITION random greater_than 5}
				{CONDITION random less_than_equal_to 35}
				[have_unit]
					x,y=$x1,$y1
					[not]
						[filter_wml]
							[variables]
								blessing_infantryman=yes
							[/variables]
						[/filter_wml]
					[/not]
				[/have_unit]
				[then]
					[object]
						silent=yes
						duration=scenario
						[effect]
							apply_to=resistance
							[resistance]
								pierce=-10
								blade=-10
							[/resistance]
						[/effect]
						[effect]
							apply_to=new_ability
							[abilities]
								{TAM_ABILITY_STURDY_TEMP}
							[/abilities]
						[/effect]
					[/object]
					[floating_text]
						x,y=$x1,$y1
						text="<span color='green'>" + _ "float^Bonus" + "</span>"
					[/floating_text]
				[/then]
			[/if]
						
			#####################
			# Skirmisher
			#####################
			
			# Permanent
			[if]
				{CONDITION figurehead equals skirmisher}
				{CONDITION random less_than_equal_to 5}
				[have_unit]
					x,y=$x1,$y1
					[not]
						ability=skirmisher
					[/not]
				[/have_unit]
				[then]
					{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_SKIRMISHER})}
					{TAM_SOUND magic-holy-miss-4.ogg}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_WHITE}'>" + _ "float^Blessed" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			# Temporary
			[if]
				{CONDITION figurehead equals skirmisher}
				{CONDITION random greater_than 5}
				{CONDITION random less_than_equal_to 40}
				[have_unit]
					x,y=$x1,$y1
					[not]
						ability=skirmisher
					[/not]
				[/have_unit]
				[then]
					{TAM_ADD_TEMPORARY_ABILITY x=$x1 y=$y1 ({ABILITY_SKIRMISHER})}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='green'>" + _ "float^Bonus" + "</span>"
					[/floating_text]
				[/then]
			[/if]
				
			#####################
			# Dragoon
			#####################

			# Permanent
			[if]
				{CONDITION figurehead equals dragoon}
				{CONDITION random less_than_equal_to 8}
				[have_unit]
					x,y=$x1,$y1
					[not]
						[filter_wml]
							[variables]
								blessing_dragoon=yes
							[/variables]
						[/filter_wml]
					[/not]
				[/have_unit]
				[then]
					{TAM_STORE_UNIT x=$x1 y=$y1 {VARIABLE stored_unit.variables.blessing_dragoon yes}}
					[object]
						silent=yes
						duration=forever
						[effect]
							apply_to=movement
							increase=2
						[/effect]
						[effect]
							apply_to=new_ability
							[abilities]
								{TAM_ABILITY_SPEEDY}
							[/abilities]
						[/effect]
					[/object]
					{TAM_SOUND magic-holy-miss-4.ogg}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_WHITE}'>" + _ "float^Blessed" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			# Temporary
			[if]
				{CONDITION figurehead equals dragoon}
				{CONDITION random greater_than 8}
				{CONDITION random less_than_equal_to 63}
				[have_unit]
					x,y=$x1,$y1
					[not]
						[filter_wml]
							[variables]
								blessing_dragoon=yes
							[/variables]
						[/filter_wml]
					[/not]
				[/have_unit]
				[then]
					[object]
						silent=yes
						duration=scenario
						[effect]
							apply_to=movement
							increase=2
						[/effect]
						[effect]
							apply_to=new_ability
							[abilities]
								{TAM_ABILITY_SPEEDY_TEMP}
							[/abilities]
						[/effect]
					[/object]
					[floating_text]
						x,y=$x1,$y1
						text="<span color='green'>" + _ "float^Bonus" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			
			#####################
			# Hoplite
			#####################
			
			# Permanent
			[if]
				{CONDITION figurehead equals hoplite}
				{CONDITION random less_than_equal_to 6}
				[have_unit]
					x,y=$x1,$y1
					[not]
						ability=steadfast
					[/not]
				[/have_unit]
				[then]
					{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_STEADFAST})}
					{TAM_SOUND magic-holy-miss-4.ogg}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_WHITE}'>" + _ "float^Blessed" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			# Temporary
			[if]
				{CONDITION figurehead equals hoplite}
				{CONDITION random greater_than 6}
				{CONDITION random less_than_equal_to 46}
				[have_unit]
					x,y=$x1,$y1
					[not]
						ability=steadfast
					[/not]
				[/have_unit]
				[then]
					{TAM_ADD_TEMPORARY_ABILITY x=$x1 y=$y1 ({ABILITY_STEADFAST})}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='green'>" + _ "float^Bonus" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			
			#####################
			# Lich
			#####################
			
			# Permanent
			[if]
				{CONDITION figurehead equals lich}
				{CONDITION random less_than_equal_to 3}
				[have_unit]
					x,y=$x1,$y1
					[not]
						[has_attack]
							range=melee
							special=drains
						[/has_attack]
					[/not]
				[/have_unit]
				[then]
					[object]
						silent=yes
						duration=forever
						[effect]
							apply_to=attack
							range=melee
							[set_specials]
								mode=append
								{WEAPON_SPECIAL_DRAIN}
							[/set_specials]
						[/effect]
					[/object]
					{TAM_SOUND magic-holy-miss-4.ogg}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_WHITE}'>" + _ "float^Blessed" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			# Temporary
			[if]
				{CONDITION figurehead equals lich}
				{CONDITION random greater_than 3}
				{CONDITION random less_than_equal_to 23}
				[have_unit]
					x,y=$x1,$y1
					[not]
						[has_attack]
							range=melee
							special=drains
						[/has_attack]
					[/not]
				[/have_unit]
				[then]
					[object]
						silent=yes
						duration=scenario
						[effect]
							apply_to=attack
							range=melee
							[set_specials]
								mode=append
								{WEAPON_SPECIAL_DRAIN}
							[/set_specials]
						[/effect]
					[/object]
					[floating_text]
						x,y=$x1,$y1
						text="<span color='green'>" + _ "float^Bonus" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			
			#####################
			# Halberdier
			#####################
			
			# Permanent
			[if]
				{CONDITION figurehead equals halberdier}
				{CONDITION random less_than_equal_to 7}
				[have_unit]
					x,y=$x1,$y1
					[not]
						[filter_wml]
							[variables]
								blessing_halberdier=yes
							[/variables]
						[/filter_wml]
					[/not]
				[/have_unit]
				[then]
					{TAM_STORE_UNIT x=$x1 y=$y1 {VARIABLE stored_unit.variables.blessing_halberdier yes}}
					[object]
						silent=yes
						duration=forever
						[effect]
							apply_to=attack
							range=melee
							increase_damage=2
						[/effect]
						[effect]
							apply_to=new_ability
							[abilities]
								{TAM_ABILITY_DEADLY}
							[/abilities]
						[/effect]
					[/object]
					{TAM_SOUND magic-holy-miss-4.ogg}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_WHITE}'>" + _ "float^Blessed" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			# Temporary
			[if]
				{CONDITION figurehead equals halberdier}
				{CONDITION random greater_than 7}
				{CONDITION random less_than_equal_to 52}
				[have_unit]
					x,y=$x1,$y1
					[not]
						[filter_wml]
							[variables]
								blessing_halberdier=yes
							[/variables]
						[/filter_wml]
					[/not]
				[/have_unit]
				[then]
					[object]
						silent=yes
						duration=scenario
						[effect]
							apply_to=attack
							range=melee
							increase_damage=2
						[/effect]
						[effect]
							apply_to=new_ability
							[abilities]
								{TAM_ABILITY_DEADLY_TEMP}
							[/abilities]
						[/effect]
					[/object]
					[floating_text]
						x,y=$x1,$y1
						text="<span color='green'>" + _ "float^Bonus" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			
			#####################
			# Enchantress
			#####################
			
			# Permanent
			[if]
				{CONDITION figurehead equals enchantress}
				{CONDITION random less_than_equal_to 4}
				[have_unit]
					x,y=$x1,$y1
					[not]
						[has_attack]
							range=ranged
							special=magical
						[/has_attack]
					[/not]
				[/have_unit]
				[then]
					[object]
						silent=yes
						duration=forever
						[effect]
							apply_to=attack
							range=ranged
							[set_specials]
								mode=append
								{WEAPON_SPECIAL_MAGICAL}
							[/set_specials]
						[/effect]
					[/object]
					{TAM_SOUND magic-holy-miss-4.ogg}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_WHITE}'>" + _ "float^Blessed" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			# Temporary
			[if]
				{CONDITION figurehead equals enchantress}
				{CONDITION random greater_than 4}
				{CONDITION random less_than_equal_to 34}
				[have_unit]
					x,y=$x1,$y1
					[not]
						[has_attack]
							range=ranged
							special=magical
						[/has_attack]
					[/not]
				[/have_unit]
				[then]
					[object]
						silent=yes
						duration=scenario
						[effect]
							apply_to=attack
							range=ranged
							[set_specials]
								mode=append
								{WEAPON_SPECIAL_MAGICAL}
							[/set_specials]
						[/effect]
					[/object]
					[floating_text]
						x,y=$x1,$y1
						text="<span color='green'>" + _ "float^Bonus" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			
			#####################
			# King
			#####################
			
			# Permanent
			[if]
				{CONDITION figurehead equals king}
				{CONDITION random less_than_equal_to 10}
				[have_unit]
					x,y=$x1,$y1
					[not]
						ability=leadership
					[/not]
				[/have_unit]
				[then]
					{TAM_ADD_ABILITY x=$x1 y=$y1 ({ABILITY_LEADERSHIP})}
					{TAM_SOUND magic-holy-miss-4.ogg}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_WHITE}'>" + _ "float^Blessed" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			# Temporary
			[if]
				{CONDITION figurehead equals king}
				{CONDITION random greater_than 10}
				{CONDITION random less_than_equal_to 55}
				[have_unit]
					x,y=$x1,$y1
					[not]
						ability=leadership
					[/not]
				[/have_unit]
				[then]
					{TAM_ADD_TEMPORARY_ABILITY x=$x1 y=$y1 ({ABILITY_LEADERSHIP})}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='green'>" + _ "float^Bonus" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			
			#####################
			# Naga
			#####################
			
			# Permanent
			[if]
				{CONDITION figurehead equals naga}
				{CONDITION random less_than_equal_to 50}
				[have_unit]
					x,y=$x1,$y1
					[not]
						ability=tam_curse_naga
					[/not]
				[/have_unit]
				[then]
					[object]
						id=naga_curse
						take_only_once=no
						silent=yes
						duration=forever
						[filter]
							x,y=$x1,$y1
						[/filter]
						[effect]
							apply_to=movement_costs
							replace=true
							[movement_costs]
								deep_water=1
								shallow_water=1
								reef=2
								swamp_water=1
								flat=2
								sand=1
								forest=3
								hills=3
								mountains=5
								village=1
								castle=2
								cave=2
								frozen=2
								fungus=2
							[/movement_costs]
						[/effect]
						[effect]
							apply_to=defense
							replace=true
							[defense]
								deep_water=50
								shallow_water=40
								reef=30
								swamp_water=40
								flat=70
								sand=60
								forest=60
								hills=60
								mountains=60
								village=60
								castle=50
								cave=60
								frozen=80
								fungus=60
							[/defense]
						[/effect]
						[effect]
							apply_to=new_ability
							[abilities]
								{TAM_CURSE_NAGA}
							[/abilities]
						[/effect]
					[/object]
					{TAM_SOUND magic-holy-miss-4.ogg}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='red'>" + _ "float^Cursed" + "</span>"
					[/floating_text]
				[/then]
			[/if]
			
		{CLEAR_VARIABLE random}
	[/event]

#enddef

####################################################################################
# Selecting Figurehead
####################################################################################

#define TAM_FIGUREHEAD_MENU
	[set_menu_item]
		id=Change_Figurehead
		description=_ "Change Figurehead"
		image=misc/change_figurehead.png
		[show_if]
			[have_location]
				x,y=$x1,$y1
				terrain=*^Zbo
			[/have_location]
		[/show_if]
		[command]
		
			[message]
				speaker=narrator
				image=wesnoth-icon.png
				caption= _ "Change Figurehead"
				message= _ "Your ship's figurehead is a magical mascot that protects and empowers your crew. Whenever you recall a unit, even on land, there is a chance it will receive a temporary bonus or a permanent blessing - depending on the figurehead you have chosen."

				#####################
				# Return To Game
				#####################

				[option]
					image=misc/blank-icon.png
					description= _"Return To Game"
					[command]
					[/command]
				[/option]
				
				# Infantryman
				[option]
					image=scenery/figureheads/infantryman-statue.png
					description= _"<span color='{TAM_BLUE}'>The Sturdy Sentinel</span>
+10 blade/pierce resistance
30% Bonus, 5% Blessing"
					[show_if]
						{CONDITION figurehead_infantryman equals yes}
					[/show_if]
					[command]
						{VARIABLE figurehead infantryman}
						{REMOVE_IMAGE $x1 $y1}
						{TAM_SCROLL_TO $x1 $y1}
						{PLACE_IMAGE scenery/figureheads/infantryman-statue.png $x1 $y1}
					[/command]
				[/option]
				
				# Skirmisher
				[option]
					image=scenery/figureheads/skirmisher-statue.png
					description= _"<span color='{TAM_BLUE}'>Dahazi Dancer</span>
Skirmisher ability
35% Bonus, 5% Blessing"
					[show_if]
						{CONDITION figurehead_skirmisher equals yes}
					[/show_if]
					[command]
						{VARIABLE figurehead skirmisher}
						{REMOVE_IMAGE $x1 $y1}
						{TAM_SCROLL_TO $x1 $y1}
						{PLACE_IMAGE scenery/figureheads/skirmisher-statue.png $x1 $y1}
					[/command]
				[/option]
				
				# Dragoon
				[option]
					image=scenery/figureheads/dragoon-statue.png
					description= _"<span color='{TAM_BLUE}'>Renaldo's Rider</span>
+2 max movement
55% Bonus, 8% Blessing"
					[show_if]
						{CONDITION figurehead_dragoon equals yes}
					[/show_if]
					[command]
						{VARIABLE figurehead dragoon}
						{REMOVE_IMAGE $x1 $y1}
						{TAM_SCROLL_TO $x1 $y1}
						{PLACE_IMAGE scenery/figureheads/dragoon-statue.png $x1 $y1}
					[/command]
				[/option]
				
				# Hoplite
				[option]
					image=scenery/figureheads/hoplite-statue.png
					description= _"<span color='{TAM_BLUE}'>Shield of the Sea</span>
Steadfast ability
40% Bonus, 6% Blessing"
					[show_if]
						{CONDITION figurehead_hoplite equals yes}
					[/show_if]
					[command]
						{VARIABLE figurehead hoplite}
						{REMOVE_IMAGE $x1 $y1}
						{TAM_SCROLL_TO $x1 $y1}
						{PLACE_IMAGE scenery/figureheads/hoplite-statue.png $x1 $y1}
					[/command]
				[/option]
				
				# Lich
				[option]
					image=scenery/figureheads/lich-statue.png
					description= _"<span color='{TAM_BLUE}'>Blinking Star</span>
Melee drains
20% Bonus, 3% Blessing"
					[show_if]
						{CONDITION figurehead_lich equals yes}
					[/show_if]
					[command]
						{VARIABLE figurehead lich}
						{REMOVE_IMAGE $x1 $y1}
						{TAM_SCROLL_TO $x1 $y1}
						{PLACE_IMAGE scenery/figureheads/lich-statue.png $x1 $y1}
					[/command]
				[/option]
				
				# Halberdier
				[option]
					image=scenery/figureheads/halberdier-statue.png
					description= _"<span color='{TAM_BLUE}'>Champion of Bastille</span>
+2 melee damage
45% Bonus, 7% Blessing"
					[show_if]
						{CONDITION figurehead_halberdier equals yes}
					[/show_if]
					[command]
						{VARIABLE figurehead halberdier}
						{REMOVE_IMAGE $x1 $y1}
						{TAM_SCROLL_TO $x1 $y1}
						{PLACE_IMAGE scenery/figureheads/halberdier-statue.png $x1 $y1}
					[/command]
				[/option]
				
				# Enchantress
				[option]
					image=scenery/figureheads/enchantress-statue.png
					description= _"<span color='{TAM_BLUE}'>Queen of Thantos</span>
Magical ranged attack
30% Bonus, 4% Blessing"
					[show_if]
						{CONDITION figurehead_enchantress equals yes}
					[/show_if]
					[command]
						{VARIABLE figurehead enchantress}
						{REMOVE_IMAGE $x1 $y1}
						{TAM_SCROLL_TO $x1 $y1}
						{PLACE_IMAGE scenery/figureheads/enchantress-statue.png $x1 $y1}
					[/command]
				[/option]
				
				# King
				[option]
					image=scenery/figureheads/king-statue.png
					description= _"<span color='{TAM_BLUE}'>Tylon's Wrath</span>
Leadership ability
45% Bonus, 10% Blessing"
					[show_if]
						{CONDITION figurehead_king equals yes}
					[/show_if]
					[command]
						{VARIABLE figurehead king}
						{REMOVE_IMAGE $x1 $y1}
						{TAM_SCROLL_TO $x1 $y1}
						{PLACE_IMAGE scenery/figureheads/king-statue.png $x1 $y1}
					[/command]
				[/option]
				
				# Naga
				[option]
					image=scenery/figureheads/naga-statue.png
					description= _"<span color='{TAM_BLUE}'>Curse of the Naga</span>
Naga movement costs and defence
50% Curse"
					[show_if]
						{CONDITION figurehead_naga equals yes}
					[/show_if]
					[command]
						{VARIABLE figurehead naga}
						{REMOVE_IMAGE $x1 $y1}
						{TAM_SCROLL_TO $x1 $y1}
						{PLACE_IMAGE scenery/figureheads/naga-statue.png $x1 $y1}
					[/command]
				[/option]
				
			[/message]
		[/command]
	[/set_menu_item]
#enddef