#textdomain wesnoth-The_Altaz_Mariners

####################################################################################
# Help
####################################################################################

#define TAM_HELP_OPTIONS
[option]
image=misc/red-x.png
label= _"Return To Game"
	[command]
		{VARIABLE finished_help yes}
	[/command]
[/option]

[option]
image=misc/reloaded.png
label= "<span color='{TAM_BLUE}'>" + _ "Return To Help Menu" + "</span>"
	[command]
	[/command]
[/option]
#enddef

#define TAM_HELP_VILLAGES_AND_GOLD
[message]
speaker=narrator
caption=_ "Help - Villages and Gold"
image=wesnoth-icon.png
message= _ "
- Income is handled differently in this campaign. Your leaders do not have a base income, nor do they earn gold from owning villages. Furthermore, there is no bonus gold for completing a scenario.
 
- Instead, you will earn gold by trading goods and completing certain quests. Gold can be given to the other player by right-clicking on their leader.
 
- Although villages do not give gold, they still heal as normal and provide upkeep. Thus capturing villages is still required in order to field a large army.
 
- It is very important to watch your income during battles to ensure you can pay for the upkeep of your units. Ending a scenario with negative gold will mean you start the next map with nothing."
{TAM_HELP_OPTIONS}
[/message]
#enddef

#define TAM_HELP_RECRUITS_AND_RECALLS
[message]
speaker=narrator
caption=_ "Help - Recruits and Recalls"
image=wesnoth-icon.png
message= _ "
- In this campaign your characters do not belong to a faction as such, and thus you don't have a set recruit list.
 
- Instead, the units you are able to recruit are based on the circumstances you find yourself in at any given time. For instance, you may be able to recruit Augurs if you are on an island inhabited by friendly Saurians.
 
- Units from previous scenarios can be recalled as normal, regardless of the island you're on.
 
- Most scenarios will allow you to recruit and recall from a keep on an island, while others allow it from the deck of your ship. On certain maps recruiting and recalling is not an option.
 
- If you can find them, there are a handful of special 'follower' units which require no upkeep and are automatically recalled for free at the start of scenarios. Followers can gain abilities from trainers you meet in the game. You can assign a follower to another player by right-clicking on the unit.
 
- Your ship's figurehead is a magical mascot that protects and empowers your crew. Whenever you recall a unit there is a chance it will receive a temporary bonus or a permanent blessing - depending on the figurehead. This happens every time a unit is recalled, even if they are recalled on land. Figureheads can be changed at any time as long as you have access to your ship (by right-clicking on the bow, i.e. the right-most hex of your ship's deck). Once a unit has been blessed it will receive no further benefits from that figurehead."
{TAM_HELP_OPTIONS}
[/message]
#enddef

#define TAM_HELP_TRADING
[message]
speaker=narrator
caption=_ "Help - Trading"
image=wesnoth-icon.png
message= _ "
- There are three tradable goods in this campaign: rum, spices and jewels. They can be found, or bought and sold at trading ports.
 
- Trading these goods will be your primary source of income. Try to maximise profits by selling goods at ports with a high demand.
 
- Goods can be bought for 10g from an island with a distillery, mine or plantation. The number of goods on sale will increase by +1 every 50 turns.
 
- Goods can be sold at any island with a trading port. The going price for goods differs from port to port - depending on the distance to the nearest distillery, mine or plantation.
 
- Each type of ship has a different max cargo capacity. Goods cannot be picked up or bought if your ship is at its max capacity."
# - Goods can be stashed at a hideout - and retrieved at a later date. This allows you to store goods until you find a suitable buyer.
{TAM_HELP_OPTIONS}
[/message]
#enddef

#define TAM_HELP_UPGRADES
[message]
speaker=narrator
caption=_ "Help - Upgrades"
image=wesnoth-icon.png
message= _ "
- In this campaign your character improves at fighting every time he attacks an enemy unit. Put simply, the damage of an attack increases the more you use it.
 
- An attack will increase by +1 damage when you have opted to use it a certain number of times. Attacks with a high number of strikes will take longer to increase than those with few strikes. Only offensive combat counts towards improving attack damage.
 
- When an attack's damage increases every subsequent bonus will take 20% longer to achieve. For example, if it takes you 10 rounds of combat to increase the damage of your 'swing' attack, it will take 12 more fights to earn the next bonus - and so on.
 
- Weapon stats do not improve when your character levels up, instead you gain an additional special attack. This too will increase in damage the more you use it.
 
- Each attack has a max limit at which point the damage will no longer increase."
{TAM_HELP_OPTIONS}
[/message]
#enddef

#define TAM_HELP_SHIPS_AND_SAILING
[message]
speaker=narrator
caption=_ "Help - Ships and Sailing"
image=wesnoth-icon.png
message= _ "
- Most of the ship movement in this game is confined to the world map. This is where you control your vessel and decide which locations to visit.
 
- Your ship's moves will be replenished when they reach zero. Since there are no active enemy units on the world map, ending the turn is not necessary. However you may encounter hidden random encounters whilst at sea. Sail close to islands to best avoid these.
 
- Most locations are present on the world map at the start of the game. Some locations only appear as a result of certain events or dialogue.
 
- The weapons displayed on your deck (cannon, ballista, mortar, etc) represent your ship's attacks. They are only decorations and cannot be interacted with.
 
- The colour of the island labels indicate the danger level. Yellow represents a slight threat or a skirmish, orange a decent-sized battle, red a very tough battle. Islands with green labels contain very little or no combat. This colour-code system allows you to ensure you do not stumble into battles without enough gold.
 
- Once a scenario has been completed the state of play in that location will be modified to reflect the outcome of the scenario. For instance, liberating an island occupied by the royals may allow another faction to take power.
 
- Returning to previous locations can be useful. Often there will be NPCs to speak with or trades and recruits to be had. The story state of some islands are also affected by hidden events.
 
- Player two will gain control of the ship when player one ends their turn."
{TAM_HELP_OPTIONS}
[/message]
#enddef

#define TAM_HELP_GLOBAL_TURNS
[message]
speaker=narrator
caption=_ "Help - Global Turns"
image=wesnoth-icon.png
message= _ "
- The turn counter in the world map displays the total number of turns elapsed since the start of the campaign. This is known as the global turn count. It tracks the time that has passed since your escape from the gaol.
 
- The global turn count is used to determine how many commodities are produced in each port. It may also affect certain minor events.
 
- A turn at sea is worth five on land. This means every time your ship's moves are replenished on the world map the global turn count rises by 5.
 
- The global turn count also triggers fixed events affecting the story of the campaign. Beware of wasting too much time! Endless trading or xp-farming may not be worth it in the long run..."
{TAM_HELP_OPTIONS}
[/message]
#enddef

#define TAM_HELP_BUGS_AND_SETTINGS
[message]
speaker=narrator
caption=_ "Help - Bugs and Settings"
image=wesnoth-icon.png
# - Due to a bug in Wesnoth's local game mode you may find that your xp and recalls vanish at the start of a new scenario. This can be avoided if you always reload by returning to the Wesnoth title screen, selecting multiplayer, choosing local game, then loading your save file. In addition, try to save manually. Relying on autosaves is unwise.
message= _ "
- The campaign has some very short scenarios which means player one may jump ahead to a scenario before player two has caught up. Due to a fault in Wesnoth this may cause the game to crash. If you are player one, try to wait for player two to join the scenario before making your move.
 
- We recommended you change your preferences to disable the pop-ups asking to save replays and delete auto-saves. This will prevent you having to click past them every time you move between scenarios.
 
- It may also be wise to disable the option to interrupt moves when an ally is sighted. There are often lots of them.
 
- We also recommend you turn sound effects and music on."
{TAM_HELP_OPTIONS}
# Cheat Mode
[option]
image=misc/help-icon.png
label= "<span color='{TAM_BLUE}'>" + _ "Cheat Mode" + "</span>"
	[command]
		{VARIABLE finished_help yes}
		[message]
		speaker=narrator
		image=wesnoth-icon.png
		caption=_ "Cheat Mode"
		message= _ "This is just here to help us test the campaign."
			[text_input]
				label= _ "Enter Secret Code: "
				max_chars=10
				variable=scode
			[/text_input]
		[/message]
		[if]
			{CONDITION scode equals dogmeat}
			{CONDITION cheat_mode equals on}
			[then]
				{VARIABLE cheat_mode off}
				{CLEAR_VARIABLE scode}
			[/then]
		[/if]
		[if]
			{CONDITION scode equals dogmeat}
			{CONDITION cheat_mode not_equals on}
			[then]
				{VARIABLE cheat_mode on}
				{CLEAR_VARIABLE scode}
			[/then]
		[/if]
		[/command]
	[/option]
	
[/message]
#enddef




#define TAM_HELP
[set_menu_item]
	id=ZHelp
	description=_ "Help"
	image=misc/help-icon.png
	# Does it work?
	synced=no
	[show_if]
		[have_unit]
			canrecruit=yes
			x,y=$x1,$y1
			#side=$side_number
		[/have_unit]
	[/show_if]
[command]

{VARIABLE finished_help no}
[while]
{CONDITION finished_help equals no}
[do]

[message]
	speaker=narrator
	image=wesnoth-icon.png
	caption=_ "Help"
	message= _ "Select a topic for more info."
	
[option]
image=misc/red-x.png
label= _"Return To Game"
[command]
{VARIABLE finished_help yes}
[/command]
[/option]

[option]
image=themes/villages.png
label= "<span color='{TAM_BLUE}'>" + _ "Villages and Gold" + "</span>"
[command]
{TAM_HELP_VILLAGES_AND_GOLD}
[/command]
[/option]

[option]
image=themes/units.png
label= "<span color='{TAM_BLUE}'>" + _ "Recruits and Recalls" + "</span>"
[command]
{TAM_HELP_RECRUITS_AND_RECALLS}
[/command]
[/option]

[option]
image=themes/income.png
label= "<span color='{TAM_BLUE}'>" + _ "Trading" + "</span>"
[command]
{TAM_HELP_TRADING}
[/command]
[/option]

[option]
image=buttons/WML-custom.png
label= "<span color='{TAM_BLUE}'>" + _ "Upgrades" + "</span>"
[command]
{TAM_HELP_UPGRADES}
[/command]
[/option]

[option]
image=flags/flag-icon.png
label= "<span color='{TAM_BLUE}'>" + _ "Ships and Sailing" + "</span>"
[command]
{TAM_HELP_SHIPS_AND_SAILING}
[/command]
[/option]

[option]
image=themes/sand-clock.png
label= "<span color='{TAM_BLUE}'>" + _ "Global Turns" + "</span>"
[command]
{TAM_HELP_GLOBAL_TURNS}
[/command]
[/option]

[option]
image=misc/ums.png
label= "<span color='{TAM_BLUE}'>" + _ "Bugs and Settings" + "</span>"
[command]
{TAM_HELP_BUGS_AND_SETTINGS}
[/command]
[/option]

[/message]

[/do]
[/while]

[/command]
[/set_menu_item] 
#enddef

####################################################################################
# Giving Gold
####################################################################################

#define TAM_GIVING
[set_menu_item]
	id=Give_Gold
	description=_ "Give Gold"
	image=themes/gold.png
	[show_if]
		[have_unit]
			canrecruit=yes
			x,y=$x1,$y1
			side=1,2
			[not]
				side=$side_number
			[/not]
		[/have_unit]
		[have_unit]
			canrecruit=yes
			side=$side_number
			[not]
				ability=tam_curse_greedy
			[/not]
		[/have_unit]
	[/show_if]
[command]

[store_side]
	side=$unit.side
	variable=taker
[/store_side]

[store_side]
	side=$side_number
	variable=giver
[/store_side]

{VARIABLE giving_finished no}
[while]
	{CONDITION giving_finished equals no}
	{CONDITION giver.gold greater_than 0}
[do]
	
[message]
	speaker=narrator
	image=wesnoth-icon.png
	caption=_ "Giving Gold"
	message= _ "How much gold will you give to $unit.id|?
 
$unit.id currently has: $taker.gold|g"
	[text_input]
		label= _ "Amount: "
		max_chars=4
		text=_ "1"
		variable=donation
	[/text_input]
[/message]
[if]
	{CONDITION giver.gold greater_than_equal_to $donation}
	{CONDITION donation numerical_equals $donation}
	{CONDITION donation greater_than 0}
	[then]
		{TAM_GOLD $side_number -$donation}
		{TAM_GOLD $unit.side $donation}
		{VARIABLE giving_finished yes}
		{PLAY_SOUND gold.ogg}
		#{TAM_FLOATING_TEXT x=$x1 y=$y1 (_ "$donation|g") {TAM_COLOR_GOLD}}
		[floating_text]
			x,y=$x1,$y1
			text="<span color='{TAM_GOLDEN}'>" + _ "float^$donation|g" + "</span>"
		[/floating_text]
		{CLEAR_VARIABLE donation}
	[/then]
[/if]

[/do]
[/while]
{CLEAR_VARIABLE giver}
{CLEAR_VARIABLE taker}
[/command]
[/set_menu_item] 
#enddef

####################################################################################
# Assigning Followers
####################################################################################

#define TAM_ASSIGN_FOLLOWER
[set_menu_item]
	id=Assign_Follower_1
	description=_ "Assign To Hugo"
	image=misc/assign-blue-icon.png
	[show_if]
		[have_unit]
			canrecruit=yes
			id=Largo
			side=$side_number
		[/have_unit]
		[have_unit]
			#ability=follower
			[not]
				canrecruit=yes
			[/not]
			[not]
				name=Marco
			[/not]
			[not]
				#name=$ship_name
				race=vessel
			[/not]
			x,y=$x1,$y1
			side=1
			side=$side_number
			[filter_wml]
				moves=$this_unit.max_moves
			[/filter_wml]
		[/have_unit]
	[/show_if]
[command]
	{TAM_STORE_UNIT x,y=$x1 y=$y1 ({VARIABLE stored_unit.side 2})}
[/command]
[/set_menu_item]

[set_menu_item]
	id=Assign_Follower_2
	description=_ "Assign To Largo"
	image=misc/assign-red-icon.png
	[show_if]
		[have_unit]
			canrecruit=yes
			id=Hugo
			side=$side_number
		[/have_unit]
		[have_unit]
			#ability=follower
			[not]
				canrecruit=yes
			[/not]
			[not]
				name=Marco
			[/not]
			[not]
				#name=$ship_name
				race=vessel
			[/not]
			x,y=$x1,$y1
			side=2
			side=$side_number
			[filter_wml]
				moves=$this_unit.max_moves
			[/filter_wml]
		[/have_unit]
	[/show_if]
[command]
	{TAM_STORE_UNIT x,y=$x1 y=$y1 ({VARIABLE stored_unit.side 1})}
[/command]
[/set_menu_item] 
#enddef



