
#define TAM_CHEST X Y TREASURE
	[event]
		name=start
		{PLACE_IMAGE items/chest-plain-closed.png {X} {Y}}
	[/event]
    [event]
        name=moveto
        [filter]
            side=1,2
            x={X}
            y={Y}
        [/filter]
		{PLAY_SOUND open-chest.wav}
		[remove_item]
		  x,y=$x1,$y1
		  image=items/chest-plain-closed.png
		[/remove_item]
		{PLACE_IMAGE items/chest-plain-open.png {X} {Y}}
		{TAM_GOLD $side_number ({TREASURE})}
		{PLAY_SOUND gold.ogg}
		[floating_text]
			x,y=$x1,$y1
			text="<span color='{TAM_GOLDEN}'>" + _ "float^{TREASURE}g" + "</span>"
		[/floating_text]
    [/event]
#enddef

#define TAM_SACK X Y TREASURE
	[event]
		name=start
		{PLACE_IMAGE items/openbag.png {X} {Y}}
	[/event]
    [event]
        name=moveto
        [filter]
            side=1,2
            x={X}
            y={Y}
        [/filter]
		{PLAY_SOUND gold.ogg}
		[remove_item]
		  x,y=$x1,$y1
		  image=items/openbag.png
		[/remove_item]
		{TAM_GOLD $side_number ({TREASURE})}
		{PLAY_SOUND gold.ogg}
		[floating_text]
			x,y=$x1,$y1
			text="<span color='{TAM_GOLDEN}'>" + _ "float^{TREASURE}g" + "</span>"
		[/floating_text]
    [/event]
#enddef

####################################################################################
# Magic Mushrooms
####################################################################################

#define TAM_PLACE_SHROOM VAR
	[event]
	name=prestart
		[filter_condition]
			[have_location]
				find_in=shroom_{VAR}_xy
			[/have_location]
		[/filter_condition]
		{FOREACH shroom_{VAR}_xy i}
			{PLACE_IMAGE items/magic-mushrooms.png $shroom_{VAR}_xy[$i].x $shroom_{VAR}_xy[$i].y}
		{NEXT i}
	[/event]
	
	[event]
	name=moveto
		[filter]
			side=1,2
			[filter_location]
				find_in=shroom_{VAR}_xy
			[/filter_location]
		[/filter]
		{PLAY_SOUND skeleton-hit-2.ogg}
		{VARIABLE_OP inventory.shrooms add 1}
		[remove_item]
			x,y=$x1,$y1
			image=items/magic-mushrooms.png
		[/remove_item]
		{TAM_REDRAW}
		{TAM_ITEM_ADDED}
		[store_locations]
			variable=shroom_{VAR}_xy
			find_in=shroom_{VAR}_xy
			[not]
				x,y=$x1,$y1
			[/not]
		[/store_locations]
	[/event]
#enddef

####################################################################################
# Collectible Commodities
####################################################################################

# Examples:
# {TAM_PLACE_GOODS rum barrel.png 4 5}
# {TAM_PLACE_GOODS jewels chest.png 8 27}
# {TAM_PLACE_GOODS spices ornate2.png (4,3,45) (5,10,23)}

#define TAM_PLACE_GOODS VAR IMAGE X Y
	[event]
	name=prestart
		[store_locations]
			x={X}
			y={Y}
			variable={VAR}_xy
			[or]
				find_in={VAR}_xy
			[/or]
		[/store_locations]
		{FOREACH {VAR}_xy i}
			{PLACE_IMAGE items/{IMAGE} ${VAR}_xy[$i].x ${VAR}_xy[$i].y}
		{NEXT i}
	[/event]
#enddef

#define TAM_PICK_UP_GOODS
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			[filter_location]
				find_in=rum_xy
			[/filter_location]
		[/filter]
				
		[if]
		{CONDITION rum less_than $rum_max}
			[then]
				{PLAY_SOUND throw-1.wav}
				{VARIABLE_OP rum add 1}
				{SET_LABEL 3 3 (Rum: $rum|/$rum_max) }
				{PLACE_IMAGE items/barrel.png 3 3}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{TAM_REDRAW}
				[store_locations]
					variable=rum_xy
					find_in=rum_xy
					[not]
						x,y=$x1,$y1
					[/not]
				[/store_locations]
				[floating_text]
					x=$x1
					y=$y1
					text="<span color='{TAM_BLUE}'>" + _ "float^+1 Rum" + "</span>"
				[/floating_text]
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			[filter_location]
				find_in=jewels_xy
			[/filter_location]
		[/filter]
		[if]
		{CONDITION jewels less_than $jewels_max}
			[then]
				{PLAY_SOUND throw-1.wav}
				{VARIABLE_OP jewels add 1}
				{SET_LABEL 3 4 ("Jewels: $jewels|/$jewels_max") }
				{PLACE_IMAGE items/chest.png 3 4}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{TAM_REDRAW}
				[store_locations]
					variable=jewels_xy
					find_in=jewels_xy
					[not]
						x,y=$x1,$y1
					[/not]
				[/store_locations]
				[floating_text]
					x=$x1
					y=$y1
					text="<span color='{TAM_BLUE}'>" + _ "float^+1 Jewels" + "</span>"
				[/floating_text]
			[/then]
		[/if]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
		[filter]
			side=1,2
			[filter_location]
				find_in=spices_xy
			[/filter_location]
		[/filter]
		[if]
		{CONDITION spices less_than $spices_max}
			[then]
				{PLAY_SOUND throw-1.wav}
				{VARIABLE_OP spices add 1}
				{SET_LABEL 3 5 ("Spices: $spices|/$spices_max") }
				{PLACE_IMAGE items/ornate2.png 3 5}
				[remove_item]
					x,y=$x1,$y1
				[/remove_item]
				{TAM_REDRAW}
				[store_locations]
					variable=spices_xy
					find_in=spices_xy
					[not]
						x,y=$x1,$y1
					[/not]
				[/store_locations]
				[floating_text]
					x=$x1
					y=$y1
					text="<span color='{TAM_BLUE}'>" + _ "float^+1 Spices" + "</span>"
				[/floating_text]
			[/then]
		[/if]
	[/event]			
#enddef

#define TAM_PLACE_RANDOM_GOODS X Y
	[event]
	name=prestart
	
		{RANDOM 1..3}
		[if]
			{CONDITION random numerical_equals 1}
			[then]
				# Rum
				[store_locations]
					x={X}
					y={Y}
					variable=rum_xy
					[or]
						find_in=rum_xy
					[/or]
				[/store_locations]
				{PLACE_IMAGE items/barrel.png {X} {Y}}
			[/then]
		[/if]
		[if]
			{CONDITION random numerical_equals 2}
			[then]
				# Jewels
				[store_locations]
					x={X}
					y={Y}
					variable=jewels_xy
					[or]
						find_in=jewels_xy
					[/or]
				[/store_locations]
				{PLACE_IMAGE items/chest.png {X} {Y}}
			[/then]
		[/if]
		[if]
			{CONDITION random numerical_equals 3}
			[then]
				# Spices
				[store_locations]
					x={X}
					y={Y}
					variable=spices_xy
					[or]
						find_in=spices_xy
					[/or]
				[/store_locations]
				{PLACE_IMAGE items/ornate2.png {X} {Y}}
			[/then]
		[/if]
		
		{CLEAR_VARIABLE random}
    
    [/event]
#enddef
