####################################################################################
# Shortcut Macros
####################################################################################

#define CONDITION VAR OP VALUE
[variable]
	name={VAR}
	{OP}={VALUE}
[/variable]
#enddef

#define PLAY_SOUND FILE
[sound]
	name={FILE}
[/sound]
#enddef

# This should be replaced by PLAY_SOUND
#define TAM_SOUND FILE
	[sound]
		name={FILE}
	[/sound]
#enddef

#define TAM_SET_RECRUITS SIDE RECRUIT_LIST
	[set_recruit]
		side={SIDE}
		recruit={RECRUIT_LIST}
	[/set_recruit]
#enddef
	
#define TAM_SCROLL_TO X Y
	[scroll_to]
		x={X}
		y={Y}
	[/scroll_to]
#enddef

#define TAM_TELEPORT FILTER_1 FILTER_2 NEW_X NEW_Y
[teleport]
	[filter]
		{FILTER_1}
		{FILTER_2}
	[/filter]
	check_passability=yes
	x={NEW_X}
	y={NEW_Y}
[/teleport]
#enddef

#define TAM_FAKE_MOVE SIDE TYPE X1 Y1 X2 Y2
[move_unit_fake]
	side={SIDE}
	type={TYPE}
	x={X1},{X2}
	y={Y1},{Y2}
[/move_unit_fake]
#enddef

#define TAM_DELAY TIME
	[delay]
		time={TIME}
	[/delay]
#enddef

#define TAM_GOLD SIDE SUM
	[gold]
		side={SIDE} 
		amount={SUM}
	[/gold]
#enddef

#define TAM_REMOVE_IMAGE X Y
[remove_item]
	x={X}
	y={Y}
[/remove_item]
#enddef

#define TAM_REMOVE_HALO X Y IMAGE
[remove_item]
	x={X}
	y={Y}
	halo={IMAGE}
[/remove_item]
#enddef

#define TAM_REDRAW
	[redraw]
		side=1
	[/redraw]
	[redraw]
		side=2
	[/redraw]
#enddef

#define TAM_ENDLEVEL SCENARIO
[endlevel]
	result=victory
	continue_no_save=yes
	replay_save=no
	carryover_percentage=100
	bonus=no
	carryover_report=no
	linger_mode=no
	reveal_map=no
	next_scenario={SCENARIO}
[/endlevel]
#enddef
		
#define TAM_PRINT MESSAGE
[print]
	text={MESSAGE}
	size=16
	duration=80
	{TAM_COLOR_BLUE}
[/print]
#enddef

#define PLACE_HALO IMAGE X Y
    [item]
        x={X}
        y={Y}
        halo={IMAGE}
    [/item]
#enddef

#define TAM_PLACE_IMAGE_TC X Y IMAGE SIDE
[item]
	x={X}
	y={Y}
	image={IMAGE}.png~TC({SIDE},magenta)
[/item]
#enddef

#define TAM_BUILD_SOUND_2
    {PLAY_SOUND ("staff.wav")}
    {TAM_DELAY 100}
    {PLAY_SOUND ("pincers.ogg")}
    {TAM_DELAY 160}
    {PLAY_SOUND ("sling.ogg")}
#enddef

####################################################################################
# Colours
####################################################################################

#define TAM_COLOR_GOLD
	red=204
	green=204
	blue=51
#enddef

#define TAM_COLOR_BLUE
    red=51
    green=153
    blue=255
#enddef

#define TAM_COLOR_WHITE
    red=255
    green=255
    blue=255
#enddef

#define TAM_COLOR_GREY
    red=128
    green=128
    blue=128
#enddef

# wmlindent: start ignoring

#define TAM_BLUE
#1F8FFF#enddef

#define TAM_GREY
#808080#enddef

#define TAM_GOLDEN
#cccc33#enddef

#define TAM_WHITE
#ffffff#enddef

# wmlindent: stop ignoring

####################################################################################
# General Macros
####################################################################################

#define TAM_TELEPORT_ALL FILTER_1 FILTER_2 NEW_X NEW_Y
	[store_unit]
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		variable=units
	[/store_unit]
	{FOREACH units i}
		{VARIABLE temp_x $units[$i].x}
		{VARIABLE temp_y $units[$i].y}
		[unstore_unit]
			variable=units[$i]
		[/unstore_unit]
		[teleport]
			[filter]
				x=$temp_x
				y=$temp_y
			[/filter]
			x={NEW_X}
			y={NEW_Y}
		[/teleport]
		{CLEAR_VARIABLE temp_x}
		{CLEAR_VARIABLE temp_y}	
	{NEXT i}
	{CLEAR_VARIABLE units}
#enddef

####################################################################################
# Special Effects
####################################################################################

#define TAM_WINDMILL_FX X Y
	[terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
				name="../scenery/windmill-01.png:150,../scenery/windmill-02.png:150,../scenery/windmill-03.png:150,../scenery/windmill-04.png:150,../scenery/windmill-05.png:150,../scenery/windmill-06.png:150,../scenery/windmill-07.png:150,../scenery/windmill-08.png:150,../scenery/windmill-09.png:150,../scenery/windmill-10.png:150,../scenery/windmill-11.png:150,../scenery/windmill-12.png:150,../scenery/windmill-13.png:150,../scenery/windmill-14.png:150,../scenery/windmill-15.png:150,../scenery/windmill-16.png:150,../scenery/windmill-17.png:150,../scenery/windmill-18.png:150"
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef

#define TAM_HALO1_FX X Y
	[item]
		x={X}
		y={Y}
		halo="halo/elven/ice-halo1.png:150,halo/elven/ice-halo2.png:150,halo/elven/ice-halo3.png:150,halo/elven/ice-halo4.png:150,halo/elven/ice-halo5.png:150,halo/elven/ice-halo6.png:150,halo/elven/ice-halo7.png:150,halo/elven/ice-halo8.png:150,halo/elven/ice-halo9.png:150,halo/elven/ice-halo8.png:150,halo/elven/ice-halo7.png:150,halo/elven/ice-halo6.png:150,halo/elven/ice-halo5.png:150,halo/elven/ice-halo4.png:150,halo/elven/ice-halo3.png:150,halo/elven/ice-halo2.png:150"}
	[/item]
#enddef

#define TAM_BRAZIER_FX X Y
	[item]
		x={X}
		y={Y}
		halo="items/brazier-lit1.png:150,items/brazier-lit2.png:150,items/brazier-lit3.png:150,items/brazier-lit4.png:150,items/brazier-lit5.png:150,items/brazier-lit6.png:150,items/brazier-lit7.png:150,items/brazier-lit8.png:150,items/brazier-lit7.png:150,items/brazier-lit6.png:150,items/brazier-lit5.png:150,items/brazier-lit4.png:150,items/brazier-lit3.png:150,items/brazier-lit2.png:150"}
	[/item]
#enddef

#define TAM_FOUNTAIN_FX X Y
	[item]
		x={X}
		y={Y}
		halo="terrain/village/coast5-1.png:140,terrain/village/coast5-2.png:140,terrain/village/coast5-3.png:140,terrain/village/coast5-4.png:140"
	[/item]
#enddef

#define TAM_STORM_FX X Y
	[item]
		x={X}
		y={Y}
		halo="terrain/cloud1_2.png:200,terrain/cloud2_2.png:200,terrain/cloud3_2.png:200,terrain/cloud2_2.png:200"
	[/item]
#enddef

#define TAM_CRYSTAL_FX COLOUR X Y
	[item]
		x={X}
		y={Y}
		halo="items/crystal-{COLOUR}.png:200,items/crystal-{COLOUR}-2.png:200,items/crystal-{COLOUR}-3.png:200,items/crystal-{COLOUR}-2.png:180,items/crystal-{COLOUR}-3.png:100,items/crystal-{COLOUR}-2.png:150"
	[/item]
#enddef
						
####################################################################################
# Modifications
####################################################################################

#define TAM_ADD_PORTRAIT PORTRAIT
	[object]
		silent=yes
		duration=forever
		[effect]
			apply_to=profile
			portrait={PORTRAIT}
		[/effect]
	[/object]
#enddef

#define TAM_MODIFY_MAX_EXPERIENCE FILTER_1 FILTER_2 VALUE
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		[effect]
			apply_to=max_experience
			increase={VALUE}
		[/effect]
	[/object]
#enddef

#define TAM_MODIFY_MAX_HITPOINTS FILTER_1 FILTER_2 VALUE
[object]
	silent=yes
	duration=forever
	[filter]
		{FILTER_1}
		{FILTER_2}
	[/filter]
	[effect]
		apply_to=hitpoints
		increase_total={VALUE}
	[/effect]
[/object]
#enddef

#define TAM_CASTLE_MOVEMENT
	[object]
		silent=yes
		duration=forever
		[effect]
			apply_to=movement_costs
			replace=true
			[movement_costs]
				deep_water={UNREACHABLE}
				shallow_water={UNREACHABLE}
				reef={UNREACHABLE}
				swamp_water={UNREACHABLE}
				flat={UNREACHABLE}
				sand={UNREACHABLE}
				forest={UNREACHABLE}
				hills={UNREACHABLE}
				mountains={UNREACHABLE}
				village={UNREACHABLE}
				cave={UNREACHABLE}
				frozen={UNREACHABLE}
				unwalkable={UNREACHABLE}
				impassable={UNREACHABLE}
				fungus={UNREACHABLE}
			[/movement_costs]
		[/effect]
	[/object]
#enddef

#define TAM_DECK_MOVEMENT
	[object]
		silent=yes
		duration=forever
		[effect]
			apply_to=movement_costs
			replace=true
			[movement_costs]
				deep_water={UNREACHABLE}
				shallow_water={UNREACHABLE}
				reef={UNREACHABLE}
				swamp_water={UNREACHABLE}
				#flat={UNREACHABLE}
				#castle={UNREACHABLE}
				sand={UNREACHABLE}
				forest={UNREACHABLE}
				hills={UNREACHABLE}
				mountains={UNREACHABLE}
				#village={UNREACHABLE}
				cave={UNREACHABLE}
				frozen={UNREACHABLE}
				unwalkable={UNREACHABLE}
				impassable={UNREACHABLE}
				fungus={UNREACHABLE}
			[/movement_costs]
		[/effect]
	[/object]
#enddef

#define TAM_IMMOBILE_MOVEMENT
	[object]
		silent=yes
		duration=forever
		[effect]
			apply_to=movement_costs
			replace=true
			[movement_costs]
				deep_water={UNREACHABLE}
				shallow_water={UNREACHABLE}
				reef={UNREACHABLE}
				swamp_water={UNREACHABLE}
				flat={UNREACHABLE}
				castle={UNREACHABLE}
				sand={UNREACHABLE}
				forest={UNREACHABLE}
				hills={UNREACHABLE}
				mountains={UNREACHABLE}
				village={UNREACHABLE}
				cave={UNREACHABLE}
				frozen={UNREACHABLE}
				unwalkable={UNREACHABLE}
				impassable={UNREACHABLE}
				fungus={UNREACHABLE}
			[/movement_costs]
		[/effect]
	[/object]
#enddef
												
####################################################################################
# Abilities
####################################################################################

#define TAM_ADD_WEAPON_SPECIAL FILTER_1 FILTER_2 RANGE NAME SPECIAL
[object]
	silent=yes
	duration=forever
	[filter]
		{FILTER_1}
		{FILTER_2}
	[/filter]
	[effect]
		apply_to=attack
		range={RANGE}
		name={NAME}
		[set_specials]
			mode=append
			{WEAPON_SPECIAL_{SPECIAL}}
		[/set_specials]
	[/effect]
[/object]
#enddef

#define TAM_ADD_ABILITY FILTER_1 FILTER_2 NAME
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		[effect]
			apply_to=new_ability
			[abilities]
				{NAME}
			[/abilities]
		[/effect]
	[/object]
#enddef

#define TAM_ADD_TEMPORARY_ABILITY FILTER_1 FILTER_2 NAME
	[object]
		silent=yes
		duration=scenario
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		[effect]
			apply_to=new_ability
			[abilities]
				{NAME}
			[/abilities]
		[/effect]
	[/object]
#enddef

#define TAM_REMOVE_ABILITY FILTER_1 FILTER_2 NAME
	[object]
		silent=yes
		duration=forever
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		[effect]
		apply_to=remove_ability
			[abilities]
				{NAME}
			[/abilities]
		[/effect]
	[/object]
#enddef
			
####################################################################################
# Storing
####################################################################################

#define TAM_PETRIFY_UNIT FILTER_1 FILTER_2
	[store_unit]
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		variable=stoner
	[/store_unit]
	{VARIABLE stoner.status.petrified yes}
	[unstore_unit]
		variable=stoner
		text= _ "Petrified"
		{COLOR_HARM}
	[/unstore_unit]
	[sound]
		name=petrified.ogg
	[/sound]
	{CLEAR_VARIABLE stoner}
#enddef

#define TAM_POISON_UNIT FILTER_1 FILTER_2
	[store_unit]
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		variable=poisoned
	[/store_unit]
	{VARIABLE poisoned.status.poisoned yes}
	[unstore_unit]
		variable=poisoned
		text= _ "Poisoned"
		{COLOR_HARM}
	[/unstore_unit]
	[sound]
		name=poison.ogg
	[/sound]
	{CLEAR_VARIABLE poisoned}
#enddef

#define TAM_FLOATING_TEXT FILTER_1 FILTER_2 TEXT COLOUR
	# I've tried replaced all instances of this with [floating_text], but this is still here in case I missed some
	# The contents of [floating_text] doesn't work well inside a macro
	[store_unit]
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		variable=floater
		[/store_unit]
	[unstore_unit]
		variable=floater
		text={TEXT}
		{COLOUR}
	[/unstore_unit]
#enddef

#define TAM_STORE_UNIT FILTER_1 FILTER_2 ACTION
	[store_unit]
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		variable=stored_unit
	[/store_unit]
	{ACTION}
	[unstore_unit]
		variable=stored_unit
	[/unstore_unit]
	{CLEAR_VARIABLE stored_unit}
#enddef

#define TAM_STORE_UNITS FILTER_1 FILTER_2 ACTION
	[store_unit]
		[filter]
			{FILTER_1}
			{FILTER_2}
		[/filter]
		variable=stored_units
	[/store_unit]
	{FOREACH stored_units i}
		{ACTION}
		[unstore_unit]
			variable=stored_units[$i]
		[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE stored_units}
#enddef

#define TAM_CHANGE_TERRAINS OLD_TERRAIN NEW_TERRAIN
[event]
name=prestart
	[store_locations]
		terrain={OLD_TERRAIN}
		variable=tile
	[/store_locations]
	{FOREACH tile i}
		{MODIFY_TERRAIN {NEW_TERRAIN} $tile[$i].x $tile[$i].y}
	{NEXT i}
	{CLEAR_VARIABLE tile}
[/event]
#enddef

#define TAM_RANDOM_DIALOGUE FILTER MESSAGE_1 MESSAGE_2 MESSAGE_3
[event]
name=moveto
first_time_only=no
	[filter]
		side=1,2
		canrecruit=yes
		[filter_adjacent]
			side=3
			{FILTER}
		[/filter_adjacent]
	[/filter]
	
	{RANDOM 1..3}
	[switch]
	variable=random
		[case]
		value=1
			[message]
				{FILTER}
				[filter_adjacent]
					side=$side_number
					canrecruit=yes
				[/filter_adjacent]
				message={MESSAGE_1}
			[/message]
		[/case]
		[case]
		value=2
			[message]
				{FILTER}
				[filter_adjacent]
					side=$side_number
					canrecruit=yes
				[/filter_adjacent]
				message={MESSAGE_2}
			[/message]
		[/case]
		[case]
		value=3
			[message]
				{FILTER}
				[filter_adjacent]
					side=$side_number
					canrecruit=yes
				[/filter_adjacent]
				message={MESSAGE_3}
			[/message]
		[/case]
	[/switch]
	{CLEAR_VARIABLE random}
[/event]
#enddef