
####################################################################################
# Placing units
####################################################################################

#define TAM_PLACE_UNIT SIDE TYPE X Y
	[unit]
		side={SIDE}
		type={TYPE}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		x={X}
		y={Y}
	[/unit]
#enddef

#define TAM_LOYAL_UNIT SIDE TYPE X Y
    [unit]
        type={TYPE}
        side={SIDE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
		random_gender=yes
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		overlays="misc/loyal-icon.png"
    [/unit]
#enddef

#define TAM_PLACE_ZOMBIE SIDE VARIATION X Y
	[unit]
		side={SIDE}
		type="Soulless"
		variation={VARIATION}
		ai_special=guardian
		x={X}
		y={Y}
	[/unit]
#enddef

#define TAM_PLACE_UNIT_RANDOMLY SIDE TYPE X1 X2 Y1 Y2
    {RANDOM {X1}..{X2}}
    {VARIABLE random_x $random}
    {RANDOM {Y1}..{Y2}}
    {VARIABLE random_y $random}
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
        ai_special=guardian
        random_traits=yes
        x=$random_x
        y=$random_y
    [/unit]
    {CLEAR_VARIABLE random}
    {CLEAR_VARIABLE random_x}
    {CLEAR_VARIABLE random_y}
#enddef

#define TAM_PLACE_RANDOM_UNIT SIDE TYPE1 TYPE2 X Y
    {RANDOM 1..2}
    [if]
		{CONDITION random numerical_equals 1}
		[then]
			[unit]
				side={SIDE}
				type={TYPE1}
				generate_name=yes
				ai_special=guardian
				animate=yes
				random_traits=yes
				x={X}
				y={Y}
			[/unit]
		[/then]
	[/if]
	[if]
		{CONDITION random numerical_equals 2}
		[then]
			[unit]
				side={SIDE}
				type={TYPE2}
				generate_name=yes
				ai_special=guardian
				animate=yes
				random_traits=yes
				x={X}
				y={Y}
			[/unit]
		[/then]
	[/if]
    {CLEAR_VARIABLE random}
#enddef

#define TAM_PLACE_NPC SIDE TYPE X Y NAME
	[unit]
		side={SIDE}
		type={TYPE}
		name={NAME}
		id={NAME}
		unrenamable=yes
		random_traits=yes
		ai_special=guardian
		x={X}
		y={Y}
	[/unit]
#enddef

#define TAM_PLACE_LEADER_OLD SIDE TYPE X Y NAME
	[unit]
		side={SIDE}
		type={TYPE}
		name={NAME}
		id={NAME}
		unrenamable=yes
		random_traits=yes
		ai_special=guardian
		x={X}
		y={Y}
		overlays="misc/leader-crown.png"
	[/unit]
#enddef

#define TAM_PLACE_LEADER SIDE TYPE X Y NAME MODIFICATIONS
	[unit]
		side={SIDE}
		type={TYPE}
		name={NAME}
		id={NAME}
		unrenamable=yes
		random_traits=yes
		ai_special=guardian
		x={X}
		y={Y}
		overlays="misc/leader-crown.png"
		[modifications]
			{MODIFICATIONS}
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
	[/unit]
#enddef

#define TAM_PLACE_CASTLE_GUARD SIDE TYPE X Y
	[unit]
		side={SIDE}
		type={TYPE}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		x={X}
		y={Y}
		[modifications]
			{TAM_CASTLE_MOVEMENT}
		[/modifications]
	[/unit]
#enddef

#define TAM_PLACE_DECK_GUARD SIDE TYPE X Y
	[unit]
		side={SIDE}
		type={TYPE}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		x={X}
		y={Y}
		[modifications]
			{TAM_DECK_MOVEMENT}
		[/modifications]
	[/unit]
#enddef

#define TAM_PLACE_IMMOBILE_UNIT SIDE TYPE X Y
	[unit]
		side={SIDE}
		type={TYPE}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		x={X}
		y={Y}
		[modifications]
			{TAM_IMMOBILE_MOVEMENT}
		[/modifications]
	[/unit]
#enddef

#define TAM_PLACE_STONED_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
		random_traits=yes
		random_gender=yes
        x={X}
        y={Y}
        [status]
            petrified=yes
        [/status]
    [/unit]
#enddef

#define TAM_PLACE_PATROL SIDE TYPE X Y X2 Y2
	[unit]
		side={SIDE}
		type={TYPE}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		x={X}
		y={Y}
		role=patrol
		[modifications]
			[object]
				silent=yes
				duration=forever
				[effect]
					apply_to=new_ability
					[abilities]
						{TAM_ABILITY_PATROL}
					[/abilities]
				[/effect]
				[effect]
					apply_to=movement
					increase=-2
				[/effect]
			[/object]
		[/modifications]
		[variables]
			home_x={X}
			home_y={Y}
			waypoint_x={X2}
			waypoint_y={Y2}
			destination=waypoint
		[/variables]
	[/unit]
#enddef

#define TAM_PLACE_RANDOM_SLAVE SIDE TYPE1 TYPE2 TYPE3 TYPE4 X Y
    {RANDOM 1..4}
    [if]
		{CONDITION random numerical_equals 1}
		[then]
			[unit]
				side={SIDE}
				type={TYPE1}
				generate_name=yes
				random_traits=yes
				random_gender=yes
				role=slave
				x={X}
				y={Y}
				overlays="misc/slave-icon.png"
				[modifications]
					{TRAIT_SLAVE}
					[object]
						silent=yes
						duration=level
						[effect]
							apply_to=movement_costs
							replace=true
							[movement_costs]
								castle={UNREACHABLE}
								flat={UNREACHABLE}
							[/movement_costs]
						[/effect]
					[/object]
				[/modifications]
			[/unit]
		[/then]
	[/if]
	[if]
		{CONDITION random numerical_equals 2}
		[then]
			[unit]
				side={SIDE}
				type={TYPE2}
				generate_name=yes
				random_traits=yes
				random_gender=yes
				role=slave
				x={X}
				y={Y}
				overlays="misc/slave-icon.png"
				[modifications]
					{TRAIT_SLAVE}
					[object]
						silent=yes
						duration=level
						[effect]
							apply_to=movement_costs
							replace=true
							[movement_costs]
								castle={UNREACHABLE}
								flat={UNREACHABLE}
							[/movement_costs]
						[/effect]
					[/object]
				[/modifications]
			[/unit]
		[/then]
	[/if]
	[if]
		{CONDITION random numerical_equals 3}
		[then]
			[unit]
				side={SIDE}
				type={TYPE3}
				generate_name=yes
				random_traits=yes
				random_gender=yes
				role=slave
				x={X}
				y={Y}
				overlays="misc/slave-icon.png"
				[modifications]
					{TRAIT_SLAVE}
					[object]
						silent=yes
						duration=level
						[effect]
							apply_to=movement_costs
							replace=true
							[movement_costs]
								castle={UNREACHABLE}
								flat={UNREACHABLE}
							[/movement_costs]
						[/effect]
					[/object]
				[/modifications]
			[/unit]
		[/then]
	[/if]
	[if]
		{CONDITION random numerical_equals 4}
		[then]
			[unit]
				side={SIDE}
				type={TYPE4}
				generate_name=yes
				random_traits=yes
				random_gender=yes
				role=slave
				x={X}
				y={Y}
				overlays="misc/slave-icon.png"
				[modifications]
					{TRAIT_SLAVE}
					[object]
						silent=yes
						duration=level
						[effect]
							apply_to=movement_costs
							replace=true
							[movement_costs]
								castle={UNREACHABLE}
								flat={UNREACHABLE}
							[/movement_costs]
						[/effect]
					[/object]
				[/modifications]
			[/unit]
		[/then]
	[/if]
    {CLEAR_VARIABLE random}
    {TAM_STORE_UNIT x={X} y={Y} ({VARIABLE_OP stored_unit.cost multiply 2})}
#enddef

#define TAM_PLACE_PLAYER_SHIP TYPE
[unit]
	side=1
	type={TYPE}
	name=$ship_name
	id=$ship_name
	unrenamable=yes
	role=ship
	x=$ship_x
	y=$ship_y
	overlays="misc/leader-crown.png"
	[modifications]
		[object]
			silent=yes
			duration=forever
			[effect]
				apply_to=movement_costs
				replace=true
				[movement_costs]
					#deep_water=1
					shallow_water=1
					reef=1
					swamp_water=1
					
					flat=1
					sand=1
					forest=1
					hills=1
					mountains=1
					village=1
					castle=1
					cave=1
					frozen=1
					unwalkable={UNREACHABLE}
					impassable={UNREACHABLE}
					fungus=1
				[/movement_costs]
			[/effect]
		[/object]
	[/modifications]
[/unit]
#enddef
