####################################################################################
# Cheat Mode
####################################################################################

#define TAM_TESTING_TOOLS	
	
		# Kill
		[set_menu_item]
			id=Kill
			description=_ "Kill"
			[show_if]
				{CONDITION cheat_mode equals on}
				[have_unit]
					x,y=$x1,$y1
					[not]
						side=1,2
						canrecruit=yes
					[/not]
				[/have_unit]
			[/show_if]
			[command]
				[kill]
					x,y=$x1,$y1
					animate=no
					fire_event=yes
				[/kill]
			[/command]
		[/set_menu_item]
		
		# Create Lich
		[set_menu_item]
			id=Create_Lich
			description=_ "Create Lich"
			[show_if]
				{CONDITION cheat_mode equals on}
				[not]
					[have_unit]
						x,y=$x1,$y1
					[/have_unit]
				[/not]
			[/show_if]
			[command]
				{GENERIC_UNIT $side_number "Ancient Lich" $x1 $y1}
			[/command]
		[/set_menu_item]
		
		# Set Variable
		[set_menu_item]
			id=Set_Variable
			description=_ "Set Variable"
			[show_if]
				{CONDITION cheat_mode equals on}
				[not]
					[have_unit]
						x,y=$x1,$y1
					[/have_unit]
				[/not]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Which variable?"
					[text_input]
						variable=variable
						label=_ "Type Here: "
						max_chars=50
					[/text_input]
				[/message]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "To which value?"
					[text_input]
						variable=value
						label=_ "Type Here: "
						max_chars=50
					[/text_input]
				[/message]
				{VARIABLE ($variable) $value}
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message=_ "$variable has been set to $value|."
				[/message]
				{CLEAR_VARIABLE variable}
				{CLEAR_VARIABLE value}
			[/command]
		[/set_menu_item]
		
		# Goto Scenario
		[set_menu_item]
			id=Goto_Scenario
			description=_ "Go To Scenario"
			[show_if]
				{CONDITION cheat_mode equals on}
				[not]
					[have_unit]
						x,y=$x1,$y1
					[/have_unit]
				[/not]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Which scenario?"
					[text_input]
						variable=variable
						label=_ "Type Here: "
						max_chars=50
					[/text_input]
				[/message]
				[endlevel]
					result=victory
					continue_no_save=yes
					carryover_percentage=100
					bonus=no
					carryover_report=no
					linger_mode=no
					reveal_map=no
					next_scenario=$variable
				[/endlevel]
				{CLEAR_VARIABLE variable}
			[/command]
		[/set_menu_item]
		
		# Teleport
		[set_menu_item]
			id=Teleport_Here
			description=_ "Teleport Here"
			[show_if]
				{CONDITION cheat_mode equals on}
				[not]
					[have_unit]
						x,y=$x1,$y1
					[/have_unit]
				[/not]
			[/show_if]
			[command]
				[store_unit]
					[filter]
						side=$side_number
					[/filter]
					variable=units
				[/store_unit]
				{FOREACH units i}
					{VARIABLE temp_x $units[$i].x}
					{VARIABLE temp_y $units[$i].y}
					{VARIABLE units[$i].moves $units[$i].max_moves}
					[unstore_unit]
						variable=units[$i]
					[/unstore_unit]
					[teleport]
						[filter]
							x=$temp_x
							y=$temp_y
						[/filter]
						check_passability=no
						clear_shroud=yes
						x=$x1
						y=$y1
					[/teleport]
					{CLEAR_VARIABLE temp_x}
					{CLEAR_VARIABLE temp_y}	
				{NEXT i}
				{CLEAR_VARIABLE units}
			[/command]
		[/set_menu_item]
		
		# XP Boost
		[set_menu_item]
			id=XP_Boost
			description=_ "XP Boost: +100"
			[show_if]
				{CONDITION cheat_mode equals on}
				[have_unit]
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				{TAM_STORE_UNIT x=$x1 y=$y1 ({VARIABLE_OP stored_unit.experience add 100})}
			[/command]
		[/set_menu_item]
		
		# Damage Boost
		[set_menu_item]
			id=Damage_Boost
			description=_ "Damage Boost: +1"
			[show_if]
				{CONDITION cheat_mode equals on}
				[have_unit]
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				[object]
					silent=yes
					duration=forever
					[effect]
						apply_to=attack
						range=melee
						increase_damage=1
					[/effect]
					[effect]
						apply_to=attack
						range=ranged
						increase_damage=1
					[/effect]
				[/object]
			[/command]
		[/set_menu_item]
		
		# Gold Boost
		[set_menu_item]
			id=Gold_Boost
			description=_ "Gold Boost: +100"
			[show_if]
				{CONDITION cheat_mode equals on}
				[not]
					[have_unit]
						x,y=$x1,$y1
					[/have_unit]
				[/not]
			[/show_if]
			[command]
				{TAM_GOLD $side_number 100}
			[/command]
		[/set_menu_item]
#enddef
