#textdomain wesnoth-The_Altaz_Mariners

####################################################################################
# Trading Macros
####################################################################################

#define TAM_REFRESH_CARGO_LABELS
	{SET_LABEL 3 3 (Rum: $rum|/$rum_max) }
    {PLACE_IMAGE items/barrel.png 3 3}
    
    {SET_LABEL 3 4 ("Jewels: $jewels|/$jewels_max") }
    {PLACE_IMAGE items/chest.png 3 4}
    
	{SET_LABEL 3 5 ("Spices: $spices|/$spices_max") }
    {PLACE_IMAGE items/ornate2.png 3 5}
#enddef

#define TAM_STOP_GOING_BELOW_ZERO COMMODITY LOCATION
[if]
{CONDITION {COMMODITY}_{LOCATION}_price less_than 1}
	[then]
		{VARIABLE {COMMODITY}_{LOCATION}_price 1}
	[/then]
[/if]
#enddef

####################################################################################
# Adding Stock
####################################################################################

#define TAM_ADDING_STOCK PLACE COMMODITY
	
	[event]
		name=start
		
		# Calculate number of turns since last visit
		{VARIABLE temp_turns $global_turns}
		{VARIABLE_OP temp_turns add -${COMMODITY}_{PLACE}_counter}
		# For every 100 turns that have elapsed, 1 new unit of stock is produced
		[if]
			{CONDITION temp_turns greater_than_equal_to 500}
			[then]
				{VARIABLE_OP {COMMODITY}_{PLACE}_stock add 5}
				{VARIABLE_OP temp_turns add -500}
			[/then]
		[/if]
		[if]
			{CONDITION temp_turns greater_than_equal_to 400}
			[then]
				{VARIABLE_OP {COMMODITY}_{PLACE}_stock add 4}
				{VARIABLE_OP temp_turns add -400}
			[/then]
		[/if]
		[if]
			{CONDITION temp_turns greater_than_equal_to 300}
			[then]
				{VARIABLE_OP {COMMODITY}_{PLACE}_stock add 3}
				{VARIABLE_OP temp_turns add -300}
			[/then]
		[/if]
		[if]
			{CONDITION temp_turns greater_than_equal_to 200}
			[then]
				{VARIABLE_OP {COMMODITY}_{PLACE}_stock add 2}
				{VARIABLE_OP temp_turns add -200}
			[/then]
		[/if]
		[if]
			{CONDITION temp_turns greater_than_equal_to 100}
			[then]
				{VARIABLE_OP {COMMODITY}_{PLACE}_stock add 1}
				{VARIABLE_OP temp_turns add -100}
			[/then]
		[/if]

		# Reset the counter to store this visit
		{VARIABLE {COMMODITY}_{PLACE}_counter $global_turns}
		# Add the remainder
		{VARIABLE_OP {COMMODITY}_{PLACE}_counter add $temp_turns}
	
	[/event]
#enddef
	
####################################################################################
# Trading Port
####################################################################################

#define TAM_TRADING_PORT X Y PLACE IMAGE
	[event]
		name=prestart
		{SET_LABEL {X} {Y} "Trading Port"}
		{PLACE_IMAGE {IMAGE} {X} {Y}}
	[/event]

	[event]
	name=moveto
	first_time_only=no
	[filter]
		x={X}
		y={Y}
		side="1,2"
		#canrecruit=yes
		[not]
			id=Ratty
		[/not]
		[not]
			[filter_adjacent]
				is_enemy=yes
			[/filter_adjacent]
		[/not]
	[/filter]
	
	# Give shoppers 1 extra move so they don't block the hex
	[if]
		[have_unit]
			x,y=$x1,$y1
			[filter_wml]
				moves=0
			[/filter_wml]
		[/have_unit]
		[then]
			{TAM_STORE_UNIT x=$x1 y=$y1 {VARIABLE stored_unit.moves 1}}
		[/then]
	[/if]
	
	[store_side]
		side=$side_number
		variable=trader
	[/store_side]
	
	{VARIABLE log_trading_tips.{PLACE} yes}
	{VARIABLE_OP log_trading_tips add 1}
	
	{VARIABLE temp_rum 0}
	{VARIABLE temp_jewels 0}
	{VARIABLE temp_spices 0}
	{VARIABLE temp_gold 0}
			
	{VARIABLE finished_trading no}

	[while]
	[variable] 
		name=finished_trading
		equals=no 
	[/variable] 
	[do]
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		caption=_ "Trading Port"
		message= _ "You can trade goods here. The going price for goods differs from port to port - depending on the distance to the nearest distillery, mine or plantation." + "
 
" + _ "Your ship is currently carrying" + ":
<span color={TAM_BLUE}'>$rum|</span>/$rum_max " + _ "barrels of rum" + "
<span color={TAM_BLUE}'>$jewels|</span>/$jewels_max " + _ "chests of jewels" + "
<span color={TAM_BLUE}'>$spices|</span>/$spices_max " + _ "pots of spices" + "
 "

	# Leave

	[option]
		default=yes
		image=misc/blank-icon.png
		description= _ "Leave Trading Port"
		[command]
			{VARIABLE finished_trading yes}
			{TAM_REFRESH_CARGO_LABELS}
			{CLEAR_VARIABLE finished_trading}
			
			[if]
				{CONDITION temp_rum greater_than_equal_to 1}
				[then]
					{PLAY_SOUND throw-1.wav}
					#{TAM_FLOATING_TEXT x=$x1 y=$y1 (_ "+$temp_rum Rum") {TAM_COLOR_BLUE}}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_BLUE}'>" + _ "float^+$temp_rum Rum" + "</span>"
					[/floating_text]
					{CLEAR_VARIABLE temp_rum}
				[/then]
			[/if]
			[if]
				{CONDITION temp_jewels greater_than_equal_to 1}
				[then]
					{PLAY_SOUND throw-1.wav}
					#{TAM_FLOATING_TEXT x=$x1 y=$y1 (_ "+$temp_jewels Jewels") {TAM_COLOR_BLUE}}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_BLUE}'>" + _ "float^+$temp_jewels Jewels" + "</span>"
					[/floating_text]
					{CLEAR_VARIABLE temp_jewels}
				[/then]
			[/if]
			[if]
				{CONDITION temp_spices greater_than_equal_to 1}
				[then]
					{PLAY_SOUND throw-1.wav}
					#{TAM_FLOATING_TEXT x=$x1 y=$y1 (_ "+$temp_spices Spices") {TAM_COLOR_BLUE}}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_BLUE}'>" + _ "float^+$temp_spices Spices" + "</span>"
					[/floating_text]
					{CLEAR_VARIABLE temp_spices}
				[/then]
			[/if]
			[if]
				{CONDITION temp_gold greater_than_equal_to 1}
				[then]
					{TAM_DELAY 400}
					{PLAY_SOUND gold.ogg}
					#{TAM_FLOATING_TEXT x=$x1 y=$y1 (_ "$temp_gold|g") {TAM_COLOR_GOLD}}
					[floating_text]
						x,y=$x1,$y1
						text="<span color='{TAM_GOLDEN}'>" + _ "float^$temp_gold|g" + "</span>"
					[/floating_text]
					{CLEAR_VARIABLE temp_gold}
				[/then]
			[/if]
			{CLEAR_VARIABLE trader}
		[/command]
	[/option]

	
	##########################################
	# Buy Rum
	##########################################
	
	[option]
		image=icons/trading/buy-rum.png
		label=10g
		description= "<span color='{TAM_BLUE}'>" + _"Buy Rum" + "</span>
" + _ "There are $rum_{PLACE}_stock barrels to buy"
		[show_if]
			{CONDITION rum_{PLACE}_stock greater_than_equal_to 1}
			{CONDITION trader.gold greater_than_equal_to 10}
			{CONDITION rum less_than $rum_max}
		[/show_if]
		[command]
			{VARIABLE_OP rum add 1}
			{TAM_GOLD $side_number -10}
			{VARIABLE_OP rum_{PLACE}_stock add -1}
			[store_side]
				side=$side_number
				variable=trader
			[/store_side]
			[redraw]
			[/redraw]
			{VARIABLE_OP temp_rum add 1}
			{VARIABLE_OP temp_gold add -10}
		[/command]
	[/option]
# No goods in port
#[option]
#image=icons/trading/buy-rum.png
#label=10g
#description= _ "<span color='{TAM_GREY}'>Buy Rum</span>
#There are $rum_{PLACE}_stock barrels to buy"
#[show_if]
#{CONDITION rum_{PLACE}_stock numerical_equals 0}
#[/show_if]
#[command]
#[/command]
#[/option]
	# No cargo space
	[option]
		image=icons/trading/buy-rum.png
		label=10g
		description= "<span color='{TAM_GREY}'>" + _"Buy Rum" + "</span>
" + _ "There are $rum_{PLACE}_stock barrels to buy"
		[show_if]
			{CONDITION rum_{PLACE}_stock greater_than_equal_to 1}
			{CONDITION rum numerical_equals $rum_max}
			{CONDITION trader.gold greater_than_equal_to 10}
		[/show_if]
		[command]
		[/command]
	[/option]
	# Not enough gold
	[option]
		image=icons/trading/buy-rum.png
		label=10g
		description= "<span color='red'>" + _"Buy Rum" + "</span>
" + _ "There are $rum_{PLACE}_stock barrels to buy"
		[show_if]
			{CONDITION rum_{PLACE}_stock greater_than_equal_to 1}
			{CONDITION rum less_than $rum_max}
			{CONDITION trader.gold less_than 10}
		[/show_if]
		[command]
		[/command]
	[/option]
	
	##########################################
	# Buy Jewels
	##########################################
	
	[option]
		image=icons/trading/buy-jewels.png
		label=10g
		description= "<span color='{TAM_BLUE}'>" + _"Buy Jewels" + "</span>
" + _ "There are $jewels_{PLACE}_stock chests to buy"
		[show_if]
			{CONDITION jewels_{PLACE}_stock greater_than_equal_to 1}
			{CONDITION trader.gold greater_than_equal_to 10}
			{CONDITION jewels less_than $jewels_max}
		[/show_if]
		[command]
			{VARIABLE_OP jewels add 1}
			{TAM_GOLD $side_number -10}
			{VARIABLE_OP jewels_{PLACE}_stock add -1}
			[store_side]
				side=$side_number
				variable=trader
			[/store_side]
			[redraw]
			[/redraw]
			{VARIABLE_OP temp_jewels add 1}
			{VARIABLE_OP temp_gold add -10}
		[/command]
	[/option]
# No goods in port
#[option]
#image=icons/trading/buy-jewels.png
#label=10g
#description= _ "<span color='{TAM_GREY}'>Buy Jewels</span>
#There are $jewels_{PLACE}_stock chests to buy"
#[show_if]
#{CONDITION jewels_{PLACE}_stock numerical_equals 0}
#[/show_if]
#[command]
#[/command]
#[/option]
	# No stock or cargo space
	[option]
		image=icons/trading/buy-jewels.png
		label=10g
		description= "<span color='{TAM_GREY}'>" + _"Buy Jewels" + "</span>
" + _ "There are $jewels_{PLACE}_stock chests to buy"
		[show_if]
			{CONDITION jewels_{PLACE}_stock greater_than_equal_to 1}
			{CONDITION jewels numerical_equals $jewels_max}
			{CONDITION trader.gold greater_than_equal_to 10}
		[/show_if]
		[command]
		[/command]
	[/option]
	# Not enough gold
	[option]
		image=icons/trading/buy-jewels.png
		label=10g
		description= "<span color='red'>" + _"Buy Jewels" + "</span>
" + _ "There are $jewels_{PLACE}_stock chests to buy"
		[show_if]
			{CONDITION jewels_{PLACE}_stock greater_than_equal_to 1}
			{CONDITION jewels less_than $jewels_max}
			{CONDITION trader.gold less_than 10}
		[/show_if]
		[command]
		[/command]
	[/option]
	
	##########################################
	# Buy Spices
	##########################################

	[option]
		image=icons/trading/buy-spices.png
		label=10g
		description= "<span color='{TAM_BLUE}'>" + _"Buy Spices" + "</span>
" + _ "There are $spices_{PLACE}_stock pots to buy"
		[show_if]
			{CONDITION spices_{PLACE}_stock greater_than_equal_to 1}
			{CONDITION trader.gold greater_than_equal_to 10}
			{CONDITION spices less_than $spices_max}
		[/show_if]
		[command]
			{VARIABLE_OP spices add 1}
			{TAM_GOLD $side_number -10}
			{VARIABLE_OP spices_{PLACE}_stock add -1}
			[store_side]
				side=$side_number
				variable=trader
			[/store_side]
			[redraw]
			[/redraw]
			{VARIABLE_OP temp_spices add 1}
			{VARIABLE_OP temp_gold add -10}
		[/command]
	[/option]
# No goods in port
#[option]
#image=icons/trading/buy-spices.png
#label=10g
#description= _ "<span color='{TAM_GREY}'>Buy Spices</span>
#There are $spices_{PLACE}_stock pots to buy"
#[show_if]
#{CONDITION spices_{PLACE}_stock numerical_equals 0}
#[/show_if]
#[command]
#[/command]
#[/option]
	# No stock or cargo space
	[option]
		image=icons/trading/buy-spices.png
		label=10g
		description= "<span color='{TAM_GREY}'>" + _"Buy Spices" + "</span>
" + _ "There are $spices_{PLACE}_stock pots to buy"
		[show_if]
			{CONDITION spices_{PLACE}_stock greater_than_equal_to 1}
			{CONDITION spices numerical_equals $spices_max}
			{CONDITION trader.gold greater_than_equal_to 10}
		[/show_if]
		[command]
		[/command]
	[/option]
	# Not enough gold
	[option]
		image=icons/trading/buy-spices.png
		label=10g
		description= "<span color='red'>" + _"Buy Spices" + "</span>
" + _ "There are $spices_{PLACE}_stock pots to buy"
		[show_if]
			{CONDITION spices_{PLACE}_stock greater_than_equal_to 1}
			{CONDITION spices less_than $spices_max}
			{CONDITION trader.gold less_than 10}
		[/show_if]
		[command]
		[/command]
	[/option]
	
	##########################################
	# Sell Rum
	##########################################

	[option]
		image=icons/trading/sell-rum.png
		label=_ "$rum_{PLACE}_price|g"
		description= "<span color='{TAM_BLUE}'>" + _ "Sell Rum" + "</span>"
		[show_if]
			{CONDITION rum greater_than 0}
			{CONDITION rum_{PLACE}_price greater_than 0}
		[/show_if]
		[command]
			[if]
				{CONDITION rum greater_than 0}
				{CONDITION rum_{PLACE}_price greater_than 0}
				[then]
					{VARIABLE_OP rum add -1}
					{TAM_GOLD $side_number $rum_{PLACE}_price}
					[store_side]
						side=$side_number
						variable=trader
					[/store_side]
					{VARIABLE_OP temp_rum add -1}
					{VARIABLE_OP temp_gold add $rum_{PLACE}_price}
				[/then]
			[/if]
		[/command]
	[/option]
	# No rum to sell
	[option]
		image=icons/trading/sell-rum.png
		label=_ "$rum_{PLACE}_price|g"
		description= "<span color='{TAM_GREY}'>" + _ "Sell Rum" + "</span>"
		[show_if]
			{CONDITION rum less_than_equal_to 0}
			{CONDITION rum_{PLACE}_price greater_than 0}
		[/show_if]
		[command]
		[/command]
	[/option]
	
	
	##########################################
	# Sell Jewels
	##########################################
	
	[option]
		image=icons/trading/sell-jewels.png
		label=_ "$jewels_{PLACE}_price|g"
		description= "<span color='{TAM_BLUE}'>" + _ "Sell Jewels" + "</span>"
		[show_if]
			{CONDITION jewels greater_than 0}
			{CONDITION jewels_{PLACE}_price greater_than 0}
		[/show_if]
		[command]
			[if]
				{CONDITION jewels greater_than 0}
				{CONDITION jewels_{PLACE}_price greater_than 0}
				[then]
					{VARIABLE_OP jewels add -1}
					{TAM_GOLD $side_number $jewels_{PLACE}_price}
					[store_side]
						side=$side_number
						variable=trader
					[/store_side]
					{VARIABLE_OP temp_jewels add -1}
					{VARIABLE_OP temp_gold add $jewels_{PLACE}_price}
				[/then]
			[/if]
		[/command]
	[/option]
	# No jewels to sell
	[option]
		image=icons/trading/sell-jewels.png
		label=_ "$jewels_{PLACE}_price|g"
		description= "<span color='{TAM_GREY}'>" + _ "Sell Jewels" + "</span>"
		[show_if]
			{CONDITION jewels less_than_equal_to 0}
			{CONDITION jewels_{PLACE}_price greater_than 0}
		[/show_if]
		[command]
		[/command]
	[/option]
	
	##########################################
	# Sell Spices
	##########################################
	
	[option]
		image=icons/trading/sell-spices.png
		label=_ "$spices_{PLACE}_price|g"
		description= "<span color='{TAM_BLUE}'>" + _ "Sell Spices" + "</span>"
		[show_if]
			{CONDITION spices greater_than 0}
			{CONDITION spices_{PLACE}_price greater_than 0}
		[/show_if]
		[command]
			[if]
				{CONDITION spices greater_than 0}
				{CONDITION spices_{PLACE}_price greater_than 0}
				[then]
					{VARIABLE_OP spices add -1}
					{TAM_GOLD $side_number $spices_{PLACE}_price}
					[store_side]
						side=$side_number
						variable=trader
					[/store_side]
					{VARIABLE_OP temp_spices add -1}
					{VARIABLE_OP temp_gold add $spices_{PLACE}_price}
				[/then]
			[/if]
		[/command]
	[/option]
	# No spices to sell
	[option]
		image=icons/trading/sell-spices.png
		label=_ "$spices_{PLACE}_price|g"
		description= "<span color='{TAM_GREY}'>" + _ "Sell Spices" + "</span>"
		[show_if]
			{CONDITION spices less_than_equal_to 0}
			{CONDITION spices_{PLACE}_price greater_than 0}
		[/show_if]
		[command]
		[/command]
	[/option]

	[/message]
	[/do]
	[/while]
	[/event]
	#enddef
















####################################################################################
# Stash
####################################################################################

#define TAM_STASH_POINT X Y PLACE
	[event]
		name=prestart
		{SET_LABEL {X} {Y} "Stash"}
		{PLACE_IMAGE items/box.png {X} {Y}}
	[/event]

	[event]
	name=moveto
	first_time_only=no
	[filter]
		x={X}
		y={Y}
		side="1,2"
		canrecruit=yes
		[not]
			[filter_adjacent]
				is_enemy=yes
			[/filter_adjacent]
		[/not]
	[/filter]

	{VARIABLE finished_stashing no}

	[while]
	[variable] 
		name=finished_stashing
		equals=no 
	[/variable] 
	[do]
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		caption=_ "Secret Stash"
		message= _ "You can stash goods here and retrieve them at a later date. This allows you to store goods until you find a suitable buyer." + "

" + _ "Your ship is currently carrying" + ":
<span color={TAM_BLUE}'>$rum|</span>/$rum_max " + _ "barrels of rum" + "
<span color={TAM_BLUE}'>$jewels|</span>/$jewels_max " + _ "chests of jewels" + "
<span color={TAM_BLUE}'>$spices|</span>/$spices_max " + _ "pots of spices" + "
 "

	# Leave

	[option]
		default=yes
		image=misc/blank-hex.png
		description= _ "Return To Game"
	[command]
	{VARIABLE finished_stashing yes}
	{TAM_REFRESH_CARGO_LABELS}
	{CLEAR_VARIABLE finished_stashing}
	[/command]
	[/option]

	# Stash Rum

	[option]
		image=items/barrel.png
		description= "<span color='{TAM_BLUE}'>" + _ "Stash Rum" + "</span>"
		[show_if]
			{CONDITION rum greater_than_equal_to 1}
		[/show_if]
		[command]
			{VARIABLE_OP rum add -1}
			{VARIABLE_OP stash_{PLACE}_rum add 1}
			{TAM_REDRAW}
		[/command]
	[/option]
	
	# Stash Jewels

	[option]
		image=items/chest.png
		description= "<span color='{TAM_BLUE}'>" + _ "Stash Jewels" + "</span>"
		[show_if]
			{CONDITION jewels greater_than_equal_to 1}
		[/show_if]
		[command]
			{VARIABLE_OP jewels add -1}
			{VARIABLE_OP stash_{PLACE}_jewels add 1}
			{TAM_REDRAW}
		[/command]
	[/option]
	
	# Stash Spices

	[option]
		image=items/ornate2.png
		description= "<span color='{TAM_BLUE}'>" + _ "Stash Spices" + "</span>"
		[show_if]
			{CONDITION spices greater_than_equal_to 1}
		[/show_if]
		[command]
			{VARIABLE_OP spices add -1}
			{VARIABLE_OP stash_{PLACE}_spices add 1}
			{TAM_REDRAW}
		[/command]
	[/option]
	
	# Retrieve Rum

	[option]
		image=items/barrel.png
		description= "<span color='{TAM_BLUE}'>" + _"Retrieve Rum" + "</span>
" + _ "There are $stash_{PLACE}_rum barrels stashed here"
		[show_if]
			{CONDITION rum less_than $rum_max}
			{CONDITION stash_{PLACE}_rum greater_than_equal_to 1}
		[/show_if]
		[command]
			{VARIABLE_OP rum add 1}
			{VARIABLE_OP stash_{PLACE}_rum add -1}
			{TAM_REDRAW}
		[/command]
	[/option]
	
	# Retrieve Jewels

	[option]
		image=items/chest.png
		description= "<span color='{TAM_BLUE}'>" + _"Retrieve Jewels" + "</span>
" + _ "
There are $stash_{PLACE}_jewels chests stashed here"
		[show_if]
			{CONDITION jewels less_than $jewels_max}
			{CONDITION stash_{PLACE}_jewels greater_than_equal_to 1}
		[/show_if]
		[command]
			{VARIABLE_OP jewels add 1}
			{VARIABLE_OP stash_{PLACE}_jewels add -1}
			{TAM_REDRAW}
		[/command]
	[/option]
	
	# Retrieve Spices

	[option]
		image=items/ornate2.png
		description= "<span color='{TAM_BLUE}'>" + _"Retrieve Spices" + "</span>
" + _ "There are $stash_{PLACE}_spices pots stashed here"
		[show_if]
			{CONDITION spices less_than $spices_max}
			{CONDITION stash_{PLACE}_spices greater_than_equal_to 1}
		[/show_if]
		[command]
			{VARIABLE_OP spices add 1}
			{VARIABLE_OP stash_{PLACE}_spices add -1}
			{TAM_REDRAW}
		[/command]
	[/option]



	[/message]
	[/do]
	[/while]
	[/event]
	#enddef
