####################################################################################
# AMLA Traits
####################################################################################

#define TAM_TRAIT_FAST
    [trait]
        id=fast
        male_name= _ "fast"
        female_name= _ "female^fast"
		[effect]
            apply_to=movement
            increase=2
        [/effect]
    [/trait]
#enddef

####################################################################################
# NPC Traits
####################################################################################

#define TRAIT_BRAVE
    [trait]
        id=fearless
        male_name= _ "brave"
        female_name= _ "female^brave"
        description= _ "Fights normally during unfavorable times of day/night"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_HANDSOME
    [trait]
        id=handsome
        male_name= _ "handsome"
        female_name= _ "female^beautiful"
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-2
        [/effect]
    [/trait]
#enddef

#define TRAIT_UGLY
    [trait]
        id=ugly
        male_name= _ "ugly"
        female_name= _ "female^ugly"
        [effect]
            apply_to=hitpoints
            increase_total=3
        [/effect]
    [/trait]
#enddef

#define TRAIT_WISE
    [trait]
        id=wise
        male_name= _ "wise"
        female_name= _ "female^wise"
        [effect]
            apply_to=max_experience
            increase=-30%
        [/effect]
    [/trait]
#enddef

#define TRAIT_CRUEL
    [trait]
        id=cruel
        male_name= _ "cruel"
        female_name= _ "female^cruel"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-2
        [/effect]
    [/trait]
#enddef

#define TRAIT_CUNNING
    [trait]
        id=cunning
        male_name= _ "cunning"
        female_name= _ "female^cunning"
        [effect]
            apply_to=max_experience
            increase=-10%
        [/effect]
		[effect]
            apply_to=movement
            increase=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_LEGENDARY
    [trait]
        id=legendary
        male_name= _ "legendary"
        female_name= _ "female^legendary"
        [effect]
		apply_to=hitpoints
		increase_total=+200%
        [/effect]
    [/trait]
#enddef

####################################################################################
# Special Traits
####################################################################################

#define TAM_TRAIT_QUICK
    [trait]
        id=tam_quick
        male_name= _ "quick"
        female_name= _ "female^quick"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
		[effect]
            apply_to=max_experience
            increase=-5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_SLAVE
    [trait]
        id=slave
        male_name= _ "slave"
        female_name= _ "female^slave"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
#enddef

#define TRAIT_FOLLOWER
    [trait]
        id=follower
        male_name= _ "follower"
        female_name= _ "female^follower"
        description= _ "This unit doesn't require upkeep and will be automatically recalled for no cost at the start of scenarios. Followers can gain extra abilities by receiving training, in the same way as leaders."
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
#enddef

#define TRAIT_ASLEEP
    [trait]
        id=asleep
        availability="musthave"
        male_name= _ "asleep"
        female_name= _ "female^asleep"
        description= _ "This unit is sleeping and will not attack unless woken by an adjacent enemy unit"
    [/trait]
#enddef

####################################################################################
# Ship Traits
####################################################################################

#define TRAIT_TAM_MECHANICAL
    [trait]
        id=tam_mechanical
        availability="musthave"
        male_name= _ "mechanical"
        description= _ "Zero upkeep and immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
#enddef

#define TRAIT_TAM_ARMOURED
    [trait]
        id=tam_armoured
        male_name= _ "armoured"
        [effect]
			apply_to=resistance
			[resistance]
				blade=-10
				impact=-10
				pierce=-10
			[/resistance]
		[/effect]
    [/trait]
#enddef

#define TRAIT_TAM_STREAMLINED
    [trait]
        id=tam_streamlined
        male_name= _ "streamlined"
		[effect]
            apply_to=movement
            increase=2
        [/effect]
    [/trait]
#enddef

#define TRAIT_TAM_STURDY
    [trait]
        id=tam_sturdy
        male_name= _ "sturdy"
        [effect]
			apply_to=hitpoints
			increase=10
		[/effect]
    [/trait]
#enddef
