####################################################################################
# Misc
####################################################################################
    
[race]
	id=animal
	name= _"race^Animal"
	plural_name= _"race^Animals"
	num_traits=0
[/race]

[race]
	id=obstacle
	name= _"race^Obstacle"
	plural_name= _"race^Obstacle"
	num_traits=0
	ignore_global_traits=yes
	{TRAIT_MECHANICAL}
[/race]

[race]
	id=vessel
	name= _"race^Vessel"
	plural_name= _"race^Vessel"
	num_traits=0
	ignore_global_traits=yes
	#{TRAIT_TAM_ARMOURED}
	#{TRAIT_TAM_STREAMLINED}
	#{TRAIT_TAM_STURDY}
[/race]
	
####################################################################################
# Ship Movetypes
####################################################################################

# coastal_ship

[movetype]
	name=coastal_ship
	flies=true
	[resistance]
		blade=60
		pierce=60
		impact=100
		fire=120
		cold=80
		arcane=20
	[/resistance]
				
	[defense]
		deep_water=50
		shallow_water=60
		reef=40
		swamp_water=40
		
		village=30
		castle=30
		
		flat=70
		sand=70
		forest=70
		hills=70
		mountains=70
		cave=70
		frozen=70
		fungus=70
		unwalkable=70
		impassable=70
	[/defense]
				
	[movement_costs]
		deep_water=2
		shallow_water=1
		reef=1
		swamp_water=2
		flat={UNREACHABLE}
		sand={UNREACHABLE}
		forest={UNREACHABLE}
		hills={UNREACHABLE}
		mountains={UNREACHABLE}
		village={UNREACHABLE}
		castle={UNREACHABLE}
		cave={UNREACHABLE}
		frozen={UNREACHABLE}
		fungus={UNREACHABLE}
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
	[/movement_costs]
[/movetype]

# ocean_ship

[movetype]
	name=ocean_ship
	flies=true
	[resistance]
		blade=60
		pierce=60
		impact=100
		fire=120
		cold=80
		arcane=20
	[/resistance]
				
	[defense]
		deep_water=60
		shallow_water=70
		reef=50
		swamp_water=50
		
		village=40
		castle=40
		
		flat=70
		sand=70
		forest=70
		hills=70
		mountains=70
		cave=70
		frozen=70
		fungus=70
		unwalkable=70
		impassable=70
	[/defense]
				
	[movement_costs]
		deep_water=1
		shallow_water=1
		reef=2
		swamp_water=2
		flat={UNREACHABLE}
		sand={UNREACHABLE}
		forest={UNREACHABLE}
		hills={UNREACHABLE}
		mountains={UNREACHABLE}
		village={UNREACHABLE}
		castle={UNREACHABLE}
		cave={UNREACHABLE}
		frozen={UNREACHABLE}
		fungus={UNREACHABLE}
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
	[/movement_costs]
[/movetype]


####################################################################################
# Misc Movetypes
####################################################################################

[movetype]
    name=tam_auxiliaryfoot
    #for the Lavinian Auxiliary tree
    [movement_costs]
        deep_water=99
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable=99
        impassable=99
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=80
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        impassable=10
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

[movetype]
	name=seafoot
	[movement_costs]
		shallow_water=1
		deep_water=1
		reef=2
		swamp_water=1
		flat=2
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=3
		fungus=1
	[/movement_costs]

	[defense]
		shallow_water=40
		deep_water=40
		reef=50
		swamp_water=40
		flat=60
		sand=70
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		frozen=80
		fungus=50
	[/defense]

	[resistance]
		blade=120
		pierce=120
		impact=120
		fire=100
		cold=100
		arcane=80
	[/resistance]      
[/movetype]
