#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Cockarunt
    name= _ "Cockarunt"
    race=monster
    image="units/monsters/cockarunt.png"
    hitpoints=33
    movement_type=smallfoot
    movement=4
    experience=40
    level=1
    alignment=chaotic
    advances_to=TAM_Cockatrice
    cost=15
    usage=archer
    undead_variation=null
    description= _ "Sometimes known as 'basilisks', these mystical creatures are said to be able to turn the living to stone. However, the younger members of the species have yet to fully develop the power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound=hiss-die.wav
    [resistance]
        arcane=150
    [/resistance]
    {DEFENSE_ANIM "units/monsters/cockarunt-defend.png" "units/monsters/cockarunt.png" hiss.wav}
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=5
        number=2
        attack_weight=0.0
    [/attack]
    [attack]
        name=gaze
        description= _"gaze"
        type=cold
        range=ranged
        damage=2
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/cockarunt.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/monsters/cockarunt.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/monsters/cockarunt.png"
                sound=claws.ogg
            [/frame]
        [/else]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=gaze
        [/filter_attack]
        {MISSILE_FRAME_STONE_GAZE}
        [if]
            hits=no
            [frame]
                begin=75
                end=150
                image="units/monsters/cockarunt.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=75
                end=150
                image="units/monsters/cockarunt.png"
                sound=petrified.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
