#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Brute
    name= _ "Brute"
    race=human
    gender=male
    image="units/humans/brute.png"
    profile="portraits/humans/ruffian.png"
    hitpoints=20
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=neutral
    advances_to=Thug,Heavy Infantryman
    cost=11
    usage=fighter
    description= _ "Brutes are bloodthirsty."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/brute-attack-2.png" "units/humans/brute.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	
    [attack]
        name="fist"
        description=_"fist"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    
	[attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/humans/brute-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/humans/brute-attack-2.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/humans/brute-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/brute-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
