#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Civilian
    name= _ "Civilian"
    race=human
    gender=male
    image="units/humans/civilian.png"
    hitpoints=16
    movement_type=elusivefoot
    movement=5
    experience=18
    level=0
    alignment=neutral
    advances_to=Fencer,Thief
    cost=9
    usage=fighter
    description= _ "Civilians are city-dwellers who try to make their fortune in a non-violent manner - be they traders, craftsmen, or servants of a noble house. They almost universally lack the strength that comes from a life of physical labour, and thus are not conscripted as often as peasants. If forced into violence, they tend to learn fencing in self-defence, or else learn dirty tricks from criminal elements in their hometowns."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/civilian-defend.png" "units/humans/civilian-attack-1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=3
        icon=attacks/dagger-human.png
    [/attack]
	[attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/humans/civilian-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/civilian-attack-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/civilian-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/civilian-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
