#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Cut_Throat
    name= _ "Cut-Throat"
    race=human
    gender=male
    image="units/humans/cut-throat.png"
	profile="portraits/humans/thief.png"
    hitpoints=44
    movement_type=elusivefoot
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "Cut-Throat"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/cut-throat.png" "units/humans/cut-throat.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	
    [attack]
        name="dagger"
        description=_"dagger"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/dagger-curved.png
    [/attack]
    
	[attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-50
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/humans/cut-throat.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/humans/cut-throat.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
