#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Diver
    name= _ "Diver"
    gender=female
    race=human
    image="units/human-seafarers/diver.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/human-seafarers/diver.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Wwr,Ww^Vm,Ss
        [frame]
            image="units/human-seafarers/diver-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    [abilities]
	{ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=110
        impact=100
    [/resistance]
    {DEFENSE_ANIM "units/human-seafarers/diver-defend2.png" "units/human-seafarers/diver-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=34
    movement_type=seafoot
    movement=7
    experience=46
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=knife
        description= _"Knife"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=5
        number=4
    [/attack]
    [attack]
        name=harpoon
        description= _"Harpoon"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=8
        number=1
		[specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
# try to make it so the frames can be used for both water or land
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/human-seafarers/diver-defend1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/human-seafarers/diver-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/human-seafarers/diver-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-seafarers/diver-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/human-seafarers/diver-defend1.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/human-seafarers/diver-attack.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/human-seafarers/diver-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/human-seafarers/diver-attack.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100            
            image="units/human-seafarers/diver-defend1.png"
        [/frame]
    [/attack_anim]
[female]
	name= _ "female^Diver"
	gender=female
	image="units/human-seafarers/diver+female.png"
	profile="portraits/diver+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-seafarers/diver+female-defend2.png" "units/human-seafarers/diver+female-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [standing_anim]
        start_time=-50
        [frame]
            image="units/human-seafarers/diver+female.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/human-seafarers/diver+female-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/human-seafarers/diver+female-defend1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/human-seafarers/diver+female-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/human-seafarers/diver+female-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-seafarers/diver+female-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/human-seafarers/diver+female-defend1.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/human-seafarers/diver+female-attack.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/human-seafarers/diver+female-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/human-seafarers/diver+female-attack.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100            
            image="units/human-seafarers/diver+female-defend1.png"
        [/frame]
    [/attack_anim]
[/female]
[/unit_type]

