#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id="TAM_Elder Necromancer"
    name= _ "Elder Necromancer"
    gender=male
    race=human
    image="units/human-magi/elder-necromancer.png"
    profile="portraits/humans/necromancer.png"
    hitpoints=72
    movement_type=smallfoot
    movement=5
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description= _ "One of the pinnacles of what is considered 'black magic' is the art of necromancy, the terrible ability to awaken the dead with false life. This discovery alone caused humanity's condemnation of black magic, for the nightmarish things it has made real have given fear a vast new arsenal. This ability, in all aspects, is the first step towards cheating death of its ultimate prize."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/elder-necromancer-defend.png" "units/human-magi/elder-necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]
        name=plague staff
        description=_"plague staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=30
        number=2
        icon=attacks/iceball.png
    [/attack]

	# ancient lich has 8-4 melee, 13-5 and 8-5 ranged
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=18
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/human-magi/elder-necromancer-magic1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/elder-necromancer-magic2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/elder-necromancer-magic3.png"
            #halo=halo/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-magi/elder-necromancer-magic3.png"
                sound=magic-dark.ogg
                #halo=halo/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-magi/elder-necromancer-magic4.png"
                sound=magic-dark-miss.ogg
                #halo=halo/black-magic-2.png
            [/frame]
        [/else]

        [frame]
            begin=0
            end=150
            image="units/human-magi/elder-necromancer-magic4.png"
            #halo=halo/black-magic-3.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-magi/elder-necromancer-magic5.png"
            #halo=halo/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/elder-necromancer-magic5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-magi/elder-necromancer-magic5.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/elder-necromancer.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/elder-necromancer-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/elder-necromancer-attack2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/elder-necromancer-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/elder-necromancer-attack2.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/elder-necromancer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
