#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Noble Youth
    name= _ "Noble Youth"
    race=human
    gender=male
    image="units/human-nobility/noble-youth.png"
    {DEFENSE_ANIM "units/human-nobility/noble-youth-defend.png" "units/human-nobility/noble-youth.png" {SOUND_LIST:HUMAN_HIT} }
    profile=portraits/human/haldric.png
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=12
    level=0
    alignment=neutral
    advances_to=TAM_Noble Fighter
    cost=10
    usage=mixed fighter
    description= _ "Today he is a young man, by his devotion to the crown he is seeking to become a Lord -- to join the elite of humanity."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=training sword
        description= _"training sword"
        icon=attacks/woodensword.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=training sword
        [/filter_attack]
        [frame]
            begin=-201
            end=-75
            image="units/human-nobility/noble-youth-attack.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=50
                image="units/human-nobility/noble-youth-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=50
                image="units/human-nobility/noble-youth-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
