#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Nobleman
    name= _ "Nobleman"
    race=human
    gender=male
    image="units/human-nobility/nobleman.png"
    profile="portraits/humans/duelist.png"
    hitpoints=18
    movement_type=elusivefoot
    movement=5
    experience=18
    level=0
    alignment=lawful
    advances_to=Fencer,Sergeant
    cost=11
    usage=fighter
    description= _ "Leading relative lives of luxury, a nobleman's main concern is proper etiquette and good social graces."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-nobility/nobleman-defend.png" "units/human-nobility/nobleman-attack-1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/human-nobility/nobleman-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-nobility/nobleman-attack-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-nobility/nobleman-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-nobility/nobleman-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
