#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Privateer
    name= _ "Privateer"
    race=human
    gender=male
    image="units/human-seafarers/gentleman-privateer.png"
    profile="portraits/humans/duelist.png"
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=70
    level=2
    alignment=neutral
    advances_to=TAM_Buccaneer
    cost=25
    usage=fighter
	description= _ "Privateer."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
	die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-seafarers/gentleman-privateer.png" "gentleman-privateer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
	[movement_costs]
		shallow_water=2
		reef=1
	[/movement_costs]
	
	 [attack]
        name="cutlass"
        description=_"cutlass"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/scimitar.png
    [/attack]
    
	[attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-50
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/human-seafarers/gentleman-privateer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/human-seafarers/gentleman-privateer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    
[/unit_type]
