#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Skipper
    name= _ "Skipper"
    race=human
    gender=male
    image="units/human-seafarers/skipper.png"
        #profile="portraits/humans/ruffian.png"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
	advances_to=TAM_Privateer,TAM_Corsair
    cost=12
    usage=fighter
    description= _ "Skipper"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-seafarers/skipper-attack-2.png" "units/human-seafarers/skipper.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[movement_costs]
		shallow_water=2
		reef=1
	[/movement_costs]
	
    [attack]
        name="cutlass"
        description=_"cutlass"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/scimitar.png
    [/attack]
    
	[attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-seafarers/skipper-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/human-seafarers/skipper-attack-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-seafarers/skipper-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-seafarers/skipper-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
