#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Shipmate
    name= _ "Shipmate"
    race=human
    gender=male
    image="units/human-seafarers/shipmate.png"
	profile="portraits/humans/ruffian.png"
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=17
    level=0
    alignment=neutral
    advances_to=TAM_Skipper
    cost=6
    usage=fighter
    description= _ "Shipmate"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-seafarers/shipmate.png" "units/human-seafarers/shipmate.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[movement_costs]
		shallow_water=2
		reef=1
	[/movement_costs]
	
    [attack]
        name="cutlass"
        description=_"cutlass"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/scimitar.png
    [/attack]
    
	[attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-50
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/human-seafarers/shipmate.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/human-seafarers/shipmate.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
