#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Corsair
    name= _ "Corsair"
    race=human
    gender=male
    image="units/human-seafarers/corsair.png"
        #profile="portraits/humans/ruffian.png"
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=TAM_Pirate
    cost=25
    usage=fighter
    description= _ "Corsair"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-seafarers/corsair.png" "units/human-seafarers/corsair.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
		shallow_water=2
		reef=1
	[/movement_costs]
	
    [attack]
        name="cutlass"
        description=_"cutlass"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/scimitar.png
       [specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
       [/specials]
    [/attack]
    
	[attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-50
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/human-seafarers/corsair.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/human-seafarers/corsair.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
