#textdomain wesnoth-The_Altaz_Mariners
[unit_type]
    id=TAM_Swimmer
    name= _ "Swimmer"
    gender=male,female
    race=human
    image="units/human-seafarers/swimmer.png"
	profile="units/human-seafarers/swimmer.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/human-seafarers/swimmer.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Wwr,Ww^Vm,Ss
        [frame]
            image="units/human-seafarers/swimmer-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM "units/human-seafarers/swimmer-defend2.png" "units/human-seafarers/swimmer-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=28
    movement_type=seafoot
    movement=6
    experience=32
    level=1
    alignment=neutral
    advances_to=TAM_Diver
    cost=12
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=knife
        description= _"Knife"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
	[specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=4
        number=3
    [/attack]
# try to make it so the frames can be used for both water or land
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/human-seafarers/swimmer-defend1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/human-seafarers/swimmer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/human-seafarers/swimmer-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-seafarers/swimmer-defend1.png"
        [/frame]
    [/attack_anim]
[female]
	name= _ "female^Swimmer"
	gender=female
	image="units/human-seafarers/swimmer+female.png"
	profile="portraits/diver+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-seafarers/swimmer+female-defend2.png" "units/human-seafarers/swimmer+female-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [standing_anim]
        start_time=-50
        [frame]
            image="units/human-seafarers/swimmer+female.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/human-seafarers/swimmer+female-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/human-seafarers/swimmer+female-defend1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/human-seafarers/swimmer+female-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/human-seafarers/swimmer+female-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-seafarers/swimmer+female-defend1.png"
        [/frame]
    [/attack_anim]
[/female]
[/unit_type]
